// emit_llvm.mn — LLVM IR emitter for the Mapanare self-hosted compiler.
// Consumes MIR (from lower.mn) and produces LLVM IR text (string-based).
//
// Architecture:
//   - emit_mir_module walks MIR structs, enums, extern fns, then functions
//   - emit_mir_function emits function header + basic blocks
//   - emit_mir_basic_block emits block label + instructions
//   - emit_mir_instruction maps each MIR opcode to LLVM IR instructions
//   - A local counter produces unique SSA names (%0, %1, ...)

import self::lower

// ---------------------------------------------------------------------------
// LLVM type constants (as string representations)
// ---------------------------------------------------------------------------

fn llvm_int() -> String {
    return "i64"
}

fn llvm_float() -> String {
    return "double"
}

fn llvm_bool() -> String {
    return "i1"
}

fn llvm_char() -> String {
    return "i8"
}

fn llvm_void() -> String {
    return "void"
}

fn llvm_string() -> String {
    return "{ i8*, i64 }"
}

// ---------------------------------------------------------------------------
// Composite type builders
// ---------------------------------------------------------------------------

fn llvm_option_type(inner: String) -> String {
    return "{ i1, " + inner + " }"
}

fn llvm_result_type(ok_ty: String, err_ty: String) -> String {
    return "{ i1, { " + ok_ty + ", " + err_ty + " } }"
}

fn llvm_tensor_type(elem_ty: String) -> String {
    return "{ " + elem_ty + "*, i64, i64*, i64 }"
}

fn llvm_list_type(elem_ty: String) -> String {
    return "{ " + elem_ty + "*, i64, i64 }"
}

fn llvm_map_type() -> String {
    return "{ i8*, i64 }"
}

fn llvm_ptr() -> String {
    return "i8*"
}

fn llvm_list_rt() -> String {
    return "{ i8*, i64, i64, i64 }"
}

// ---------------------------------------------------------------------------
// MIR type → LLVM type resolution
// ---------------------------------------------------------------------------

fn resolve_mir_type(t: MIRType) -> String {
    if t.kind == "int" { return llvm_int() }
    if t.kind == "float" { return llvm_float() }
    if t.kind == "bool" { return llvm_bool() }
    if t.kind == "string" { return llvm_string() }
    if t.kind == "void" { return llvm_void() }
    if t.kind == "char" { return llvm_char() }
    if t.kind == "list" { return llvm_list_rt() }
    if t.kind == "map" { return llvm_map_type() }
    if t.kind == "option" {
        if len(t.args) > 0 {
            let inner: String = resolve_mir_type(t.args[0])
            return llvm_option_type(inner)
        }
        return llvm_option_type(llvm_ptr())
    }
    if t.kind == "result" {
        if len(t.args) >= 2 {
            let ok_ty: String = resolve_mir_type(t.args[0])
            let err_ty: String = resolve_mir_type(t.args[1])
            return llvm_result_type(ok_ty, err_ty)
        }
        return llvm_result_type(llvm_ptr(), llvm_ptr())
    }
    if t.kind == "signal" { return llvm_ptr() }
    if t.kind == "agent" { return llvm_ptr() }
    if t.kind == "struct" { return "%struct." + t.name }
    if t.kind == "enum" { return "%enum." + t.name }
    if t.kind == "range" { return "{ i64, i64 }" }
    if t.kind == "fn" { return llvm_ptr() }
    if t.kind == "unknown" { return llvm_int() }
    return llvm_int()
}

// ---------------------------------------------------------------------------
// LLVM IR instruction builders (string-based)
// ---------------------------------------------------------------------------

fn emit_alloca(name: String, ty: String) -> String {
    return "  %" + name + " = alloca " + ty
}

fn emit_store(ty: String, value: String, ptr: String) -> String {
    return "  store " + ty + " " + value + ", " + ty + "* " + ptr
}

fn emit_load(name: String, ty: String, ptr: String) -> String {
    return "  %" + name + " = load " + ty + ", " + ty + "* " + ptr
}

fn emit_add(name: String, ty: String, left: String, right: String) -> String {
    return "  %" + name + " = add " + ty + " " + left + ", " + right
}

fn emit_sub(name: String, ty: String, left: String, right: String) -> String {
    return "  %" + name + " = sub " + ty + " " + left + ", " + right
}

fn emit_mul(name: String, ty: String, left: String, right: String) -> String {
    return "  %" + name + " = mul " + ty + " " + left + ", " + right
}

fn emit_sdiv(name: String, ty: String, left: String, right: String) -> String {
    return "  %" + name + " = sdiv " + ty + " " + left + ", " + right
}

fn emit_srem(name: String, ty: String, left: String, right: String) -> String {
    return "  %" + name + " = srem " + ty + " " + left + ", " + right
}

fn emit_fadd(name: String, left: String, right: String) -> String {
    return "  %" + name + " = fadd double " + left + ", " + right
}

fn emit_fsub(name: String, left: String, right: String) -> String {
    return "  %" + name + " = fsub double " + left + ", " + right
}

fn emit_fmul(name: String, left: String, right: String) -> String {
    return "  %" + name + " = fmul double " + left + ", " + right
}

fn emit_fdiv(name: String, left: String, right: String) -> String {
    return "  %" + name + " = fdiv double " + left + ", " + right
}

fn emit_frem(name: String, left: String, right: String) -> String {
    return "  %" + name + " = frem double " + left + ", " + right
}

fn emit_fneg(name: String, operand: String) -> String {
    return "  %" + name + " = fneg double " + operand
}

fn emit_neg(name: String, ty: String, operand: String) -> String {
    return "  %" + name + " = sub " + ty + " 0, " + operand
}

fn emit_not(name: String, operand: String) -> String {
    return "  %" + name + " = xor i1 " + operand + ", true"
}

// ---------------------------------------------------------------------------
// Comparison instruction builders
// ---------------------------------------------------------------------------

fn emit_icmp(name: String, cmp: String, ty: String, left: String, right: String) -> String {
    return "  %" + name + " = icmp " + cmp + " " + ty + " " + left + ", " + right
}

fn emit_fcmp(name: String, cmp: String, left: String, right: String) -> String {
    return "  %" + name + " = fcmp o" + cmp + " double " + left + ", " + right
}

// ---------------------------------------------------------------------------
// Logical operators
// ---------------------------------------------------------------------------

fn emit_and_instr(name: String, left: String, right: String) -> String {
    return "  %" + name + " = and i1 " + left + ", " + right
}

fn emit_or_instr(name: String, left: String, right: String) -> String {
    return "  %" + name + " = or i1 " + left + ", " + right
}

// ---------------------------------------------------------------------------
// Control flow
// ---------------------------------------------------------------------------

fn emit_br(label: String) -> String {
    return "  br label %" + label
}

fn emit_cbranch(cond: String, true_label: String, false_label: String) -> String {
    return "  br i1 " + cond + ", label %" + true_label + ", label %" + false_label
}

fn emit_phi_instr(name: String, ty: String, val1: String, bb1: String, val2: String, bb2: String) -> String {
    return "  %" + name + " = phi " + ty + " [ " + val1 + ", %" + bb1 + " ], [ " + val2 + ", %" + bb2 + " ]"
}

fn emit_switch_hdr(subject: String, default_label: String) -> String {
    return "  switch i64 " + subject + ", label %" + default_label + " ["
}

fn emit_switch_case(value: String, label: String) -> String {
    return "    i64 " + value + ", label %" + label
}

// ---------------------------------------------------------------------------
// Function / call builders
// ---------------------------------------------------------------------------

fn emit_call_ir(name: String, ret_ty: String, callee: String, args: String) -> String {
    return "  %" + name + " = call " + ret_ty + " @" + callee + "(" + args + ")"
}

fn emit_call_void(callee: String, args: String) -> String {
    return "  call void @" + callee + "(" + args + ")"
}

fn emit_ret(ty: String, value: String) -> String {
    return "  ret " + ty + " " + value
}

fn emit_ret_void() -> String {
    return "  ret void"
}

// ---------------------------------------------------------------------------
// GEP / insertvalue / extractvalue builders
// ---------------------------------------------------------------------------

fn emit_gep(name: String, ty: String, ptr: String, idx: String) -> String {
    return "  %" + name + " = getelementptr " + ty + ", " + ty + "* " + ptr + ", i64 0, i64 " + idx
}

fn emit_insertvalue(name: String, struct_ty: String, agg: String, val: String, val_ty: String, idx: String) -> String {
    return "  %" + name + " = insertvalue " + struct_ty + " " + agg + ", " + val_ty + " " + val + ", " + idx
}

fn emit_extractvalue(name: String, struct_ty: String, agg: String, idx: String) -> String {
    return "  %" + name + " = extractvalue " + struct_ty + " " + agg + ", " + idx
}

fn emit_bitcast(name: String, src_ty: String, val: String, dst_ty: String) -> String {
    return "  %" + name + " = bitcast " + src_ty + " " + val + " to " + dst_ty
}

// ---------------------------------------------------------------------------
// Emitter state
// ---------------------------------------------------------------------------

struct StructEntry {
    name: String,
    field_names: List<String>,
    field_types: List<String>,
    llvm_type: String
}

fn new_struct_entry(name: String, fields: List<String>, types: List<String>, ty: String) -> StructEntry {
    return new StructEntry { name: name, field_names: fields, field_types: types, llvm_type: ty }
}

struct FnEntry {
    name: String,
    ret_type: String,
    param_types: List<String>
}

fn new_fn_entry(name: String, ret: String, params: List<String>) -> FnEntry {
    return new FnEntry { name: name, ret_type: ret, param_types: params }
}

struct EmitState {
    lines: List<String>,
    counter: Int,
    functions: List<FnEntry>,
    structs: List<StructEntry>,
    module_name: String,
    str_counter: Int
}

fn new_emit_state(module_name: String) -> EmitState {
    let lines: List<String> = []
    let functions: List<FnEntry> = []
    let structs: List<StructEntry> = []
    return new EmitState { lines: lines, counter: 0, functions: functions, structs: structs, module_name: module_name, str_counter: 0 }
}

// ---------------------------------------------------------------------------
// Line emission
// ---------------------------------------------------------------------------

fn emit_line(st: EmitState, line: String) -> EmitState {
    // st.lines.push(line)
    return st
}

fn emit_blank(st: EmitState) -> EmitState {
    return emit_line(st, "")
}

// ---------------------------------------------------------------------------
// Counter helpers
// ---------------------------------------------------------------------------

fn next_ssa(st: EmitState) -> EmitState {
    // Returns state with counter incremented; caller uses st.counter for name
    return st
}

fn ssa_name(st: EmitState) -> String {
    return "%" + toString(st.counter)
}

fn next_str_name(st: EmitState) -> String {
    return "@str." + toString(st.str_counter)
}

// ---------------------------------------------------------------------------
// Lookup helpers
// ---------------------------------------------------------------------------

fn find_function(st: EmitState, name: String) -> Option<FnEntry> {
    let mut i: Int = len(st.functions) - 1
    for _ in 0..100000 {
        if i < 0 { return none }
        let f: FnEntry = st.functions[i]
        if f.name == name { return Some(f) }
        i = i - 1
    }
    return none
}

fn find_struct_entry(st: EmitState, name: String) -> Option<StructEntry> {
    let mut i: Int = len(st.structs) - 1
    for _ in 0..100000 {
        if i < 0 { return none }
        let s: StructEntry = st.structs[i]
        if s.name == name { return Some(s) }
        i = i - 1
    }
    return none
}

// ---------------------------------------------------------------------------
// Runtime function declarations
// ---------------------------------------------------------------------------

fn declare_runtime_fn(st: EmitState, name: String, ret: String, params: String) -> EmitState {
    let line: String = "declare " + ret + " @" + name + "(" + params + ")"
    return emit_line(st, line)
}

fn declare_all_runtime(st: EmitState) -> EmitState {
    let mut s: EmitState = st

    // String runtime
    s = declare_runtime_fn(s, "__mn_str_concat", llvm_string(), llvm_string() + ", " + llvm_string())
    s = declare_runtime_fn(s, "__mn_str_eq", llvm_int(), llvm_string() + ", " + llvm_string())
    s = declare_runtime_fn(s, "__mn_str_cmp", llvm_int(), llvm_string() + ", " + llvm_string())
    s = declare_runtime_fn(s, "__mn_str_len", llvm_int(), llvm_string())
    s = declare_runtime_fn(s, "__mn_str_char_at", llvm_string(), llvm_string() + ", i64")
    s = declare_runtime_fn(s, "__mn_str_byte_at", llvm_int(), llvm_string() + ", i64")
    s = declare_runtime_fn(s, "__mn_str_substr", llvm_string(), llvm_string() + ", i64, i64")
    s = declare_runtime_fn(s, "__mn_str_from_int", llvm_string(), "i64")
    s = declare_runtime_fn(s, "__mn_str_println", "void", llvm_string())
    s = declare_runtime_fn(s, "__mn_str_print", "void", llvm_string())
    s = declare_runtime_fn(s, "__mn_str_starts_with", llvm_int(), llvm_string() + ", " + llvm_string())
    s = declare_runtime_fn(s, "__mn_str_ends_with", llvm_int(), llvm_string() + ", " + llvm_string())
    s = declare_runtime_fn(s, "__mn_str_find", llvm_int(), llvm_string() + ", " + llvm_string())

    // List runtime
    s = declare_runtime_fn(s, "__mn_list_new", llvm_list_rt(), "i64")
    s = declare_runtime_fn(s, "__mn_list_push", "void", llvm_list_rt() + "*, i8*")
    s = declare_runtime_fn(s, "__mn_list_get", "i8*", llvm_list_rt() + "*, i64")
    s = declare_runtime_fn(s, "__mn_list_len", "i64", llvm_list_rt() + "*")

    // Panic
    s = declare_runtime_fn(s, "__mn_panic", "void", llvm_string())

    // Printf
    s = declare_runtime_fn(s, "printf", "i32", "i8*, ...")

    // Tensor runtime
    s = declare_runtime_fn(s, "__mapanare_tensor_add", "i8*", "i8*, i8*")
    s = declare_runtime_fn(s, "__mapanare_tensor_sub", "i8*", "i8*, i8*")
    s = declare_runtime_fn(s, "__mapanare_tensor_mul", "i8*", "i8*, i8*")
    s = declare_runtime_fn(s, "__mapanare_tensor_div", "i8*", "i8*, i8*")
    s = declare_runtime_fn(s, "__mapanare_matmul", "i8*", "i8*, i8*")
    s = declare_runtime_fn(s, "__mapanare_tensor_alloc", "i8*", "i64, i64*, i64")
    s = declare_runtime_fn(s, "__mapanare_tensor_free", "void", "i8*")
    s = declare_runtime_fn(s, "__mapanare_tensor_shape_eq", "i1", "i8*, i8*")
    s = declare_runtime_fn(s, "__mapanare_detect_gpus", "i8*", "")

    // Agent runtime
    s = declare_runtime_fn(s, "__mn_agent_spawn", "i8*", "i8*, i8*")
    s = declare_runtime_fn(s, "__mn_agent_send", "void", "i8*, i8*, i8*")
    s = declare_runtime_fn(s, "__mn_agent_sync", "i8*", "i8*, i8*")

    // Signal runtime
    s = declare_runtime_fn(s, "__mn_signal_new", "i8*", "i8*")
    s = declare_runtime_fn(s, "__mn_signal_get", "i8*", "i8*")
    s = declare_runtime_fn(s, "__mn_signal_set", "void", "i8*, i8*")

    return emit_blank(s)
}

// ---------------------------------------------------------------------------
// Struct type registration from MIR
// ---------------------------------------------------------------------------

fn register_mir_struct(st: EmitState, info: StructInfo) -> EmitState {
    let mut field_names: List<String> = []
    let mut field_types: List<String> = []
    let mut llvm_fields: String = ""
    let mut fi: Int = 0

    for _ in 0..1000 {
        if fi >= len(info.fields) {
            let ty: String = "{ " + llvm_fields + " }"
            let entry: StructEntry = new_struct_entry(info.name, field_names, field_types, ty)
            // st.structs.push(entry)

            // Emit named struct type definition
            let mut s: EmitState = emit_line(st, "%struct." + info.name + " = type " + ty)
            return s
        }
        let fp: FieldPair = info.fields[fi]
        let fty: String = resolve_mir_type(fp.val.ty)
        // field_names.push(fp.name)
        // field_types.push(fty)
        if fi > 0 {
            llvm_fields = llvm_fields + ", " + fty
        } else {
            llvm_fields = fty
        }
        fi = fi + 1
    }
    return st
}

// ---------------------------------------------------------------------------
// Enum type registration from MIR
// ---------------------------------------------------------------------------

fn register_mir_enum(st: EmitState, info: EnumInfo) -> EmitState {
    // Tagged union: { i64 tag, payload... }
    // Find max payload size across variants
    let mut max_payload: Int = 0
    let mut vi: Int = 0
    for _ in 0..1000 {
        if vi >= len(info.variants) { break }
        let variant: EnumVariantInfo = info.variants[vi]
        if len(variant.payload_types) > max_payload {
            max_payload = len(variant.payload_types)
        }
        vi = vi + 1
    }

    // Emit as { i64, [max_payload x i64] } for simplicity
    let mut s: EmitState = st
    if max_payload == 0 {
        s = emit_line(s, "%enum." + info.name + " = type { i64 }")
    } else {
        s = emit_line(s, "%enum." + info.name + " = type { i64, [" + toString(max_payload) + " x i64] }")
    }
    return s
}

// ---------------------------------------------------------------------------
// Extern function declaration from MIR
// ---------------------------------------------------------------------------

fn declare_mir_extern(st: EmitState, info: ExternFnInfo) -> EmitState {
    let ret_ty: String = resolve_mir_type(info.return_type)
    let mut params_str: String = ""
    let mut i: Int = 0
    for _ in 0..1000 {
        if i >= len(info.param_types) { break }
        let pty: String = resolve_mir_type(info.param_types[i])
        if i > 0 {
            params_str = params_str + ", " + pty
        } else {
            params_str = pty
        }
        i = i + 1
    }
    return emit_line(st, "declare " + ret_ty + " @" + info.fn_name + "(" + params_str + ")")
}

// ---------------------------------------------------------------------------
// MIR instruction emission → LLVM IR
// ---------------------------------------------------------------------------

fn emit_mir_instruction(st: EmitState, inst: Instruction) -> EmitState {
    match inst {
        Const(dest, ty, val) => {
            return emit_const(st, dest, ty, val)
        },
        Copy(dest, src) => {
            return emit_copy(st, dest, src)
        },
        Cast(dest, src, target_ty) => {
            return emit_cast(st, dest, src, target_ty)
        },
        BinOp(dest, op, lhs, rhs) => {
            return emit_binop(st, dest, op, lhs, rhs)
        },
        UnaryOp(dest, op, operand) => {
            return emit_unaryop(st, dest, op, operand)
        },
        StructInit(dest, ty, fields) => {
            return emit_struct_init(st, dest, ty, fields)
        },
        FieldGet(dest, obj, field_name) => {
            return emit_field_get(st, dest, obj, field_name)
        },
        FieldSet(obj, field_name, val) => {
            return emit_field_set(st, obj, field_name, val)
        },
        ListInit(dest, elem_ty, elements) => {
            return emit_list_init(st, dest, elem_ty, elements)
        },
        IndexGet(dest, obj, idx) => {
            return emit_index_get(st, dest, obj, idx)
        },
        IndexSet(obj, idx, val) => {
            return emit_index_set(st, obj, idx, val)
        },
        MapInit(dest, key_ty, val_ty, pairs) => {
            return emit_map_init(st, dest, key_ty, val_ty, pairs)
        },
        EnumInit(dest, ty, variant, payload) => {
            return emit_enum_init(st, dest, ty, variant, payload)
        },
        EnumTag(dest, val) => {
            return emit_enum_tag(st, dest, val)
        },
        EnumPayload(dest, val, variant) => {
            return emit_enum_payload(st, dest, val, variant)
        },
        WrapSome(dest, val) => {
            return emit_wrap_some(st, dest, val)
        },
        WrapNone(dest, ty) => {
            return emit_wrap_none(st, dest, ty)
        },
        WrapOk(dest, val) => {
            return emit_wrap_ok(st, dest, val)
        },
        WrapErr(dest, val) => {
            return emit_wrap_err(st, dest, val)
        },
        Unwrap(dest, val) => {
            return emit_unwrap(st, dest, val)
        },
        Call(dest, fn_name, args) => {
            return emit_mir_call(st, dest, fn_name, args)
        },
        Return(val_opt) => {
            return emit_mir_return(st, val_opt)
        },
        Jump(target) => {
            return emit_line(st, emit_br(target))
        },
        Branch(cond, true_bb, false_bb) => {
            return emit_line(st, emit_cbranch(cond.name, true_bb, false_bb))
        },
        Switch(tag, cases, default_bb) => {
            return emit_mir_switch(st, tag, cases, default_bb)
        },
        AgentSpawn(dest, ty, args) => {
            return emit_agent_spawn(st, dest, ty, args)
        },
        AgentSend(agent, channel, val) => {
            return emit_agent_send(st, agent, channel, val)
        },
        AgentSync(dest, agent, channel) => {
            return emit_agent_sync(st, dest, agent, channel)
        },
        SignalInit(dest, ty, val) => {
            return emit_signal_init(st, dest, ty, val)
        },
        SignalGet(dest, sig) => {
            return emit_signal_get(st, dest, sig)
        },
        SignalSet(sig, val) => {
            return emit_signal_set(st, sig, val)
        },
        StreamOp(dest, kind, source, args) => {
            return emit_stream_op(st, dest, kind, source, args)
        },
        InterpConcat(dest, parts) => {
            return emit_interp_concat(st, dest, parts)
        },
        Phi(dest, incoming) => {
            return emit_mir_phi(st, dest, incoming)
        }
    }
}

// ---------------------------------------------------------------------------
// Const instruction
// ---------------------------------------------------------------------------

fn emit_const(st: EmitState, dest: Value, ty: MIRType, val: String) -> EmitState {
    let dest_name: String = dest.name
    let llvm_ty: String = resolve_mir_type(ty)

    // Void constants are no-ops
    if ty.kind == "void" {
        return st
    }

    // String constant: emit global + build struct
    if ty.kind == "string" {
        let slen: Int = len(val)
        let gname: String = next_str_name(st)
        let mut s: EmitState = st
        let arr_ty: String = "[" + toString(slen) + " x i8]"
        s = emit_line(s, gname + " = private constant " + arr_ty + " c\"" + val + "\"")
        let ptr_name: String = dest_name + ".ptr"
        s = emit_line(s, "  %" + ptr_name + " = getelementptr " + arr_ty + ", " + arr_ty + "* " + gname + ", i64 0, i64 0")
        let s1_name: String = dest_name + ".s1"
        s = emit_line(s, emit_insertvalue(s1_name, llvm_string(), "undef", "%" + ptr_name, "i8*", "0"))
        s = emit_line(s, emit_insertvalue(dest_name, llvm_string(), "%" + s1_name, toString(slen), "i64", "1"))
        return s
    }

    // Bool constant
    if ty.kind == "bool" {
        if val == "true" {
            return emit_line(st, "  %" + dest_name + " = add i1 0, 1")
        }
        return emit_line(st, "  %" + dest_name + " = add i1 0, 0")
    }

    // Int/Float constant — just reference directly (MIR values carry literal values)
    // The dest_name serves as the SSA register; in LLVM IR, we just use the literal
    return st
}

// ---------------------------------------------------------------------------
// Copy instruction
// ---------------------------------------------------------------------------

fn emit_copy(st: EmitState, dest: Value, src: Value) -> EmitState {
    let ty: String = resolve_mir_type(dest.ty)
    // In MIR, copy is: dest = src. In LLVM IR, we alloca + store + load
    // But since we're in SSA, just emit a bitcast or use directly
    if ty == llvm_int() {
        return emit_line(st, emit_add(dest.name, ty, src.name, "0"))
    }
    if ty == llvm_float() {
        return emit_line(st, "  %" + dest.name + " = fadd double " + src.name + ", 0.0")
    }
    if ty == llvm_bool() {
        return emit_line(st, "  %" + dest.name + " = or i1 " + src.name + ", false")
    }
    // For aggregate types, use alloca + store + load
    let mut s: EmitState = st
    let alloca_name: String = dest.name + ".addr"
    s = emit_line(s, emit_alloca(alloca_name, ty))
    s = emit_line(s, emit_store(ty, src.name, "%" + alloca_name))
    s = emit_line(s, emit_load(dest.name, ty, "%" + alloca_name))
    return s
}

// ---------------------------------------------------------------------------
// Cast instruction
// ---------------------------------------------------------------------------

fn emit_cast(st: EmitState, dest: Value, src: Value, target_ty: MIRType) -> EmitState {
    let src_ty: String = resolve_mir_type(src.ty)
    let dst_ty: String = resolve_mir_type(target_ty)

    // Int → Float
    if src.ty.kind == "int" {
        if target_ty.kind == "float" {
            return emit_line(st, "  %" + dest.name + " = sitofp i64 " + src.name + " to double")
        }
    }
    // Float → Int
    if src.ty.kind == "float" {
        if target_ty.kind == "int" {
            return emit_line(st, "  %" + dest.name + " = fptosi double " + src.name + " to i64")
        }
    }
    // Fallback: bitcast
    return emit_line(st, emit_bitcast(dest.name, src_ty, src.name, dst_ty))
}

// ---------------------------------------------------------------------------
// BinOp instruction
// ---------------------------------------------------------------------------

fn emit_binop(st: EmitState, dest: Value, op: BinOpKind, lhs: Value, rhs: Value) -> EmitState {
    let is_float: Bool = lhs.ty.kind == "float"
    let is_string: Bool = lhs.ty.kind == "string"
    let dn: String = dest.name
    let ln: String = lhs.name
    let rn: String = rhs.name

    match op {
        Add => {
            if is_string {
                return emit_line(st, emit_call_ir(dn, llvm_string(), "__mn_str_concat", llvm_string() + " " + ln + ", " + llvm_string() + " " + rn))
            }
            if is_float { return emit_line(st, emit_fadd(dn, ln, rn)) }
            return emit_line(st, emit_add(dn, llvm_int(), ln, rn))
        },
        Sub => {
            if is_float { return emit_line(st, emit_fsub(dn, ln, rn)) }
            return emit_line(st, emit_sub(dn, llvm_int(), ln, rn))
        },
        Mul => {
            if is_float { return emit_line(st, emit_fmul(dn, ln, rn)) }
            return emit_line(st, emit_mul(dn, llvm_int(), ln, rn))
        },
        Div => {
            if is_float { return emit_line(st, emit_fdiv(dn, ln, rn)) }
            return emit_line(st, emit_sdiv(dn, llvm_int(), ln, rn))
        },
        Mod => {
            if is_float { return emit_line(st, emit_frem(dn, ln, rn)) }
            return emit_line(st, emit_srem(dn, llvm_int(), ln, rn))
        },
        Eq => {
            if is_string {
                return emit_line(st, emit_call_ir(dn, llvm_int(), "__mn_str_eq", llvm_string() + " " + ln + ", " + llvm_string() + " " + rn))
            }
            if is_float { return emit_line(st, emit_fcmp(dn, "eq", ln, rn)) }
            return emit_line(st, emit_icmp(dn, "eq", llvm_int(), ln, rn))
        },
        Ne => {
            if is_string {
                let mut s: EmitState = st
                let eq_name: String = dn + ".eq"
                s = emit_line(s, emit_call_ir(eq_name, llvm_int(), "__mn_str_eq", llvm_string() + " " + ln + ", " + llvm_string() + " " + rn))
                s = emit_line(s, emit_not(dn, "%" + eq_name))
                return s
            }
            if is_float { return emit_line(st, emit_fcmp(dn, "ne", ln, rn)) }
            return emit_line(st, emit_icmp(dn, "ne", llvm_int(), ln, rn))
        },
        Lt => {
            if is_float { return emit_line(st, emit_fcmp(dn, "lt", ln, rn)) }
            return emit_line(st, emit_icmp(dn, "slt", llvm_int(), ln, rn))
        },
        Gt => {
            if is_float { return emit_line(st, emit_fcmp(dn, "gt", ln, rn)) }
            return emit_line(st, emit_icmp(dn, "sgt", llvm_int(), ln, rn))
        },
        Le => {
            if is_float { return emit_line(st, emit_fcmp(dn, "le", ln, rn)) }
            return emit_line(st, emit_icmp(dn, "sle", llvm_int(), ln, rn))
        },
        Ge => {
            if is_float { return emit_line(st, emit_fcmp(dn, "ge", ln, rn)) }
            return emit_line(st, emit_icmp(dn, "sge", llvm_int(), ln, rn))
        },
        And => {
            return emit_line(st, emit_and_instr(dn, ln, rn))
        },
        Or => {
            return emit_line(st, emit_or_instr(dn, ln, rn))
        }
    }
}

// ---------------------------------------------------------------------------
// UnaryOp instruction
// ---------------------------------------------------------------------------

fn emit_unaryop(st: EmitState, dest: Value, op: UnaryOpKind, operand: Value) -> EmitState {
    let dn: String = dest.name
    let on: String = operand.name

    match op {
        Neg => {
            if operand.ty.kind == "float" {
                return emit_line(st, emit_fneg(dn, on))
            }
            return emit_line(st, emit_neg(dn, llvm_int(), on))
        },
        Not => {
            return emit_line(st, emit_not(dn, on))
        }
    }
}

// ---------------------------------------------------------------------------
// StructInit instruction
// ---------------------------------------------------------------------------

fn emit_struct_init(st: EmitState, dest: Value, ty: MIRType, fields: List<FieldPair>) -> EmitState {
    let struct_ty: String = resolve_mir_type(ty)
    let dn: String = dest.name
    let mut s: EmitState = st
    let mut agg: String = "undef"
    let mut i: Int = 0

    for _ in 0..1000 {
        if i >= len(fields) {
            // The last insertvalue result IS the dest
            return s
        }
        let fp: FieldPair = fields[i]
        let fty: String = resolve_mir_type(fp.val.ty)
        let tmp_name: String = dn + ".f" + toString(i)
        s = emit_line(s, emit_insertvalue(tmp_name, struct_ty, agg, fp.val.name, fty, toString(i)))
        agg = "%" + tmp_name
        i = i + 1
    }
    return s
}

// ---------------------------------------------------------------------------
// FieldGet instruction
// ---------------------------------------------------------------------------

fn emit_field_get(st: EmitState, dest: Value, obj: Value, field_name: String) -> EmitState {
    let obj_ty: String = resolve_mir_type(obj.ty)
    let dn: String = dest.name

    // String .len → extractvalue index 1
    if obj.ty.kind == "string" {
        if field_name == "len" {
            return emit_line(st, emit_extractvalue(dn, llvm_string(), obj.name, "1"))
        }
    }

    // Look up field index from registered structs
    let struct_opt: Option<StructEntry> = find_struct_entry(st, obj.ty.name)
    match struct_opt {
        Some(se) => {
            let idx: Int = find_field_index(se.field_names, field_name)
            return emit_line(st, emit_extractvalue(dn, se.llvm_type, obj.name, toString(idx)))
        },
        _ => {
            // Default: extract index 0
            return emit_line(st, emit_extractvalue(dn, obj_ty, obj.name, "0"))
        }
    }
}

fn find_field_index(fields: List<String>, name: String) -> Int {
    let mut i: Int = 0
    for _ in 0..1000 {
        if i >= len(fields) { return 0 }
        if fields[i] == name { return i }
        i = i + 1
    }
    return 0
}

// ---------------------------------------------------------------------------
// FieldSet instruction
// ---------------------------------------------------------------------------

fn emit_field_set(st: EmitState, obj: Value, field_name: String, val: Value) -> EmitState {
    let obj_ty: String = resolve_mir_type(obj.ty)
    let val_ty: String = resolve_mir_type(val.ty)

    let struct_opt: Option<StructEntry> = find_struct_entry(st, obj.ty.name)
    match struct_opt {
        Some(se) => {
            let idx: Int = find_field_index(se.field_names, field_name)
            let tmp_name: String = obj.name + ".set"
            return emit_line(st, emit_insertvalue(tmp_name, se.llvm_type, obj.name, val.name, val_ty, toString(idx)))
        },
        _ => {
            return st
        }
    }
}

// ---------------------------------------------------------------------------
// ListInit instruction
// ---------------------------------------------------------------------------

fn emit_list_init(st: EmitState, dest: Value, elem_ty: MIRType, elements: List<Value>) -> EmitState {
    let mut s: EmitState = st
    let dn: String = dest.name

    // Create empty list
    let list_name: String = dn + ".new"
    s = emit_line(s, emit_call_ir(list_name, llvm_list_rt(), "__mn_list_new", "i64 8"))

    // Alloca for push
    let alloca_name: String = dn + ".addr"
    s = emit_line(s, emit_alloca(alloca_name, llvm_list_rt()))
    s = emit_line(s, emit_store(llvm_list_rt(), "%" + list_name, "%" + alloca_name))

    // Push each element
    let mut i: Int = 0
    for _ in 0..100000 {
        if i >= len(elements) {
            // Load final list
            s = emit_line(s, emit_load(dn, llvm_list_rt(), "%" + alloca_name))
            return s
        }
        let elem: Value = elements[i]
        let ety: String = resolve_mir_type(elem.ty)
        let elem_alloca: String = dn + ".e" + toString(i)
        s = emit_line(s, emit_alloca(elem_alloca, ety))
        s = emit_line(s, emit_store(ety, elem.name, "%" + elem_alloca))
        let cast_name: String = dn + ".c" + toString(i)
        s = emit_line(s, emit_bitcast(cast_name, ety + "*", "%" + elem_alloca, "i8*"))
        s = emit_line(s, emit_call_void("__mn_list_push", llvm_list_rt() + "* %" + alloca_name + ", i8* %" + cast_name))
        i = i + 1
    }
    return s
}

// ---------------------------------------------------------------------------
// IndexGet instruction
// ---------------------------------------------------------------------------

fn emit_index_get(st: EmitState, dest: Value, obj: Value, idx: Value) -> EmitState {
    let dn: String = dest.name

    // String indexing → char_at
    if obj.ty.kind == "string" {
        return emit_line(st, emit_call_ir(dn, llvm_string(), "__mn_str_char_at", llvm_string() + " " + obj.name + ", i64 " + idx.name))
    }

    // List indexing → list_get
    return emit_line(st, emit_call_ir(dn, "i8*", "__mn_list_get", llvm_list_rt() + "* " + obj.name + ", i64 " + idx.name))
}

// ---------------------------------------------------------------------------
// IndexSet instruction
// ---------------------------------------------------------------------------

fn emit_index_set(st: EmitState, obj: Value, idx: Value, val: Value) -> EmitState {
    // List index set not yet implemented in runtime
    return st
}

// ---------------------------------------------------------------------------
// MapInit instruction
// ---------------------------------------------------------------------------

fn emit_map_init(st: EmitState, dest: Value, key_ty: MIRType, val_ty: MIRType, pairs: List<KVPair>) -> EmitState {
    // Maps are pointer-based; minimal implementation
    return emit_line(st, "  %" + dest.name + " = insertvalue " + llvm_map_type() + " undef, i8* null, 0")
}

// ---------------------------------------------------------------------------
// EnumInit instruction
// ---------------------------------------------------------------------------

fn emit_enum_init(st: EmitState, dest: Value, ty: MIRType, variant: String, payload: List<Value>) -> EmitState {
    let enum_ty: String = resolve_mir_type(ty)
    let dn: String = dest.name
    let mut s: EmitState = st

    // Insert tag
    let tag_name: String = dn + ".tag"
    // Use variant name hash as tag (simplified: use index from registered enum)
    s = emit_line(s, emit_insertvalue(tag_name, enum_ty, "undef", "0", "i64", "0"))

    // Insert payload values
    let mut agg: String = "%" + tag_name
    let mut i: Int = 0
    for _ in 0..100 {
        if i >= len(payload) {
            // Alias final value as dest
            if len(payload) == 0 {
                // No payload — tag only
                return s
            }
            return s
        }
        let p: Value = payload[i]
        let tmp: String = dn + ".p" + toString(i)
        let pty: String = resolve_mir_type(p.ty)
        s = emit_line(s, emit_insertvalue(tmp, enum_ty, agg, p.name, pty, toString(i + 1)))
        agg = "%" + tmp
        i = i + 1
    }
    return s
}

// ---------------------------------------------------------------------------
// EnumTag instruction
// ---------------------------------------------------------------------------

fn emit_enum_tag(st: EmitState, dest: Value, val: Value) -> EmitState {
    let enum_ty: String = resolve_mir_type(val.ty)
    return emit_line(st, emit_extractvalue(dest.name, enum_ty, val.name, "0"))
}

// ---------------------------------------------------------------------------
// EnumPayload instruction
// ---------------------------------------------------------------------------

fn emit_enum_payload(st: EmitState, dest: Value, val: Value, variant: String) -> EmitState {
    let enum_ty: String = resolve_mir_type(val.ty)
    return emit_line(st, emit_extractvalue(dest.name, enum_ty, val.name, "1"))
}

// ---------------------------------------------------------------------------
// Option/Result wrapping
// ---------------------------------------------------------------------------

fn emit_wrap_some(st: EmitState, dest: Value, val: Value) -> EmitState {
    let val_ty: String = resolve_mir_type(val.ty)
    let opt_ty: String = llvm_option_type(val_ty)
    let mut s: EmitState = st
    let tag_name: String = dest.name + ".tag"
    s = emit_line(s, emit_insertvalue(tag_name, opt_ty, "undef", "1", "i1", "0"))
    s = emit_line(s, emit_insertvalue(dest.name, opt_ty, "%" + tag_name, val.name, val_ty, "1"))
    return s
}

fn emit_wrap_none(st: EmitState, dest: Value, ty: MIRType) -> EmitState {
    let inner_ty: String = if len(ty.args) > 0 { resolve_mir_type(ty.args[0]) } else { llvm_ptr() }
    let opt_ty: String = llvm_option_type(inner_ty)
    return emit_line(st, emit_insertvalue(dest.name, opt_ty, "undef", "0", "i1", "0"))
}

fn emit_wrap_ok(st: EmitState, dest: Value, val: Value) -> EmitState {
    let val_ty: String = resolve_mir_type(val.ty)
    let res_ty: String = llvm_result_type(val_ty, llvm_ptr())
    let mut s: EmitState = st
    let tag_name: String = dest.name + ".tag"
    s = emit_line(s, emit_insertvalue(tag_name, res_ty, "undef", "1", "i1", "0"))
    let inner_name: String = dest.name + ".inner"
    s = emit_line(s, emit_insertvalue(inner_name, "{ " + val_ty + ", " + llvm_ptr() + " }", "undef", val.name, val_ty, "0"))
    s = emit_line(s, emit_insertvalue(dest.name, res_ty, "%" + tag_name, "%" + inner_name, "{ " + val_ty + ", " + llvm_ptr() + " }", "1"))
    return s
}

fn emit_wrap_err(st: EmitState, dest: Value, val: Value) -> EmitState {
    let val_ty: String = resolve_mir_type(val.ty)
    let res_ty: String = llvm_result_type(llvm_ptr(), val_ty)
    let mut s: EmitState = st
    let tag_name: String = dest.name + ".tag"
    s = emit_line(s, emit_insertvalue(tag_name, res_ty, "undef", "0", "i1", "0"))
    let inner_name: String = dest.name + ".inner"
    s = emit_line(s, emit_insertvalue(inner_name, "{ " + llvm_ptr() + ", " + val_ty + " }", "undef", val.name, val_ty, "1"))
    s = emit_line(s, emit_insertvalue(dest.name, res_ty, "%" + tag_name, "%" + inner_name, "{ " + llvm_ptr() + ", " + val_ty + " }", "1"))
    return s
}

// ---------------------------------------------------------------------------
// Unwrap instruction
// ---------------------------------------------------------------------------

fn emit_unwrap(st: EmitState, dest: Value, val: Value) -> EmitState {
    let val_ty: String = resolve_mir_type(val.ty)
    // Extract index 1 (the value after the tag)
    return emit_line(st, emit_extractvalue(dest.name, val_ty, val.name, "1"))
}

// ---------------------------------------------------------------------------
// Call instruction
// ---------------------------------------------------------------------------

fn emit_mir_call(st: EmitState, dest: Value, fn_name: String, args: List<Value>) -> EmitState {
    let dn: String = dest.name

    // Built-in: print / println
    if fn_name == "print" {
        return emit_builtin_print(st, args)
    }
    if fn_name == "println" {
        return emit_builtin_println(st, args)
    }
    if fn_name == "len" {
        return emit_builtin_len(st, dest, args)
    }
    if fn_name == "toString" {
        return emit_builtin_tostring(st, dest, args)
    }

    // Build args string
    let mut args_str: String = ""
    let mut i: Int = 0
    for _ in 0..1000 {
        if i >= len(args) { break }
        let arg: Value = args[i]
        let aty: String = resolve_mir_type(arg.ty)
        if i > 0 {
            args_str = args_str + ", " + aty + " " + arg.name
        } else {
            args_str = aty + " " + arg.name
        }
        i = i + 1
    }

    // Look up return type
    let fn_opt: Option<FnEntry> = find_function(st, fn_name)
    match fn_opt {
        Some(fe) => {
            if fe.ret_type == "void" {
                return emit_line(st, emit_call_void(fn_name, args_str))
            }
            return emit_line(st, emit_call_ir(dn, fe.ret_type, fn_name, args_str))
        },
        _ => {
            let ret_ty: String = resolve_mir_type(dest.ty)
            if ret_ty == "void" {
                return emit_line(st, emit_call_void(fn_name, args_str))
            }
            return emit_line(st, emit_call_ir(dn, ret_ty, fn_name, args_str))
        }
    }
}

// ---------------------------------------------------------------------------
// Built-in function emission
// ---------------------------------------------------------------------------

fn emit_builtin_print(st: EmitState, args: List<Value>) -> EmitState {
    if len(args) == 0 {
        return emit_line(st, emit_call_void("printf", "i8* @.newline"))
    }
    let arg: Value = args[0]
    if arg.ty.kind == "string" {
        return emit_line(st, emit_call_void("__mn_str_print", llvm_string() + " " + arg.name))
    }
    return emit_line(st, "  call i32 (i8*, ...) @printf(i8* @.fmt_int, i64 " + arg.name + ")")
}

fn emit_builtin_println(st: EmitState, args: List<Value>) -> EmitState {
    if len(args) == 0 {
        return emit_line(st, emit_call_void("printf", "i8* @.newline"))
    }
    let arg: Value = args[0]
    if arg.ty.kind == "string" {
        return emit_line(st, emit_call_void("__mn_str_println", llvm_string() + " " + arg.name))
    }
    return emit_line(st, "  call i32 (i8*, ...) @printf(i8* @.fmt_int_nl, i64 " + arg.name + ")")
}

fn emit_builtin_len(st: EmitState, dest: Value, args: List<Value>) -> EmitState {
    if len(args) == 0 {
        return st
    }
    let arg: Value = args[0]
    if arg.ty.kind == "string" {
        return emit_line(st, emit_call_ir(dest.name, llvm_int(), "__mn_str_len", llvm_string() + " " + arg.name))
    }
    return emit_line(st, emit_call_ir(dest.name, llvm_int(), "__mn_list_len", llvm_list_rt() + "* " + arg.name))
}

fn emit_builtin_tostring(st: EmitState, dest: Value, args: List<Value>) -> EmitState {
    if len(args) == 0 {
        return st
    }
    let arg: Value = args[0]
    if arg.ty.kind == "string" {
        // Already a string — just copy
        return emit_copy(st, dest, arg)
    }
    return emit_line(st, emit_call_ir(dest.name, llvm_string(), "__mn_str_from_int", "i64 " + arg.name))
}

// ---------------------------------------------------------------------------
// Return instruction
// ---------------------------------------------------------------------------

fn emit_mir_return(st: EmitState, val_opt: Option<Value>) -> EmitState {
    match val_opt {
        Some(val) => {
            let ty: String = resolve_mir_type(val.ty)
            if ty == "void" {
                return emit_line(st, emit_ret_void())
            }
            return emit_line(st, emit_ret(ty, val.name))
        },
        _ => {
            return emit_line(st, emit_ret_void())
        }
    }
}

// ---------------------------------------------------------------------------
// Switch instruction
// ---------------------------------------------------------------------------

fn emit_mir_switch(st: EmitState, tag: Value, cases: List<SwitchCase>, default_bb: String) -> EmitState {
    let mut s: EmitState = emit_line(st, emit_switch_hdr(tag.name, default_bb))

    let mut i: Int = 0
    for _ in 0..1000 {
        if i >= len(cases) {
            s = emit_line(s, "  ]")
            return s
        }
        let c: SwitchCase = cases[i]
        s = emit_line(s, emit_switch_case(c.tag_value, c.block_label))
        i = i + 1
    }
    s = emit_line(s, "  ]")
    return s
}

// ---------------------------------------------------------------------------
// Agent instructions
// ---------------------------------------------------------------------------

fn emit_agent_spawn(st: EmitState, dest: Value, ty: MIRType, args: List<Value>) -> EmitState {
    let dn: String = dest.name
    // Call agent spawn runtime function
    return emit_line(st, emit_call_ir(dn, "i8*", "__mn_agent_spawn", "i8* null, i8* null"))
}

fn emit_agent_send(st: EmitState, agent: Value, channel: String, val: Value) -> EmitState {
    return emit_line(st, emit_call_void("__mn_agent_send", "i8* " + agent.name + ", i8* null, i8* null"))
}

fn emit_agent_sync(st: EmitState, dest: Value, agent: Value, channel: String) -> EmitState {
    return emit_line(st, emit_call_ir(dest.name, "i8*", "__mn_agent_sync", "i8* " + agent.name + ", i8* null"))
}

// ---------------------------------------------------------------------------
// Signal instructions
// ---------------------------------------------------------------------------

fn emit_signal_init(st: EmitState, dest: Value, ty: MIRType, val: Value) -> EmitState {
    return emit_line(st, emit_call_ir(dest.name, "i8*", "__mn_signal_new", "i8* null"))
}

fn emit_signal_get(st: EmitState, dest: Value, sig: Value) -> EmitState {
    return emit_line(st, emit_call_ir(dest.name, "i8*", "__mn_signal_get", "i8* " + sig.name))
}

fn emit_signal_set(st: EmitState, sig: Value, val: Value) -> EmitState {
    return emit_line(st, emit_call_void("__mn_signal_set", "i8* " + sig.name + ", i8* null"))
}

// ---------------------------------------------------------------------------
// StreamOp instruction
// ---------------------------------------------------------------------------

fn emit_stream_op(st: EmitState, dest: Value, kind: StreamOpKind, source: Value, args: List<Value>) -> EmitState {
    // Stream operations are runtime-dispatched; minimal LLVM lowering
    return emit_line(st, "  %" + dest.name + " = bitcast i8* " + source.name + " to i8*")
}

// ---------------------------------------------------------------------------
// InterpConcat instruction
// ---------------------------------------------------------------------------

fn emit_interp_concat(st: EmitState, dest: Value, parts: List<Value>) -> EmitState {
    if len(parts) == 0 {
        return emit_const(st, dest, mir_string(), "")
    }
    if len(parts) == 1 {
        return emit_copy(st, dest, parts[0])
    }

    // Concatenate parts left-to-right using __mn_str_concat
    let mut s: EmitState = st
    let mut acc: String = parts[0].name
    let mut i: Int = 1
    for _ in 0..1000 {
        if i >= len(parts) {
            // Final result is in acc — copy to dest
            return s
        }
        let p: Value = parts[i]
        let tmp: String = dest.name + ".c" + toString(i)
        s = emit_line(s, emit_call_ir(tmp, llvm_string(), "__mn_str_concat", llvm_string() + " " + acc + ", " + llvm_string() + " " + p.name))
        acc = "%" + tmp
        i = i + 1
    }
    return s
}

// ---------------------------------------------------------------------------
// Phi instruction
// ---------------------------------------------------------------------------

fn emit_mir_phi(st: EmitState, dest: Value, incoming: List<PhiEntry>) -> EmitState {
    let ty: String = resolve_mir_type(dest.ty)
    let dn: String = dest.name

    if len(incoming) == 0 {
        return st
    }

    // Build phi instruction string
    let mut phi_str: String = "  %" + dn + " = phi " + ty + " "
    let mut i: Int = 0
    for _ in 0..1000 {
        if i >= len(incoming) { break }
        let e: PhiEntry = incoming[i]
        if i > 0 {
            phi_str = phi_str + ", "
        }
        phi_str = phi_str + "[ " + e.val.name + ", %" + e.block_label + " ]"
        i = i + 1
    }

    return emit_line(st, phi_str)
}

// ---------------------------------------------------------------------------
// MIR basic block emission
// ---------------------------------------------------------------------------

fn emit_mir_basic_block(st: EmitState, bb: BasicBlock) -> EmitState {
    let mut s: EmitState = emit_line(st, bb.label + ":")
    let mut i: Int = 0
    for _ in 0..100000 {
        if i >= len(bb.instructions) { return s }
        let inst: Instruction = bb.instructions[i]
        s = emit_mir_instruction(s, inst)
        i = i + 1
    }
    return s
}

// ---------------------------------------------------------------------------
// MIR function emission
// ---------------------------------------------------------------------------

fn emit_mir_function(st: EmitState, f: MIRFunction) -> EmitState {
    // Build parameter list
    let mut params_str: String = ""
    let mut param_types: List<String> = []
    let mut pi: Int = 0
    for _ in 0..1000 {
        if pi >= len(f.params) { break }
        let p: MIRParam = f.params[pi]
        let pty: String = resolve_mir_type(p.ty)
        // param_types.push(pty)
        if pi > 0 {
            params_str = params_str + ", " + pty + " %" + p.name
        } else {
            params_str = pty + " %" + p.name
        }
        pi = pi + 1
    }

    // Resolve return type
    let ret_ty: String = resolve_mir_type(f.return_type)

    // Register function
    let entry: FnEntry = new_fn_entry(f.name, ret_ty, param_types)
    let mut s: EmitState = st
    // s.functions.push(entry)

    // Emit function header
    let visibility: String = if f.is_public { "define" } else { "define" }
    s = emit_line(s, visibility + " " + ret_ty + " @" + f.name + "(" + params_str + ") {")

    // Emit basic blocks
    let mut bi: Int = 0
    for _ in 0..100000 {
        if bi >= len(f.blocks) {
            // Close function
            s = emit_line(s, "}")
            return emit_blank(s)
        }
        let bb: BasicBlock = f.blocks[bi]
        s = emit_mir_basic_block(s, bb)
        bi = bi + 1
    }

    s = emit_line(s, "}")
    return emit_blank(s)
}

// ---------------------------------------------------------------------------
// Format constants (printf format strings)
// ---------------------------------------------------------------------------

fn emit_format_constants(st: EmitState) -> EmitState {
    let mut s: EmitState = st
    s = emit_line(s, "@.newline = private constant [2 x i8] c\"\\0A\\00\"")
    s = emit_line(s, "@.fmt_int = private constant [4 x i8] c\"%ld\\00\"")
    s = emit_line(s, "@.fmt_int_nl = private constant [5 x i8] c\"%ld\\0A\\00\"")
    s = emit_line(s, "@.fmt_float = private constant [4 x i8] c\"%lf\\00\"")
    s = emit_line(s, "@.fmt_float_nl = private constant [5 x i8] c\"%lf\\0A\\00\"")
    return emit_blank(s)
}

// ---------------------------------------------------------------------------
// Public API: emit_mir_module
// ---------------------------------------------------------------------------

fn emit_mir_module(module: MIRModule, module_name: String) -> String {
    let mut st: EmitState = new_emit_state(module_name)

    // Module header
    st = emit_line(st, "; ModuleID = '" + module_name + "'")
    st = emit_line(st, "source_filename = \"" + module_name + "\"")
    st = emit_blank(st)

    // Format string constants
    st = emit_format_constants(st)

    // Runtime declarations
    st = declare_all_runtime(st)

    // Register struct types
    let mut si: Int = 0
    for _ in 0..1000 {
        if si >= len(module.structs) { break }
        st = register_mir_struct(st, module.structs[si])
        si = si + 1
    }

    // Register enum types
    let mut ei: Int = 0
    for _ in 0..1000 {
        if ei >= len(module.enums) { break }
        st = register_mir_enum(st, module.enums[ei])
        ei = ei + 1
    }

    if len(module.structs) > 0 { st = emit_blank(st) }
    if len(module.enums) > 0 { st = emit_blank(st) }

    // Declare extern functions
    let mut xi: Int = 0
    for _ in 0..1000 {
        if xi >= len(module.extern_fns) { break }
        st = declare_mir_extern(st, module.extern_fns[xi])
        xi = xi + 1
    }
    if len(module.extern_fns) > 0 { st = emit_blank(st) }

    // Forward-declare all functions (for mutual recursion)
    let mut di: Int = 0
    for _ in 0..100000 {
        if di >= len(module.functions) { break }
        let f: MIRFunction = module.functions[di]
        let ret_ty: String = resolve_mir_type(f.return_type)
        let mut fparams: String = ""
        let mut fpi: Int = 0
        for _ in 0..1000 {
            if fpi >= len(f.params) { break }
            let fp: MIRParam = f.params[fpi]
            let fpty: String = resolve_mir_type(fp.ty)
            if fpi > 0 {
                fparams = fparams + ", " + fpty
            } else {
                fparams = fpty
            }
            fpi = fpi + 1
        }
        let fn_types: List<String> = []
        let fe: FnEntry = new_fn_entry(f.name, ret_ty, fn_types)
        // st.functions.push(fe)
        di = di + 1
    }

    // Emit function bodies
    let mut fi: Int = 0
    for _ in 0..100000 {
        if fi >= len(module.functions) {
            // Join all lines
            let mut result: String = ""
            let mut li: Int = 0
            for _ in 0..1000000 {
                if li >= len(st.lines) { return result }
                let line: String = st.lines[li]
                result = result + line + "\n"
                li = li + 1
            }
            return result
        }
        let f: MIRFunction = module.functions[fi]
        st = emit_mir_function(st, f)
        fi = fi + 1
    }

    return ""
}
