// emit_llvm.mn — LLVM IR emitter for the Mapanare self-hosted compiler.
// Consumes MIR (from lower.mn) and produces LLVM IR text (string-based).
//
// Architecture:
//   - emit_mir_module walks MIR structs, enums, extern fns, then functions
//   - emit_mir_function emits function header + basic blocks
//   - emit_mir_basic_block emits block label + instructions
//   - emit_mir_instruction maps each MIR opcode to LLVM IR instructions
//   - A local counter produces unique SSA names (%0, %1, ...)
//
// LLVM type constants and IR string builders are in emit_llvm_ir.mn.

import self::mir
import self::emit_llvm_ir

// ---------------------------------------------------------------------------
// Emitter state
// ---------------------------------------------------------------------------

struct StructEntry {
    name: String,
    field_names: List<String>,
    field_types: List<String>,
    llvm_type: String
}

fn new_struct_entry(name: String, fields: List<String>, types: List<String>, ty: String) -> StructEntry {
    return new StructEntry { name: name, field_names: fields, field_types: types, llvm_type: ty }
}

fn lookup_struct_field_types(st: EmitState, name: String) -> List<String> {
    let mut i: Int = 0
    for _ in 0..10000 {
        if i >= len(st.structs) { break }
        let entry: StructEntry = st.structs[i]
        if entry.name == name {
            return entry.field_types
        }
        i = i + 1
    }
    let empty: List<String> = []
    return empty
}

struct FnEntry {
    name: String,
    ret_type: String,
    param_types: List<String>
}

fn new_fn_entry(name: String, ret: String, params: List<String>) -> FnEntry {
    return new FnEntry { name: name, ret_type: ret, param_types: params }
}

struct EmitState {
    lines: List<String>,
    counter: Int,
    functions: List<FnEntry>,
    structs: List<StructEntry>,
    module_name: String,
    str_counter: Int,
    str_globals: List<String>,
    current_ret_type: String,
    enum_names: List<String>,
    enum_infos: List<EnumInfo>
}

fn new_emit_state(module_name: String) -> EmitState {
    let lines: List<String> = []
    let functions: List<FnEntry> = []
    let structs: List<StructEntry> = []
    let str_globals: List<String> = []
    let enum_names: List<String> = []
    let enum_infos: List<EnumInfo> = []
    return new EmitState { lines: lines, counter: 0, functions: functions, structs: structs, module_name: module_name, str_counter: 0, str_globals: str_globals, current_ret_type: "void", enum_names: enum_names, enum_infos: enum_infos }
}

fn emit_global(st: EmitState, line: String) -> EmitState {
    st.str_globals.push(line)
    return st
}

fn fresh_tmp(st: EmitState, prefix: String) -> String {
    // Generate a fresh temporary name
    return prefix + "." + toString(st.counter)
}

// ---------------------------------------------------------------------------
// Line emission
// ---------------------------------------------------------------------------

fn emit_line(st: EmitState, line: String) -> EmitState {
    st.lines.push(line)
    return st
}

fn emit_blank(st: EmitState) -> EmitState {
    return emit_line(st, "")
}

// ---------------------------------------------------------------------------
// Counter helpers
// ---------------------------------------------------------------------------

fn next_ssa(st: EmitState) -> EmitState {
    // Returns state with counter incremented; caller uses st.counter for name
    return st
}

fn ssa_name(st: EmitState) -> String {
    return "%" + toString(st.counter)
}

fn next_str_name(st: EmitState) -> String {
    return "@str." + toString(st.str_counter)
}

// ---------------------------------------------------------------------------
// Lookup helpers
// ---------------------------------------------------------------------------

fn find_function(st: EmitState, name: String) -> Option<FnEntry> {
    let mut i: Int = len(st.functions) - 1
    for _ in 0..100000 {
        if i < 0 { return none }
        let f: FnEntry = st.functions[i]
        if f.name == name { return Some(f) }
        i = i - 1
    }
    return none
}

fn find_struct_entry(st: EmitState, name: String) -> Option<StructEntry> {
    let mut i: Int = len(st.structs) - 1
    for _ in 0..100000 {
        if i < 0 { return none }
        let s: StructEntry = st.structs[i]
        if s.name == name { return Some(s) }
        i = i - 1
    }
    return none
}

// ---------------------------------------------------------------------------
// Runtime function declarations
// ---------------------------------------------------------------------------

fn declare_runtime_fn(st: EmitState, name: String, ret: String, params: String) -> EmitState {
    let line: String = "declare " + ret + " @" + name + "(" + params + ")"
    return emit_line(st, line)
}

fn declare_all_runtime(st: EmitState) -> EmitState {
    let mut s: EmitState = st

    // String runtime
    s = declare_runtime_fn(s, "__mn_str_concat", llvm_string(), llvm_string() + ", " + llvm_string())
    s = declare_runtime_fn(s, "__mn_str_eq", llvm_int(), llvm_string() + ", " + llvm_string())
    s = declare_runtime_fn(s, "__mn_str_cmp", llvm_int(), llvm_string() + ", " + llvm_string())
    s = declare_runtime_fn(s, "__mn_str_len", llvm_int(), llvm_string())
    s = declare_runtime_fn(s, "__mn_str_char_at", llvm_string(), llvm_string() + ", i64")
    s = declare_runtime_fn(s, "__mn_str_byte_at", llvm_int(), llvm_string() + ", i64")
    s = declare_runtime_fn(s, "__mn_str_substr", llvm_string(), llvm_string() + ", i64, i64")
    s = declare_runtime_fn(s, "__mn_str_from_int", llvm_string(), "i64")
    s = declare_runtime_fn(s, "__mn_str_from_bool", llvm_string(), "i1")
    s = declare_runtime_fn(s, "__mn_str_from_float", llvm_string(), "double")
    s = declare_runtime_fn(s, "__mn_str_to_int", llvm_int(), llvm_string())
    s = declare_runtime_fn(s, "__mn_str_to_float", llvm_float(), llvm_string())
    s = declare_runtime_fn(s, "__mn_str_println", "void", llvm_string())
    s = declare_runtime_fn(s, "__mn_str_print", "void", llvm_string())
    s = declare_runtime_fn(s, "__mn_str_starts_with", llvm_bool(), llvm_string() + ", " + llvm_string())
    s = declare_runtime_fn(s, "__mn_str_ends_with", llvm_bool(), llvm_string() + ", " + llvm_string())
    s = declare_runtime_fn(s, "__mn_str_find", llvm_int(), llvm_string() + ", " + llvm_string())

    // List runtime
    s = declare_runtime_fn(s, "__mn_list_new", llvm_list_rt(), "i64")
    s = declare_runtime_fn(s, "__mn_list_push", "void", llvm_list_rt() + "*, i8*")
    s = declare_runtime_fn(s, "__mn_list_get", "i8*", llvm_list_rt() + "*, i64")
    s = declare_runtime_fn(s, "__mn_list_len", "i64", llvm_list_rt() + "*")

    // Iterator runtime
    s = declare_runtime_fn(s, "__iter_has_next", llvm_bool(), "{ i64, i64 }")
    s = declare_runtime_fn(s, "__iter_next", llvm_int(), "{ i64, i64 }")
    s = declare_runtime_fn(s, "__mn_range", "{ i64, i64 }", "i64, i64")

    // String methods
    s = declare_runtime_fn(s, "__mn_str_to_upper", llvm_string(), llvm_string())
    s = declare_runtime_fn(s, "__mn_str_to_lower", llvm_string(), llvm_string())
    s = declare_runtime_fn(s, "__mn_str_replace", llvm_string(), llvm_string() + ", " + llvm_string() + ", " + llvm_string())
    s = declare_runtime_fn(s, "__mn_str_split", llvm_list_rt(), llvm_string() + ", " + llvm_string())
    s = declare_runtime_fn(s, "__mn_str_trim", llvm_string(), llvm_string())
    s = declare_runtime_fn(s, "__mn_str_contains", llvm_bool(), llvm_string() + ", " + llvm_string())

    // Panic
    s = declare_runtime_fn(s, "__mn_panic", "void", llvm_string())

    // Printf
    s = declare_runtime_fn(s, "printf", "i32", "i8*, ...")

    // Tensor runtime
    s = declare_runtime_fn(s, "__mapanare_tensor_add", "i8*", "i8*, i8*")
    s = declare_runtime_fn(s, "__mapanare_tensor_sub", "i8*", "i8*, i8*")
    s = declare_runtime_fn(s, "__mapanare_tensor_mul", "i8*", "i8*, i8*")
    s = declare_runtime_fn(s, "__mapanare_tensor_div", "i8*", "i8*, i8*")
    s = declare_runtime_fn(s, "__mapanare_matmul", "i8*", "i8*, i8*")
    s = declare_runtime_fn(s, "__mapanare_tensor_alloc", "i8*", "i64, i64*, i64")
    s = declare_runtime_fn(s, "__mapanare_tensor_free", "void", "i8*")
    s = declare_runtime_fn(s, "__mapanare_tensor_shape_eq", "i1", "i8*, i8*")
    s = declare_runtime_fn(s, "__mapanare_detect_gpus", "i8*", "")

    // Agent runtime
    s = declare_runtime_fn(s, "__mn_agent_spawn", "i8*", "i8*, i8*")
    s = declare_runtime_fn(s, "__mn_agent_send", "void", "i8*, i8*, i8*")
    s = declare_runtime_fn(s, "__mn_agent_sync", "i8*", "i8*, i8*")

    // Signal runtime
    s = declare_runtime_fn(s, "__mn_signal_new", "i8*", "i8*")
    s = declare_runtime_fn(s, "__mn_signal_get", "i8*", "i8*")
    s = declare_runtime_fn(s, "__mn_signal_set", "void", "i8*, i8*")

    return emit_blank(s)
}

// ---------------------------------------------------------------------------
// Struct type registration from MIR
// ---------------------------------------------------------------------------

fn register_mir_struct(st: EmitState, info: StructInfo) -> EmitState {
    let mut field_names: List<String> = []
    let mut field_types: List<String> = []
    let mut llvm_fields: String = ""
    let mut fi: Int = 0

    for _ in 0..1000 {
        if fi >= len(info.fields) {
            let ty: String = "{ " + llvm_fields + " }"
            let entry: StructEntry = new_struct_entry(info.name, field_names, field_types, ty)
            st.structs.push(entry)

            // Emit named struct type definition
            let mut s: EmitState = emit_line(st, "%struct." + info.name + " = type " + ty)
            return s
        }
        let fp: FieldPair = info.fields[fi]
        let fty: String = resolve_mir_type(fp.val.ty)
        field_names.push(fp.name)
        field_types.push(fty)
        if fi > 0 {
            llvm_fields = llvm_fields + ", " + fty
        } else {
            llvm_fields = fty
        }
        fi = fi + 1
    }
    return st
}

// ---------------------------------------------------------------------------
// Enum type registration from MIR
// ---------------------------------------------------------------------------

fn is_enum_type(st: EmitState, name: String) -> Bool {
    let mut i: Int = 0
    for _ in 0..10000 {
        if i >= len(st.enum_names) { return false }
        if st.enum_names[i] == name { return true }
        i = i + 1
    }
    return false
}

// Compute size of an LLVM type in i64 units (8-byte slots)
fn type_size_in_slots(st: EmitState, ty: MIRType) -> Int {
    let resolved: String = resolve_mir_type(ty)
    if resolved == "i64" { return 1 }
    if resolved == "double" { return 1 }
    if resolved == "i1" { return 1 }
    if resolved == "i8" { return 1 }
    if resolved == "i8*" { return 1 }
    if resolved == "void" { return 0 }
    // String: { i8*, i64 } = 2 slots
    if resolved == "{ i8*, i64 }" { return 2 }
    // List: { i8*, i64, i64, i64 } = 4 slots
    if resolved == "{ i8*, i64, i64, i64 }" { return 4 }
    // Range: { i64, i64 } = 2 slots
    if resolved == "{ i64, i64 }" { return 2 }
    // Option: { i1, T } ≈ 2 slots minimum
    if ty.kind == "option" {
        if len(ty.args) > 0 {
            return 1 + type_size_in_slots(st, ty.args[0])
        }
        return 2
    }
    // Result: { i1, { T, E } }
    if ty.kind == "result" { return 4 }
    // Map: { i8*, i64 } = 2 slots
    if ty.kind == "map" { return 2 }
    // Enum: look up declared size from enum_infos
    if ty.kind == "enum" {
        // Search for the enum's type definition to get its actual slot count
        let mut ei: Int = 0
        for _ in 0..1000 {
            if ei >= len(st.enum_infos) { break }
            let e_info: EnumInfo = st.enum_infos[ei]
            if e_info.name == ty.name {
                // Already registered — look up its slot count from the type string
                // The type was emitted as { i64, [N x i64] } → N+1 total slots
                // For now, iterate its variants to compute max payload
                let mut mp: Int = 0
                let mut evi: Int = 0
                for _ in 0..1000 {
                    if evi >= len(e_info.variants) { break }
                    let ev: EnumVariantInfo = e_info.variants[evi]
                    let mut vsize: Int = 0
                    let mut pi: Int = 0
                    for _ in 0..100 {
                        if pi >= len(ev.payload_types) { break }
                        vsize = vsize + type_size_in_slots(st, ev.payload_types[pi])
                        pi = pi + 1
                    }
                    if vsize > mp { mp = vsize }
                    evi = evi + 1
                }
                return 1 + mp
            }
            ei = ei + 1
        }
        return 4
    }
    // Struct: look up from struct entries
    if ty.kind == "struct" {
        let struct_opt: Option<StructEntry> = find_struct_entry(st, ty.name)
        match struct_opt {
            Some(se) => { return len(se.field_types) },
            _ => { return 8 }
        }
    }
    // Default: 8 slots (conservative fallback)
    return 8
}

fn register_mir_enum(st: EmitState, info: EnumInfo) -> EmitState {
    // Tagged union: { i64 tag, payload... }
    // Each payload type gets 8 i64 slots (conservative) to handle
    // struct payloads that expand to multiple fields.
    let mut max_payload: Int = 0
    let mut vi: Int = 0
    for _ in 0..1000 {
        if vi >= len(info.variants) { break }
        let variant: EnumVariantInfo = info.variants[vi]
        let count: Int = len(variant.payload_types) * 8
        if count > max_payload {
            max_payload = count
        }
        vi = vi + 1
    }

    let mut s: EmitState = st
    s.enum_names.push(info.name)
    s.enum_infos.push(info)
    if max_payload == 0 {
        s = emit_line(s, "%enum." + info.name + " = type { i64 }")
    } else {
        s = emit_line(s, "%enum." + info.name + " = type { i64, [" + toString(max_payload) + " x i64] }")
    }
    return s
}

// ---------------------------------------------------------------------------
// Extern function declaration from MIR
// ---------------------------------------------------------------------------

fn declare_mir_extern(st: EmitState, info: ExternFnInfo) -> EmitState {
    let ret_ty: String = resolve_mir_type(info.return_type)
    let mut params_str: String = ""
    let mut i: Int = 0
    for _ in 0..1000 {
        if i >= len(info.param_types) { break }
        let pty: String = resolve_mir_type(info.param_types[i])
        if i > 0 {
            params_str = params_str + ", " + pty
        } else {
            params_str = pty
        }
        i = i + 1
    }
    return emit_line(st, "declare " + ret_ty + " @" + info.fn_name + "(" + params_str + ")")
}

// ---------------------------------------------------------------------------
// MIR instruction emission → LLVM IR
// ---------------------------------------------------------------------------

fn emit_mir_instruction(st: EmitState, inst: Instruction) -> EmitState {
    match inst {
        Const(dest, ty, val) => {
            return emit_const(st, dest, ty, val)
        },
        Copy(dest, src) => {
            return emit_copy(st, dest, src)
        },
        Cast(dest, src, target_ty) => {
            return emit_cast(st, dest, src, target_ty)
        },
        BinOp(dest, op, lhs, rhs) => {
            return emit_binop(st, dest, op, lhs, rhs)
        },
        UnaryOp(dest, op, operand) => {
            return emit_unaryop(st, dest, op, operand)
        },
        StructInit(dest, ty, fields) => {
            return emit_struct_init(st, dest, ty, fields)
        },
        FieldGet(dest, obj, field_name) => {
            return emit_field_get(st, dest, obj, field_name)
        },
        FieldSet(obj, field_name, val) => {
            return emit_field_set(st, obj, field_name, val)
        },
        ListInit(dest, elem_ty, elements) => {
            // Check if this is a struct init by looking up dest type name
            // in the struct registry. Enum payload types get corrupted, so
            // we check elem_ty.name and dest.ty.name against known structs.
            let struct_check: Option<StructEntry> = find_struct_entry(st, dest.ty.name)
            let struct_check2: Option<StructEntry> = find_struct_entry(st, elem_ty.name)
            match struct_check {
                Some(_) => {
                    return emit_struct_init_from_values(st, dest, dest.ty, elements)
                },
                _ => {}
            }
            match struct_check2 {
                Some(_) => {
                    return emit_struct_init_from_values(st, dest, elem_ty, elements)
                },
                _ => {}
            }
            return emit_list_init(st, dest, elem_ty, elements)
        },
        IndexGet(dest, obj, idx) => {
            return emit_index_get(st, dest, obj, idx)
        },
        IndexSet(obj, idx, val) => {
            return emit_index_set(st, obj, idx, val)
        },
        Alloca(dest, ty) => {
            return emit_alloca(st, dest, ty)
        },
        Load(dest, ptr) => {
            return emit_load(st, dest, ptr)
        },
        Store(ptr, val) => {
            return emit_store(st, ptr, val)
        },
        MapInit(dest, key_ty, val_ty, pairs) => {
            return emit_map_init(st, dest, key_ty, val_ty, pairs)
        },
        EnumInit(dest, ty, variant, payload) => {
            return emit_enum_init(st, dest, ty, variant, payload)
        },
        EnumTag(dest, val) => {
            return emit_enum_tag(st, dest, val)
        },
        EnumPayload(dest, val, variant) => {
            return emit_enum_payload(st, dest, val, variant)
        },
        WrapSome(dest, val) => {
            return emit_wrap_some(st, dest, val)
        },
        WrapNone(dest, ty) => {
            return emit_wrap_none(st, dest, ty)
        },
        WrapOk(dest, val) => {
            return emit_wrap_ok(st, dest, val)
        },
        WrapErr(dest, val) => {
            return emit_wrap_err(st, dest, val)
        },
        Unwrap(dest, val) => {
            return emit_unwrap(st, dest, val)
        },
        Call(dest, fn_name, args) => {
            return emit_mir_call(st, dest, fn_name, args)
        },
        Return(val_opt) => {
            return emit_mir_return(st, val_opt)
        },
        Jump(target) => {
            return emit_line(st, emit_br(target))
        },
        Branch(cond, true_bb, false_bb) => {
            return emit_line(st, emit_cbranch(cond.name, true_bb, false_bb))
        },
        Switch(tag, cases, default_bb) => {
            return emit_mir_switch(st, tag, cases, default_bb)
        },
        AgentSpawn(dest, ty, args) => {
            return emit_agent_spawn(st, dest, ty, args)
        },
        AgentSend(agent, channel, val) => {
            return emit_agent_send(st, agent, channel, val)
        },
        AgentSync(dest, agent, channel) => {
            return emit_agent_sync(st, dest, agent, channel)
        },
        SignalInit(dest, ty, val) => {
            return emit_signal_init(st, dest, ty, val)
        },
        SignalGet(dest, sig) => {
            return emit_signal_get(st, dest, sig)
        },
        SignalSet(sig, val) => {
            return emit_signal_set(st, sig, val)
        },
        StreamOp(dest, kind, source, args) => {
            return emit_stream_op(st, dest, kind, source, args)
        },
        InterpConcat(dest, parts) => {
            return emit_interp_concat(st, dest, parts)
        },
        Phi(dest, incoming) => {
            return emit_mir_phi(st, dest, incoming)
        }
    }
}

// ---------------------------------------------------------------------------
// Const instruction
// ---------------------------------------------------------------------------

fn emit_const(st: EmitState, dest: Value, ty: MIRType, val: String) -> EmitState {
    let mut s: EmitState = st
    let dn: String = dest.name
    let llvm_ty: String = resolve_mir_type(ty)

    // Void constants are no-ops
    if ty.kind == "void" {
        return s
    }

    // String constant: emit global at module level, build struct inline
    if ty.kind == "string" {
        let slen: Int = len(val)
        let gname: String = next_str_name(s)
        s.str_counter = s.str_counter + 1
        let arr_ty: String = "[" + toString(slen) + " x i8]"
        s = emit_global(s, gname + " = private constant " + arr_ty + " c\"" + val + "\"")
        let ptr_name: String = dn + ".ptr"
        s = emit_line(s, "  " + ptr_name + " = getelementptr " + arr_ty + ", " + arr_ty + "* " + gname + ", i64 0, i64 0")
        let s1_name: String = dn + ".s1"
        s = emit_line(s, emit_insertvalue(s1_name, llvm_string(), "undef", ptr_name, "i8*", "0"))
        s = emit_line(s, emit_insertvalue(dn, llvm_string(), s1_name, toString(slen), "i64", "1"))
        return s
    }

    // Bool constant
    if ty.kind == "bool" {
        let bval: String = if val == "true" { "1" } else { "0" }
        s = emit_line(s, "  " + dn + " = add i1 0, " + bval)
        return s
    }

    // Int constant: emit `%dest = add i64 0, <val>` to define the SSA value
    if ty.kind == "int" {
        s = emit_line(s, "  " + dn + " = add i64 0, " + val)
        return s
    }

    // Float constant: emit `%dest = fadd double 0.0, <val>`
    if ty.kind == "float" {
        s = emit_line(s, "  " + dn + " = fadd double 0.0, " + val)
        return s
    }

    // Struct constant (undef initializer for struct construction)
    if ty.kind == "struct" {
        s = emit_line(s, "  " + dn + " = insertvalue " + llvm_ty + " undef, " + llvm_ty + " undef, 0")
        return s
    }

    // Function constant: emit function pointer reference
    if ty.kind == "fn" {
        s = emit_line(s, "  " + dn + " = bitcast void ()* @" + val + " to i8*")
        return s
    }

    // Unknown type — no-op
    return s
}

// ---------------------------------------------------------------------------
// Copy instruction
// ---------------------------------------------------------------------------

fn emit_copy(st: EmitState, dest: Value, src: Value) -> EmitState {
    let mut s: EmitState = st
    let ty: String = resolve_mir_type(dest.ty)
    let src_ty: String = resolve_mir_type(src.ty)
    let use_ty: String = if ty == "i8*" { src_ty } else { ty }

    // Bool: use bitwise identity (and true)
    if ty == "i1" {
        return emit_line(s, "  " + dest.name + " = and i1 " + src.name + ", true")
    }
    // Aggregate types (structs, enums, options, results, lists) cannot use `add`.
    // Use alloca/store/load to copy the value through memory.
    if use_ty.starts_with("%struct.") || use_ty.starts_with("%enum.") || use_ty.starts_with("{") {
        let tmp_a: String = dest.name + ".cpy"
        s = emit_line(s, "  " + tmp_a + " = alloca " + use_ty)
        s = emit_line(s, "  store " + use_ty + " " + src.name + ", " + use_ty + "* " + tmp_a)
        return emit_line(s, "  " + dest.name + " = load " + use_ty + ", " + use_ty + "* " + tmp_a)
    }
    // Scalars (i64, double, i8*, etc.): use add 0 identity
    return emit_line(s, "  " + dest.name + " = add " + use_ty + " 0, " + src.name)
}

// ---------------------------------------------------------------------------
// Cast instruction
// ---------------------------------------------------------------------------

fn emit_cast(st: EmitState, dest: Value, src: Value, target_ty: MIRType) -> EmitState {
    let mut s: EmitState = st
    let sn: String = src.name
    let dn: String = dest.name

    let src_ty: String = resolve_mir_type(src.ty)
    let dst_ty: String = resolve_mir_type(target_ty)

    // Int → Float
    if src.ty.kind == "int" {
        if target_ty.kind == "float" {
            s = emit_line(s, "  " + dn + " =sitofp i64 " + sn + " to double")
            return s
        }
    }
    // Float → Int
    if src.ty.kind == "float" {
        if target_ty.kind == "int" {
            s = emit_line(s, "  " + dn + " =fptosi double " + sn + " to i64")
            return s
        }
    }
    // Fallback: bitcast
    s = emit_line(s, emit_bitcast(dn, src_ty, sn, dst_ty))
    return s
}

// ---------------------------------------------------------------------------
// BinOp instruction
// ---------------------------------------------------------------------------

fn emit_binop(st: EmitState, dest: Value, op: BinOpKind, lhs: Value, rhs: Value) -> EmitState {
    let mut s: EmitState = st
    let ln: String = lhs.name
    let rn: String = rhs.name

    let dn: String = dest.name
    let is_float: Bool = lhs.ty.kind == "float"
    let is_string: Bool = lhs.ty.kind == "string"

    // Use binop_kind_to_str (defined in lower.mn where BinOpKind is local)
    // to convert the enum tag to a string, then dispatch with if/else
    let op_str: String = binop_kind_to_str(op)

    if op_str == "add" {
        if is_string {
            s = emit_line(s, emit_call_ir(dn, llvm_string(), "__mn_str_concat", llvm_string() + " " + ln + ", " + llvm_string() + " " + rn))
        } else {
            if is_float { s = emit_line(s, emit_fadd(dn, ln, rn)) } else { s = emit_line(s, emit_add(dn, llvm_int(), ln, rn)) }
        }
    } else if op_str == "sub" {
        if is_float { s = emit_line(s, emit_fsub(dn, ln, rn)) } else { s = emit_line(s, emit_sub(dn, llvm_int(), ln, rn)) }
    } else if op_str == "mul" {
        if is_float { s = emit_line(s, emit_fmul(dn, ln, rn)) } else { s = emit_line(s, emit_mul(dn, llvm_int(), ln, rn)) }
    } else if op_str == "div" {
        if is_float { s = emit_line(s, emit_fdiv(dn, ln, rn)) } else { s = emit_line(s, emit_sdiv(dn, llvm_int(), ln, rn)) }
    } else if op_str == "mod" {
        if is_float { s = emit_line(s, emit_frem(dn, ln, rn)) } else { s = emit_line(s, emit_srem(dn, llvm_int(), ln, rn)) }
    } else if op_str == "eq" {
        if is_string {
            let eq_raw: String = dn + ".sr"
            s = emit_line(s, emit_call_ir(eq_raw, llvm_int(), "__mn_str_eq", llvm_string() + " " + ln + ", " + llvm_string() + " " + rn))
            s = emit_line(s, emit_icmp(dn, "ne", llvm_int(), eq_raw, "0"))
        } else {
            if is_float { s = emit_line(s, emit_fcmp(dn, "eq", ln, rn)) } else { s = emit_line(s, emit_icmp(dn, "eq", llvm_int(), ln, rn)) }
        }
    } else if op_str == "ne" {
        if is_string {
            let eq_raw: String = dn + ".sr"
            s = emit_line(s, emit_call_ir(eq_raw, llvm_int(), "__mn_str_eq", llvm_string() + " " + ln + ", " + llvm_string() + " " + rn))
            s = emit_line(s, emit_icmp(dn, "eq", llvm_int(), eq_raw, "0"))
        } else {
            if is_float { s = emit_line(s, emit_fcmp(dn, "ne", ln, rn)) } else { s = emit_line(s, emit_icmp(dn, "ne", llvm_int(), ln, rn)) }
        }
    } else if op_str == "lt" {
        if is_string {
            let cmp_r: String = dn + ".sc"
            s = emit_line(s, emit_call_ir(cmp_r, llvm_int(), "__mn_str_cmp", llvm_string() + " " + ln + ", " + llvm_string() + " " + rn))
            s = emit_line(s, emit_icmp(dn, "slt", llvm_int(), cmp_r, "0"))
        } else {
            if is_float { s = emit_line(s, emit_fcmp(dn, "lt", ln, rn)) } else { s = emit_line(s, emit_icmp(dn, "slt", llvm_int(), ln, rn)) }
        }
    } else if op_str == "gt" {
        if is_string {
            let cmp_r: String = dn + ".sc"
            s = emit_line(s, emit_call_ir(cmp_r, llvm_int(), "__mn_str_cmp", llvm_string() + " " + ln + ", " + llvm_string() + " " + rn))
            s = emit_line(s, emit_icmp(dn, "sgt", llvm_int(), cmp_r, "0"))
        } else {
            if is_float { s = emit_line(s, emit_fcmp(dn, "gt", ln, rn)) } else { s = emit_line(s, emit_icmp(dn, "sgt", llvm_int(), ln, rn)) }
        }
    } else if op_str == "le" {
        if is_string {
            let cmp_r: String = dn + ".sc"
            s = emit_line(s, emit_call_ir(cmp_r, llvm_int(), "__mn_str_cmp", llvm_string() + " " + ln + ", " + llvm_string() + " " + rn))
            s = emit_line(s, emit_icmp(dn, "sle", llvm_int(), cmp_r, "0"))
        } else {
            if is_float { s = emit_line(s, emit_fcmp(dn, "le", ln, rn)) } else { s = emit_line(s, emit_icmp(dn, "sle", llvm_int(), ln, rn)) }
        }
    } else if op_str == "ge" {
        if is_string {
            let cmp_r: String = dn + ".sc"
            s = emit_line(s, emit_call_ir(cmp_r, llvm_int(), "__mn_str_cmp", llvm_string() + " " + ln + ", " + llvm_string() + " " + rn))
            s = emit_line(s, emit_icmp(dn, "sge", llvm_int(), cmp_r, "0"))
        } else {
            if is_float { s = emit_line(s, emit_fcmp(dn, "ge", ln, rn)) } else { s = emit_line(s, emit_icmp(dn, "sge", llvm_int(), ln, rn)) }
        }
    } else if op_str == "and" {
        s = emit_line(s, emit_and_instr(dn, ln, rn))
    } else if op_str == "or" {
        s = emit_line(s, emit_or_instr(dn, ln, rn))
    } else {
        // Fallback: add
        s = emit_line(s, emit_add(dn, llvm_int(), ln, rn))
    }

    return s
}

// ---------------------------------------------------------------------------
// UnaryOp instruction
// ---------------------------------------------------------------------------

fn emit_unaryop(st: EmitState, dest: Value, op: UnaryOpKind, operand: Value) -> EmitState {
    let mut s: EmitState = st
    let on: String = operand.name
    let dn: String = dest.name
    let op_str: String = unaryop_kind_to_str(op)

    if op_str == "neg" {
        if operand.ty.kind == "float" {
            s = emit_line(s, emit_fneg(dn, on))
        } else {
            s = emit_line(s, emit_neg(dn, llvm_int(), on))
        }
        return s
    }
    if op_str == "not" {
        s = emit_line(s, emit_not(dn, on))
        return s
    }
    return s
}

// ---------------------------------------------------------------------------
// StructInit instruction
// ---------------------------------------------------------------------------

fn emit_struct_init(st: EmitState, dest: Value, ty: MIRType, fields: List<FieldPair>) -> EmitState {
    let struct_ty: String = resolve_mir_type(ty)
    let mut s: EmitState = st
    let dn: String = dest.name
    let mut agg: String = "undef"
    let mut i: Int = 0

    // Lookup struct field types from the registry (more reliable than MIR types)
    let field_types: List<String> = lookup_struct_field_types(s, ty.name)

    let nfields: Int = len(fields)
    for _ in 0..1000 {
        if i >= nfields {
            break
        }
        let fp: FieldPair = fields[i]
        let mut fty: String = resolve_mir_type(fp.val.ty)
        // If MIR type is unknown, use the registered struct field type
        if fty == "i64" && fp.val.ty.kind == "unknown" && i < len(field_types) {
            fty = field_types[i]
        }
        let tmp_name: String = dn + ".f" + toString(i)
        s = emit_line(s, emit_insertvalue(tmp_name, struct_ty, agg, fp.val.name, fty, toString(i)))
        agg = tmp_name
        i = i + 1
    }
    // Copy the final insertvalue result to dest via alloca/store/load
    // (aggregate types cannot use `add 0` identity)
    if nfields > 0 {
        let cpy_a: String = dn + ".si"
        s = emit_line(s, "  " + cpy_a + " = alloca " + struct_ty)
        s = emit_line(s, "  store " + struct_ty + " " + agg + ", " + struct_ty + "* " + cpy_a)
        s = emit_line(s, "  " + dn + " = load " + struct_ty + ", " + struct_ty + "* " + cpy_a)
    }
    return s
}

// ---------------------------------------------------------------------------
// FieldGet instruction
// ---------------------------------------------------------------------------

fn emit_field_get(st: EmitState, dest: Value, obj: Value, field_name: String) -> EmitState {
    let mut s: EmitState = st
    let on: String = obj.name
    let dn: String = dest.name
    let obj_ty: String = resolve_mir_type(obj.ty)

    // String .len → extractvalue index 1
    if obj.ty.kind == "string" {
        if field_name == "len" {
            s = emit_line(s, emit_extractvalue(dn, llvm_string(), on, "1"))
            return s
        }
        // String methods (contains, starts_with, etc.) — not struct fields.
        // The actual call is handled by the Call instruction that follows.
        // Just pass the object through as the "method reference".
        return emit_copy(s, dest, obj)
    }

    // List .len
    if obj.ty.kind == "list" {
        if field_name == "len" {
            let lt: String = llvm_list_rt()
            let tmp: String = dn + ".lp"
            s = emit_line(s, "  " + tmp + " = alloca " + lt)
            s = emit_line(s, "  store " + lt + " " + on + ", " + lt + "* " + tmp)
            s = emit_line(s, emit_call_ir(dn, llvm_int(), "__mn_list_len", lt + "* " + tmp))
            return s
        }
        // List methods (push, etc.) — pass object through
        return emit_copy(s, dest, obj)
    }

    // Look up field index from registered structs
    let struct_opt: Option<StructEntry> = find_struct_entry(s, obj.ty.name)
    match struct_opt {
        Some(se) => {
            let idx: Int = find_field_index(se.field_names, field_name)
            // Use the resolved type (named struct form like %struct.Point)
            // to match the value type from load instructions
            s = emit_line(s, emit_extractvalue(dn, obj_ty, on, toString(idx)))
            return s
        },
        _ => {
            // Default: extract index 0
            s = emit_line(s, emit_extractvalue(dn, obj_ty, on, "0"))
            return s
        }
    }
}

fn find_field_index(fields: List<String>, name: String) -> Int {
    let mut i: Int = 0
    for _ in 0..1000 {
        if i >= len(fields) { return 0 }
        if fields[i] == name { return i }
        i = i + 1
    }
    return 0
}

// ---------------------------------------------------------------------------
// FieldSet instruction
// ---------------------------------------------------------------------------

fn emit_field_set(st: EmitState, obj: Value, field_name: String, val: Value) -> EmitState {
    let mut s: EmitState = st

    let val_ty: String = resolve_mir_type(val.ty)

    let struct_opt: Option<StructEntry> = find_struct_entry(s, obj.ty.name)
    match struct_opt {
        Some(se) => {
            let idx: Int = find_field_index(se.field_names, field_name)
            let tmp_name: String = strip_percent(obj.name) + ".set"
            s = emit_line(s, emit_insertvalue(tmp_name, se.llvm_type, obj.name, val.name, val_ty, toString(idx)))
            return s
        },
        _ => {
            return s
        }
    }
}

// ---------------------------------------------------------------------------
// ListInit instruction
// ---------------------------------------------------------------------------

fn strip_percent(name: String) -> String {
    // Strip leading % from name. Uses starts_with + substr.
    // NOTE: Can't use early return inside if (self-hosted control flow limitation).
    let starts: Bool = name.starts_with("%")
    let result: String = if starts { name.substr(1, len(name) - 1) } else { name }
    return result
}

fn has_struct(st: EmitState, name: String) -> Bool {
    let opt: Option<StructEntry> = find_struct_entry(st, name)
    match opt {
        Some(_) => { return true },
        _ => { return false }
    }
}

fn try_emit_struct_construct(st: EmitState, dest: Value, fn_name: String, args: List<Value>) -> EmitState {
    // Check if fn_name is "__new_<StructName>" and emit struct construction.
    // Uses ternary expressions to avoid early returns inside if/match.
    let is_new: Bool = len(fn_name) > 6
    let prefix: String = if is_new { fn_name.substr(0, 6) } else { "" }
    let struct_name: String = if prefix == "__new_" { fn_name.substr(6, len(fn_name) - 6) } else { "" }
    let found: Bool = if struct_name != "" { has_struct(st, struct_name) } else { false }
    let result: EmitState = if found { emit_struct_init_from_values(st, dest, dest.ty, args) } else { st }
    return result
}

fn emit_struct_init_from_values(st: EmitState, dest: Value, ty: MIRType, values: List<Value>) -> EmitState {
    // Build struct from a list of values (field order matches struct definition)
    let struct_ty: String = resolve_mir_type(ty)
    let mut s: EmitState = st
    let dn: String = dest.name
    let mut agg: String = "undef"
    let nfields: Int = len(values)

    // Lookup registered field types for this struct
    let field_types: List<String> = lookup_struct_field_types(s, ty.name)

    let mut i: Int = 0
    for _ in 0..1000 {
        if i >= nfields { break }
        let v: Value = values[i]
        let mut fty: String = resolve_mir_type(v.ty)
        // If MIR type is unknown, use the registered struct field type
        if fty == "i64" && v.ty.kind == "unknown" && i < len(field_types) {
            fty = field_types[i]
        }
        let tmp_name: String = dn + ".f" + toString(i)
        s = emit_line(s, emit_insertvalue(tmp_name, struct_ty, agg, v.name, fty, toString(i)))
        agg = tmp_name
        i = i + 1
    }
    // Copy the final insertvalue result to dest
    if nfields > 0 {
        let cpy_a: String = dn + ".si"
        s = emit_line(s, "  " + cpy_a + " = alloca " + struct_ty)
        s = emit_line(s, "  store " + struct_ty + " " + agg + ", " + struct_ty + "* " + cpy_a)
        s = emit_line(s, "  " + dn + " = load " + struct_ty + ", " + struct_ty + "* " + cpy_a)
    }
    return s
}

fn emit_list_init(st: EmitState, dest: Value, elem_ty: MIRType, elements: List<Value>) -> EmitState {
    let mut s: EmitState = st
    let dn: String = dest.name

    // Create empty list
    let list_name: String = dn + ".new"
    s = emit_line(s, emit_call_ir(list_name, llvm_list_rt(), "__mn_list_new", "i64 8"))

    // Alloca for push
    let alloca_name: String = dn + ".addr"
    s = emit_line(s, llvm_alloca(alloca_name, llvm_list_rt()))
    s = emit_line(s, llvm_store(llvm_list_rt(), list_name, alloca_name))

    // Push each element
    let mut i: Int = 0
    for _ in 0..100000 {
        if i >= len(elements) {
            // Load final list
            let final_list: String = dest.name
            s = emit_line(s, llvm_load(final_list, llvm_list_rt(), alloca_name))
            return s
        }
        let elem: Value = elements[i]
        let ety: String = resolve_mir_type(elem.ty)
        let elem_alloca: String = dn + ".e" + toString(i)
        s = emit_line(s, llvm_alloca(elem_alloca, ety))
        s = emit_line(s, llvm_store(ety, elem.name, elem_alloca))
        let cast_name: String = dn + ".c" + toString(i)
        s = emit_line(s, emit_bitcast(cast_name, ety + "*", elem_alloca, "i8*"))
        s = emit_line(s, emit_call_void("__mn_list_push", llvm_list_rt() + "* " + alloca_name + ", i8* " + cast_name))
        i = i + 1
    }
    return s
}

// ---------------------------------------------------------------------------
// IndexGet instruction
// ---------------------------------------------------------------------------

fn emit_index_get(st: EmitState, dest: Value, obj: Value, idx: Value) -> EmitState {
    let mut s: EmitState = st
    let dn: String = dest.name

    // String indexing → char_at
    if obj.ty.kind == "string" {
        s = emit_line(s, emit_call_ir(dn, llvm_string(), "__mn_str_char_at", llvm_string() + " " + obj.name + ", i64 " + idx.name))
        return s
    }

    // List indexing → list_get (needs pointer; alloca+store the list value)
    let lt: String = llvm_list_rt()
    let tmp: String = dn + ".lp"
    s = emit_line(s, "  " + tmp + " = alloca " + lt)
    s = emit_line(s, "  store " + lt + " " + obj.name + ", " + lt + "* " + tmp)

    // If dest type is known (struct/enum), cast i8* → element_type* and load
    let dest_ty: String = resolve_mir_type(dest.ty)
    if dest_ty != llvm_int() && dest_ty != "i8*" && dest_ty != "void" {
        let raw: String = dn + ".raw"
        s = emit_line(s, emit_call_ir(raw, "i8*", "__mn_list_get", lt + "* " + tmp + ", i64 " + idx.name))
        let cast: String = dn + ".ep"
        s = emit_line(s, "  " + cast + " = bitcast i8* " + raw + " to " + dest_ty + "*")
        s = emit_line(s, "  " + dn + " = load " + dest_ty + ", " + dest_ty + "* " + cast)
    } else {
        s = emit_line(s, emit_call_ir(dn, "i8*", "__mn_list_get", lt + "* " + tmp + ", i64 " + idx.name))
    }
    return s
}

// ---------------------------------------------------------------------------
// IndexSet instruction
// ---------------------------------------------------------------------------

fn emit_index_set(st: EmitState, obj: Value, idx: Value, val: Value) -> EmitState {
    // List index set not yet implemented in runtime
    return st
}

// ---------------------------------------------------------------------------
// Alloca/Load/Store instructions
// ---------------------------------------------------------------------------

fn emit_alloca(st: EmitState, dest: Value, ty: MIRType) -> EmitState {
    return emit_line(st, llvm_alloca(dest.name, resolve_mir_type(ty)))
}

fn emit_load(st: EmitState, dest: Value, ptr: Value) -> EmitState {
    return emit_line(st, llvm_load(dest.name, resolve_mir_type(dest.ty), ptr.name))
}

fn emit_store(st: EmitState, ptr: Value, val: Value) -> EmitState {
    return emit_line(st, llvm_store(resolve_mir_type(val.ty), val.name, ptr.name))
}

// ---------------------------------------------------------------------------
// MapInit instruction
// ---------------------------------------------------------------------------

fn emit_map_init(st: EmitState, dest: Value, key_ty: MIRType, val_ty: MIRType, pairs: List<KVPair>) -> EmitState {
    let mut s: EmitState = st
    let dn: String = dest.name
    // Maps are pointer-based; minimal implementation
    s = emit_line(s, "  " + dn + " =insertvalue " + llvm_map_type() + " undef, i8* null, 0")
    return s
}

// ---------------------------------------------------------------------------
// EnumInit instruction
// ---------------------------------------------------------------------------

fn emit_enum_init(st: EmitState, dest: Value, ty: MIRType, variant: String, payload: List<Value>) -> EmitState {
    let enum_ty: String = resolve_mir_type(ty)
    let mut s: EmitState = st
    let dn: String = dest.name

    // Resolve variant tag index
    let tag_val: String = toString(resolve_variant_index(s, ty.name, variant))

    // Alloca for the enum value, zero-initialize
    let ea: String = dn + ".ea"
    s = emit_line(s, "  " + ea + " = alloca " + enum_ty)
    // Zero-initialize to avoid garbage in unused payload slots
    s = emit_line(s, "  store " + enum_ty + " zeroinitializer, " + enum_ty + "* " + ea)
    // Store tag via GEP into field 0
    let tag_ptr: String = dn + ".tp"
    s = emit_line(s, "  " + tag_ptr + " = getelementptr inbounds " + enum_ty + ", " + enum_ty + "* " + ea + ", i32 0, i32 0")
    s = emit_line(s, "  store i64 " + tag_val + ", i64* " + tag_ptr)

    // Store payload values through bitcast: skip past the i64 tag (8 bytes)
    let mut i: Int = 0
    for _ in 0..100 {
        if i >= len(payload) { break }
        let p: Value = payload[i]
        let pty: String = resolve_mir_type(p.ty)
        // Bitcast past tag to get payload pointer
        let bp: String = dn + ".bp" + toString(i)
        s = emit_line(s, "  " + bp + " = bitcast " + enum_ty + "* " + ea + " to i8*")
        let pp: String = dn + ".pp" + toString(i)
        let offset: String = toString(8 + i * 8)
        s = emit_line(s, "  " + pp + " = getelementptr inbounds i8, i8* " + bp + ", i64 " + offset)
        let tp: String = dn + ".pt" + toString(i)
        s = emit_line(s, "  " + tp + " = bitcast i8* " + pp + " to " + pty + "*")
        s = emit_line(s, "  store " + pty + " " + p.name + ", " + pty + "* " + tp)
        i = i + 1
    }

    // Load the complete enum value
    s = emit_line(s, "  " + dn + " = load " + enum_ty + ", " + enum_ty + "* " + ea)
    return s
}

fn resolve_variant_index(st: EmitState, enum_name: String, variant: String) -> Int {
    let mut i: Int = 0
    for _ in 0..1000 {
        if i >= len(st.enum_infos) { break }
        let info: EnumInfo = st.enum_infos[i]
        if info.name == enum_name {
            let mut vi: Int = 0
            for _ in 0..1000 {
                if vi >= len(info.variants) { break }
                if info.variants[vi].name == variant {
                    return vi
                }
                vi = vi + 1
            }
        }
        i = i + 1
    }
    return 0
}

// ---------------------------------------------------------------------------
// EnumTag instruction
// ---------------------------------------------------------------------------

fn emit_enum_tag(st: EmitState, dest: Value, val: Value) -> EmitState {
    let mut s: EmitState = st
    let enum_ty: String = resolve_mir_type(val.ty)
    let dn: String = dest.name
    // For Result/Option the tag field is i1; for enums it's i64.
    // Extract field 0 and zext to i64 if needed.
    if val.ty.kind == "result" || val.ty.kind == "option" {
        let raw_tag: String = dn + ".raw"
        s = emit_line(s, emit_extractvalue(raw_tag, enum_ty, val.name, "0"))
        s = emit_line(s, "  " + dn + " = zext i1 " + raw_tag + " to i64")
    } else {
        s = emit_line(s, emit_extractvalue(dn, enum_ty, val.name, "0"))
    }
    return s
}

// ---------------------------------------------------------------------------
// EnumPayload instruction
// ---------------------------------------------------------------------------

fn emit_enum_payload(st: EmitState, dest: Value, val: Value, variant: String) -> EmitState {
    let mut s: EmitState = st
    let enum_ty: String = resolve_mir_type(val.ty)
    let dn: String = dest.name

    // For Result/Option: use extractvalue on the inner struct
    if val.ty.kind == "result" {
        // Result = {i1, {ok_ty, err_ty}}. Extract inner struct, then payload.
        let inner_r: String = dn + ".inner"
        s = emit_line(s, "  " + inner_r + " = extractvalue " + enum_ty + " " + val.name + ", 1")
        // Ok payload at index 0, Err payload at index 1
        let mut ok_ty: String = llvm_ptr()
        let mut err_ty: String = llvm_ptr()
        if len(val.ty.args) >= 2 {
            ok_ty = resolve_mir_type(val.ty.args[0])
            err_ty = resolve_mir_type(val.ty.args[1])
        }
        let inner_ty: String = "{ " + ok_ty + ", " + err_ty + " }"
        if variant == "Ok" {
            s = emit_line(s, "  " + dn + " = extractvalue " + inner_ty + " " + inner_r + ", 0")
        } else {
            s = emit_line(s, "  " + dn + " = extractvalue " + inner_ty + " " + inner_r + ", 1")
        }
        return s
    }
    if val.ty.kind == "option" {
        // Option = {i1, inner_ty}. Extract inner at index 1.
        s = emit_line(s, "  " + dn + " = extractvalue " + enum_ty + " " + val.name + ", 1")
        return s
    }

    // Regular enum: byte-offset arithmetic (skip i64 tag)
    let dest_ty: String = resolve_mir_type(dest.ty)
    s = emit_line(s, "  " + dn + ".ea = alloca " + enum_ty)
    s = emit_line(s, "  store " + enum_ty + " " + val.name + ", " + enum_ty + "* " + dn + ".ea")
    s = emit_line(s, "  " + dn + ".bp = bitcast " + enum_ty + "* " + dn + ".ea to i8*")
    s = emit_line(s, "  " + dn + ".pp = getelementptr inbounds i8, i8* " + dn + ".bp, i64 8")
    s = emit_line(s, "  " + dn + ".tp = bitcast i8* " + dn + ".pp to " + dest_ty + "*")
    s = emit_line(s, "  " + dn + " = load " + dest_ty + ", " + dest_ty + "* " + dn + ".tp")
    return s
}

// ---------------------------------------------------------------------------
// Option/Result wrapping
// ---------------------------------------------------------------------------

fn emit_wrap_some(st: EmitState, dest: Value, val: Value) -> EmitState {
    let mut s: EmitState = st
    let val_ty: String = resolve_mir_type(val.ty)
    let opt_ty: String = llvm_option_type(val_ty)
    let dn: String = dest.name

    let tag_name: String = dn + ".tag"
    s = emit_line(s, emit_insertvalue(tag_name, opt_ty, "undef", "1", "i1", "0"))
    s = emit_line(s, emit_insertvalue(dn, opt_ty, tag_name, val.name, val_ty, "1"))
    return s
}

fn emit_wrap_none(st: EmitState, dest: Value, ty: MIRType) -> EmitState {
    let inner_ty: String = if len(ty.args) > 0 { resolve_mir_type(ty.args[0]) } else { llvm_ptr() }
    let opt_ty: String = llvm_option_type(inner_ty)
    let dn: String = dest.name
    let s: EmitState = emit_line(st, emit_insertvalue(dn, opt_ty, "undef", "0", "i1", "0"))
    return s
}

fn emit_wrap_ok(st: EmitState, dest: Value, val: Value) -> EmitState {
    let mut s: EmitState = st
    // Use dest's Result type args for correct ok/err layout
    let res_ty: String = resolve_mir_type(dest.ty)
    let val_ty: String = resolve_mir_type(val.ty)
    let mut ok_ty: String = val_ty
    let mut err_ty: String = llvm_ptr()
    if len(dest.ty.args) >= 2 {
        ok_ty = resolve_mir_type(dest.ty.args[0])
        err_ty = resolve_mir_type(dest.ty.args[1])
    }
    let inner_ty: String = "{ " + ok_ty + ", " + err_ty + " }"
    let dn: String = dest.name

    let tag_name: String = dn + ".tag"
    s = emit_line(s, emit_insertvalue(tag_name, res_ty, "undef", "1", "i1", "0"))
    let inner_name: String = dn + ".inner"
    s = emit_line(s, emit_insertvalue(inner_name, inner_ty, "undef", val.name, ok_ty, "0"))
    s = emit_line(s, emit_insertvalue(dn, res_ty, tag_name, inner_name, inner_ty, "1"))
    return s
}

fn emit_wrap_err(st: EmitState, dest: Value, val: Value) -> EmitState {
    let mut s: EmitState = st
    let res_ty: String = resolve_mir_type(dest.ty)
    let val_ty: String = resolve_mir_type(val.ty)
    let mut ok_ty: String = llvm_ptr()
    let mut err_ty: String = val_ty
    if len(dest.ty.args) >= 2 {
        ok_ty = resolve_mir_type(dest.ty.args[0])
        err_ty = resolve_mir_type(dest.ty.args[1])
    }
    let inner_ty: String = "{ " + ok_ty + ", " + err_ty + " }"
    let dn: String = dest.name

    let tag_name: String = dn + ".tag"
    s = emit_line(s, emit_insertvalue(tag_name, res_ty, "undef", "0", "i1", "0"))
    let inner_name: String = dn + ".inner"
    s = emit_line(s, emit_insertvalue(inner_name, inner_ty, "undef", val.name, err_ty, "1"))
    s = emit_line(s, emit_insertvalue(dn, res_ty, tag_name, inner_name, inner_ty, "1"))
    return s
}

// ---------------------------------------------------------------------------
// Unwrap instruction
// ---------------------------------------------------------------------------

fn emit_unwrap(st: EmitState, dest: Value, val: Value) -> EmitState {
    let mut s: EmitState = st
    let val_ty: String = resolve_mir_type(val.ty)
    let dn: String = dest.name
    // Extract index 1 (the value after the tag)
    s = emit_line(s, emit_extractvalue(dn, val_ty, val.name, "1"))
    return s
}

// ---------------------------------------------------------------------------
// Call instruction
// ---------------------------------------------------------------------------

fn emit_mir_call(st: EmitState, dest: Value, fn_name: String, args: List<Value>) -> EmitState {
    let dn: String = dest.name

    // Built-in: print / println
    if fn_name == "print" {
        return emit_builtin_print(st, args)
    }
    if fn_name == "println" {
        return emit_builtin_println(st, args)
    }
    if fn_name == "len" {
        return emit_builtin_len(st, dest, args)
    }
    if fn_name == "toString" {
        return emit_builtin_tostring(st, dest, args)
    }
    if fn_name == "str" {
        return emit_builtin_tostring(st, dest, args)
    }
    if fn_name == "int" {
        return emit_builtin_int(st, dest, args)
    }
    if fn_name == "float" {
        return emit_builtin_float(st, dest, args)
    }

    // List push: handled by ListPush instruction in MIR, skip in emitter.
    // Check by method name first (before accessing args) since the type kind
    // may be "unknown" for List<Int> due to type inference gaps.
    if fn_name == "push" {
        return st
    }

    // Synthetic struct constructor: __new_<StructName>(field_values...)
    // Use replace to remove the "__new_" prefix instead of substr
    // (substr has off-by-one issues in the compiled binary)
    if fn_name.contains("__new_") {
        let struct_name: String = fn_name.replace("__new_", "")
        let struct_ty: MIRType = mir_struct(struct_name)
        return emit_struct_init_from_values(st, dest, struct_ty, args)
    }

    // Resolve operands for all other calls
    let mut s: EmitState = st

    // String methods: dispatched to __mn_str_<method> runtime functions
    if len(args) >= 1 {
        let first_arg: Value = args[0]
        if first_arg.ty.kind == "string" {
            let s0: String = first_arg.name
            if fn_name == "contains" {
                s = emit_line(s, emit_call_ir(dn, llvm_bool(), "__mn_str_contains", llvm_string() + " " + s0 + ", " + llvm_string() + " " + args[1].name))
                return s
            }
            if fn_name == "starts_with" {
                s = emit_line(s, emit_call_ir(dn, llvm_bool(), "__mn_str_starts_with", llvm_string() + " " + s0 + ", " + llvm_string() + " " + args[1].name))
                return s
            }
            if fn_name == "ends_with" {
                s = emit_line(s, emit_call_ir(dn, llvm_bool(), "__mn_str_ends_with", llvm_string() + " " + s0 + ", " + llvm_string() + " " + args[1].name))
                return s
            }
            if fn_name == "find" {
                s = emit_line(s, emit_call_ir(dn, llvm_int(), "__mn_str_find", llvm_string() + " " + s0 + ", " + llvm_string() + " " + args[1].name))
                return s
            }
            if fn_name == "char_at" {
                s = emit_line(s, emit_call_ir(dn, llvm_string(), "__mn_str_char_at", llvm_string() + " " + s0 + ", i64 " + args[1].name))
                return s
            }
            if fn_name == "substr" {
                if len(args) >= 3 {
                    s = emit_line(s, emit_call_ir(dn, llvm_string(), "__mn_str_substr", llvm_string() + " " + s0 + ", i64 " + args[1].name + ", i64 " + args[2].name))
                    return s
                }
            }
            if fn_name == "to_upper" {
                s = emit_line(s, emit_call_ir(dn, llvm_string(), "__mn_str_to_upper", llvm_string() + " " + s0))
                return s
            }
            if fn_name == "to_lower" {
                s = emit_line(s, emit_call_ir(dn, llvm_string(), "__mn_str_to_lower", llvm_string() + " " + s0))
                return s
            }
            if fn_name == "replace" {
                if len(args) >= 3 {
                    s = emit_line(s, emit_call_ir(dn, llvm_string(), "__mn_str_replace", llvm_string() + " " + s0 + ", " + llvm_string() + " " + args[1].name + ", " + llvm_string() + " " + args[2].name))
                    return s
                }
            }
        }
    }

    // Look up registered function parameter types (more reliable than MIR)
    let fn_opt_pre: Option<FnEntry> = find_function(s, fn_name)
    let mut reg_param_types: List<String> = []
    match fn_opt_pre {
        Some(fe) => { reg_param_types = fe.param_types },
        _ => {}
    }

    // Build args string, using registered param types when MIR type is unknown
    let mut args_str: String = ""
    let mut j: Int = 0
    for _ in 0..1000 {
        if j >= len(args) { break }
        let mut aty: String = resolve_mir_type(args[j].ty)
        // If MIR type is unknown (i64) but registered type differs, use registered
        if aty == "i64" && args[j].ty.kind == "unknown" && j < len(reg_param_types) {
            aty = reg_param_types[j]
        }
        let an: String = args[j].name
        if j > 0 {
            args_str = args_str + ", " + aty + " " + an
        } else {
            args_str = aty + " " + an
        }
        j = j + 1
    }

    // Look up return type from function registry
    let fn_opt: Option<FnEntry> = find_function(s, fn_name)
    match fn_opt {
        Some(fe) => {
            if fe.ret_type == "void" {
                return emit_line(s, emit_call_void(fn_name, args_str))
            }
            s = emit_line(s, emit_call_ir(dn, fe.ret_type, fn_name, args_str))
            return s
        },
        _ => {
            let ret_ty: String = resolve_mir_type(dest.ty)
            if ret_ty == "void" {
                return emit_line(s, emit_call_void(fn_name, args_str))
            }
            s = emit_line(s, emit_call_ir(dn, ret_ty, fn_name, args_str))
            return s
        }
    }
}

// ---------------------------------------------------------------------------
// Built-in function emission
// ---------------------------------------------------------------------------

fn emit_builtin_print(st: EmitState, args: List<Value>) -> EmitState {
    if len(args) == 0 {
        return emit_line(st, emit_call_void("printf", "i8* @.newline"))
    }
    let arg: Value = args[0]
    let mut s: EmitState = st
    let an: String = arg.name

    if arg.ty.kind == "string" {
        return emit_line(s, emit_call_void("__mn_str_print", llvm_string() + " " + an))
    }
    if arg.ty.kind == "float" {
        return emit_line(s, "  call i32 (i8*, ...) @printf(i8* @.fmt_float, double " + an + ")")
    }
    if arg.ty.kind == "int" {
        return emit_line(s, "  call i32 (i8*, ...) @printf(i8* @.fmt_int, i64 " + an + ")")
    }
    if arg.ty.kind == "bool" {
        return emit_line(s, "  call i32 (i8*, ...) @printf(i8* @.fmt_int, i64 " + an + ")")
    }
    // Unknown type: assume string
    return emit_line(s, emit_call_void("__mn_str_print", llvm_string() + " " + an))
}

fn emit_builtin_println(st: EmitState, args: List<Value>) -> EmitState {
    if len(args) == 0 {
        return emit_line(st, emit_call_void("printf", "i8* @.newline"))
    }
    let arg: Value = args[0]
    let mut s: EmitState = st
    let an: String = arg.name

    if arg.ty.kind == "string" {
        return emit_line(s, emit_call_void("__mn_str_println", llvm_string() + " " + an))
    }
    if arg.ty.kind == "float" {
        return emit_line(s, "  call i32 (i8*, ...) @printf(i8* @.fmt_float_nl, double " + an + ")")
    }
    if arg.ty.kind == "int" {
        return emit_line(s, "  call i32 (i8*, ...) @printf(i8* @.fmt_int_nl, i64 " + an + ")")
    }
    if arg.ty.kind == "bool" {
        return emit_line(s, "  call i32 (i8*, ...) @printf(i8* @.fmt_int_nl, i64 " + an + ")")
    }
    // Unknown type: assume string (common from str()/toString() calls)
    return emit_line(s, emit_call_void("__mn_str_println", llvm_string() + " " + an))
}

fn emit_builtin_len(st: EmitState, dest: Value, args: List<Value>) -> EmitState {
    if len(args) == 0 { return st }
    let mut s: EmitState = st
    let an: String = args[0].name
    let dn: String = dest.name

    if args[0].ty.kind == "string" {
        s = emit_line(s, emit_call_ir(dn, llvm_int(), "__mn_str_len", llvm_string() + " " + an))
    } else {
        // __mn_list_len expects a pointer; alloca+store the list value first
        let tmp: String = dn + ".lp"
        let lt: String = llvm_list_rt()
        s = emit_line(s, "  " + tmp + " = alloca " + lt)
        s = emit_line(s, "  store " + lt + " " + an + ", " + lt + "* " + tmp)
        s = emit_line(s, emit_call_ir(dn, llvm_int(), "__mn_list_len", lt + "* " + tmp))
    }
    return s
}

fn emit_builtin_tostring(st: EmitState, dest: Value, args: List<Value>) -> EmitState {
    if len(args) == 0 { return st }
    let mut s: EmitState = st
    let an: String = args[0].name
    let dn: String = dest.name

    if args[0].ty.kind == "string" {
        return emit_copy(s, dest, args[0])
    }
    if args[0].ty.kind == "bool" {
        s = emit_line(s, emit_call_ir(dn, llvm_string(), "__mn_str_from_bool", "i1 " + an))
    } else {
    if args[0].ty.kind == "float" {
        s = emit_line(s, emit_call_ir(dn, llvm_string(), "__mn_str_from_float", "double " + an))
    } else {
        s = emit_line(s, emit_call_ir(dn, llvm_string(), "__mn_str_from_int", "i64 " + an))
    }}
    return s
}

fn emit_builtin_int(st: EmitState, dest: Value, args: List<Value>) -> EmitState {
    if len(args) == 0 { return st }
    let mut s: EmitState = st
    let an: String = args[0].name
    let dn: String = dest.name

    if args[0].ty.kind == "float" {
        s = emit_line(s, "  " + dn + " =fptosi double " + an + " to i64")
    } else {
    if args[0].ty.kind == "int" {
        return emit_copy(s, dest, args[0])
    } else {
        s = emit_line(s, emit_call_ir(dn, llvm_int(), "__mn_str_to_int", llvm_string() + " " + an))
    }}
    return s
}

fn emit_builtin_float(st: EmitState, dest: Value, args: List<Value>) -> EmitState {
    if len(args) == 0 { return st }
    let mut s: EmitState = st
    let an: String = args[0].name
    let dn: String = dest.name

    if args[0].ty.kind == "int" {
        s = emit_line(s, "  " + dn + " =sitofp i64 " + an + " to double")
    } else {
    if args[0].ty.kind == "float" {
        return emit_copy(s, dest, args[0])
    } else {
        s = emit_line(s, emit_call_ir(dn, llvm_float(), "__mn_str_to_float", llvm_string() + " " + an))
    }}
    return s
}

// ---------------------------------------------------------------------------
// Return instruction
// ---------------------------------------------------------------------------

fn emit_mir_return(st: EmitState, val_opt: Option<Value>) -> EmitState {
    match val_opt {
        Some(val) => {
            let ty: String = resolve_mir_type(val.ty)
            if ty == "void" {
                return emit_line(st, emit_ret_void())
            }
            return emit_line(st, emit_ret(ty, val.name))
        },
        _ => {
            return emit_line(st, emit_ret_void())
        }
    }
}

// ---------------------------------------------------------------------------
// Switch instruction
// ---------------------------------------------------------------------------

fn emit_mir_switch(st: EmitState, tag: Value, cases: List<SwitchCase>, default_bb: String) -> EmitState {
    let mut s: EmitState = emit_line(st, emit_switch_hdr(tag.name, default_bb))
    // Resolve the enum name from the tag value's type for variant index lookup
    let enum_name: String = tag.ty.name

    let mut i: Int = 0
    for _ in 0..1000 {
        if i >= len(cases) {
            s = emit_line(s, "  ]")
            return s
        }
        let c: SwitchCase = cases[i]
        // If the case value is a variant name (not a number), resolve to integer index
        // This mirrors the Python emitter's _vtag() method
        let mut case_val: String = c.tag_value
        if len(case_val) > 0 {
            let first_ch: Int = c.tag_value.byte_at(0)
            // If not a digit (0-9) and not '-', it's a variant name → resolve to index
            if first_ch < 48 || first_ch > 57 {
                if first_ch != 45 {
                    // Hardcoded indices for Result/Option builtins
                    if case_val == "Ok" || case_val == "Some" {
                        case_val = "1"
                    } else if case_val == "Err" || case_val == "None" {
                        case_val = "0"
                    } else {
                        case_val = toString(resolve_variant_index(s, enum_name, case_val))
                    }
                }
            }
        }
        s = emit_line(s, emit_switch_case(case_val, c.block_label))
        i = i + 1
    }
    s = emit_line(s, "  ]")
    return s
}

// ---------------------------------------------------------------------------
// Agent instructions
// ---------------------------------------------------------------------------

fn emit_agent_spawn(st: EmitState, dest: Value, ty: MIRType, args: List<Value>) -> EmitState {
    let dn: String = dest.name
    let mut s: EmitState = st
    // Call agent spawn runtime function
    s = emit_line(s, emit_call_ir(dn, "i8*", "__mn_agent_spawn", "i8* null, i8* null"))
    return s
}

fn emit_agent_send(st: EmitState, agent: Value, channel: String, val: Value) -> EmitState {
    return emit_line(st, emit_call_void("__mn_agent_send", "i8* " + agent.name + ", i8* null, i8* null"))
}

fn emit_agent_sync(st: EmitState, dest: Value, agent: Value, channel: String) -> EmitState {
    let dn: String = dest.name
    let s2: EmitState = emit_line(st, emit_call_ir(dn, "i8*", "__mn_agent_sync", "i8* " + agent.name + ", i8* null"))
    return s2
}

// ---------------------------------------------------------------------------
// Signal instructions
// ---------------------------------------------------------------------------

fn emit_signal_init(st: EmitState, dest: Value, ty: MIRType, val: Value) -> EmitState {
    let dn: String = dest.name
    let s2: EmitState = emit_line(st, emit_call_ir(dn, "i8*", "__mn_signal_new", "i8* null"))
    return s2
}

fn emit_signal_get(st: EmitState, dest: Value, sig: Value) -> EmitState {
    let dn: String = dest.name
    let s2: EmitState = emit_line(st, emit_call_ir(dn, "i8*", "__mn_signal_get", "i8* " + sig.name))
    return s2
}

fn emit_signal_set(st: EmitState, sig: Value, val: Value) -> EmitState {
    return emit_line(st, emit_call_void("__mn_signal_set", "i8* " + sig.name + ", i8* null"))
}

// ---------------------------------------------------------------------------
// StreamOp instruction
// ---------------------------------------------------------------------------

fn emit_stream_op(st: EmitState, dest: Value, kind: StreamOpKind, source: Value, args: List<Value>) -> EmitState {
    let mut s: EmitState = st
    let dn: String = dest.name
    // Stream operations are runtime-dispatched; minimal LLVM lowering
    let s2: EmitState = emit_line(s, "  " + dn + " =bitcast i8* " + source.name + " to i8*")
    return s2
}

// ---------------------------------------------------------------------------
// InterpConcat instruction
// ---------------------------------------------------------------------------

fn emit_interp_concat(st: EmitState, dest: Value, parts: List<Value>) -> EmitState {
    if len(parts) == 0 {
        return emit_const(st, dest, mir_string(), "")
    }
    if len(parts) == 1 {
        return emit_copy(st, dest, parts[0])
    }

    // Concatenate parts left-to-right using __mn_str_concat
    let mut s: EmitState = st
    let dn: String = dest.name

    let mut acc: String = parts[0].name

    let mut i: Int = 1
    for _ in 0..1000 {
        if i >= len(parts) {
            break
        }
        let tmp: String = dn + ".c" + toString(i)
        s = emit_line(s, emit_call_ir(tmp, llvm_string(), "__mn_str_concat", llvm_string() + " " + acc + ", " + llvm_string() + " " + parts[i].name))
        acc = tmp
        i = i + 1
    }
    return s
}

// ---------------------------------------------------------------------------
// Phi instruction
// ---------------------------------------------------------------------------

fn emit_mir_phi(st: EmitState, dest: Value, incoming: List<PhiEntry>) -> EmitState {
    let ty: String = resolve_mir_type(dest.ty)
    let dn: String = dest.name

    if len(incoming) == 0 {
        return st
    }

    // Build phi instruction string
    let mut phi_str: String = "  " + dn + " = phi " + ty + " "
    let mut i: Int = 0
    for _ in 0..1000 {
        if i >= len(incoming) { break }
        let e: PhiEntry = incoming[i]
        if i > 0 {
            phi_str = phi_str + ", "
        }
        // NOTE: Phi operands must be SSA names from predecessor blocks.
        // We assume MIR only puts temporaries (non-variables) in Phi.
        phi_str = phi_str + "[ " + e.val.name + ", %" + e.block_label + " ]"
        i = i + 1
    }

    let s: EmitState = emit_line(st, phi_str)
    return s
}

// ---------------------------------------------------------------------------
// MIR basic block emission
// ---------------------------------------------------------------------------

fn emit_mir_basic_block(st: EmitState, bb: BasicBlock) -> EmitState {
    let mut s: EmitState = emit_line(st, bb.label + ":")
    let mut i: Int = 0
    for _ in 0..100000 {
        if i >= len(bb.instructions) { return s }
        let inst: Instruction = bb.instructions[i]
        s = emit_mir_instruction(s, inst)
        i = i + 1
    }
    return s
}

// ---------------------------------------------------------------------------
// MIR function emission
// ---------------------------------------------------------------------------

fn emit_mir_function(st: EmitState, f: MIRFunction) -> EmitState {
    // Build parameter list
    let mut params_str: String = ""
    let mut param_types: List<String> = []
    let mut pi: Int = 0
    for _ in 0..1000 {
        if pi >= len(f.params) { break }
        let p: MIRParam = f.params[pi]
        let pty: String = resolve_mir_type(p.ty)
        param_types.push(pty)
        if pi > 0 {
            params_str = params_str + ", " + pty + " %" + p.name
        } else {
            params_str = pty + " %" + p.name
        }
        pi = pi + 1
    }

    // Resolve return type. If the type resolves to %struct.X but the name
    // refers to an enum, correct it to %enum.X (the lowerer sometimes
    // misclassifies enums as structs due to type information loss).
    let mut ret_ty: String = resolve_mir_type(f.return_type)
    if ret_ty.starts_with("%struct.") {
        let ret_name: String = f.return_type.name
        if is_enum_type(st, ret_name) {
            ret_ty = "%enum." + ret_name
        }
    }

    // Register function
    let entry: FnEntry = new_fn_entry(f.name, ret_ty, param_types)
    let mut s: EmitState = st
    s.functions.push(entry)

    // Track current function's return type for Return instruction
    s.current_ret_type = ret_ty

    // Emit function header
    let fn_name: String = strip_percent(f.name)
    let is_lambda: Bool = fn_name != f.name
    let visibility: String = if is_lambda { "define internal" } else { "define" }
    s = emit_line(s, visibility + " " + ret_ty + " @" + fn_name + "(" + params_str + ") {")

    // Emit basic blocks
    let mut bi: Int = 0
    for _ in 0..100000 {
        if bi >= len(f.blocks) {
            s = emit_line(s, "}")
            return emit_blank(s)
        }
        let bb: BasicBlock = f.blocks[bi]
        s = emit_mir_basic_block(s, bb)
        bi = bi + 1
    }

    s = emit_line(s, "}")
    return emit_blank(s)
}

// ---------------------------------------------------------------------------
// Format constants (printf format strings)
// ---------------------------------------------------------------------------

fn emit_format_constants(st: EmitState) -> EmitState {
    let mut s: EmitState = st
    s = emit_line(s, "@.newline = private constant [2 x i8] c\"\\0A\\00\"")
    s = emit_line(s, "@.fmt_int = private constant [4 x i8] c\"%ld\\00\"")
    s = emit_line(s, "@.fmt_int_nl = private constant [5 x i8] c\"%ld\\0A\\00\"")
    s = emit_line(s, "@.fmt_float = private constant [4 x i8] c\"%lf\\00\"")
    s = emit_line(s, "@.fmt_float_nl = private constant [5 x i8] c\"%lf\\0A\\00\"")
    return emit_blank(s)
}

// ---------------------------------------------------------------------------
// Public API: emit_mir_module
// ---------------------------------------------------------------------------

pub fn emit_mir_module(module: MIRModule, module_name: String) -> String {
    let mut st: EmitState = new_emit_state(module_name)

    // Module header
    st = emit_line(st, "; ModuleID = '" + module_name + "'")
    st = emit_line(st, "source_filename = \"" + module_name + "\"")
    st = emit_blank(st)

    // Format string constants
    st = emit_format_constants(st)

    // Runtime declarations
    st = declare_all_runtime(st)

    // Register struct types
    let mut si: Int = 0
    for _ in 0..1000 {
        if si >= len(module.structs) { break }
        st = register_mir_struct(st, module.structs[si])
        si = si + 1
    }

    // Register enum types
    let mut ei: Int = 0
    for _ in 0..1000 {
        if ei >= len(module.enums) { break }
        st = register_mir_enum(st, module.enums[ei])
        ei = ei + 1
    }

    if len(module.structs) > 0 { st = emit_blank(st) }
    if len(module.enums) > 0 { st = emit_blank(st) }

    // Declare extern functions
    let mut xi: Int = 0
    for _ in 0..1000 {
        if xi >= len(module.extern_fns) { break }
        st = declare_mir_extern(st, module.extern_fns[xi])
        xi = xi + 1
    }
    if len(module.extern_fns) > 0 { st = emit_blank(st) }

    // Forward-declare all functions (for mutual recursion)
    let mut di: Int = 0
    for _ in 0..100000 {
        if di >= len(module.functions) { break }
        let f: MIRFunction = module.functions[di]
        let ret_ty: String = resolve_mir_type(f.return_type)
        let mut fparams: String = ""
        let mut fpi: Int = 0
        for _ in 0..1000 {
            if fpi >= len(f.params) { break }
            let fp: MIRParam = f.params[fpi]
            let fpty: String = resolve_mir_type(fp.ty)
            if fpi > 0 {
                fparams = fparams + ", " + fpty
            } else {
                fparams = fpty
            }
            fpi = fpi + 1
        }
        let fn_types: List<String> = []
        let fe: FnEntry = new_fn_entry(f.name, ret_ty, fn_types)
        st.functions.push(fe)
        di = di + 1
    }

    // Emit function bodies
    let mut fi: Int = 0
    for _ in 0..100000 {
        if fi >= len(module.functions) { break }
        let f: MIRFunction = module.functions[fi]
        st = emit_mir_function(st, f)
        fi = fi + 1
    }

    // Record how many lines were emitted BEFORE function bodies.
    // String globals go right before the function definitions.
    let header_lines: Int = len(st.lines)

    // Now emit function bodies (appends to st.lines)
    // Wait — functions were already emitted above. header_lines captures
    // the line count AFTER functions. We need the count BEFORE functions.
    // Solution: track it before the function loop.
    // But we already passed that point. So let's just emit globals after
    // all declarations (right before functions) by using a simpler approach:
    // output all lines, then insert globals at the right spot.

    // Actually the simplest fix: just append globals to the st.lines list
    // right before functions. Since we can't "insert", we output:
    // 1) header + decl lines (everything in st.lines)
    // 2) But we need globals between decls and functions...
    //
    // Cleanest approach: just add globals to the end of the output.
    // LLVM doesn't care about declaration order — globals can appear anywhere
    // at the top level, even after functions.

    let nlines: Int = len(st.lines)
    let mut result: String = ""
    let mut li: Int = 0
    for _ in 0..1000000 {
        if li >= nlines { break }
        result = result + st.lines[li] + "\n"
        li = li + 1
    }
    // Append string globals at end of module (valid LLVM IR)
    let mut gi: Int = 0
    for _ in 0..1000000 {
        if gi >= len(st.str_globals) { break }
        result = result + st.str_globals[gi] + "\n"
        gi = gi + 1
    }
    return result
}

// ---------------------------------------------------------------------------
// Streaming API: emit module header, then individual functions
// ---------------------------------------------------------------------------

pub fn emit_header(module: MIRModule, module_name: String) -> EmitState {
    let mut st: EmitState = new_emit_state(module_name)

    st = emit_line(st, "; ModuleID = '" + module_name + "'")
    st = emit_line(st, "source_filename = \"" + module_name + "\"")
    st = emit_blank(st)
    st = emit_format_constants(st)
    st = declare_all_runtime(st)

    let mut si: Int = 0
    for _ in 0..1000 {
        if si >= len(module.structs) { break }
        st = register_mir_struct(st, module.structs[si])
        si = si + 1
    }
    let mut ei: Int = 0
    for _ in 0..1000 {
        if ei >= len(module.enums) { break }
        st = register_mir_enum(st, module.enums[ei])
        ei = ei + 1
    }
    if len(module.structs) > 0 { st = emit_blank(st) }
    if len(module.enums) > 0 { st = emit_blank(st) }

    let mut xi: Int = 0
    for _ in 0..1000 {
        if xi >= len(module.extern_fns) { break }
        st = declare_mir_extern(st, module.extern_fns[xi])
        xi = xi + 1
    }
    if len(module.extern_fns) > 0 { st = emit_blank(st) }

    return st
}

pub fn register_fn_sig(st: EmitState, f: MIRFunction) -> EmitState {
    let mut ret_ty: String = resolve_mir_type(f.return_type)
    if ret_ty.starts_with("%struct.") {
        if is_enum_type(st, f.return_type.name) {
            ret_ty = "%enum." + f.return_type.name
        }
    }
    let fn_types: List<String> = []
    let fe: FnEntry = new_fn_entry(f.name, ret_ty, fn_types)
    let mut s: EmitState = st
    s.functions.push(fe)
    return s
}

pub fn emit_one_fn(st: EmitState, f: MIRFunction) -> EmitState {
    return emit_mir_function(st, f)
}

pub fn emit_finalize(st: EmitState) -> String {
    let nlines: Int = len(st.lines)
    let mut result: String = ""
    let mut li: Int = 0
    for _ in 0..1000000 {
        if li >= nlines { break }
        result = result + st.lines[li] + "\n"
        li = li + 1
    }
    let mut gi: Int = 0
    for _ in 0..1000000 {
        if gi >= len(st.str_globals) { break }
        result = result + st.str_globals[gi] + "\n"
        gi = gi + 1
    }
    return result
}
