// lexer.mn — Mapanare lexer, self-hosted.
// Tokenizes .mn source files into a token stream.
// Character-by-character scanner replacing the Lark-based Python lexer.

import self::ast

// ---------------------------------------------------------------------------
// Token
// ---------------------------------------------------------------------------

struct Token {
    tok_type: String,
    value: String,
    line: Int,
    column: Int,
    end_line: Int,
    end_column: Int
}

// ---------------------------------------------------------------------------
// LexError
// ---------------------------------------------------------------------------

struct LexError {
    message: String,
    line: Int,
    column: Int,
    filename: String
}

// ---------------------------------------------------------------------------
// Lexer state
// ---------------------------------------------------------------------------

struct Lexer {
    source: String,
    pos: Int,
    line: Int,
    column: Int,
    filename: String
}

// ---------------------------------------------------------------------------
// Constructor functions
// ---------------------------------------------------------------------------

fn new_token(tok_type: String, value: String, line: Int, col: Int, end_line: Int, end_col: Int) -> Token {
    return new Token { tok_type: tok_type, value: value, line: line, column: col, end_line: end_line, end_column: end_col }
}

fn new_lexer(source: String, pos: Int, line: Int, column: Int, filename: String) -> Lexer {
    return new Lexer { source: source, pos: pos, line: line, column: column, filename: filename }
}

// ---------------------------------------------------------------------------
// Keywords (28 total)
// ---------------------------------------------------------------------------

fn is_keyword(name: String) -> Bool {
    if name == "let" { return true }
    if name == "mut" { return true }
    if name == "fn" { return true }
    if name == "return" { return true }
    if name == "pub" { return true }
    if name == "self" { return true }
    if name == "agent" { return true }
    if name == "spawn" { return true }
    if name == "sync" { return true }
    if name == "signal" { return true }
    if name == "stream" { return true }
    if name == "pipe" { return true }
    if name == "if" { return true }
    if name == "else" { return true }
    if name == "match" { return true }
    if name == "for" { return true }
    if name == "in" { return true }
    if name == "type" { return true }
    if name == "struct" { return true }
    if name == "enum" { return true }
    if name == "impl" { return true }
    if name == "import" { return true }
    if name == "export" { return true }
    if name == "true" { return true }
    if name == "false" { return true }
    if name == "none" { return true }
    if name == "new" { return true }
    if name == "input" { return true }
    if name == "output" { return true }
    return false
}

fn keyword_token_type(name: String) -> String {
    if name == "let" { return "KW_LET" }
    if name == "mut" { return "KW_MUT" }
    if name == "fn" { return "KW_FN" }
    if name == "return" { return "KW_RETURN" }
    if name == "pub" { return "KW_PUB" }
    if name == "self" { return "KW_SELF" }
    if name == "agent" { return "KW_AGENT" }
    if name == "spawn" { return "KW_SPAWN" }
    if name == "sync" { return "KW_SYNC" }
    if name == "signal" { return "KW_SIGNAL" }
    if name == "stream" { return "KW_STREAM" }
    if name == "pipe" { return "KW_PIPE" }
    if name == "if" { return "KW_IF" }
    if name == "else" { return "KW_ELSE" }
    if name == "match" { return "KW_MATCH" }
    if name == "for" { return "KW_FOR" }
    if name == "in" { return "KW_IN" }
    if name == "type" { return "KW_TYPE" }
    if name == "struct" { return "KW_STRUCT" }
    if name == "enum" { return "KW_ENUM" }
    if name == "impl" { return "KW_IMPL" }
    if name == "import" { return "KW_IMPORT" }
    if name == "export" { return "KW_EXPORT" }
    if name == "true" { return "KW_TRUE" }
    if name == "false" { return "KW_FALSE" }
    if name == "none" { return "KW_NONE" }
    if name == "new" { return "KW_NEW" }
    if name == "input" { return "KW_INPUT" }
    if name == "output" { return "KW_OUTPUT" }
    return "NAME"
}

// ---------------------------------------------------------------------------
// Character classification helpers
// ---------------------------------------------------------------------------

fn is_alpha(ch: String) -> Bool {
    if ch == "_" { return true }
    if ch >= "a" { if ch <= "z" { return true } }
    if ch >= "A" { if ch <= "Z" { return true } }
    return false
}

fn is_digit(ch: String) -> Bool {
    if ch >= "0" { if ch <= "9" { return true } }
    return false
}

fn is_alnum(ch: String) -> Bool {
    if is_alpha(ch) { return true }
    if is_digit(ch) { return true }
    return false
}

fn is_whitespace(ch: String) -> Bool {
    if ch == " " { return true }
    if ch == "\t" { return true }
    if ch == "\r" { return true }
    return false
}

fn is_hex_digit(ch: String) -> Bool {
    if is_digit(ch) { return true }
    if ch >= "a" { if ch <= "f" { return true } }
    if ch >= "A" { if ch <= "F" { return true } }
    return false
}

// ---------------------------------------------------------------------------
// Lexer helpers — use positional args, no struct literals
// ---------------------------------------------------------------------------

fn lexer_at_end(source: String, pos: Int) -> Bool {
    return pos >= len(source)
}

fn lexer_peek(source: String, pos: Int) -> String {
    if pos >= len(source) { return "" }
    return source.char_at(pos)
}

fn lexer_peek_at(source: String, pos: Int, offset: Int) -> String {
    let idx: Int = pos + offset
    if idx >= len(source) { return "" }
    return source.char_at(idx)
}

// ---------------------------------------------------------------------------
// Scan identifier / keyword
// ---------------------------------------------------------------------------

fn scan_ident(source: String, pos: Int, line: Int, col: Int) -> Token {
    let mut p: Int = pos
    let mut value: String = ""
    for _ in 0..10000 {
        if p >= len(source) { return new_token(keyword_token_type(value), value, line, col, line, col + len(value)) }
        let ch: String = source.char_at(p)
        if is_alnum(ch) {
            value = value + ch
            p = p + 1
        } else {
            return new_token(keyword_token_type(value), value, line, col, line, col + len(value))
        }
    }
    return new_token(keyword_token_type(value), value, line, col, line, col + len(value))
}

// ---------------------------------------------------------------------------
// Scan number literal
// ---------------------------------------------------------------------------

fn scan_number(source: String, pos: Int, line: Int, col: Int) -> Token {
    let mut p: Int = pos
    let mut value: String = ""
    let mut is_float: Bool = false
    let ch0: String = source.char_at(p)

    // Check 0x, 0b, 0o prefixes
    if ch0 == "0" {
        let ch1: String = lexer_peek(source, p + 1)
        if ch1 == "x" {
            value = "0x"
            p = p + 2
            for _ in 0..100 {
                if p >= len(source) { return new_token("HEX_INT", value, line, col, line, col + p - pos) }
                let hc: String = source.char_at(p)
                if is_hex_digit(hc) { value = value + hc } else { if hc != "_" { return new_token("HEX_INT", value, line, col, line, col + p - pos) } }
                p = p + 1
            }
            return new_token("HEX_INT", value, line, col, line, col + p - pos)
        }
        if ch1 == "b" {
            value = "0b"
            p = p + 2
            for _ in 0..100 {
                if p >= len(source) { return new_token("BIN_INT", value, line, col, line, col + p - pos) }
                let bc: String = source.char_at(p)
                if bc == "0" { value = value + bc } else { if bc == "1" { value = value + bc } else { if bc != "_" { return new_token("BIN_INT", value, line, col, line, col + p - pos) } } }
                p = p + 1
            }
            return new_token("BIN_INT", value, line, col, line, col + p - pos)
        }
        if ch1 == "o" {
            value = "0o"
            p = p + 2
            for _ in 0..100 {
                if p >= len(source) { return new_token("OCT_INT", value, line, col, line, col + p - pos) }
                let oc: String = source.char_at(p)
                if oc >= "0" { if oc <= "7" { value = value + oc } else { if oc != "_" { return new_token("OCT_INT", value, line, col, line, col + p - pos) } } } else { return new_token("OCT_INT", value, line, col, line, col + p - pos) }
                p = p + 1
            }
            return new_token("OCT_INT", value, line, col, line, col + p - pos)
        }
    }

    // Decimal / float
    for _ in 0..100 {
        if p >= len(source) {
            if is_float { return new_token("FLOAT_LIT", value, line, col, line, col + p - pos) }
            return new_token("DEC_INT", value, line, col, line, col + p - pos)
        }
        let dc: String = source.char_at(p)
        if is_digit(dc) {
            value = value + dc
            p = p + 1
        } else {
            if dc == "_" {
                p = p + 1
            } else {
                if dc == "." {
                    if lexer_peek(source, p + 1) == "." {
                        if is_float { return new_token("FLOAT_LIT", value, line, col, line, col + p - pos) }
                        return new_token("DEC_INT", value, line, col, line, col + p - pos)
                    }
                    is_float = true
                    value = value + "."
                    p = p + 1
                } else {
                    if is_float { return new_token("FLOAT_LIT", value, line, col, line, col + p - pos) }
                    return new_token("DEC_INT", value, line, col, line, col + p - pos)
                }
            }
        }
    }
    if is_float { return new_token("FLOAT_LIT", value, line, col, line, col + p - pos) }
    return new_token("DEC_INT", value, line, col, line, col + p - pos)
}

// ---------------------------------------------------------------------------
// Scan string literal
// ---------------------------------------------------------------------------

fn scan_string(source: String, pos: Int, line: Int, col: Int) -> Token {
    let mut p: Int = pos + 1
    let mut value: String = ""
    let mut cur_line: Int = line
    for _ in 0..100000 {
        if p >= len(source) { return new_token("STRING_LIT", value, line, col, cur_line, col + p - pos) }
        let ch: String = source.char_at(p)
        if ch == "\"" {
            p = p + 1
            return new_token("STRING_LIT", value, line, col, cur_line, col + p - pos)
        }
        if ch == "\\" {
            p = p + 1
            if p >= len(source) { return new_token("STRING_LIT", value, line, col, cur_line, col + p - pos) }
            let esc: String = source.char_at(p)
            if esc == "n" { value = value + "\n" }
            if esc == "t" { value = value + "\t" }
            if esc == "r" { value = value + "\r" }
            if esc == "\\" { value = value + "\\" }
            if esc == "\"" { value = value + "\"" }
            if esc == "0" { value = value + "\0" }
            if esc == "$" { value = value + "$" }
            p = p + 1
        } else {
            if ch == "\n" { cur_line = cur_line + 1 }
            value = value + ch
            p = p + 1
        }
    }
    return new_token("STRING_LIT", value, line, col, cur_line, col + p - pos)
}

// ---------------------------------------------------------------------------
// Scan char literal
// ---------------------------------------------------------------------------

fn scan_char(source: String, pos: Int, line: Int, col: Int) -> Token {
    let mut p: Int = pos + 1
    let mut value: String = ""
    if p >= len(source) { return new_token("CHAR_LIT", "", line, col, line, col + 2) }
    let ch: String = source.char_at(p)
    if ch == "\\" {
        p = p + 1
        let esc: String = source.char_at(p)
        if esc == "n" { value = "\n" }
        if esc == "t" { value = "\t" }
        if esc == "\\" { value = "\\" }
        if esc == "'" { value = "'" }
        p = p + 1
    } else {
        value = ch
        p = p + 1
    }
    if p < len(source) { if source.char_at(p) == "'" { p = p + 1 } }
    return new_token("CHAR_LIT", value, line, col, line, col + p - pos)
}

// ---------------------------------------------------------------------------
// Scan operator / punctuation — returns token + its width
// ---------------------------------------------------------------------------

fn scan_op(source: String, pos: Int, line: Int, col: Int) -> Token {
    let ch: String = source.char_at(pos)
    let ch1: String = lexer_peek(source, pos + 1)

    if ch == "|" {
        if ch1 == ">" { return new_token("PIPE_OP", "|>", line, col, line, col + 2) }
        if ch1 == "|" { return new_token("OR", "||", line, col, line, col + 2) }
    }
    if ch == "&" { if ch1 == "&" { return new_token("AND", "&&", line, col, line, col + 2) } }
    if ch == "=" {
        if ch1 == "=" { return new_token("EQEQ", "==", line, col, line, col + 2) }
        if ch1 == ">" { return new_token("FAT_ARROW", "=>", line, col, line, col + 2) }
        return new_token("ASSIGN", "=", line, col, line, col + 1)
    }
    if ch == "!" {
        if ch1 == "=" { return new_token("NEQ", "!=", line, col, line, col + 2) }
        return new_token("BANG", "!", line, col, line, col + 1)
    }
    if ch == "<" {
        if ch1 == "=" { return new_token("LTE", "<=", line, col, line, col + 2) }
        if ch1 == "-" { return new_token("SEND", "<-", line, col, line, col + 2) }
        return new_token("LT", "<", line, col, line, col + 1)
    }
    if ch == ">" {
        if ch1 == "=" { return new_token("GTE", ">=", line, col, line, col + 2) }
        return new_token("GT", ">", line, col, line, col + 1)
    }
    if ch == "-" {
        if ch1 == ">" { return new_token("ARROW", "->", line, col, line, col + 2) }
        if ch1 == "=" { return new_token("MINUS_EQ", "-=", line, col, line, col + 2) }
        return new_token("MINUS", "-", line, col, line, col + 1)
    }
    if ch == "+" {
        if ch1 == "=" { return new_token("PLUS_EQ", "+=", line, col, line, col + 2) }
        return new_token("PLUS", "+", line, col, line, col + 1)
    }
    if ch == "*" {
        if ch1 == "=" { return new_token("STAR_EQ", "*=", line, col, line, col + 2) }
        return new_token("STAR", "*", line, col, line, col + 1)
    }
    if ch == "/" {
        if ch1 == "=" { return new_token("SLASH_EQ", "/=", line, col, line, col + 2) }
        return new_token("SLASH", "/", line, col, line, col + 1)
    }
    if ch == ":" {
        if ch1 == ":" { return new_token("DOUBLE_COLON", "::", line, col, line, col + 2) }
        return new_token("COLON", ":", line, col, line, col + 1)
    }
    if ch == "." {
        if ch1 == "." {
            if lexer_peek(source, pos + 2) == "=" { return new_token("RANGE_INCL", "..=", line, col, line, col + 3) }
            return new_token("RANGE", "..", line, col, line, col + 2)
        }
        return new_token("DOT", ".", line, col, line, col + 1)
    }
    if ch == "(" { return new_token("LPAREN", "(", line, col, line, col + 1) }
    if ch == ")" { return new_token("RPAREN", ")", line, col, line, col + 1) }
    if ch == "{" { return new_token("LBRACE", "{", line, col, line, col + 1) }
    if ch == "}" { return new_token("RBRACE", "}", line, col, line, col + 1) }
    if ch == "[" { return new_token("LBRACKET", "[", line, col, line, col + 1) }
    if ch == "]" { return new_token("RBRACKET", "]", line, col, line, col + 1) }
    if ch == "," { return new_token("COMMA", ",", line, col, line, col + 1) }
    if ch == ";" { return new_token("SEMICOLON", ";", line, col, line, col + 1) }
    if ch == "?" { return new_token("QUESTION", "?", line, col, line, col + 1) }
    if ch == "@" { return new_token("AT", "@", line, col, line, col + 1) }
    if ch == "%" { return new_token("PERCENT", "%", line, col, line, col + 1) }

    return new_token("UNKNOWN", ch, line, col, line, col + 1)
}

// ---------------------------------------------------------------------------
// Public API
// ---------------------------------------------------------------------------

// Helper: skip to end of line comment, return new position.
// Uses return (not break) to exit the loop — return works, break doesn't.
fn skip_comment_to_eol(source: String, pos: Int, slen: Int) -> Int {
    let mut p: Int = pos
    for _ in 0..100000 {
        if p >= slen { return p }
        if source.char_at(p) == "\n" { return p + 1 }
        p = p + 1
    }
    return p
}

fn tokenize(source: String, filename: String) -> List<Token> {
    let mut tokens: List<Token> = []
    let mut pos: Int = 0
    let mut line: Int = 1
    let mut col: Int = 1
    let slen: Int = len(source)

    // Single loop: handles whitespace, comments, and tokens.
    // No inner whitespace loop (avoids break-inside-if-inside-for bug).
    // No nested else chain (avoids dropped else body pattern).
    for _ in 0..2000000 {
        if pos >= slen { return tokens }

        let c: String = source.char_at(pos)

        // --- Whitespace (one char per iteration, main loop repeats) ---
        let mut skip: Bool = false
        if c == " " { pos = pos + 1; col = col + 1; skip = true }
        if c == "\t" { pos = pos + 1; col = col + 1; skip = true }
        if c == "\r" { pos = pos + 1; skip = true }
        if c == "\n" { pos = pos + 1; line = line + 1; col = 1; skip = true }

        // --- Line comment (// to end of line) ---
        if c == "/" {
            if lexer_peek(source, pos + 1) == "/" {
                let new_pos: Int = skip_comment_to_eol(source, pos + 2, slen)
                pos = new_pos
                line = line + 1
                col = 1
                skip = true
            }
        }

        if !skip {
            // --- Token classification (flat if-chain, no nested else) ---
            let mut handled: Bool = false

            if is_alpha(c) {
                handled = true
                let tok_id: Token = scan_ident(source, pos, line, col)
                pos = pos + len(tok_id.value)
                col = col + len(tok_id.value)
                tokens.push(tok_id)
            }

            if !handled {
                if is_digit(c) {
                    handled = true
                    let tok_num: Token = scan_number(source, pos, line, col)
                    let width_num: Int = tok_num.end_column - tok_num.column
                    pos = pos + width_num
                    col = col + width_num
                    tokens.push(tok_num)
                }
            }

            if !handled {
                if c == "\"" {
                    handled = true
                    let tok_str: Token = scan_string(source, pos, line, col)
                    let width_str: Int = tok_str.end_column - tok_str.column
                    pos = pos + width_str
                    col = col + width_str
                    line = tok_str.end_line
                    tokens.push(tok_str)
                }
            }

            if !handled {
                if c == "'" {
                    handled = true
                    let tok_chr: Token = scan_char(source, pos, line, col)
                    let width_chr: Int = tok_chr.end_column - tok_chr.column
                    pos = pos + width_chr
                    col = col + width_chr
                    tokens.push(tok_chr)
                }
            }

            if !handled {
                let tok_op: Token = scan_op(source, pos, line, col)
                let width_op: Int = len(tok_op.value)
                pos = pos + width_op
                col = col + width_op
                tokens.push(tok_op)
            }
        }
    }

    return tokens
}

fn tokenize_with_newlines(source: String, filename: String) -> List<Token> {
    return tokenize(source, filename)
}
