// lower.mn — AST → MIR lowering pass for the Mapanare self-hosted compiler.
// Core lowering logic: declaration registration, definition lowering,
// expression/statement lowering, control flow, pretty-printer, verifier.
//
// Data structures (MIRType, Value, Instruction, etc.) are in mir.mn.
// State management (LowerState, lookups, type resolution) is in lower_state.mn.

import self::ast
import self::mir
import self::lower_state

// ---------------------------------------------------------------------------
// Declaration registration (Pass 1)
// ---------------------------------------------------------------------------

fn register_declarations(st: LowerState, program: Program) -> LowerState {
    let mut s: LowerState = st
    // Pass 1: register enums first so struct field types can distinguish enum vs struct
    let mut i: Int = 0
    for _ in 0..100000 {
        if i >= len(program.definitions) { break }
        let defn: Definition = program.definitions[i]
        match defn {
            EnumDef(data) => { s = register_enum(s, data) },
            _ => {}
        }
        i = i + 1
    }
    // Pass 2: register structs, impls, functions, imports
    i = 0
    for _ in 0..100000 {
        if i >= len(program.definitions) { return s }
        let defn: Definition = program.definitions[i]
        match defn {
            EnumDef(_) => {},
            _ => { s = register_definition(s, defn) }
        }
        i = i + 1
    }
    return s
}

fn register_definition(st: LowerState, defn: Definition) -> LowerState {
    match defn {
        StructDef(data) => {
            return register_struct(st, data)
        },
        EnumDef(data) => {
            return register_enum(st, data)
        },
        ImplDef(target, methods) => {
            return register_impl(st, target, methods)
        },
        ImportDef(path, items) => {
            let info: ImportInfo = new_import_info(path, items)
            let mut new_st: LowerState = st
            let mut mod_tmp: MIRModule = new_st.module
            let mut imp_list: List<ImportInfo> = mod_tmp.imports
            imp_list.push(info)
            mod_tmp.imports = imp_list
            new_st.module = mod_tmp
            return new_st
        },
        ExportDef(inner_opt, _) => {
            match inner_opt {
                Some(inner) => { return register_definition(st, inner) },
                _ => { return st }
            }
        },
        FnDef(fd) => {
            // Register function return type via lambda_vars (top-level list,
            // properly COW-cloned). Using "__ret__fn_name" as the key.
            // This avoids the nested MIRModule.functions COW corruption issue.
            let ret_ty: MIRType = resolve_return_type_checked(st, fd.return_type)
            let ret_key: String = "__ret__" + fd.name
            let ret_val: String = ret_ty.kind + ":" + ret_ty.name
            let entry: LambdaEntry = new_lambda_entry(ret_key, ret_val)
            let mut new_st: LowerState = st
            new_st.lambda_vars.push(entry)
            return new_st
        },
        _ => { return st }
    }
}

fn register_struct(st: LowerState, data: StructDefData) -> LowerState {
    let mut fields: List<FieldPair> = []
    let mut field_names: List<String> = []
    let mut field_types: List<MIRType> = []
    let mut i: Int = 0
    let mut s: LowerState = st

    for _ in 0..1000 {
        if i >= len(data.fields) {
            let info: StructInfo = new_struct_info(data.name, fields)
            let mut mod_s: MIRModule = s.module
            let mut struct_list: List<StructInfo> = mod_s.structs
            struct_list.push(info)
            mod_s.structs = struct_list
            s.module = mod_s
            let sfi: StructFieldInfo = new_struct_field_info(data.name, field_names, field_types)
            s.struct_fields.push(sfi)
            return s
        }
        let field: StructField = data.fields[i]
        let fty: MIRType = lower_resolve_type_checked(s, field.type_annotation)
        let fp: FieldPair = new_field_pair(field.name, new_value("", fty))
        fields.push(fp)
        field_names.push(field.name)
        field_types.push(fty)
        i = i + 1
    }
    return s
}

fn register_enum(st: LowerState, data: EnumDefData) -> LowerState {
    let mut variants: List<EnumVariantInfo> = []
    let mut variant_names: List<String> = []
    let mut i: Int = 0
    let mut s: LowerState = st

    for _ in 0..1000 {
        if i >= len(data.variants) {
            let info: EnumInfo = new_enum_info(data.name, variants)
            let mut mod_e: MIRModule = s.module
            let mut enum_list: List<EnumInfo> = mod_e.enums
            enum_list.push(info)
            mod_e.enums = enum_list
            s.module = mod_e
            let evn: EnumVariantNames = new_enum_variant_names(data.name, variant_names)
            s.enum_variants.push(evn)
            return s
        }
        let variant: EnumVariant = data.variants[i]
        let mut payload_types: List<MIRType> = []
        let mut j: Int = 0
        for _ in 0..100 {
            if j >= len(variant.fields) { break }
            let fty: MIRType = lower_resolve_type_expr(variant.fields[j])
            payload_types.push(fty)
            j = j + 1
        }
        let vi: EnumVariantInfo = new_enum_variant_info(variant.name, payload_types)
        variants.push(vi)
        variant_names.push(variant.name)
        i = i + 1
    }
    return s
}

fn register_impl(st: LowerState, target: String, methods: List<FnDefData>) -> LowerState {
    let mut s: LowerState = st
    let mut i: Int = 0
    for _ in 0..1000 {
        if i >= len(methods) { return s }
        let method: FnDefData = methods[i]
        let key: String = target + "." + method.name
        let mir_name: String = target + "_" + method.name
        let entry: ImplEntry = new_impl_entry(key, mir_name)
        s.impl_methods.push(entry)
        i = i + 1
    }
    return s
}

// ---------------------------------------------------------------------------
// Definition lowering (Pass 2)
// ---------------------------------------------------------------------------

fn lower_definitions(st: LowerState, program: Program) -> LowerState {
    let mut s: LowerState = st
    let mut i: Int = 0
    for _ in 0..100000 {
        if i >= len(program.definitions) {
            return s
        }
        let defn: Definition = program.definitions[i]
        let new_s: LowerState = lower_definition(s, defn)
        s = new_s
        i = i + 1
    }
    return s
}

fn lower_definition(st: LowerState, defn: Definition) -> LowerState {
    match defn {
        FnDef(data) => {
            return lower_fn(st, data, "")
        },
        AgentDef(data) => {
            return lower_agent(st, data)
        },
        ImplDef(target, methods) => {
            return lower_impl(st, target, methods)
        },
        ExportDef(inner_opt, _) => {
            match inner_opt {
                Some(inner) => {
                    let s: LowerState = lower_definition(st, inner)
                    return s
                },
                _ => { return st }
            }
        },
        _ => {
            return st
        }
    }
}

// ---------------------------------------------------------------------------
// Function lowering
// ---------------------------------------------------------------------------

fn lower_fn(st: LowerState, fn_def: FnDefData, name_prefix: String) -> LowerState {
    let fn_name: String = name_prefix + fn_def.name

    // Build params
    let mut params: List<MIRParam> = []
    let mut pi: Int = 0
    for _ in 0..1000 {
        if pi >= len(fn_def.params) { break }
        let p: Param = fn_def.params[pi]
        let pty: MIRType = lower_resolve_type_opt_checked(st, p.type_annotation)
        let mp: MIRParam = new_mir_param(p.name, pty)
        params.push(mp)
        pi = pi + 1
    }

    let ret_type: MIRType = resolve_return_type_checked(st, fn_def.return_type)

    // Collect decorator names
    let mut decorators: List<String> = []
    let mut di: Int = 0
    for _ in 0..100 {
        if di >= len(fn_def.decorators) { break }
        let dec: Decorator = fn_def.decorators[di]
        decorators.push(dec.name)
        di = di + 1
    }

    let mir_fn: MIRFunction = new_mir_function(fn_name, params, ret_type, decorators, fn_def.public)

    // Save state
    let prev_fn: Option<MIRFunction> = st.current_fn
    let prev_block_idx: Int = st.current_block_idx
    let prev_tmp: Int = st.tmp_counter
    let prev_blk_cnt: Int = st.block_counter
    let prev_vars: List<VarInfo> = st.vars

    let mut s: LowerState = st
    s.current_fn = Some(mir_fn)
    s.tmp_counter = 0
    s.block_counter = 0
    let fresh_vars: List<VarInfo> = []
    s.vars = fresh_vars

    // Create entry block
    s = add_block(s, "entry")
    s = set_block(s, 0)

    // Bind params as variables
    let mut bi: Int = 0
    for _ in 0..1000 {
        if bi >= len(fn_def.params) { break }
        let p: Param = fn_def.params[bi]
        let pty: MIRType = lower_resolve_type_opt_checked(s, p.type_annotation)

        let addr_name: String = "%" + p.name + ".addr"
        let addr: Value = new_value(addr_name, pty)
        let param_val: Value = new_value("%" + p.name, pty)
        
        s = emit_instr(s, Instruction::Alloca(addr, pty))
        s = emit_instr(s, Instruction::Store(addr, param_val))
        s = define_var(s, p.name, addr, false)
        bi = bi + 1
    }

    // Lower body
    let body_r: LowerResult = lower_block(s, fn_def.body)
    s = body_r.state

    // Add implicit return if block isn't terminated
    if !current_block_terminated(s) {
        if ret_type.kind == "void" {
            s = emit_instr(s, Instruction::Return(none))
        } else {
            s = emit_instr(s, Instruction::Return(Some(body_r.value)))
        }
    }

    // Add function to module
    match s.current_fn {
        Some(f) => {
            let mut mod_f: MIRModule = s.module
            let mut fn_list: List<MIRFunction> = mod_f.functions
            fn_list.push(f)
            mod_f.functions = fn_list
            s.module = mod_f
        },
        _ => {}
    }

    // Restore state
    s.current_fn = prev_fn
    s.current_block_idx = prev_block_idx
    s.tmp_counter = prev_tmp
    s.block_counter = prev_blk_cnt
    s.vars = prev_vars

    return s
}

fn lower_agent(st: LowerState, data: AgentDefData) -> LowerState {
    let mut s: LowerState = st
    let mut method_names: List<String> = []

    // Lower each method
    let mut i: Int = 0
    for _ in 0..1000 {
        if i >= len(data.methods) {
            let inputs: List<String> = extract_agent_input_names(data)
            let outputs: List<String> = extract_agent_output_names(data)
            let info: AgentInfo = new_agent_info(data.name, inputs, outputs, method_names)
            let mut mod_a: MIRModule = s.module
            let mut agent_list: List<AgentInfo> = mod_a.agents
            agent_list.push(info)
            mod_a.agents = agent_list
            s.module = mod_a
            return s
        }
        let method: FnDefData = data.methods[i]
        s = lower_fn(s, method, data.name + "_")
        let method_mir_name: String = data.name + "_" + method.name
        method_names.push(method_mir_name)
        i = i + 1
    }
    return s
}

fn extract_agent_input_names(data: AgentDefData) -> List<String> {
    let mut names: List<String> = []
    let mut i: Int = 0
    for _ in 0..100 {
        if i >= len(data.inputs) { return names }
        let inp: AgentInput = data.inputs[i]
        names.push(inp.name)
        i = i + 1
    }
    return names
}

fn extract_agent_output_names(data: AgentDefData) -> List<String> {
    let mut names: List<String> = []
    let mut i: Int = 0
    for _ in 0..100 {
        if i >= len(data.outputs) { return names }
        let out: AgentOutput = data.outputs[i]
        names.push(out.name)
        i = i + 1
    }
    return names
}

fn lower_impl(st: LowerState, target: String, methods: List<FnDefData>) -> LowerState {
    let mut s: LowerState = st
    let mut i: Int = 0
    for _ in 0..1000 {
        if i >= len(methods) { return s }
        let method: FnDefData = methods[i]
        s = lower_fn(s, method, target + "_")
        i = i + 1
    }
    return s
}

// ---------------------------------------------------------------------------
// Block / statement lowering
// ---------------------------------------------------------------------------

fn lower_block(st: LowerState, block: Block) -> LowerResult {
    let mut s: LowerState = lower_push_scope(st)
    let mut last_val: Value = void_value()
    let mut i: Int = 0
    for _ in 0..100000 {
        if i >= len(block.stmts) {
            s = lower_pop_scope(s)
            return new_lower_result(last_val, s)
        }
        if current_block_terminated(s) {
            s = lower_pop_scope(s)
            return new_lower_result(last_val, s)
        }
        let stmt: Stmt = block.stmts[i]
        let r: LowerResult = lower_stmt(s, stmt)
        s = r.state
        last_val = r.value
        i = i + 1
    }
    s = lower_pop_scope(s)
    return new_lower_result(last_val, s)
}

fn lower_stmt(st: LowerState, stmt: Stmt) -> LowerResult {
    match stmt {
        Let(name, mutable, type_ann, value) => {
            let s: LowerState = lower_let(st, name, mutable, type_ann, value)
            return new_lower_result(void_value(), s)
        },
        ExprStmt(expr) => {
            return lower_expr(st, expr)
        },
        Return(value_opt) => {
            let s: LowerState = lower_return(st, value_opt)
            return new_lower_result(void_value(), s)
        },
        For(var_name, iterable, body) => {
            let s: LowerState = lower_for(st, var_name, iterable, body)
            return new_lower_result(void_value(), s)
        },
        SignalDecl(name, mutable, type_ann, value, _) => {
            let s: LowerState = lower_signal_decl(st, name, mutable, type_ann, value)
            return new_lower_result(void_value(), s)
        },
        StreamDecl(name, type_ann, value) => {
            let s: LowerState = lower_stream_decl(st, name, value)
            return new_lower_result(void_value(), s)
        }
    }
}

// ---------------------------------------------------------------------------
// Let binding
// ---------------------------------------------------------------------------

fn lower_let(st: LowerState, name: String, mutable: Bool, type_ann: Option<TypeExpr>, value: Expr) -> LowerState {
    let r: LowerResult = lower_expr(st, value)
    let mut s: LowerState = r.state

    // Update lambda registration: lower_lambda left var_name empty
    let num_lv: Int = len(s.lambda_vars)
    if num_lv > 0 {
        let last_e: LambdaEntry = s.lambda_vars[num_lv - 1]
        if last_e.var_name == "" {
            let updated: LambdaEntry = new_lambda_entry(name, last_e.fn_name)
            s.lambda_vars[num_lv - 1] = updated
        }
    }

    // Prefer the declared type annotation over the expression's inferred type.
    // This is critical: function calls return mir_unknown(), but the declared
    // type (e.g., `let ch: String = lexer_peek(source)`) carries the real type.
    let mut val_ty: MIRType = r.value.ty
    let mut val: Value = r.value
    match type_ann {
        Some(te) => {
            let declared: MIRType = lower_resolve_type_checked(s, te)
            if declared.kind != "unknown" {
                val_ty = declared
                // Patch the value to carry the declared type (same SSA name, correct type)
                val = new_value(r.value.name, declared)
            }
        },
        _ => {}
    }

    // Find or create alloca for this variable (use counter for uniqueness
    // when the same variable name appears in different branches)
    let addr_name: String = "%" + name + toString(s.tmp_counter) + ".addr"
    s.tmp_counter = s.tmp_counter + 1

    let addr: Value = new_value(addr_name, val_ty)

    // Emit Alloca with the resolved type
    s = emit_instr(s, Instruction::Alloca(addr, val_ty))

    // For None stored to a typed Option alloca: re-emit WrapNone with the
    // declared type so the value and alloca types match.
    if val_ty.kind == "option" && r.value.ty.kind == "option" && len(val_ty.args) > 0 && len(r.value.ty.args) == 0 {
        let typed_none_r: LowerResult = make_value(s, val_ty, "tnone")
        s = emit_instr(typed_none_r.state, Instruction::WrapNone(typed_none_r.value, val_ty))
        val = typed_none_r.value
    }

    // Store value to alloca
    s = emit_instr(s, Instruction::Store(addr, val))

    // Track the alloca address in our variable map
    s = define_var(s, name, addr, mutable)
    return s
}

// ---------------------------------------------------------------------------
// Return
// ---------------------------------------------------------------------------

fn lower_return(st: LowerState, value_opt: Option<Expr>) -> LowerState {
    match value_opt {
        Some(expr) => {
            let r: LowerResult = lower_expr(st, expr)
            // Return the value directly — no Copy needed.
            // (Avoids `add i64 0, %struct_val` type mismatch for struct returns.)
            return emit_instr(r.state, Instruction::Return(Some(r.value)))
        },
        _ => {
            return emit_instr(st, Instruction::Return(none))
        }
    }
}

// ---------------------------------------------------------------------------
// For loop
// ---------------------------------------------------------------------------

fn lower_for(st: LowerState, var_name: String, iterable: Expr, body: Block) -> LowerState {
    // Lower the iterable
    let iter_r: LowerResult = lower_expr(st, iterable)
    let mut s: LowerState = iter_r.state

    // Save current (entry) block index
    let entry_idx: Int = s.current_block_idx

    // Create blocks
    let header_r: LowerResult = fresh_block_label(s, "for_header")
    s = header_r.state
    let header_label: String = header_r.value.name
    s = add_block(s, header_label)
    let header_idx: Int = s.current_block_idx

    let body_r: LowerResult = fresh_block_label(s, "for_body")
    s = body_r.state
    let body_label: String = body_r.value.name
    s = add_block(s, body_label)
    let body_idx: Int = s.current_block_idx

    let exit_r: LowerResult = fresh_block_label(s, "for_exit")
    s = exit_r.state
    let exit_label: String = exit_r.value.name
    s = add_block(s, exit_label)
    let exit_idx: Int = s.current_block_idx

    // Jump from entry block to header
    s = set_block(s, entry_idx)
    if !current_block_terminated(s) {
        s = emit_instr(s, Instruction::Jump(header_label))
    }

    // Header block — pre-define loop variable with alloca (body will update)
    s = set_block(s, header_idx)

    let has_next_r: LowerResult = make_value(s, mir_bool(), "has_next")
    s = has_next_r.state
    let mut iter_args: List<Value> = []
    iter_args.push(iter_r.value)
    s = emit_instr(s, Instruction::Call(has_next_r.value, "__iter_has_next", iter_args))
    s = emit_instr(s, Instruction::Branch(has_next_r.value, body_label, exit_label))

    // Body block — alloca the loop variable and store __iter_next result into it
    s = set_block(s, body_idx)
    let next_r: LowerResult = make_value(s, mir_int(), "next")
    s = next_r.state
    let mut next_args: List<Value> = []
    next_args.push(iter_r.value)
    s = emit_instr(s, Instruction::Call(next_r.value, "__iter_next", next_args))
    let loop_addr_r: LowerResult = make_value(s, mir_int(), var_name + "_addr")
    s = loop_addr_r.state
    s = emit_instr(s, Instruction::Alloca(loop_addr_r.value, mir_int()))
    s = emit_instr(s, Instruction::Store(loop_addr_r.value, next_r.value))
    s = define_var(s, var_name, loop_addr_r.value, false)

    s = lower_push_scope(s)
    let body_result: LowerResult = lower_block(s, body)
    s = body_result.state
    s = lower_pop_scope(s)

    if !current_block_terminated(s) {
        s = emit_instr(s, Instruction::Jump(header_label))
    }

    // Exit block
    s = set_block(s, exit_idx)
    return s
}

// ---------------------------------------------------------------------------
// Signal / stream declarations
// ---------------------------------------------------------------------------

fn lower_signal_decl(st: LowerState, name: String, mutable: Bool, type_ann: Option<TypeExpr>, value: Expr) -> LowerState {
    let init_r: LowerResult = lower_expr(st, value)
    let sig_type: MIRType = lower_resolve_type_opt(type_ann)
    let dest_r: LowerResult = make_value(init_r.state, mir_signal(), "sig")
    let mut s: LowerState = emit_instr(dest_r.state, Instruction::SignalInit(dest_r.value, sig_type, init_r.value))
    s = define_var(s, name, dest_r.value, mutable)
    return s
}

fn lower_stream_decl(st: LowerState, name: String, value: Expr) -> LowerState {
    let r: LowerResult = lower_expr(st, value)
    return define_var(r.state, name, r.value, false)
}

// ---------------------------------------------------------------------------
// Expression lowering
// ---------------------------------------------------------------------------

fn lower_expr(st: LowerState, expr: Expr) -> LowerResult {
    match expr {
        IntLit(n) => {
            let r: LowerResult = make_value(st, mir_int(), "t")
            let s: LowerState = emit_instr(r.state, Instruction::Const(r.value, mir_int(), toString(n)))
            return new_lower_result(r.value, s)
        },
        FloatLit(f) => {
            let r: LowerResult = make_value(st, mir_float(), "t")
            let s: LowerState = emit_instr(r.state, Instruction::Const(r.value, mir_float(), toString(f)))
            return new_lower_result(r.value, s)
        },
        BoolLit(b) => {
            let r: LowerResult = make_value(st, mir_bool(), "t")
            let val_str: String = if b { "true" } else { "false" }
            let s: LowerState = emit_instr(r.state, Instruction::Const(r.value, mir_bool(), val_str))
            return new_lower_result(r.value, s)
        },
        StringLit(text) => {
            let r: LowerResult = make_value(st, mir_string(), "t")
            let s: LowerState = emit_instr(r.state, Instruction::Const(r.value, mir_string(), text))
            return new_lower_result(r.value, s)
        },
        CharLit(ch) => {
            let r: LowerResult = make_value(st, mir_string(), "t")
            let s: LowerState = emit_instr(r.state, Instruction::Const(r.value, mir_string(), ch))
            return new_lower_result(r.value, s)
        },
        NoneLit => {
            let r: LowerResult = make_value(st, mir_option(), "t")
            let s: LowerState = emit_instr(r.state, Instruction::WrapNone(r.value, mir_option()))
            return new_lower_result(r.value, s)
        },
        Ident(name) => {
            return lower_identifier(st, name)
        },
        Binary(left, op, right) => {
            return lower_binary(st, left, op, right)
        },
        Unary(op, operand) => {
            return lower_unary(st, op, operand)
        },
        Call(callee, args) => {
            return lower_call(st, callee, args)
        },
        MethodCall(obj, method, args) => {
            return lower_method_call(st, obj, method, args)
        },
        FieldAccess(obj, field_name) => {
            return lower_field_access(st, obj, field_name)
        },
        NamespaceAccess(ns, member) => {
            return lower_namespace_access(st, ns, member)
        },
        Index(obj, idx) => {
            return lower_index(st, obj, idx)
        },
        Pipe(left, right) => {
            return lower_pipe(st, left, right)
        },
        Range(start, end, inclusive) => {
            return lower_range(st, start, end, inclusive)
        },
        Lambda(params, body) => {
            return lower_lambda(st, params, body)
        },
        Spawn(callee, args) => {
            return lower_spawn(st, callee, args)
        },
        Sync(inner) => {
            return lower_sync(st, inner)
        },
        Send(target, value) => {
            return lower_send(st, target, value)
        },
        ErrorProp(inner) => {
            return lower_error_prop(st, inner)
        },
        ListLit(elements) => {
            return lower_list(st, elements)
        },
        Construct(name, fields) => {
            return lower_construct(st, name, fields)
        },
        SomeWrap(inner) => {
            let r: LowerResult = lower_expr(st, inner)
            let dest_r: LowerResult = make_value(r.state, mir_option(), "t")
            let s: LowerState = emit_instr(dest_r.state, Instruction::WrapSome(dest_r.value, r.value))
            return new_lower_result(dest_r.value, s)
        },
        OkWrap(inner) => {
            let r: LowerResult = lower_expr(st, inner)
            let dest_r: LowerResult = make_value(r.state, mir_result(), "t")
            let s: LowerState = emit_instr(dest_r.state, Instruction::WrapOk(dest_r.value, r.value))
            return new_lower_result(dest_r.value, s)
        },
        ErrWrap(inner) => {
            let r: LowerResult = lower_expr(st, inner)
            let dest_r: LowerResult = make_value(r.state, mir_result(), "t")
            let s: LowerState = emit_instr(dest_r.state, Instruction::WrapErr(dest_r.value, r.value))
            return new_lower_result(dest_r.value, s)
        },
        SignalVal(inner, _) => {
            return lower_signal_expr(st, inner)
        },
        Assign(target, op, value) => {
            return lower_assign(st, target, op, value)
        },
        If(cond, then_block, else_clause) => {
            return lower_if(st, cond, then_block, else_clause)
        },
        Match(subject, arms) => {
            return lower_match(st, subject, arms)
        }
    }
}

// ---------------------------------------------------------------------------
// Identifier lowering
// ---------------------------------------------------------------------------

fn lower_identifier(st: LowerState, name: String) -> LowerResult {
    // Check variable scope
    let var_opt: Option<Value> = lookup_var(st, name)
    match var_opt {
        Some(addr) => {
            // var_opt now returns the alloca address. Emit a Load to get the value.
            let r: LowerResult = make_value(st, addr.ty, name + "_val")
            let s: LowerState = emit_instr(r.state, Instruction::Load(r.value, addr))
            return new_lower_result(r.value, s)
        },
        _ => {}
    }

    // Check if it's a bare enum variant (no payload)
    if is_enum_variant(st, name) {
        let enum_name: String = enum_name_for_variant(st, name)
        let enum_ty: MIRType = mir_enum(enum_name)
        let r: LowerResult = make_value(st, enum_ty, "t")
        let empty_payload: List<Value> = []
        let s: LowerState = emit_instr(r.state, Instruction::EnumInit(r.value, enum_ty, name, empty_payload))
        return new_lower_result(r.value, s)
    }

    // Unknown — emit placeholder
    let r: LowerResult = make_value(st, mir_unknown(), name)
    let s: LowerState = emit_instr(r.state, Instruction::Const(r.value, mir_unknown(), ""))
    return new_lower_result(r.value, s)
}

// ---------------------------------------------------------------------------
// Binary expression lowering
// ---------------------------------------------------------------------------

fn lower_binary(st: LowerState, left: Expr, op: String, right: Expr) -> LowerResult {
    // Handle pipe operator
    if op == "|>" {
        return lower_pipe(st, left, right)
    }

    let lhs_r: LowerResult = lower_expr(st, left)
    let rhs_r: LowerResult = lower_expr(lhs_r.state, right)

    // Type coercion: if one operand is unknown and the other is typed,
    // propagate the known type to the unknown operand.
    let mut lhs_val: Value = lhs_r.value
    let mut rhs_val: Value = rhs_r.value
    if lhs_val.ty.kind == "unknown" && rhs_val.ty.kind != "unknown" {
        lhs_val = new_value(lhs_val.name, rhs_val.ty)
    }
    if rhs_val.ty.kind == "unknown" && lhs_val.ty.kind != "unknown" {
        rhs_val = new_value(rhs_val.name, lhs_val.ty)
    }

    let binop_opt: Option<BinOpKind> = binop_from_str(op)
    match binop_opt {
        Some(binop) => {
            // Use string comparison on the operator (not enum match on BinOpKind)
            // because enum match falls through in the compiled binary
            let is_cmp: Bool = op == "==" || op == "!=" || op == "<" || op == ">" || op == "<=" || op == ">=" || op == "and" || op == "or"
            let result_ty: MIRType = if is_cmp { mir_bool() } else { lhs_val.ty }
            let dest_r: LowerResult = make_value(rhs_r.state, result_ty, "t")
            let s: LowerState = emit_instr(dest_r.state, Instruction::BinOp(dest_r.value, binop, lhs_val, rhs_val))
            return new_lower_result(dest_r.value, s)
        },
        _ => {
            // Unknown operator — emit as call
            let dest_r: LowerResult = make_value(rhs_r.state, mir_unknown(), "t")
            let mut args: List<Value> = []
            args.push(lhs_r.value)
            args.push(rhs_r.value)
            let s: LowerState = emit_instr(dest_r.state, Instruction::Call(dest_r.value, "__op_" + op, args))
            return new_lower_result(dest_r.value, s)
        }
    }
}

// ---------------------------------------------------------------------------
// Unary expression lowering
// ---------------------------------------------------------------------------

fn lower_unary(st: LowerState, op: String, operand: Expr) -> LowerResult {
    let op_r: LowerResult = lower_expr(st, operand)
    let uop_opt: Option<UnaryOpKind> = unaryop_from_str(op)
    match uop_opt {
        Some(uop) => {
            let result_ty: MIRType = match uop {
                Not => { mir_bool() },
                _ => { op_r.value.ty }
            }
            let dest_r: LowerResult = make_value(op_r.state, result_ty, "t")
            let s: LowerState = emit_instr(dest_r.state, Instruction::UnaryOp(dest_r.value, uop, op_r.value))
            return new_lower_result(dest_r.value, s)
        },
        _ => {
            let dest_r: LowerResult = make_value(op_r.state, mir_unknown(), "t")
            let mut args: List<Value> = []
            args.push(op_r.value)
            let s: LowerState = emit_instr(dest_r.state, Instruction::Call(dest_r.value, "__unary_" + op, args))
            return new_lower_result(dest_r.value, s)
        }
    }
}

// ---------------------------------------------------------------------------
// Call lowering
// ---------------------------------------------------------------------------

fn lower_call(st: LowerState, callee: Expr, arg_exprs: List<Expr>) -> LowerResult {
    // Lower all arguments first
    let mut s: LowerState = st
    let mut args: List<Value> = []
    let mut i: Int = 0
    for _ in 0..1000 {
        if i >= len(arg_exprs) { break }
        let arg_r: LowerResult = lower_expr(s, arg_exprs[i])
        s = arg_r.state
        args.push(arg_r.value)
        i = i + 1
    }

    // Dispatch on callee type
    match callee {
        Ident(fn_name) => {
            return lower_call_by_name(s, fn_name, args)
        },
        FieldAccess(obj, method) => {
            // obj.method(args) that parsed as Call(FieldAccess, args)
            let obj_r: LowerResult = lower_expr(s, obj)
            let dest_r: LowerResult = make_value(obj_r.state, mir_unknown(), "t")
            let mut all_args: List<Value> = []
            all_args.push(obj_r.value)
            let mut j: Int = 0
            for _ in 0..1000 {
                if j >= len(args) { break }
                all_args.push(args[j])
                j = j + 1
            }
            let new_s: LowerState = emit_instr(dest_r.state, Instruction::Call(dest_r.value, method, all_args))
            return new_lower_result(dest_r.value, new_s)
        },
        NamespaceAccess(ns, member) => {
            // Check if this is an enum variant constructor: Enum::Variant(...)
            // Verify the variant belongs specifically to the namespace enum
            let found_enum: String = enum_name_for_variant(s, member)
            if found_enum == ns {
                let enum_ty: MIRType = mir_enum(ns)
                let dest_r: LowerResult = make_value(s, enum_ty, "t")
                let new_s: LowerState = emit_instr(dest_r.state, Instruction::EnumInit(dest_r.value, enum_ty, member, args))
                return new_lower_result(dest_r.value, new_s)
            }
            // For struct statics like Program::start(defs), try bare function
            // name first (the function is `start`, not `Program_start`).
            return lower_call_by_name(s, member, args)
        },
        _ => {
            let callee_r: LowerResult = lower_expr(s, callee)
            let dest_r: LowerResult = make_value(callee_r.state, mir_unknown(), "t")
            let new_s: LowerState = emit_instr(dest_r.state, Instruction::Call(dest_r.value, callee_r.value.name, args))
            return new_lower_result(dest_r.value, new_s)
        }
    }
}

fn lower_call_by_name(st: LowerState, fn_name: String, args: List<Value>) -> LowerResult {
    // Builtin void functions
    if fn_name == "print" {
        let dest_r: LowerResult = make_value(st, mir_void(), "t")
        let s: LowerState = emit_instr(dest_r.state, Instruction::Call(dest_r.value, fn_name, args))
        return new_lower_result(dest_r.value, s)
    }
    if fn_name == "println" {
        let dest_r: LowerResult = make_value(st, mir_void(), "t")
        let s: LowerState = emit_instr(dest_r.state, Instruction::Call(dest_r.value, fn_name, args))
        return new_lower_result(dest_r.value, s)
    }
    // Builtin conversion functions — set correct MIR return types
    if fn_name == "int" {
        let dest_r: LowerResult = make_value(st, mir_int(), "t")
        let s: LowerState = emit_instr(dest_r.state, Instruction::Call(dest_r.value, fn_name, args))
        return new_lower_result(dest_r.value, s)
    }
    if fn_name == "float" {
        let dest_r: LowerResult = make_value(st, mir_float(), "t")
        let s: LowerState = emit_instr(dest_r.state, Instruction::Call(dest_r.value, fn_name, args))
        return new_lower_result(dest_r.value, s)
    }
    if fn_name == "str" || fn_name == "toString" {
        let dest_r: LowerResult = make_value(st, mir_string(), "t")
        let s: LowerState = emit_instr(dest_r.state, Instruction::Call(dest_r.value, fn_name, args))
        return new_lower_result(dest_r.value, s)
    }
    if fn_name == "len" {
        let dest_r: LowerResult = make_value(st, mir_int(), "t")
        let s: LowerState = emit_instr(dest_r.state, Instruction::Call(dest_r.value, fn_name, args))
        return new_lower_result(dest_r.value, s)
    }

    // Handle Option/Result builtins
    if fn_name == "Some" {
        if len(args) == 1 {
            let dest_r: LowerResult = make_value(st, mir_option(), "t")
            let s: LowerState = emit_instr(dest_r.state, Instruction::WrapSome(dest_r.value, args[0]))
            return new_lower_result(dest_r.value, s)
        }
    }
    if fn_name == "Ok" {
        if len(args) == 1 {
            // Use the function's return type (with generic args) if available
            let mut res_ty: MIRType = mir_result()
            match st.current_fn {
                Some(cf) => {
                    if cf.return_type.kind == "result" {
                        res_ty = cf.return_type
                    }
                },
                _ => {}
            }
            let dest_r: LowerResult = make_value(st, res_ty, "t")
            let s: LowerState = emit_instr(dest_r.state, Instruction::WrapOk(dest_r.value, args[0]))
            return new_lower_result(dest_r.value, s)
        }
    }
    if fn_name == "Err" {
        if len(args) == 1 {
            let mut res_ty: MIRType = mir_result()
            match st.current_fn {
                Some(cf) => {
                    if cf.return_type.kind == "result" {
                        res_ty = cf.return_type
                    }
                },
                _ => {}
            }
            let dest_r: LowerResult = make_value(st, res_ty, "t")
            let s: LowerState = emit_instr(dest_r.state, Instruction::WrapErr(dest_r.value, args[0]))
            return new_lower_result(dest_r.value, s)
        }
    }

    // Check if it's an enum variant constructor
    if is_enum_variant(st, fn_name) {
        let enum_name: String = enum_name_for_variant(st, fn_name)
        let enum_ty: MIRType = mir_enum(enum_name)
        let dest_r: LowerResult = make_value(st, enum_ty, "t")
        let s: LowerState = emit_instr(dest_r.state, Instruction::EnumInit(dest_r.value, enum_ty, fn_name, args))
        return new_lower_result(dest_r.value, s)
    }

    // Check if it's a struct constructor (use if instead of match to avoid
    // control flow issues with return-inside-match)
    if is_struct_name(st, fn_name) {
        let field_names: List<String> = get_struct_field_names(st, fn_name)
        let struct_ty: MIRType = mir_struct(fn_name)
        let mut field_pairs: List<FieldPair> = []
        let mut fi: Int = 0
        for _ in 0..1000 {
            if fi >= len(field_names) { break }
            if fi >= len(args) { break }
            let fp: FieldPair = new_field_pair(field_names[fi], args[fi])
            field_pairs.push(fp)
            fi = fi + 1
        }
        let dest_r: LowerResult = make_value(st, struct_ty, "t")
        let s: LowerState = emit_instr(dest_r.state, Instruction::StructInit(dest_r.value, struct_ty, field_pairs))
        return new_lower_result(dest_r.value, s)
    }

    // Resolve lambda variable names to actual function names
    let resolved: String = match find_lambda(st, fn_name) {
        Some(actual) => { actual },
        _ => { fn_name }
    }

    // For non-lambda calls, emit directly (no state copy needed).
    // Look up function return type from lambda_vars registry (__ret__fn_name).
    if resolved.find(":") < 0 {
        let mut call_ret: MIRType = mir_unknown()
        let ret_key: String = "__ret__" + resolved
        let ret_opt: Option<String> = find_lambda(st, ret_key)
        match ret_opt {
            Some(ret_encoded) => {
                // Decode "kind:name" → MIRType
                let colon: Int = ret_encoded.find(":")
                if colon >= 0 {
                    let kind: String = ret_encoded.substr(0, colon)
                    // substr(start, END) not substr(start, LENGTH)
                    let name: String = ret_encoded.substr(colon + 1, len(ret_encoded))
                    if kind == "struct" { call_ret = mir_struct(name) }
                    if kind == "enum" { call_ret = mir_enum(name) }
                    if kind == "int" { call_ret = mir_int() }
                    if kind == "float" { call_ret = mir_float() }
                    if kind == "string" { call_ret = mir_string() }
                    if kind == "bool" { call_ret = mir_bool() }
                    if kind == "void" { call_ret = mir_void() }
                    if kind == "option" { call_ret = mir_option() }
                    if kind == "result" { call_ret = mir_result() }
                    if kind == "list" { call_ret = mir_list() }
                }
            },
            _ => {}
        }
        let dest_r: LowerResult = make_value(st, call_ret, "t")
        let s: LowerState = emit_instr(dest_r.state, Instruction::Call(dest_r.value, resolved, args))
        return new_lower_result(dest_r.value, s)
    }

    // Lambda call with captures — decode "lambda1:x,y" and load captured vars.
    // Chain state through make_value/emit_instr (byref, no LowerState copy).
    let actual_fn: String = resolved.substr(0, resolved.find(":"))
    let cp: Int = resolved.find(":")
    let caps_str: String = resolved.substr(cp + 1, len(resolved))
    let cap_parts: List<String> = caps_str.split(",")
    return lower_call_with_captures(st, actual_fn, args, cap_parts, 0)
}

fn lower_call_with_captures(st: LowerState, fn_name: String, args: List<Value>, captures: List<String>, idx: Int) -> LowerResult {
    // Base case: all captures loaded — emit the call
    if idx >= len(captures) {
        let dest_r: LowerResult = make_value(st, mir_unknown(), "t")
        let s: LowerState = emit_instr(dest_r.state, Instruction::Call(dest_r.value, fn_name, args))
        return new_lower_result(dest_r.value, s)
    }

    // Load one captured variable and recurse
    let cap_name: String = captures[idx]
    let var_opt: Option<Value> = lookup_var(st, cap_name)
    match var_opt {
        Some(addr) => {
            let lr: LowerResult = make_value(st, addr.ty, "cap")
            let ns: LowerState = emit_instr(lr.state, Instruction::Load(lr.value, addr))
            args.push(lr.value)
            return lower_call_with_captures(ns, fn_name, args, captures, idx + 1)
        },
        _ => {
            return lower_call_with_captures(st, fn_name, args, captures, idx + 1)
        }
    }
}

// ---------------------------------------------------------------------------
// Method call lowering
// ---------------------------------------------------------------------------

fn str_method_return_type(method: String) -> MIRType {
    if method == "char_at" { return mir_string() }
    if method == "substr" { return mir_string() }
    if method == "to_upper" { return mir_string() }
    if method == "to_lower" { return mir_string() }
    if method == "replace" { return mir_string() }
    if method == "trim" { return mir_string() }
    if method == "trim_start" { return mir_string() }
    if method == "trim_end" { return mir_string() }
    if method == "concat" { return mir_string() }
    if method == "byte_at" { return mir_int() }
    if method == "find" { return mir_int() }
    if method == "starts_with" { return mir_bool() }
    if method == "ends_with" { return mir_bool() }
    if method == "contains" { return mir_bool() }
    if method == "split" { return mir_list() }
    return mir_unknown()
}

fn lower_method_call(st: LowerState, obj: Expr, method: String, arg_exprs: List<Expr>) -> LowerResult {
    // Lower as Call(method, [obj, args...]) directly.
    // Stream/signal dispatch handled by the emitter.
    let obj_r: LowerResult = lower_expr(st, obj)
    let mut s: LowerState = obj_r.state

    // Build arg list: [obj_value, arg_values...]
    let mut all_args: List<Value> = []
    all_args.push(obj_r.value)
    let nae: Int = len(arg_exprs)
    let mut i: Int = 0
    for _ in 0..1000 {
        if i >= nae { break }
        let arg_r: LowerResult = lower_expr(s, arg_exprs[i])
        s = arg_r.state
        all_args.push(arg_r.value)
        i = i + 1
    }

    // Resolve return type for known string methods
    let mut ret_ty: MIRType = mir_unknown()
    if obj_r.value.ty.kind == "string" {
        ret_ty = str_method_return_type(method)
    }

    let dest_r: LowerResult = make_value(s, ret_ty, "t")
    let new_s: LowerState = emit_instr(dest_r.state, Instruction::Call(dest_r.value, method, all_args))
    return new_lower_result(dest_r.value, new_s)
}

// ---------------------------------------------------------------------------
// Field access lowering
// ---------------------------------------------------------------------------

fn lookup_struct_field_type(st: LowerState, struct_name: String, field_name: String) -> MIRType {
    let mut i: Int = 0
    for _ in 0..10000 {
        if i >= len(st.struct_fields) { return mir_unknown() }
        let info: StructFieldInfo = st.struct_fields[i]
        if info.name == struct_name {
            let mut j: Int = 0
            for _ in 0..1000 {
                if j >= len(info.field_names) { return mir_unknown() }
                if info.field_names[j] == field_name {
                    if j < len(info.field_types) {
                        return info.field_types[j]
                    }
                    return mir_unknown()
                }
                j = j + 1
            }
        }
        i = i + 1
    }
    return mir_unknown()
}

fn lower_field_access(st: LowerState, obj: Expr, field_name: String) -> LowerResult {
    let obj_r: LowerResult = lower_expr(st, obj)

    // Only emit SignalGet for actual signal types, not for struct .value fields
    if field_name == "value" && obj_r.value.ty.kind == "signal" {
        let dest_r: LowerResult = make_value(obj_r.state, mir_unknown(), "t")
        let s: LowerState = emit_instr(dest_r.state, Instruction::SignalGet(dest_r.value, obj_r.value))
        return new_lower_result(dest_r.value, s)
    }

    // Resolve field type from struct registry
    let field_ty: MIRType = lookup_struct_field_type(obj_r.state, obj_r.value.ty.name, field_name)

    let dest_r: LowerResult = make_value(obj_r.state, field_ty, "t")
    let s: LowerState = emit_instr(dest_r.state, Instruction::FieldGet(dest_r.value, obj_r.value, field_name))
    return new_lower_result(dest_r.value, s)
}

// ---------------------------------------------------------------------------
// Namespace access lowering
// ---------------------------------------------------------------------------

fn is_enum_name(st: LowerState, name: String) -> Bool {
    let mut i: Int = 0
    for _ in 0..100000 {
        if i >= len(st.enum_variants) { return false }
        if st.enum_variants[i].enum_name == name { return true }
        i = i + 1
    }
    return false
}

fn lower_namespace_access(st: LowerState, ns: String, member: String) -> LowerResult {
    // Check if namespace is a registered enum → emit EnumInit
    if is_enum_name(st, ns) {
        let enum_ty: MIRType = mir_enum(ns)
        let dest_r: LowerResult = make_value(st, enum_ty, "t")
        let empty_args: List<Value> = []
        let s: LowerState = emit_instr(dest_r.state, Instruction::EnumInit(dest_r.value, enum_ty, member, empty_args))
        return new_lower_result(dest_r.value, s)
    }
    // Otherwise: module function call
    let dest_r: LowerResult = make_value(st, mir_unknown(), "t")
    let fn_name: String = ns + "_" + member
    let empty_args: List<Value> = []
    let s: LowerState = emit_instr(dest_r.state, Instruction::Call(dest_r.value, fn_name, empty_args))
    return new_lower_result(dest_r.value, s)
}

// ---------------------------------------------------------------------------
// Index lowering
// ---------------------------------------------------------------------------

fn lower_index(st: LowerState, obj: Expr, idx: Expr) -> LowerResult {
    let obj_r: LowerResult = lower_expr(st, obj)
    let idx_r: LowerResult = lower_expr(obj_r.state, idx)

    // For string indexing, result is a string (char_at)
    // For list indexing, result is the element type from List<T>.args[0]
    let mut elem_ty: MIRType = mir_unknown()
    if obj_r.value.ty.kind == "string" {
        elem_ty = mir_string()
    } else if obj_r.value.ty.kind == "list" {
        if len(obj_r.value.ty.args) > 0 {
            elem_ty = obj_r.value.ty.args[0]
        }
    }

    let dest_r: LowerResult = make_value(idx_r.state, elem_ty, "t")
    let s: LowerState = emit_instr(dest_r.state, Instruction::IndexGet(dest_r.value, obj_r.value, idx_r.value))
    return new_lower_result(dest_r.value, s)
}

// ---------------------------------------------------------------------------
// Pipe lowering
// ---------------------------------------------------------------------------

fn lower_pipe_call(arg_r: LowerResult, fn_name: String, extra_exprs: List<Expr>) -> LowerResult {
    let mut s: LowerState = arg_r.state
    let mut args: List<Value> = []
    args.push(arg_r.value)
    let mut i: Int = 0
    for _ in 0..1000 {
        if i >= len(extra_exprs) { break }
        let extra_r: LowerResult = lower_expr(s, extra_exprs[i])
        s = extra_r.state
        args.push(extra_r.value)
        i = i + 1
    }
    let dest_r: LowerResult = make_value(s, mir_unknown(), "t")
    let new_s: LowerState = emit_instr(dest_r.state, Instruction::Call(dest_r.value, fn_name, args))
    return new_lower_result(dest_r.value, new_s)
}

fn lower_pipe_with_call(arg_r: LowerResult, callee: Expr, extra_arg_exprs: List<Expr>) -> LowerResult {
    match callee {
        Ident(fn_name) => {
            return lower_pipe_call(arg_r, fn_name, extra_arg_exprs)
        },
        _ => {
            return new_lower_result(arg_r.value, arg_r.state)
        }
    }
}

fn lower_pipe(st: LowerState, left: Expr, right: Expr) -> LowerResult {
    let arg_r: LowerResult = lower_expr(st, left)

    match right {
        Ident(fn_name) => {
            return lower_pipe_call(arg_r, fn_name, [])
        },
        Call(callee, extra_arg_exprs) => {
            return lower_pipe_with_call(arg_r, callee, extra_arg_exprs)
        },
        _ => {}
    }

    // General case
    let fn_r: LowerResult = lower_expr(arg_r.state, right)
    let dest_r: LowerResult = make_value(fn_r.state, mir_unknown(), "t")
    let mut args: List<Value> = []
    args.push(arg_r.value)
    let s: LowerState = emit_instr(dest_r.state, Instruction::Call(dest_r.value, fn_r.value.name, args))
    return new_lower_result(dest_r.value, s)
}

// ---------------------------------------------------------------------------
// Range lowering
// ---------------------------------------------------------------------------

fn lower_range(st: LowerState, start: Expr, end: Expr, inclusive: Bool) -> LowerResult {
    let start_r: LowerResult = lower_expr(st, start)
    let end_r: LowerResult = lower_expr(start_r.state, end)
    let dest_r: LowerResult = make_value(end_r.state, mir_range(), "t")
    let fn_name: String = if inclusive { "__mn_range_inclusive" } else { "__mn_range" }
    let mut args: List<Value> = []
    args.push(start_r.value)
    args.push(end_r.value)
    let s: LowerState = emit_instr(dest_r.state, Instruction::Call(dest_r.value, fn_name, args))
    return new_lower_result(dest_r.value, s)
}

// ---------------------------------------------------------------------------
// Lambda lowering
// ---------------------------------------------------------------------------

fn lower_lambda(st: LowerState, params: List<Param>, body: LambdaBody) -> LowerResult {
    let name_r: LowerResult = fresh_tmp(st, "lambda")
    // Lambda function names should not have % prefix (it becomes @%lambda in IR)
    let lambda_name: String = "lambda" + toString(st.tmp_counter)

    // Build the body block
    let body_block: Block = match body {
        BlockBody(block) => { block },
        ExprBody(expr) => {
            // Wrap expression in a block with return
            let ret_stmt: Stmt = Stmt::Return(Some(expr))
            let stmts: List<Stmt> = []
            stmts.push(ret_stmt)
            let span: Span = new_span(0, 0, 0, 0)
            new_block(span, stmts)
        }
    }

    // Build extended params: explicit params + captured parent vars
    let parent_vars: List<VarInfo> = name_r.state.vars
    let mut all_params: List<Param> = []
    let mut capture_suffix: String = ""
    let mut pi: Int = 0
    for _ in 0..100 {
        if pi >= len(params) { break }
        all_params.push(params[pi])
        pi = pi + 1
    }
    let mut ci: Int = 0
    for _ in 0..1000 {
        if ci >= len(parent_vars) { break }
        let pv: VarInfo = parent_vars[ci]
        let cap_param: Param = new Param { span: new_span(0, 0, 0, 0), name: pv.name, type_annotation: none }
        all_params.push(cap_param)
        if ci == 0 {
            capture_suffix = ":" + pv.name
        } else {
            capture_suffix = capture_suffix + "," + pv.name
        }
        ci = ci + 1
    }

    // Create FnDefData with Int return type
    let span: Span = new_span(0, 0, 0, 0)
    let empty_type_params: List<String> = []
    let empty_decorators: List<Decorator> = []
    let int_ret: TypeExpr = make_int_type()
    let fn_def: FnDefData = new_fn_def_data(span, lambda_name, false, empty_type_params, all_params, Some(int_ret), body_block, empty_decorators)

    // Lower as a nested function (lower_fn saves/restores function scope)
    let mut s: LowerState = lower_fn(name_r.state, fn_def, "")

    // Register lambda with capture info
    let encoded_name: String = lambda_name + capture_suffix
    let entry: LambdaEntry = new_lambda_entry("", encoded_name)
    s.lambda_vars.push(entry)

    // Return a reference to the lambda function
    let dest_r: LowerResult = make_value(s, mir_fn_type(), "t")
    s = emit_instr(dest_r.state, Instruction::Const(dest_r.value, mir_fn_type(), lambda_name))
    return new_lower_result(dest_r.value, s)
}

// ---------------------------------------------------------------------------
// Spawn / Sync / Send lowering
// ---------------------------------------------------------------------------

fn lower_spawn(st: LowerState, callee: Expr, arg_exprs: List<Expr>) -> LowerResult {
    let mut s: LowerState = st
    let mut args: List<Value> = []
    let mut i: Int = 0
    for _ in 0..1000 {
        if i >= len(arg_exprs) { break }
        let arg_r: LowerResult = lower_expr(s, arg_exprs[i])
        s = arg_r.state
        args.push(arg_r.value)
        i = i + 1
    }

    let agent_name: String = match callee {
        Ident(name) => { name },
        _ => { "" }
    }

    let agent_ty: MIRType = mir_agent(agent_name)
    let dest_r: LowerResult = make_value(s, agent_ty, "t")
    let new_s: LowerState = emit_instr(dest_r.state, Instruction::AgentSpawn(dest_r.value, agent_ty, args))
    return new_lower_result(dest_r.value, new_s)
}

fn lower_sync(st: LowerState, inner: Expr) -> LowerResult {
    match inner {
        FieldAccess(obj, field_name) => {
            let obj_r: LowerResult = lower_expr(st, obj)
            let dest_r: LowerResult = make_value(obj_r.state, mir_unknown(), "t")
            let s: LowerState = emit_instr(dest_r.state, Instruction::AgentSync(dest_r.value, obj_r.value, field_name))
            return new_lower_result(dest_r.value, s)
        },
        _ => {
            let val_r: LowerResult = lower_expr(st, inner)
            let dest_r: LowerResult = make_value(val_r.state, mir_unknown(), "t")
            let s: LowerState = emit_instr(dest_r.state, Instruction::AgentSync(dest_r.value, val_r.value, ""))
            return new_lower_result(dest_r.value, s)
        }
    }
}

fn lower_send(st: LowerState, target: Expr, value: Expr) -> LowerResult {
    let val_r: LowerResult = lower_expr(st, value)

    match target {
        FieldAccess(obj, field_name) => {
            let obj_r: LowerResult = lower_expr(val_r.state, obj)
            let s: LowerState = emit_instr(obj_r.state, Instruction::AgentSend(obj_r.value, field_name, val_r.value))
            let dest_r: LowerResult = make_value(s, mir_void(), "t")
            let s2: LowerState = emit_instr(dest_r.state, Instruction::Const(dest_r.value, mir_void(), ""))
            return new_lower_result(dest_r.value, s2)
        },
        _ => {
            let target_r: LowerResult = lower_expr(val_r.state, target)
            let s: LowerState = emit_instr(target_r.state, Instruction::AgentSend(target_r.value, "", val_r.value))
            let dest_r: LowerResult = make_value(s, mir_void(), "t")
            let s2: LowerState = emit_instr(dest_r.state, Instruction::Const(dest_r.value, mir_void(), ""))
            return new_lower_result(dest_r.value, s2)
        }
    }
}

// ---------------------------------------------------------------------------
// Error propagation lowering
// ---------------------------------------------------------------------------

fn lower_error_prop(st: LowerState, inner: Expr) -> LowerResult {
    let val_r: LowerResult = lower_expr(st, inner)
    let mut s: LowerState = val_r.state

    // Extract tag
    let tag_r: LowerResult = make_value(s, mir_bool(), "tag")
    s = emit_instr(tag_r.state, Instruction::EnumTag(tag_r.value, val_r.value))

    // Create blocks
    let ok_label_r: LowerResult = fresh_block_label(s, "prop_ok")
    s = ok_label_r.state
    let ok_label: String = ok_label_r.value.name

    let err_label_r: LowerResult = fresh_block_label(s, "prop_err")
    s = err_label_r.state
    let err_label: String = err_label_r.value.name

    s = add_block(s, ok_label)
    let ok_idx: Int = s.current_block_idx
    s = add_block(s, err_label)
    let err_idx: Int = s.current_block_idx

    // Branch on tag
    s = emit_instr(s, Instruction::Branch(tag_r.value, ok_label, err_label))

    // Error path: return the error
    s = set_block(s, err_idx)
    s = emit_instr(s, Instruction::Return(Some(val_r.value)))

    // Ok path: unwrap
    s = set_block(s, ok_idx)
    let dest_r: LowerResult = make_value(s, mir_unknown(), "t")
    s = emit_instr(dest_r.state, Instruction::Unwrap(dest_r.value, val_r.value))
    return new_lower_result(dest_r.value, s)
}

// ---------------------------------------------------------------------------
// List lowering
// ---------------------------------------------------------------------------

fn lower_list(st: LowerState, elements: List<Expr>) -> LowerResult {
    // Touch st to force materialization before any list operations.
    // Without this, clang -O0 may leave the LowerState in stale registers
    // from the caller's sret return, causing corruption in subsequent ops.
    let mut s: LowerState = st
    let mut vals: List<Value> = []
    let mut i: Int = 0
    for _ in 0..100000 {
        if i >= len(elements) { break }
        let el_r: LowerResult = lower_expr(s, elements[i])
        s = el_r.state
        vals.push(el_r.value)
        i = i + 1
    }

    let elem_type: MIRType = if len(vals) > 0 { vals[0].ty } else { mir_unknown() }
    let dest_r: LowerResult = make_value(s, mir_list(), "t")
    let new_s: LowerState = emit_instr(dest_r.state, Instruction::ListInit(dest_r.value, elem_type, vals))
    return new_lower_result(dest_r.value, new_s)
}

// ---------------------------------------------------------------------------
// Construct (struct literal) lowering
// ---------------------------------------------------------------------------

fn lower_construct(st: LowerState, name: String, field_inits: List<FieldInit>) -> LowerResult {
    let mut s: LowerState = st

    // Debug: emit the number of field_inits as a constant to verify the list works
    let nfields: Int = len(field_inits)

    // Lower each field value
    let mut vals: List<Value> = []
    let mut i: Int = 0
    for _ in 0..1000 {
        if i >= nfields { break }
        let fi: FieldInit = field_inits[i]
        let val_r: LowerResult = lower_expr(s, fi.value)
        s = val_r.state
        vals.push(val_r.value)
        i = i + 1
    }

    // Emit as Call to "__new_<StructName>" (emitter handles this specially)
    let struct_ty: MIRType = mir_struct(name)
    let dest_r: LowerResult = make_value(s, struct_ty, "t")
    // Debug: emit nfields as a const to see if the field_inits list is intact
    let dbg_r: LowerResult = make_value(dest_r.state, mir_int(), "dbg_nfields")
    s = emit_instr(dbg_r.state, Instruction::Const(dbg_r.value, mir_int(), toString(nfields)))
    s = emit_instr(s, Instruction::Call(dest_r.value, "__new_" + name, vals))
    return new_lower_result(dest_r.value, s)
}

// ---------------------------------------------------------------------------
// Signal expression lowering
// ---------------------------------------------------------------------------

fn lower_signal_expr(st: LowerState, inner: Expr) -> LowerResult {
    let init_r: LowerResult = lower_expr(st, inner)
    let dest_r: LowerResult = make_value(init_r.state, mir_signal(), "t")
    let s: LowerState = emit_instr(dest_r.state, Instruction::SignalInit(dest_r.value, mir_signal(), init_r.value))
    return new_lower_result(dest_r.value, s)
}

// ---------------------------------------------------------------------------
// Assignment lowering
// ---------------------------------------------------------------------------

fn lower_assign(st: LowerState, target: Expr, op: String, value: Expr) -> LowerResult {
    let val_r: LowerResult = lower_expr(st, value)
    let mut s: LowerState = val_r.state

    match target {
        Ident(name) => {
            if op != "=" {
                // Compound assignment: x += 1 → x = x + 1
                let old_r: LowerResult = lower_identifier(s, name)
                s = old_r.state
                let op_str: String = strip_assign_op(op)
                let binop_opt: Option<BinOpKind> = binop_from_str(op_str)
                match binop_opt {
                    Some(binop) => {
                        let result_r: LowerResult = make_value(s, old_r.value.ty, "t")
                        s = emit_instr(result_r.state, Instruction::BinOp(result_r.value, binop, old_r.value, val_r.value))
                        
                        let var_opt: Option<Value> = lookup_var(s, name)
                        match var_opt {
                            Some(addr) => {
                                s = emit_instr(s, Instruction::Store(addr, result_r.value))
                                return new_lower_result(result_r.value, s)
                            },
                            _ => {}
                        }
                    },
                    _ => {}
                }
            }

            let var_opt: Option<Value> = lookup_var(s, name)
            match var_opt {
                Some(addr) => {
                    // Update var type if the new value is more specific
                    // (e.g. from unknown/i64 to a concrete struct type)
                    let mut store_addr: Value = addr
                    if addr.ty.kind == "unknown" && val_r.value.ty.kind != "unknown" {
                        store_addr = new_value(addr.name, val_r.value.ty)
                        s = define_var(s, name, store_addr, true)
                    }
                    s = emit_instr(s, Instruction::Store(store_addr, val_r.value))
                    return new_lower_result(val_r.value, s)
                },
                _ => {}
            }
            return new_lower_result(val_r.value, s)
        },
        FieldAccess(obj, field_name) => {
            let obj_r: LowerResult = lower_expr(s, obj)
            s = emit_instr(obj_r.state, Instruction::FieldSet(obj_r.value, field_name, val_r.value))
            return new_lower_result(val_r.value, s)
        },
        Index(obj, idx) => {
            let obj_r: LowerResult = lower_expr(s, obj)
            let idx_r: LowerResult = lower_expr(obj_r.state, idx)
            s = emit_instr(idx_r.state, Instruction::IndexSet(obj_r.value, idx_r.value, val_r.value))
            return new_lower_result(val_r.value, s)
        },
        _ => {
            return new_lower_result(val_r.value, s)
        }
    }
}

// Strip the '=' suffix from compound assignment operators: "+=" → "+"
fn strip_assign_op(op: String) -> String {
    if op == "+=" { return "+" }
    if op == "-=" { return "-" }
    if op == "*=" { return "*" }
    if op == "/=" { return "/" }
    if op == "%=" { return "%" }
    return op
}

// ---------------------------------------------------------------------------
// If/else lowering
// ---------------------------------------------------------------------------

fn build_if_phi_entries(then_term: Bool, else_term: Bool, then_val: Value, else_val: Value, then_lbl: String, else_lbl: String) -> List<PhiEntry> {
    let mut result: List<PhiEntry> = []
    // Add then arm if it has a usable value (not terminated, not void)
    let then_ok: Bool = !then_term
    let then_non_void: Bool = then_val.ty.kind != "void"
    if then_ok {
        if then_non_void {
            result.push(new_phi_entry(then_lbl, then_val))
        }
    }
    // Add else arm if it has a usable value
    let else_ok: Bool = !else_term
    let else_non_void: Bool = else_val.ty.kind != "void"
    if else_ok {
        if else_non_void {
            result.push(new_phi_entry(else_lbl, else_val))
        }
    }
    // If one arm has value but other is void, add zeroinitializer for the void arm
    if len(result) == 1 {
        if then_ok {
            if !then_non_void {
                let zero_v: Value = new_value("zeroinitializer", result[0].val.ty)
                result.push(new_phi_entry(then_lbl, zero_v))
            }
        }
        if else_ok {
            if !else_non_void {
                let zero_v: Value = new_value("zeroinitializer", result[0].val.ty)
                result.push(new_phi_entry(else_lbl, zero_v))
            }
        }
    }
    return result
}

fn infer_variant_payload_type(st: LowerState, subject: Value, variant_name: String, field_idx: Int) -> MIRType {
    // Result types
    if subject.ty.kind == "result" {
        if len(subject.ty.args) >= 2 {
            if variant_name == "Ok" { return subject.ty.args[0] }
            if variant_name == "Err" { return subject.ty.args[1] }
        }
    }
    // Option types
    if subject.ty.kind == "option" {
        if len(subject.ty.args) >= 1 {
            return subject.ty.args[0]
        }
    }
    // Regular enums — look up from module registry
    if subject.ty.kind == "enum" {
        let enum_name: String = subject.ty.name
        let mut ei: Int = 0
        for _ in 0..1000 {
            if ei >= len(st.module.enums) { break }
            let einfo: EnumInfo = st.module.enums[ei]
            if einfo.name == enum_name {
                let mut vi: Int = 0
                for _ in 0..1000 {
                    if vi >= len(einfo.variants) { break }
                    let vinfo: EnumVariantInfo = einfo.variants[vi]
                    if vinfo.name == variant_name {
                        if field_idx < len(vinfo.payload_types) {
                            return vinfo.payload_types[field_idx]
                        }
                    }
                    vi = vi + 1
                }
            }
            ei = ei + 1
        }
    }
    return mir_unknown()
}

fn is_some_else_clause(clause: Option<ElseClause>) -> Bool {
    match clause {
        Some(c) => { return true },
        _ => { return false }
    }
}

fn lower_else_clause(st: LowerState, clause_opt: Option<ElseClause>) -> LowerResult {
    match clause_opt {
        Some(clause) => {
            return lower_else_clause_inner(st, clause)
        },
        _ => { return new_lower_result(void_value(), st) }
    }
}

fn lower_else_clause_inner(st: LowerState, clause: ElseClause) -> LowerResult {
    match clause {
        ElseBlock(block) => {
            return lower_block(st, block)
        },
        ElseIf(next_cond, next_then, next_else) => {
            return lower_if(st, next_cond, next_then, next_else)
        }
    }
}

fn lower_if(st: LowerState, cond: Expr, then_block: Block, else_clause: Option<ElseClause>) -> LowerResult {
    let cond_r: LowerResult = lower_expr(st, cond)
    let mut s: LowerState = cond_r.state

    // Save the current (entry) block index for the branch
    let entry_idx: Int = s.current_block_idx

    // Create blocks
    let then_label_r: LowerResult = fresh_block_label(s, "if_then")
    s = then_label_r.state
    let then_label: String = then_label_r.value.name
    s = add_block(s, then_label)
    let then_idx: Int = s.current_block_idx

    let else_label_r: LowerResult = fresh_block_label(s, "if_else")
    s = else_label_r.state
    let else_label: String = else_label_r.value.name
    s = add_block(s, else_label)
    let else_idx: Int = s.current_block_idx

    let merge_label_r: LowerResult = fresh_block_label(s, "if_merge")
    s = merge_label_r.state
    let merge_label: String = merge_label_r.value.name
    s = add_block(s, merge_label)
    let merge_idx: Int = s.current_block_idx

    // Branch (emitted in the entry block, not the merge block)
    s = set_block(s, entry_idx)
    s = emit_instr(s, Instruction::Branch(cond_r.value, then_label, else_label))

    // Then block
    s = set_block(s, then_idx)
    let then_r: LowerResult = lower_block(s, then_block)
    s = then_r.state
    let then_val: Value = then_r.value
    let then_exit_idx: Int = s.current_block_idx
    let then_terminated: Bool = current_block_terminated(s)
    if !then_terminated {
        s = emit_instr(s, Instruction::Jump(merge_label))
    }

    // Else block
    s = set_block(s, else_idx)
    let mut else_val: Value = void_value()
    let has_else: Bool = is_some_else_clause(else_clause)
    if has_else {
        let else_r: LowerResult = lower_else_clause(s, else_clause)
        s = else_r.state
        else_val = else_r.value
    }
    let else_exit_idx: Int = s.current_block_idx
    let else_terminated: Bool = current_block_terminated(s)
    if !else_terminated {
        s = emit_instr(s, Instruction::Jump(merge_label))
    }

    // Merge block with phi — only include arms that reach the merge block
    s = set_block(s, merge_idx)

    let then_exit_label: String = get_block_label(s, then_exit_idx)
    let else_exit_label: String = get_block_label(s, else_exit_idx)

    // Build Phi directly — no list intermediary to avoid return-by-value bugs.
    // Determine what kind of Phi we need:
    // - Both arms have values → 2-entry Phi
    // - One arm has value, other void → 2-entry Phi with zeroinitializer
    // - Neither has value → void fallback
    let then_ok: Bool = !then_terminated
    let mut then_non_void: Bool = true
    if then_val.ty.kind == "void" { then_non_void = false }
    if then_val.ty.kind == "unknown" { then_non_void = false }
    if then_val.name == "%void" { then_non_void = false }
    let else_ok: Bool = !else_terminated
    let mut else_non_void: Bool = true
    if else_val.ty.kind == "void" { else_non_void = false }
    if else_val.ty.kind == "unknown" { else_non_void = false }
    if else_val.name == "%void" { else_non_void = false }

    // Determine case using simple flags
    let mut both: Bool = false
    let mut only_then: Bool = false
    let mut only_else: Bool = false
    if then_ok {
        if then_non_void {
            if else_ok {
                if else_non_void {
                    both = true
                }
                if !else_non_void {
                    only_then = true
                }
            }
        }
        if !then_non_void {
            if else_ok {
                if else_non_void {
                    only_else = true
                }
            }
        }
    }
    if !then_ok {
        if else_ok {
            if else_non_void {
                only_else = true
            }
        }
    }

    let mut final_val: Value = void_value()
    if both {
        let mut entries: List<PhiEntry> = []
        entries.push(new_phi_entry(then_exit_label, then_val))
        entries.push(new_phi_entry(else_exit_label, else_val))
        let result_r: LowerResult = make_value(s, then_val.ty, "if_result")
        s = result_r.state
        s = emit_instr(s, Instruction::Phi(result_r.value, entries))
        final_val = result_r.value
    }
    if only_then {
        let mut entries: List<PhiEntry> = []
        entries.push(new_phi_entry(then_exit_label, then_val))
        let zero_v: Value = new_value("zeroinitializer", then_val.ty)
        entries.push(new_phi_entry(else_exit_label, zero_v))
        let result_r: LowerResult = make_value(s, then_val.ty, "if_result")
        s = result_r.state
        s = emit_instr(s, Instruction::Phi(result_r.value, entries))
        final_val = result_r.value
    }
    if only_else {
        let mut entries: List<PhiEntry> = []
        let zero_v: Value = new_value("zeroinitializer", else_val.ty)
        entries.push(new_phi_entry(then_exit_label, zero_v))
        entries.push(new_phi_entry(else_exit_label, else_val))
        let result_r: LowerResult = make_value(s, else_val.ty, "if_result")
        s = result_r.state
        s = emit_instr(s, Instruction::Phi(result_r.value, entries))
        final_val = result_r.value
    }
    let is_void: Bool = !both && !only_then && !only_else
    if is_void {
        let result_r: LowerResult = make_value(s, mir_void(), "t")
        s = emit_instr(result_r.state, Instruction::Const(result_r.value, mir_void(), ""))
        final_val = result_r.value
    }
    return new_lower_result(final_val, s)
}

fn get_block_label(st: LowerState, idx: Int) -> String {
    match st.current_fn {
        Some(f) => {
            if idx >= 0 {
                if idx < len(f.blocks) {
                    let bb: BasicBlock = f.blocks[idx]
                    return bb.label
                }
            }
            return "unknown"
        },
        _ => { return "unknown" }
    }
}

// ---------------------------------------------------------------------------
// Match lowering
// ---------------------------------------------------------------------------

struct MatchBuildResult {
    state: LowerState,
    arm_labels: List<String>,
    arm_indices: List<Int>,
    cases: List<SwitchCase>,
    default_label: String
}

fn build_match_arms(st: LowerState, arms: List<MatchArm>, merge_label: String) -> MatchBuildResult {
    let labels: List<String> = []
    let indices: List<Int> = []
    let cases: List<SwitchCase> = []
    let init: MatchBuildResult = new MatchBuildResult { state: st, arm_labels: labels, arm_indices: indices, cases: cases, default_label: merge_label }
    let mut s: LowerState = st
    let mut i: Int = 0
    let n: Int = len(arms)
    for _ in 0..1000 {
        if i >= n { break }
        let label_r: LowerResult = fresh_block_label(s, "match_arm")
        s = label_r.state
        let label: String = label_r.value.name
        s = add_block(s, label)
        init.arm_labels.push(label)
        init.arm_indices.push(s.current_block_idx)
        let arm: MatchArm = arms[i]
        match arm.pattern {
            ConstructorPat(name, _) => { init.cases.push(new_switch_case(name, label)) },
            LiteralPat(expr) => { init.cases.push(new_switch_case(get_literal_value(expr), label)) },
            IdentPat(name) => {
                if is_enum_variant(s, name) {
                    init.cases.push(new_switch_case(name, label))
                } else {
                    init.default_label = label
                }
            },
            Wildcard => { init.default_label = label }
        }
        i = i + 1
    }
    init.state = s
    return init
}

fn lower_match(st: LowerState, subject: Expr, arms: List<MatchArm>) -> LowerResult {
    let subject_r: LowerResult = lower_expr(st, subject)
    let mut s: LowerState = subject_r.state

    // Save entry block for switch/branch emission
    let match_entry_idx: Int = s.current_block_idx

    // Create merge block
    let merge_label_r: LowerResult = fresh_block_label(s, "match_merge")
    s = merge_label_r.state
    let merge_label: String = merge_label_r.value.name
    s = add_block(s, merge_label)
    let merge_idx: Int = s.current_block_idx

    // Create arm blocks AND build switch cases.
    // Note: we use build_match_arms which returns accumulated results,
    // avoiding the for-loop local variable aliasing bug in the compiled binary.
    let build_r: MatchBuildResult = build_match_arms(s, arms, merge_label)
    s = build_r.state
    let arm_labels: List<String> = build_r.arm_labels
    let arm_indices: List<Int> = build_r.arm_indices
    let cases: List<SwitchCase> = build_r.cases
    let default_label: String = build_r.default_label

    // Emit switch or branch (in the entry block, not the last arm block)
    s = set_block(s, match_entry_idx)
    if len(cases) > 0 {
        // Tag carries the subject's enum type so the emitter can resolve variant names
        let tag_r: LowerResult = make_value(s, subject_r.value.ty, "tag")
        s = tag_r.state
        s = emit_instr(s, Instruction::EnumTag(tag_r.value, subject_r.value))
        s = emit_instr(s, Instruction::Switch(tag_r.value, cases, default_label))
    } else {
        if len(arm_labels) > 0 {
            s = emit_instr(s, Instruction::Jump(arm_labels[0]))
        }
    }

    // Lower each arm
    let mut arm_results: List<PhiEntry> = []
    let mut ai: Int = 0
    for _ in 0..1000 {
        if ai >= len(arms) { break }
        let arm: MatchArm = arms[ai]
        let arm_idx: Int = arm_indices[ai]

        s = set_block(s, arm_idx)
        s = lower_push_scope(s)

        // Bind pattern variables
        match arm.pattern {
            ConstructorPat(name, sub_patterns) => {
                let mut pi: Int = 0
                for _ in 0..100 {
                    if pi >= len(sub_patterns) { break }
                    let sub_pat: Pattern = sub_patterns[pi]
                    match sub_pat {
                        IdentPat(var_name) => {
                            let pay_ty: MIRType = infer_variant_payload_type(s, subject_r.value, name, pi)
                            let payload_r: LowerResult = make_value(s, pay_ty, var_name)
                            s = payload_r.state
                            s = emit_instr(s, Instruction::EnumPayload(payload_r.value, subject_r.value, name))
                            let payload_addr: Value = new_value("%" + var_name + toString(s.tmp_counter) + ".addr", pay_ty)
                            s.tmp_counter = s.tmp_counter + 1
                            s = emit_instr(s, Instruction::Alloca(payload_addr, pay_ty))
                            s = emit_instr(s, Instruction::Store(payload_addr, payload_r.value))
                            s = define_var(s, var_name, payload_addr, false)
                        },
                        _ => {}
                    }
                    pi = pi + 1
                }
            },
            IdentPat(name) => {
                if !is_enum_variant(s, name) {
                    // Store subject to alloca so lower_identifier can load from it
                    let ident_addr: Value = new_value("%" + name + ".addr", subject_r.value.ty)
                    s = emit_instr(s, Instruction::Alloca(ident_addr, subject_r.value.ty))
                    s = emit_instr(s, Instruction::Store(ident_addr, subject_r.value))
                    s = define_var(s, name, ident_addr, false)
                }
            },
            _ => {}
        }

        // Lower arm body
        let arm_val_r: LowerResult = match arm.body {
            BlockBody(block) => { lower_block(s, block) },
            ExprBody(expr) => { lower_expr(s, expr) }
        }
        s = arm_val_r.state

        let exit_label: String = get_block_label(s, s.current_block_idx)
        let arm_terminated: Bool = current_block_terminated(s)
        if !arm_terminated {
            s = emit_instr(s, Instruction::Jump(merge_label))
        }
        s = lower_pop_scope(s)

        // Only add to Phi if arm didn't terminate AND produces a real value.
        // Skip void values (e.g., from print()) to avoid undefined SSA refs.
        // Only include arm results in Phi if the arm didn't terminate
        // AND the value has a known type that won't produce mismatched i64.
        // Check by verifying the resolved LLVM type is NOT "i64" (the unknown fallback).
        let arm_kind: String = arm_val_r.value.ty.kind
        if !arm_terminated && arm_kind != "void" && arm_kind != "unknown" && arm_val_r.value.name != "%void" {
            let pe: PhiEntry = new_phi_entry(exit_label, arm_val_r.value)
            arm_results.push(pe)
        }
        ai = ai + 1
    }

    // Merge block
    s = set_block(s, merge_idx)
    if len(arm_results) > 0 {
        let result_r: LowerResult = make_value(s, arm_results[0].val.ty, "match_result")
        s = result_r.state
        s = emit_instr(s, Instruction::Phi(result_r.value, arm_results))
        return new_lower_result(result_r.value, s)
    }

    // All arms terminated (returned/broke). Merge block is unreachable.
    // Emit Return(none) — the emitter handles non-void functions by emitting
    // `ret TYPE zeroinitializer` (valid LLVM IR for dead code).
    s = emit_instr(s, Instruction::Return(none))
    let void_r: LowerResult = make_value(s, mir_void(), "t")
    return new_lower_result(void_r.value, void_r.state)
}

fn get_literal_value(expr: Expr) -> String {
    match expr {
        IntLit(n) => { return toString(n) },
        FloatLit(f) => { return toString(f) },
        BoolLit(b) => { if b { return "true" } else { return "false" } },
        StringLit(s) => { return s },
        _ => { return "" }
    }
}

// ---------------------------------------------------------------------------
// Pretty-printer
// ---------------------------------------------------------------------------

fn format_value(v: Value) -> String {
    return v.name
}

fn format_type(t: MIRType) -> String {
    return t.name
}

fn format_instruction(inst: Instruction) -> String {
    match inst {
        Const(dest, ty, val) => {
            return dest.name + " = const " + format_type(ty) + " " + val
        },
        Copy(dest, src) => {
            return dest.name + " = copy " + src.name
        },
        Cast(dest, src, target) => {
            return dest.name + " = cast " + src.name + " to " + format_type(target)
        },
        BinOp(dest, op, lhs, rhs) => {
            return dest.name + " = binop " + lhs.name + ", " + rhs.name
        },
        UnaryOp(dest, op, operand) => {
            return dest.name + " = unaryop " + operand.name
        },
        StructInit(dest, ty, fields) => {
            return dest.name + " = struct_init " + format_type(ty)
        },
        FieldGet(dest, obj, field) => {
            return dest.name + " = field_get " + obj.name + "." + field
        },
        FieldSet(obj, field, val) => {
            return "field_set " + obj.name + "." + field + " = " + val.name
        },
        ListInit(dest, ty, elems) => {
            return dest.name + " = list_init " + format_type(ty)
        },
        IndexGet(dest, obj, idx) => {
            return dest.name + " = index_get " + obj.name + "[" + idx.name + "]"
        },
        IndexSet(obj, idx, val) => {
            return "index_set " + obj.name + "[" + idx.name + "] = " + val.name
        },
        Alloca(dest, ty) => {
            return dest.name + " = alloca " + format_type(ty)
        },
        Load(dest, ptr) => {
            return dest.name + " = load " + ptr.name
        },
        Store(ptr, val) => {
            return "store " + val.name + " to " + ptr.name
        },
        MapInit(dest, kt, vt, pairs) => {
            return "map_init"
        },
        EnumInit(dest, ty, variant, payload) => {
            return dest.name + " = enum_init " + format_type(ty) + "::" + variant
        },
        EnumTag(dest, val) => {
            return dest.name + " = enum_tag " + val.name
        },
        EnumPayload(dest, val, variant) => {
            return dest.name + " = enum_payload " + val.name + "::" + variant
        },
        WrapSome(dest, val) => {
            return dest.name + " = wrap_some " + val.name
        },
        WrapNone(dest, ty) => {
            return dest.name + " = wrap_none " + format_type(ty)
        },
        WrapOk(dest, val) => {
            return dest.name + " = wrap_ok " + val.name
        },
        WrapErr(dest, val) => {
            return dest.name + " = wrap_err " + val.name
        },
        Unwrap(dest, val) => {
            return dest.name + " = unwrap " + val.name
        },
        Call(dest, fn_name, args) => {
            return dest.name + " = call " + fn_name + "(...)"
        },
        Return(val_opt) => {
            match val_opt {
                Some(v) => { return "ret " + v.name },
                _ => { return "ret void" }
            }
        },
        Jump(target) => {
            return "jump " + target
        },
        Branch(cond, true_bb, false_bb) => {
            return "branch " + cond.name + ", " + true_bb + ", " + false_bb
        },
        Switch(tag, cases, default_bb) => {
            return "switch " + tag.name + " default " + default_bb
        },
        AgentSpawn(dest, ty, args) => {
            return dest.name + " = agent_spawn " + format_type(ty)
        },
        AgentSend(agent, channel, val) => {
            return "agent_send"
        },
        AgentSync(dest, agent, channel) => {
            return "agent_sync"
        },
        SignalInit(dest, ty, val) => {
            return dest.name + " = signal_init " + format_type(ty) + " " + val.name
        },
        SignalGet(dest, sig) => {
            return dest.name + " = signal_get " + sig.name
        },
        SignalSet(sig, val) => {
            return "signal_set " + sig.name + " = " + val.name
        },
        StreamOp(dest, kind, source, args) => {
            return "stream_op"
        },
        InterpConcat(dest, parts) => {
            return dest.name + " = interp_concat [...]"
        },
        Phi(dest, incoming) => {
            return dest.name + " = phi [...]"
        }
    }
}

fn pretty_print_block(bb: BasicBlock) -> String {
    let mut result: String = "  " + bb.label + ":\n"
    let mut i: Int = 0
    for _ in 0..100000 {
        if i >= len(bb.instructions) { return result }
        let inst: Instruction = bb.instructions[i]
        result = result + "    " + format_instruction(inst) + "\n"
        i = i + 1
    }
    return result
}

fn pretty_print_function(f: MIRFunction) -> String {
    let mut params_str: String = ""
    let mut i: Int = 0
    for _ in 0..1000 {
        if i >= len(f.params) { break }
        let p: MIRParam = f.params[i]
        if i > 0 { params_str = params_str + ", " }
        params_str = params_str + p.name + ": " + format_type(p.ty)
        i = i + 1
    }

    let header: String = "fn " + f.name + "(" + params_str + ") -> " + format_type(f.return_type)
    if len(f.blocks) == 0 { return header + " {}" }

    let mut result: String = header + " {\n"
    let mut bi: Int = 0
    for _ in 0..100000 {
        if bi >= len(f.blocks) { break }
        let bb: BasicBlock = f.blocks[bi]
        result = result + pretty_print_block(bb)
        bi = bi + 1
    }
    result = result + "}"
    return result
}

fn pretty_print_module(module: MIRModule) -> String {
    let mut result: String = ""
    if module.name != "" {
        result = "module " + module.name + "\n\n"
    }

    // Print structs
    let mut si: Int = 0
    for _ in 0..1000 {
        if si >= len(module.structs) { break }
        let s: StructInfo = module.structs[si]
        result = result + "struct " + s.name + " {...}\n"
        si = si + 1
    }

    // Print enums
    let mut ei: Int = 0
    for _ in 0..1000 {
        if ei >= len(module.enums) { break }
        let e: EnumInfo = module.enums[ei]
        result = result + "enum " + e.name + " {...}\n"
        ei = ei + 1
    }

    if len(module.structs) > 0 { result = result + "\n" }
    if len(module.enums) > 0 { result = result + "\n" }

    // Print functions
    let mut fi: Int = 0
    for _ in 0..100000 {
        if fi >= len(module.functions) { break }
        let f: MIRFunction = module.functions[fi]
        result = result + pretty_print_function(f) + "\n\n"
        fi = fi + 1
    }

    return result
}

// ---------------------------------------------------------------------------
// MIR verifier
// ---------------------------------------------------------------------------

struct VerifyError {
    fn_name: String,
    block_label: String,
    message: String
}

fn new_verify_error(fn_name: String, block: String, msg: String) -> VerifyError {
    return new VerifyError { fn_name: fn_name, block_label: block, message: msg }
}

fn verify_module(module: MIRModule) -> List<VerifyError> {
    let mut errors: List<VerifyError> = []
    let mut i: Int = 0
    for _ in 0..100000 {
        if i >= len(module.functions) { return errors }
        let f: MIRFunction = module.functions[i]
        let fn_errors: List<VerifyError> = verify_function(f)
        let mut j: Int = 0
        for _ in 0..100000 {
            if j >= len(fn_errors) { break }
            errors.push(fn_errors[j])
            j = j + 1
        }
        i = i + 1
    }
    return errors
}

fn verify_function(f: MIRFunction) -> List<VerifyError> {
    let mut errors: List<VerifyError> = []

    if len(f.blocks) == 0 {
        let e: VerifyError = new_verify_error(f.name, "", "function has no basic blocks")
        errors.push(e)
        return errors
    }

    let mut i: Int = 0
    for _ in 0..100000 {
        if i >= len(f.blocks) { return errors }
        let bb: BasicBlock = f.blocks[i]
        let bb_errors: List<VerifyError> = verify_block(f.name, bb, f)
        let mut j: Int = 0
        for _ in 0..100000 {
            if j >= len(bb_errors) { break }
            errors.push(bb_errors[j])
            j = j + 1
        }
        i = i + 1
    }
    return errors
}

fn verify_block(fn_name: String, bb: BasicBlock, f: MIRFunction) -> List<VerifyError> {
    let mut errors: List<VerifyError> = []

    if len(bb.instructions) == 0 {
        let e: VerifyError = new_verify_error(fn_name, bb.label, "block has no instructions")
        errors.push(e)
        return errors
    }

    // Check terminator
    let last: Instruction = bb.instructions[len(bb.instructions) - 1]
    if !is_terminator(last) {
        let e: VerifyError = new_verify_error(fn_name, bb.label, "block does not end with a terminator")
        errors.push(e)
    }

    // Check no terminators in the middle
    let mut i: Int = 0
    for _ in 0..100000 {
        if i >= len(bb.instructions) - 1 { break }
        let inst: Instruction = bb.instructions[i]
        if is_terminator(inst) {
            let e: VerifyError = new_verify_error(fn_name, bb.label, "terminator at position " + toString(i) + " (not last)")
            errors.push(e)
        }
        i = i + 1
    }

    // Check phi nodes are at the start
    let mut seen_non_phi: Bool = false
    let mut pi: Int = 0
    for _ in 0..100000 {
        if pi >= len(bb.instructions) { break }
        let inst: Instruction = bb.instructions[pi]
        match inst {
            Phi(_, _) => {
                if seen_non_phi {
                    let e: VerifyError = new_verify_error(fn_name, bb.label, "phi node after non-phi instruction")
                    errors.push(e)
                }
            },
            _ => {
                seen_non_phi = true
            }
        }
        pi = pi + 1
    }

    return errors
}

// ---------------------------------------------------------------------------
// Public API
// ---------------------------------------------------------------------------

pub fn lower(program: Program, module_name: String) -> MIRModule {
    let mut st: LowerState = new_lower_state(module_name)

    // Pass 1: register declarations
    st = register_declarations(st, program)

    // Pass 2: lower function bodies
    st = lower_definitions(st, program)

    return st.module
}

// Streaming API: lower header only (types, externs), return state for per-function lowering
pub fn lower_header(program: Program, module_name: String) -> LowerState {
    let mut st: LowerState = new_lower_state(module_name)
    st = register_declarations(st, program)
    return st
}

// Lower a single function and return the MIR function + updated state
// The function is NOT added to module.functions (caller handles emission)
pub fn lower_one_fn(st: LowerState, fn_def: FnDefData, prefix: String) -> LowerResult {
    let fn_name: String = prefix + fn_def.name

    // Build params
    let mut params: List<MIRParam> = []
    let mut pi: Int = 0
    for _ in 0..1000 {
        if pi >= len(fn_def.params) { break }
        let p: Param = fn_def.params[pi]
        let pty: MIRType = lower_resolve_type_opt_checked(st, p.type_annotation)
        let mp: MIRParam = new_mir_param(p.name, pty)
        params.push(mp)
        pi = pi + 1
    }

    let ret_type: MIRType = resolve_return_type_checked(st, fn_def.return_type)

    let mut decorators: List<String> = []
    let mut di: Int = 0
    for _ in 0..100 {
        if di >= len(fn_def.decorators) { break }
        decorators.push(fn_def.decorators[di].name)
        di = di + 1
    }

    let mir_fn: MIRFunction = new_mir_function(fn_name, params, ret_type, decorators, fn_def.public)

    // Save state
    let prev_fn: Option<MIRFunction> = st.current_fn
    let prev_block_idx: Int = st.current_block_idx
    let prev_tmp: Int = st.tmp_counter
    let prev_blk_cnt: Int = st.block_counter
    let prev_vars: List<VarInfo> = st.vars

    let mut s: LowerState = st
    s.current_fn = Some(mir_fn)
    s.tmp_counter = 0
    s.block_counter = 0
    let fresh_vars: List<VarInfo> = []
    s.vars = fresh_vars

    s = add_block(s, "entry")
    s = set_block(s, 0)

    // Bind params
    let mut bi: Int = 0
    for _ in 0..1000 {
        if bi >= len(fn_def.params) { break }
        let p: Param = fn_def.params[bi]
        let pty: MIRType = lower_resolve_type_opt_checked(s, p.type_annotation)
        let addr_name: String = "%" + p.name + ".addr"
        let addr: Value = new_value(addr_name, pty)
        let param_val: Value = new_value("%" + p.name, pty)
        s = emit_instr(s, Instruction::Alloca(addr, pty))
        s = emit_instr(s, Instruction::Store(addr, param_val))
        s = define_var(s, p.name, addr, false)
        bi = bi + 1
    }

    // Lower body
    let body_r: LowerResult = lower_block(s, fn_def.body)
    s = body_r.state

    if !current_block_terminated(s) {
        if ret_type.kind == "void" {
            s = emit_instr(s, Instruction::Return(none))
        } else {
            s = emit_instr(s, Instruction::Return(Some(body_r.value)))
        }
    }

    // Extract the completed function (DO NOT add to module — caller emits it)
    let mut result_fn: MIRFunction = mir_fn
    match s.current_fn {
        Some(f) => { result_fn = f },
        _ => {}
    }

    // Restore counters/vars but KEEP current_fn so caller can extract it
    s.current_fn = Some(result_fn)
    s.current_block_idx = prev_block_idx
    s.tmp_counter = prev_tmp
    s.block_counter = prev_blk_cnt
    s.vars = prev_vars

    let fn_val: Value = new_value(fn_name, mir_void())
    return new_lower_result(fn_val, s)
}

// Get the last-added function from a LowerState's current_fn
pub fn extract_current_fn(st: LowerState) -> MIRFunction {
    match st.current_fn {
        Some(f) => { return f },
        _ => {
            let empty_params: List<MIRParam> = []
            let empty_blocks: List<BasicBlock> = []
            let empty_decorators: List<String> = []
            return new MIRFunction { name: "unknown", params: empty_params, return_type: mir_void(), blocks: empty_blocks, decorators: empty_decorators, is_public: false }
        }
    }
}
