// parser.mn — Mapanare parser, self-hosted.
// Recursive descent with precedence climbing.
// Builds AST from token stream produced by lexer.mn.
//
// NOTE: Struct construction syntax (Name { field: val }) is not yet in the
// Lark grammar, so all struct creation uses constructor functions.

import self::ast
import self::lexer

// ---------------------------------------------------------------------------
// ParseError
// ---------------------------------------------------------------------------

struct ParseError {
    message: String,
    line: Int,
    column: Int,
    filename: String
}

// ---------------------------------------------------------------------------
// Parser state
// ---------------------------------------------------------------------------

struct Parser {
    tokens: List<Token>,
    pos: Int,
    filename: String
}

// ---------------------------------------------------------------------------
// Token classification helpers
// ---------------------------------------------------------------------------

fn is_skip_token(tok_type: String) -> Bool {
    if tok_type == "KW_FN" { return true }
    if tok_type == "KW_LET" { return true }
    if tok_type == "KW_AGENT" { return true }
    if tok_type == "KW_PIPE" { return true }
    if tok_type == "KW_STRUCT" { return true }
    if tok_type == "KW_ENUM" { return true }
    if tok_type == "KW_TYPE" { return true }
    if tok_type == "KW_IMPL" { return true }
    if tok_type == "KW_IF" { return true }
    if tok_type == "KW_ELSE" { return true }
    if tok_type == "KW_MATCH" { return true }
    if tok_type == "KW_FOR" { return true }
    if tok_type == "KW_IN" { return true }
    if tok_type == "KW_RETURN" { return true }
    if tok_type == "KW_IMPORT" { return true }
    if tok_type == "KW_EXPORT" { return true }
    if tok_type == "KW_SPAWN" { return true }
    if tok_type == "KW_SYNC" { return true }
    if tok_type == "KW_SIGNAL" { return true }
    if tok_type == "KW_STREAM" { return true }
    if tok_type == "KW_INPUT" { return true }
    if tok_type == "KW_OUTPUT" { return true }
    if tok_type == "KW_TENSOR" { return true }
    if tok_type == "KW_WILDCARD" { return true }
    if tok_type == "KW_TRUE" { return true }
    if tok_type == "KW_FALSE" { return true }
    if tok_type == "KW_NONE" { return true }
    if tok_type == "LPAREN" { return true }
    if tok_type == "RPAREN" { return true }
    if tok_type == "LBRACE" { return true }
    if tok_type == "RBRACE" { return true }
    if tok_type == "LBRACKET" { return true }
    if tok_type == "RBRACKET" { return true }
    if tok_type == "COMMA" { return true }
    if tok_type == "COLON" { return true }
    if tok_type == "SEMICOLON" { return true }
    if tok_type == "ASSIGN" { return true }
    if tok_type == "ARROW" { return true }
    if tok_type == "FAT_ARROW" { return true }
    if tok_type == "PIPE_OP" { return true }
    if tok_type == "DOUBLE_COLON" { return true }
    if tok_type == "DOT" { return true }
    if tok_type == "QUESTION" { return true }
    if tok_type == "SEND" { return true }
    return false
}

fn is_keep_token(tok_type: String) -> Bool {
    if tok_type == "KW_PUB" { return true }
    if tok_type == "KW_MUT" { return true }
    if tok_type == "KW_SELF" { return true }
    if tok_type == "NAME" { return true }
    if tok_type == "DEC_INT" { return true }
    if tok_type == "HEX_INT" { return true }
    if tok_type == "BIN_INT" { return true }
    if tok_type == "OCT_INT" { return true }
    if tok_type == "FLOAT_LIT" { return true }
    if tok_type == "STRING_LIT" { return true }
    if tok_type == "CHAR_LIT" { return true }
    return false
}

// ---------------------------------------------------------------------------
// Integer parsing helpers
// ---------------------------------------------------------------------------

fn parse_int_token(tok_type: String, value: String) -> Int {
    return 0
}

// ---------------------------------------------------------------------------
// Binary operator helpers
// ---------------------------------------------------------------------------

fn is_arithmetic_op(op: String) -> Bool {
    if op == "+" { return true }
    if op == "-" { return true }
    if op == "*" { return true }
    if op == "/" { return true }
    if op == "%" { return true }
    if op == "@" { return true }
    return false
}

fn is_comparison_op(op: String) -> Bool {
    if op == "<" { return true }
    if op == ">" { return true }
    if op == "<=" { return true }
    if op == ">=" { return true }
    if op == "==" { return true }
    if op == "!=" { return true }
    return false
}

fn is_logical_op(op: String) -> Bool {
    if op == "&&" { return true }
    if op == "||" { return true }
    return false
}

fn is_assign_op(op: String) -> Bool {
    if op == "=" { return true }
    if op == "+=" { return true }
    if op == "-=" { return true }
    if op == "*=" { return true }
    if op == "/=" { return true }
    return false
}

// ---------------------------------------------------------------------------
// Result structs — each parse function returns (value, new position)
// ---------------------------------------------------------------------------

struct ExprResult {
    expr: Expr,
    pos: Int
}

struct StmtResult {
    stmt: Stmt,
    pos: Int
}

struct BlockResult {
    block: Block,
    pos: Int
}

struct TypeResult {
    type_expr: TypeExpr,
    pos: Int
}

struct PatternResult {
    pattern: Pattern,
    pos: Int
}

struct DefResult {
    def_node: Definition,
    pos: Int
}

struct ParamResult {
    param: Param,
    pos: Int
}

struct MatchArmResult {
    arm: MatchArm,
    pos: Int
}

// ---------------------------------------------------------------------------
// Constructor functions — populate result structs positionally
// ---------------------------------------------------------------------------

fn new_expr_result(expr: Expr, pos: Int) -> ExprResult {
    return new ExprResult { expr: expr, pos: pos }
}

fn new_stmt_result(stmt: Stmt, pos: Int) -> StmtResult {
    return new StmtResult { stmt: stmt, pos: pos }
}

fn new_block_result(block: Block, pos: Int) -> BlockResult {
    return new BlockResult { block: block, pos: pos }
}

fn new_type_result(type_expr: TypeExpr, pos: Int) -> TypeResult {
    return new TypeResult { type_expr: type_expr, pos: pos }
}

fn new_pattern_result(pattern: Pattern, pos: Int) -> PatternResult {
    return new PatternResult { pattern: pattern, pos: pos }
}

fn new_def_result(def_node: Definition, pos: Int) -> DefResult {
    return new DefResult { def_node: def_node, pos: pos }
}

fn new_param_result(param: Param, pos: Int) -> ParamResult {
    return new ParamResult { param: param, pos: pos }
}

fn new_match_arm_result(arm: MatchArm, pos: Int) -> MatchArmResult {
    return new MatchArmResult { arm: arm, pos: pos }
}

// AST node constructors

fn new_span(line: Int, col: Int, end_line: Int, end_col: Int) -> Span {
    return new Span { line: line, column: col, end_line: end_line, end_column: end_col }
}

fn new_block(stmts: List<Stmt>) -> Block {
    return new Block { span: new_span(0, 0, 0, 0), stmts: stmts }
}

fn new_param(name: String, type_ann: Option<TypeExpr>) -> Param {
    return new Param { span: new_span(0, 0, 0, 0), name: name, type_annotation: type_ann }
}

fn new_struct_field(name: String, type_ann: TypeExpr) -> StructField {
    return new StructField { span: new_span(0, 0, 0, 0), name: name, type_annotation: type_ann }
}

fn new_enum_variant(name: String, fields: List<TypeExpr>) -> EnumVariant {
    return new EnumVariant { span: new_span(0, 0, 0, 0), name: name, fields: fields }
}

fn new_match_arm(pattern: Pattern, body: MatchArmBody) -> MatchArm {
    return new MatchArm { span: new_span(0, 0, 0, 0), pattern: pattern, body: body }
}

fn new_fn_def_data(name: String, public: Bool, type_params: List<String>, params: List<Param>, return_type: Option<TypeExpr>, body: Block, decorators: List<Decorator>) -> FnDefData {
    return new FnDefData { span: new_span(0, 0, 0, 0), name: name, public: public, type_params: type_params, params: params, return_type: return_type, body: body, decorators: decorators }
}

fn new_struct_def_data(name: String, public: Bool, type_params: List<String>, fields: List<StructField>) -> StructDefData {
    return new StructDefData { span: new_span(0, 0, 0, 0), name: name, public: public, type_params: type_params, fields: fields }
}

fn new_enum_def_data(name: String, public: Bool, type_params: List<String>, variants: List<EnumVariant>) -> EnumDefData {
    return new EnumDefData { span: new_span(0, 0, 0, 0), name: name, public: public, type_params: type_params, variants: variants }
}

fn new_agent_def_data(name: String, public: Bool, inputs: List<AgentInput>, outputs: List<AgentOutput>, state: List<Stmt>, methods: List<FnDefData>, decorators: List<Decorator>) -> AgentDefData {
    return new AgentDefData { span: new_span(0, 0, 0, 0), name: name, public: public, inputs: inputs, outputs: outputs, state: state, methods: methods, decorators: decorators }
}

fn new_pipe_def_data(name: String, public: Bool, stages: List<Expr>) -> PipeDefData {
    return new PipeDefData { span: new_span(0, 0, 0, 0), name: name, public: public, stages: stages }
}

fn new_decorator(name: String, args: List<Expr>) -> Decorator {
    return new Decorator { span: new_span(0, 0, 0, 0), name: name, args: args }
}

// ---------------------------------------------------------------------------
// Token access helpers
// ---------------------------------------------------------------------------

fn peek_type(tokens: List<Token>, pos: Int) -> String {
    if pos >= len(tokens) { return "EOF" }
    let tok: Token = tokens[pos]
    return tok.tok_type
}

fn peek_value(tokens: List<Token>, pos: Int) -> String {
    if pos >= len(tokens) { return "" }
    let tok: Token = tokens[pos]
    return tok.value
}

fn at_end(tokens: List<Token>, pos: Int) -> Bool {
    return pos >= len(tokens)
}

fn expect(tokens: List<Token>, pos: Int, expected: String) -> Int {
    let tt: String = peek_type(tokens, pos)
    if tt != expected {
        let msg: String = "Expected " + expected + " but got " + tt
        println(msg)
    }
    return pos + 1
}

fn skip_semis(tokens: List<Token>, pos: Int) -> Int {
    let mut p: Int = pos
    for _ in 0..100000 {
        if p >= len(tokens) { return p }
        if peek_type(tokens, p) == "SEMICOLON" {
            p = p + 1
        } else {
            return p
        }
    }
    return p
}

// ---------------------------------------------------------------------------
// Operator helpers
// ---------------------------------------------------------------------------

fn tok_to_binop(tt: String) -> String {
    if tt == "PLUS" { return "+" }
    if tt == "MINUS" { return "-" }
    if tt == "STAR" { return "*" }
    if tt == "SLASH" { return "/" }
    if tt == "PERCENT" { return "%" }
    if tt == "AT" { return "@" }
    if tt == "EQEQ" { return "==" }
    if tt == "NEQ" { return "!=" }
    if tt == "LT" { return "<" }
    if tt == "GT" { return ">" }
    if tt == "LTE" { return "<=" }
    if tt == "GTE" { return ">=" }
    if tt == "AND" { return "&&" }
    if tt == "OR" { return "||" }
    if tt == "PIPE_OP" { return "|>" }
    if tt == "RANGE" { return ".." }
    if tt == "RANGE_INCL" { return "..=" }
    return ""
}

fn op_precedence(op: String) -> Int {
    if op == "||" { return 1 }
    if op == "&&" { return 2 }
    if op == "==" { return 3 }
    if op == "!=" { return 3 }
    if op == "<" { return 4 }
    if op == ">" { return 4 }
    if op == "<=" { return 4 }
    if op == ">=" { return 4 }
    if op == "|>" { return 5 }
    if op == ".." { return 6 }
    if op == "..=" { return 6 }
    if op == "+" { return 7 }
    if op == "-" { return 7 }
    if op == "*" { return 8 }
    if op == "/" { return 8 }
    if op == "%" { return 8 }
    if op == "@" { return 8 }
    return 0
}

fn is_right_assoc(op: String) -> Bool {
    if op == ".." { return true }
    if op == "..=" { return true }
    return false
}

// ---------------------------------------------------------------------------
// Public API
// ---------------------------------------------------------------------------

fn is_definition_start(tt: String) -> Bool {
    if tt == "KW_IMPORT" { return true }
    if tt == "KW_EXPORT" { return true }
    if tt == "KW_PUB" { return true }
    if tt == "KW_FN" { return true }
    if tt == "KW_STRUCT" { return true }
    if tt == "KW_ENUM" { return true }
    if tt == "KW_AGENT" { return true }
    if tt == "KW_PIPE" { return true }
    if tt == "KW_TYPE" { return true }
    if tt == "KW_IMPL" { return true }
    if tt == "AT" { return true }
    return false
}

fn has_explicit_main(defs: List<Definition>) -> Bool {
    for i in 0..len(defs) {
        let d: Definition = defs[i]
        match d {
            FnDef(fd) => {
                if fd.name == "main" {
                    return true
                }
            },
            _ => {}
        }
    }
    return false
}

pub fn parse(source: String, filename: String) -> Program {
    let tokens: List<Token> = tokenize(source, filename)
    let mut pos: Int = 0
    let mut defs: List<Definition> = []
    let mut top_stmts: List<Stmt> = []

    for _ in 0..100000 {
        pos = skip_semis(tokens, pos)
        if pos >= len(tokens) {
            if len(top_stmts) > 0 {
                if !has_explicit_main(defs) {
                    let body: Block = new_block(top_stmts)
                    let empty_tp: List<String> = []
                    let empty_params: List<Param> = []
                    let empty_decs: List<Decorator> = []
                    let main_fn: FnDefData = new_fn_def_data("main", false, empty_tp, empty_params, none, body, empty_decs)
                    defs = defs + [Definition::FnDef(main_fn)]
                }
            }
            return Program::start(defs)
        }

        let tt: String = peek_type(tokens, pos)
        if is_definition_start(tt) {
            let r: DefResult = parse_definition(tokens, pos, filename)
            defs = defs + [r.def_node]
            pos = r.pos
        } else {
            let sr: StmtResult = parse_stmt(tokens, pos, filename)
            top_stmts = top_stmts + [sr.stmt]
            pos = sr.pos
        }
    }

    if len(top_stmts) > 0 {
        if !has_explicit_main(defs) {
            let body: Block = new_block(top_stmts)
            let empty_tp2: List<String> = []
            let empty_params2: List<Param> = []
            let empty_decs2: List<Decorator> = []
            let main_fn: FnDefData = new_fn_def_data("main", false, empty_tp2, empty_params2, none, body, empty_decs2)
            defs = defs + [Definition::FnDef(main_fn)]
        }
    }

    return Program::start(defs)
}

// ---------------------------------------------------------------------------
// Definition dispatch
// ---------------------------------------------------------------------------

fn parse_definition(tokens: List<Token>, pos: Int, filename: String) -> DefResult {
    let tt: String = peek_type(tokens, pos)

    if tt == "KW_IMPORT" {
        return parse_import_def(tokens, pos, filename)
    }
    if tt == "KW_EXPORT" {
        return parse_export_def(tokens, pos, filename)
    }
    if tt == "KW_PUB" {
        let next_tt: String = peek_type(tokens, pos + 1)
        if next_tt == "KW_FN" { return parse_fn_def(tokens, pos, filename) }
        if next_tt == "KW_STRUCT" { return parse_struct_def(tokens, pos, filename) }
        if next_tt == "KW_ENUM" { return parse_enum_def(tokens, pos, filename) }
        if next_tt == "KW_AGENT" { return parse_agent_def(tokens, pos, filename) }
        if next_tt == "KW_PIPE" { return parse_pipe_def(tokens, pos, filename) }
    }
    if tt == "KW_FN" { return parse_fn_def(tokens, pos, filename) }
    if tt == "KW_STRUCT" { return parse_struct_def(tokens, pos, filename) }
    if tt == "KW_ENUM" { return parse_enum_def(tokens, pos, filename) }
    if tt == "KW_AGENT" { return parse_agent_def(tokens, pos, filename) }
    if tt == "KW_PIPE" { return parse_pipe_def(tokens, pos, filename) }
    if tt == "KW_TYPE" { return parse_type_alias_def(tokens, pos, filename) }
    if tt == "KW_IMPL" { return parse_impl_def(tokens, pos, filename) }
    if tt == "AT" { return parse_decorated_def(tokens, pos, filename) }

    // Fallback: skip unknown token
    let empty_path: List<String> = []
    let empty_items: List<String> = []
    let d: Definition = Definition::ImportDef(empty_path, empty_items)
    return new_def_result(d, pos + 1)
}

// ---------------------------------------------------------------------------
// Import definition
// ---------------------------------------------------------------------------

fn parse_import_def(tokens: List<Token>, pos: Int, filename: String) -> DefResult {
    let mut p: Int = pos + 1
    let mut path: List<String> = []

    let name0: String = peek_value(tokens, p)
    path = path + [name0]
    p = p + 1

    for _ in 0..100 {
        if peek_type(tokens, p) != "DOUBLE_COLON" {
            let imp_items: List<String> = []
            return new_def_result(Definition::ImportDef(path, imp_items), p)
        }
        p = p + 1
        let seg: String = peek_value(tokens, p)
        path = path + [seg]
        p = p + 1
    }

    let trail_items: List<String> = []
    return new_def_result(Definition::ImportDef(path, trail_items), p)
}

// ---------------------------------------------------------------------------
// Export definition
// ---------------------------------------------------------------------------

fn parse_export_def(tokens: List<Token>, pos: Int, filename: String) -> DefResult {
    let mut p: Int = pos + 1
    let tt: String = peek_type(tokens, p)

    if tt == "KW_FN" {
        let r: DefResult = parse_fn_def(tokens, p, filename)
        let exp_items: List<String> = []
        return new_def_result(Definition::ExportDef(none, exp_items), r.pos)
    }
    if tt == "KW_STRUCT" {
        let r: DefResult = parse_struct_def(tokens, p, filename)
        let exp_items: List<String> = []
        return new_def_result(Definition::ExportDef(none, exp_items), r.pos)
    }

    let mut names: List<String> = []
    names = names + [peek_value(tokens, p)]
    p = p + 1
    for _ in 0..100 {
        if peek_type(tokens, p) != "COMMA" {
            return new_def_result(Definition::ExportDef(none, names), p)
        }
        p = p + 1
        names = names + [peek_value(tokens, p)]
        p = p + 1
    }
    return new_def_result(Definition::ExportDef(none, names), p)
}

// ---------------------------------------------------------------------------
// Function definition
// ---------------------------------------------------------------------------

fn parse_fn_def(tokens: List<Token>, pos: Int, filename: String) -> DefResult {
    let mut p: Int = pos
    let mut is_pub: Bool = false

    if peek_type(tokens, p) == "KW_PUB" {
        is_pub = true
        p = p + 1
    }
    p = expect(tokens, p, "KW_FN")

    let name: String = peek_value(tokens, p)
    p = p + 1

    // Optional type params <T, U>
    let mut type_params: List<String> = []
    if peek_type(tokens, p) == "LT" {
        p = p + 1
        type_params = type_params + [peek_value(tokens, p)]
        p = p + 1
        for _ in 0..20 {
            if peek_type(tokens, p) != "COMMA" {
                p = expect(tokens, p, "GT")
                return parse_fn_params(tokens, p, filename, name, is_pub, type_params)
            }
            p = p + 1
            type_params = type_params + [peek_value(tokens, p)]
            p = p + 1
        }
        p = expect(tokens, p, "GT")
    }

    return parse_fn_params(tokens, p, filename, name, is_pub, type_params)
}

fn parse_fn_params(tokens: List<Token>, pos: Int, filename: String, name: String, is_pub: Bool, type_params: List<String>) -> DefResult {
    let mut p: Int = pos
    p = expect(tokens, p, "LPAREN")
    let mut params: List<Param> = []

    if peek_type(tokens, p) != "RPAREN" {
        let pr: ParamResult = parse_param(tokens, p, filename)
        params = params + [pr.param]
        p = pr.pos

        for _ in 0..50 {
            if peek_type(tokens, p) != "COMMA" {
                p = expect(tokens, p, "RPAREN")
                return parse_fn_body(tokens, p, filename, name, is_pub, type_params, params)
            }
            p = p + 1
            if peek_type(tokens, p) == "RPAREN" {
                p = p + 1
                return parse_fn_body(tokens, p, filename, name, is_pub, type_params, params)
            }
            let pr2: ParamResult = parse_param(tokens, p, filename)
            params = params + [pr2.param]
            p = pr2.pos
        }
    }
    p = expect(tokens, p, "RPAREN")

    return parse_fn_body(tokens, p, filename, name, is_pub, type_params, params)
}

fn parse_fn_body(tokens: List<Token>, pos: Int, filename: String, name: String, is_pub: Bool, type_params: List<String>, params: List<Param>) -> DefResult {
    let mut p: Int = pos

    let mut ret_type: Option<TypeExpr> = none
    if peek_type(tokens, p) == "ARROW" {
        p = p + 1
        let tr: TypeResult = parse_type_expr(tokens, p, filename)
        ret_type = Some(tr.type_expr)
        p = tr.pos
    }

    let br: BlockResult = parse_block(tokens, p, filename)
    p = br.pos

    let decorators: List<Decorator> = []
    let fd: FnDefData = new_fn_def_data(name, is_pub, type_params, params, ret_type, br.block, decorators)
    return new_def_result(Definition::FnDef(fd), p)
}

fn parse_param(tokens: List<Token>, pos: Int, filename: String) -> ParamResult {
    let name: String = peek_value(tokens, pos)
    let mut p: Int = pos + 1
    p = expect(tokens, p, "COLON")
    let tr: TypeResult = parse_type_expr(tokens, p, filename)
    let param: Param = new_param(name, Some(tr.type_expr))
    return new_param_result(param, tr.pos)
}

// ---------------------------------------------------------------------------
// Struct definition
// ---------------------------------------------------------------------------

fn parse_struct_def(tokens: List<Token>, pos: Int, filename: String) -> DefResult {
    let mut p: Int = pos
    let mut is_pub: Bool = false

    if peek_type(tokens, p) == "KW_PUB" {
        is_pub = true
        p = p + 1
    }
    p = expect(tokens, p, "KW_STRUCT")

    let name: String = peek_value(tokens, p)
    p = p + 1

    let mut type_params: List<String> = []
    if peek_type(tokens, p) == "LT" {
        p = p + 1
        type_params = type_params + [peek_value(tokens, p)]
        p = p + 1
        for _ in 0..20 {
            if peek_type(tokens, p) != "COMMA" {
                p = expect(tokens, p, "GT")
                return parse_struct_fields(tokens, p, filename, name, is_pub, type_params)
            }
            p = p + 1
            type_params = type_params + [peek_value(tokens, p)]
            p = p + 1
        }
        p = expect(tokens, p, "GT")
    }

    return parse_struct_fields(tokens, p, filename, name, is_pub, type_params)
}

fn parse_struct_fields(tokens: List<Token>, pos: Int, filename: String, name: String, is_pub: Bool, type_params: List<String>) -> DefResult {
    let mut p: Int = pos
    p = expect(tokens, p, "LBRACE")

    let mut fields: List<StructField> = []
    for _ in 0..100 {
        p = skip_semis(tokens, p)
        if peek_type(tokens, p) == "RBRACE" {
            p = p + 1
            let sd: StructDefData = new_struct_def_data(name, is_pub, type_params, fields)
            return new_def_result(Definition::StructDef(sd), p)
        }

        let fname: String = peek_value(tokens, p)
        p = p + 1
        p = expect(tokens, p, "COLON")
        let tr: TypeResult = parse_type_expr(tokens, p, filename)
        p = tr.pos

        let field: StructField = new_struct_field(fname, tr.type_expr)
        fields = fields + [field]

        if peek_type(tokens, p) == "COMMA" { p = p + 1 }
    }

    let sd: StructDefData = new_struct_def_data(name, is_pub, type_params, fields)
    return new_def_result(Definition::StructDef(sd), p)
}

// ---------------------------------------------------------------------------
// Enum definition
// ---------------------------------------------------------------------------

fn parse_enum_def(tokens: List<Token>, pos: Int, filename: String) -> DefResult {
    let mut p: Int = pos
    let mut is_pub: Bool = false

    if peek_type(tokens, p) == "KW_PUB" {
        is_pub = true
        p = p + 1
    }
    p = expect(tokens, p, "KW_ENUM")

    let name: String = peek_value(tokens, p)
    p = p + 1

    let mut type_params: List<String> = []
    if peek_type(tokens, p) == "LT" {
        p = p + 1
        type_params = type_params + [peek_value(tokens, p)]
        p = p + 1
        for _ in 0..20 {
            if peek_type(tokens, p) != "COMMA" {
                p = expect(tokens, p, "GT")
                return parse_enum_body(tokens, p, filename, name, is_pub, type_params)
            }
            p = p + 1
            type_params = type_params + [peek_value(tokens, p)]
            p = p + 1
        }
        p = expect(tokens, p, "GT")
    }

    return parse_enum_body(tokens, p, filename, name, is_pub, type_params)
}

fn parse_enum_body(tokens: List<Token>, pos: Int, filename: String, name: String, is_pub: Bool, type_params: List<String>) -> DefResult {
    let mut p: Int = pos
    p = expect(tokens, p, "LBRACE")

    let mut variants: List<EnumVariant> = []
    for _ in 0..100 {
        p = skip_semis(tokens, p)
        if peek_type(tokens, p) == "RBRACE" {
            p = p + 1
            let ed: EnumDefData = new_enum_def_data(name, is_pub, type_params, variants)
            return new_def_result(Definition::EnumDef(ed), p)
        }

        let vname: String = peek_value(tokens, p)
        p = p + 1
        let mut vtypes: List<TypeExpr> = []

        if peek_type(tokens, p) == "LPAREN" {
            p = p + 1
            if peek_type(tokens, p) != "RPAREN" {
                let tr: TypeResult = parse_type_expr(tokens, p, filename)
                vtypes = vtypes + [tr.type_expr]
                p = tr.pos
                for _ in 0..20 {
                    if peek_type(tokens, p) != "COMMA" {
                        p = expect(tokens, p, "RPAREN")
                        let v: EnumVariant = new_enum_variant(vname, vtypes)
                        variants = variants + [v]
                        if peek_type(tokens, p) == "COMMA" { p = p + 1 }
                        // Continue loop
                        return parse_enum_body_continue(tokens, p, filename, name, is_pub, type_params, variants)
                    }
                    p = p + 1
                    let tr2: TypeResult = parse_type_expr(tokens, p, filename)
                    vtypes = vtypes + [tr2.type_expr]
                    p = tr2.pos
                }
            }
            p = expect(tokens, p, "RPAREN")
        }

        let v: EnumVariant = new_enum_variant(vname, vtypes)
        variants = variants + [v]

        if peek_type(tokens, p) == "COMMA" { p = p + 1 }
    }

    let ed: EnumDefData = new_enum_def_data(name, is_pub, type_params, variants)
    return new_def_result(Definition::EnumDef(ed), p)
}

fn parse_enum_body_continue(tokens: List<Token>, pos: Int, filename: String, name: String, is_pub: Bool, type_params: List<String>, variants: List<EnumVariant>) -> DefResult {
    let mut p: Int = pos
    let mut vars: List<EnumVariant> = variants

    for _ in 0..100 {
        p = skip_semis(tokens, p)
        if peek_type(tokens, p) == "RBRACE" {
            p = p + 1
            let ed: EnumDefData = new_enum_def_data(name, is_pub, type_params, vars)
            return new_def_result(Definition::EnumDef(ed), p)
        }

        let vn: String = peek_value(tokens, p)
        p = p + 1
        let mut vt: List<TypeExpr> = []

        if peek_type(tokens, p) == "LPAREN" {
            p = p + 1
            if peek_type(tokens, p) != "RPAREN" {
                let tr: TypeResult = parse_type_expr(tokens, p, filename)
                vt = vt + [tr.type_expr]
                p = tr.pos
                for _ in 0..20 {
                    if peek_type(tokens, p) != "COMMA" {
                        p = expect(tokens, p, "RPAREN")
                        let v2: EnumVariant = new_enum_variant(vn, vt)
                        vars = vars + [v2]
                        if peek_type(tokens, p) == "COMMA" { p = p + 1 }
                        return parse_enum_body_continue(tokens, p, filename, name, is_pub, type_params, vars)
                    }
                    p = p + 1
                    let tr2: TypeResult = parse_type_expr(tokens, p, filename)
                    vt = vt + [tr2.type_expr]
                    p = tr2.pos
                }
            }
            p = expect(tokens, p, "RPAREN")
        }

        let v: EnumVariant = new_enum_variant(vn, vt)
        vars = vars + [v]

        if peek_type(tokens, p) == "COMMA" { p = p + 1 }
    }

    let ed: EnumDefData = new_enum_def_data(name, is_pub, type_params, vars)
    return new_def_result(Definition::EnumDef(ed), p)
}

// ---------------------------------------------------------------------------
// Type alias
// ---------------------------------------------------------------------------

fn parse_type_alias_def(tokens: List<Token>, pos: Int, filename: String) -> DefResult {
    let mut p: Int = pos + 1
    let name: String = peek_value(tokens, p)
    p = p + 1
    p = expect(tokens, p, "ASSIGN")
    let tr: TypeResult = parse_type_expr(tokens, p, filename)
    return new_def_result(Definition::TypeAlias(name, tr.type_expr), tr.pos)
}

// ---------------------------------------------------------------------------
// Impl definition
// ---------------------------------------------------------------------------

fn parse_impl_def(tokens: List<Token>, pos: Int, filename: String) -> DefResult {
    let mut p: Int = pos + 1
    let name: String = peek_value(tokens, p)
    p = p + 1
    p = expect(tokens, p, "LBRACE")

    let mut methods: List<FnDefData> = []
    for _ in 0..100 {
        p = skip_semis(tokens, p)
        if peek_type(tokens, p) == "RBRACE" {
            p = p + 1
            return new_def_result(Definition::ImplDef(name, methods), p)
        }
        let r: DefResult = parse_fn_def(tokens, p, filename)
        p = r.pos
    }

    return new_def_result(Definition::ImplDef(name, methods), p)
}

// ---------------------------------------------------------------------------
// Agent definition (brace-skip for bootstrap)
// ---------------------------------------------------------------------------

fn parse_agent_def(tokens: List<Token>, pos: Int, filename: String) -> DefResult {
    // Pre-create typed empty lists for AgentDefData constructor
    let no_inputs: List<AgentInput> = []
    let no_outputs: List<AgentOutput> = []
    let no_state: List<Stmt> = []
    let no_methods: List<FnDefData> = []
    let no_adecs: List<Decorator> = []
    let mut p: Int = pos
    let mut is_pub: Bool = false
    if peek_type(tokens, p) == "KW_PUB" {
        is_pub = true
        p = p + 1
    }
    p = expect(tokens, p, "KW_AGENT")
    let name: String = peek_value(tokens, p)
    p = p + 1
    p = expect(tokens, p, "LBRACE")
    let mut depth: Int = 1
    for _ in 0..100000 {
        if p >= len(tokens) {
            let ad: AgentDefData = new_agent_def_data(name, is_pub, no_inputs, no_outputs, no_state, no_methods, no_adecs)
            return new_def_result(Definition::AgentDef(ad), p)
        }
        let tt: String = peek_type(tokens, p)
        if tt == "LBRACE" { depth = depth + 1 }
        if tt == "RBRACE" {
            depth = depth - 1
            if depth == 0 {
                p = p + 1
                let ad: AgentDefData = new_agent_def_data(name, is_pub, no_inputs, no_outputs, no_state, no_methods, no_adecs)
                return new_def_result(Definition::AgentDef(ad), p)
            }
        }
        p = p + 1
    }
    let ad: AgentDefData = new_agent_def_data(name, is_pub, no_inputs, no_outputs, no_state, no_methods, no_adecs)
    return new_def_result(Definition::AgentDef(ad), p)
}

// ---------------------------------------------------------------------------
// Pipe definition (brace-skip for bootstrap)
// ---------------------------------------------------------------------------

fn parse_pipe_def(tokens: List<Token>, pos: Int, filename: String) -> DefResult {
    let no_stages: List<Expr> = []
    let mut p: Int = pos
    let mut is_pub: Bool = false
    if peek_type(tokens, p) == "KW_PUB" {
        is_pub = true
        p = p + 1
    }
    p = expect(tokens, p, "KW_PIPE")
    let name: String = peek_value(tokens, p)
    p = p + 1
    p = expect(tokens, p, "LBRACE")
    let mut depth: Int = 1
    for _ in 0..100000 {
        if p >= len(tokens) {
            let pd: PipeDefData = new_pipe_def_data(name, is_pub, no_stages)
            return new_def_result(Definition::PipeDef(pd), p)
        }
        let tt: String = peek_type(tokens, p)
        if tt == "LBRACE" { depth = depth + 1 }
        if tt == "RBRACE" {
            depth = depth - 1
            if depth == 0 {
                p = p + 1
                let pd: PipeDefData = new_pipe_def_data(name, is_pub, no_stages)
                return new_def_result(Definition::PipeDef(pd), p)
            }
        }
        p = p + 1
    }
    let pd: PipeDefData = new_pipe_def_data(name, is_pub, no_stages)
    return new_def_result(Definition::PipeDef(pd), p)
}

// ---------------------------------------------------------------------------
// Decorated definition
// ---------------------------------------------------------------------------

fn parse_decorated_def(tokens: List<Token>, pos: Int, filename: String) -> DefResult {
    let mut p: Int = pos
    for _ in 0..10 {
        if peek_type(tokens, p) != "AT" { return parse_definition(tokens, p, filename) }
        p = p + 1
        p = p + 1
        if peek_type(tokens, p) == "LPAREN" {
            p = p + 1
            let mut depth: Int = 1
            for _ in 0..1000 {
                if p >= len(tokens) { return parse_definition(tokens, p, filename) }
                if peek_type(tokens, p) == "LPAREN" { depth = depth + 1 }
                if peek_type(tokens, p) == "RPAREN" {
                    depth = depth - 1
                    if depth == 0 {
                        p = p + 1
                        return parse_definition(tokens, p, filename)
                    }
                }
                p = p + 1
            }
        }
    }
    return parse_definition(tokens, p, filename)
}

// ---------------------------------------------------------------------------
// Block
// ---------------------------------------------------------------------------

fn parse_block(tokens: List<Token>, pos: Int, filename: String) -> BlockResult {
    let mut p: Int = pos
    p = expect(tokens, p, "LBRACE")

    let mut stmts: List<Stmt> = []
    for _ in 0..100000 {
        p = skip_semis(tokens, p)
        if at_end(tokens, p) {
            let blk: Block = new_block(stmts)
            return new_block_result(blk, p)
        }
        if peek_type(tokens, p) == "RBRACE" {
            p = p + 1
            let blk: Block = new_block(stmts)
            return new_block_result(blk, p)
        }

        let sr: StmtResult = parse_stmt(tokens, p, filename)
        stmts = stmts + [sr.stmt]
        p = sr.pos
    }

    let blk: Block = new_block(stmts)
    return new_block_result(blk, p)
}

// ---------------------------------------------------------------------------
// Statement dispatch
// ---------------------------------------------------------------------------

fn parse_stmt(tokens: List<Token>, pos: Int, filename: String) -> StmtResult {
    let tt: String = peek_type(tokens, pos)

    if tt == "KW_LET" { return parse_let_stmt(tokens, pos, filename) }
    if tt == "KW_RETURN" { return parse_return_stmt(tokens, pos, filename) }
    if tt == "KW_FOR" { return parse_for_stmt(tokens, pos, filename) }

    let er: ExprResult = parse_expr(tokens, pos, filename, 0)
    return new_stmt_result(Stmt::ExprStmt(er.expr), er.pos)
}

// ---------------------------------------------------------------------------
// Let statement
// ---------------------------------------------------------------------------

fn parse_let_stmt(tokens: List<Token>, pos: Int, filename: String) -> StmtResult {
    let mut p: Int = pos + 1
    let mut is_mut: Bool = false

    if peek_type(tokens, p) == "KW_MUT" {
        is_mut = true
        p = p + 1
    }

    let name: String = peek_value(tokens, p)
    p = p + 1

    let mut type_ann: Option<TypeExpr> = none
    if peek_type(tokens, p) == "COLON" {
        p = p + 1
        let tr: TypeResult = parse_type_expr(tokens, p, filename)
        type_ann = Some(tr.type_expr)
        p = tr.pos
    }

    p = expect(tokens, p, "ASSIGN")

    let er: ExprResult = parse_expr(tokens, p, filename, 0)
    return new_stmt_result(Stmt::Let(name, is_mut, type_ann, er.expr), er.pos)
}

// ---------------------------------------------------------------------------
// Return statement
// ---------------------------------------------------------------------------

fn parse_return_stmt(tokens: List<Token>, pos: Int, filename: String) -> StmtResult {
    let mut p: Int = pos + 1

    let tt: String = peek_type(tokens, p)
    if tt == "RBRACE" { return new_stmt_result(Stmt::Return(none), p) }
    if tt == "SEMICOLON" { return new_stmt_result(Stmt::Return(none), p) }
    if at_end(tokens, p) { return new_stmt_result(Stmt::Return(none), p) }

    let er: ExprResult = parse_expr(tokens, p, filename, 0)
    return new_stmt_result(Stmt::Return(er.expr), er.pos)
}

// ---------------------------------------------------------------------------
// For statement
// ---------------------------------------------------------------------------

fn parse_for_stmt(tokens: List<Token>, pos: Int, filename: String) -> StmtResult {
    let mut p: Int = pos + 1
    let var_name: String = peek_value(tokens, p)
    p = p + 1
    p = expect(tokens, p, "KW_IN")

    let er: ExprResult = parse_expr(tokens, p, filename, 0)
    p = er.pos

    let br: BlockResult = parse_block(tokens, p, filename)
    return new_stmt_result(Stmt::For(var_name, er.expr, br.block), br.pos)
}

// ---------------------------------------------------------------------------
// Expression parser — precedence climbing
// ---------------------------------------------------------------------------

fn parse_expr(tokens: List<Token>, pos: Int, filename: String, min_prec: Int) -> ExprResult {
    let mut left_r: ExprResult = parse_unary(tokens, pos, filename)
    let mut left: Expr = left_r.expr
    let mut p: Int = left_r.pos

    // Assignment operators (right-associative, lowest precedence)
    if min_prec == 0 {
        let att: String = peek_type(tokens, p)
        if att == "ASSIGN" {
            p = p + 1
            let rhs: ExprResult = parse_expr(tokens, p, filename, 0)
            return new_expr_result(Expr::Assign(left, "=", rhs.expr), rhs.pos)
        }
        if att == "PLUS_EQ" {
            p = p + 1
            let rhs: ExprResult = parse_expr(tokens, p, filename, 0)
            return new_expr_result(Expr::Assign(left, "+=", rhs.expr), rhs.pos)
        }
        if att == "MINUS_EQ" {
            p = p + 1
            let rhs: ExprResult = parse_expr(tokens, p, filename, 0)
            return new_expr_result(Expr::Assign(left, "-=", rhs.expr), rhs.pos)
        }
        if att == "STAR_EQ" {
            p = p + 1
            let rhs: ExprResult = parse_expr(tokens, p, filename, 0)
            return new_expr_result(Expr::Assign(left, "*=", rhs.expr), rhs.pos)
        }
        if att == "SLASH_EQ" {
            p = p + 1
            let rhs: ExprResult = parse_expr(tokens, p, filename, 0)
            return new_expr_result(Expr::Assign(left, "/=", rhs.expr), rhs.pos)
        }
        if att == "SEND" {
            p = p + 1
            let rhs: ExprResult = parse_expr(tokens, p, filename, 0)
            return new_expr_result(Expr::Send(left, rhs.expr), rhs.pos)
        }
        if att == "FAT_ARROW" {
            p = p + 1
            let body: ExprResult = parse_expr(tokens, p, filename, 0)
            let params: List<Param> = []
            return new_expr_result(Expr::Lambda(params, LambdaBody::ExprBody(body.expr)), body.pos)
        }
    }

    // Binary operator loop
    for _ in 0..10000 {
        if at_end(tokens, p) { return new_expr_result(left, p) }

        let op_tt: String = peek_type(tokens, p)
        let op: String = tok_to_binop(op_tt)
        if op == "" { return new_expr_result(left, p) }

        let prec: Int = op_precedence(op)
        if prec < min_prec { return new_expr_result(left, p) }

        p = p + 1

        let mut next_prec: Int = prec + 1
        if is_right_assoc(op) { next_prec = prec }

        let right_r: ExprResult = parse_expr(tokens, p, filename, next_prec)
        p = right_r.pos

        if op == "|>" {
            left = Expr::Pipe(left, right_r.expr)
        } else {
            if op == ".." {
                left = Expr::Range(left, right_r.expr, false)
            } else {
                if op == "..=" {
                    left = Expr::Range(left, right_r.expr, true)
                } else {
                    left = Expr::Binary(left, op, right_r.expr)
                }
            }
        }
    }

    return new_expr_result(left, p)
}

// ---------------------------------------------------------------------------
// Unary expressions
// ---------------------------------------------------------------------------

fn parse_unary(tokens: List<Token>, pos: Int, filename: String) -> ExprResult {
    let tt: String = peek_type(tokens, pos)

    if tt == "MINUS" {
        let r: ExprResult = parse_unary(tokens, pos + 1, filename)
        return new_expr_result(Expr::Unary("-", r.expr), r.pos)
    }
    if tt == "BANG" {
        let r: ExprResult = parse_unary(tokens, pos + 1, filename)
        return new_expr_result(Expr::Unary("!", r.expr), r.pos)
    }

    return parse_postfix(tokens, pos, filename)
}

// ---------------------------------------------------------------------------
// Postfix expressions
// ---------------------------------------------------------------------------

fn parse_postfix(tokens: List<Token>, pos: Int, filename: String) -> ExprResult {
    let mut ar: ExprResult = parse_atom(tokens, pos, filename)
    let mut left: Expr = ar.expr
    let mut p: Int = ar.pos

    for _ in 0..10000 {
        if at_end(tokens, p) { return new_expr_result(left, p) }

        let tt: String = peek_type(tokens, p)

        if tt == "LPAREN" {
            let cr: ExprResult = parse_call_args(tokens, p, filename, left)
            left = cr.expr
            p = cr.pos
        } else {
            if tt == "DOT" {
                p = p + 1
                let field_name: String = peek_value(tokens, p)
                p = p + 1

                if peek_type(tokens, p) == "LPAREN" {
                    let mr: ExprResult = parse_method_args(tokens, p, filename, left, field_name)
                    left = mr.expr
                    p = mr.pos
                } else {
                    left = Expr::FieldAccess(left, field_name)
                }
            } else {
                if tt == "LBRACKET" {
                    p = p + 1
                    let idx_r: ExprResult = parse_expr(tokens, p, filename, 0)
                    p = idx_r.pos
                    p = expect(tokens, p, "RBRACKET")
                    left = Expr::Index(left, idx_r.expr)
                } else {
                    if tt == "QUESTION" {
                        p = p + 1
                        left = Expr::ErrorProp(left)
                    } else {
                        return new_expr_result(left, p)
                    }
                }
            }
        }
    }

    return new_expr_result(left, p)
}

fn parse_call_args(tokens: List<Token>, pos: Int, filename: String, callee: Expr) -> ExprResult {
    let mut p: Int = pos + 1
    let mut args: List<Expr> = []

    if peek_type(tokens, p) == "RPAREN" {
        p = p + 1
        return new_expr_result(Expr::Call(callee, args), p)
    }

    let a0: ExprResult = parse_expr(tokens, p, filename, 0)
    args = args + [a0.expr]
    p = a0.pos

    for _ in 0..100 {
        if peek_type(tokens, p) != "COMMA" {
            p = expect(tokens, p, "RPAREN")
            return new_expr_result(Expr::Call(callee, args), p)
        }
        p = p + 1
        if peek_type(tokens, p) == "RPAREN" {
            p = p + 1
            return new_expr_result(Expr::Call(callee, args), p)
        }
        let an: ExprResult = parse_expr(tokens, p, filename, 0)
        args = args + [an.expr]
        p = an.pos
    }

    p = expect(tokens, p, "RPAREN")
    return new_expr_result(Expr::Call(callee, args), p)
}

fn parse_method_args(tokens: List<Token>, pos: Int, filename: String, obj: Expr, method: String) -> ExprResult {
    let mut p: Int = pos + 1
    let mut args: List<Expr> = []

    if peek_type(tokens, p) == "RPAREN" {
        p = p + 1
        return new_expr_result(Expr::MethodCall(obj, method, args), p)
    }

    let a0: ExprResult = parse_expr(tokens, p, filename, 0)
    args = args + [a0.expr]
    p = a0.pos

    for _ in 0..100 {
        if peek_type(tokens, p) != "COMMA" {
            p = expect(tokens, p, "RPAREN")
            return new_expr_result(Expr::MethodCall(obj, method, args), p)
        }
        p = p + 1
        if peek_type(tokens, p) == "RPAREN" {
            p = p + 1
            return new_expr_result(Expr::MethodCall(obj, method, args), p)
        }
        let an: ExprResult = parse_expr(tokens, p, filename, 0)
        args = args + [an.expr]
        p = an.pos
    }

    p = expect(tokens, p, "RPAREN")
    return new_expr_result(Expr::MethodCall(obj, method, args), p)
}

// ---------------------------------------------------------------------------
// String interpolation helpers
// ---------------------------------------------------------------------------

fn has_interpolation(s: String) -> Bool {
    for i in 0..len(s) {
        if s.char_at(i) == "$" {
            if i + 1 < len(s) {
                if s.char_at(i + 1) == "{" {
                    // Check not escaped
                    if i == 0 { return true }
                    if s.char_at(i - 1) != "\\" { return true }
                }
            }
        }
    }
    return false
}

fn split_interp_parts(s: String) -> List<Expr> {
    let mut parts: List<Expr> = []
    let mut lit: String = ""
    let mut i: Int = 0
    for _ in 0..100000 {
        if i >= len(s) {
            if len(lit) > 0 { parts = parts + [Expr::StringLit(lit)] }
            return parts
        }
        let ch: String = s.char_at(i)
        if ch == "\\" {
            if i + 1 < len(s) {
                if s.char_at(i + 1) == "$" {
                    lit = lit + "$"
                    i = i + 2
                } else {
                    lit = lit + ch
                    i = i + 1
                }
            } else {
                lit = lit + ch
                i = i + 1
            }
        } else {
            if ch == "$" {
                if i + 1 < len(s) {
                    if s.char_at(i + 1) == "{" {
                        // Flush literal
                        if len(lit) > 0 {
                            parts = parts + [Expr::StringLit(lit)]
                            lit = ""
                        }
                        // Find matching }
                        let mut depth: Int = 1
                        let mut j: Int = i + 2
                        for _ in 0..10000 {
                            if j >= len(s) { return parts }
                            if depth == 0 { return parts }
                            if s.char_at(j) == "{" { depth = depth + 1 }
                            if s.char_at(j) == "}" {
                                depth = depth - 1
                                if depth == 0 {
                                    // Extract expression text between ${ and }
                                    let expr_text: String = s.substr(i + 2, j)
                                    // For now, treat as Ident (simple variable reference)
                                    parts = parts + [Expr::Ident(expr_text)]
                                    i = j + 1
                                    return parts
                                }
                            }
                            j = j + 1
                        }
                        i = j
                    } else {
                        lit = lit + ch
                        i = i + 1
                    }
                } else {
                    lit = lit + ch
                    i = i + 1
                }
            } else {
                lit = lit + ch
                i = i + 1
            }
        }
    }
    if len(lit) > 0 { parts = parts + [Expr::StringLit(lit)] }
    return parts
}

// ---------------------------------------------------------------------------
// Atom expressions
// ---------------------------------------------------------------------------

fn parse_atom(tokens: List<Token>, pos: Int, filename: String) -> ExprResult {
    let tt: String = peek_type(tokens, pos)
    let val: String = peek_value(tokens, pos)

    // Integer literals
    if tt == "DEC_INT" { return new_expr_result(Expr::IntLit(int(val)), pos + 1) }
    if tt == "HEX_INT" { return new_expr_result(Expr::IntLit(int(val)), pos + 1) }
    if tt == "BIN_INT" { return new_expr_result(Expr::IntLit(int(val)), pos + 1) }
    if tt == "OCT_INT" { return new_expr_result(Expr::IntLit(int(val)), pos + 1) }

    // Float literal
    if tt == "FLOAT_LIT" { return new_expr_result(Expr::FloatLit(float(val)), pos + 1) }

    // String literal — check for interpolation ${...}
    if tt == "STRING_LIT" {
        if has_interpolation(val) {
            let parts: List<Expr> = split_interp_parts(val)
            if len(parts) > 1 {
                // Multiple parts: return as a binary concat chain
                let mut result: Expr = parts[0]
                for i in 1..len(parts) {
                    result = Expr::Binary(result, "+", parts[i])
                }
                return new_expr_result(result, pos + 1)
            }
        }
        return new_expr_result(Expr::StringLit(val), pos + 1)
    }

    // Char literal
    if tt == "CHAR_LIT" { return new_expr_result(Expr::CharLit(val), pos + 1) }

    // Bool literals
    if tt == "KW_TRUE" { return new_expr_result(Expr::BoolLit(true), pos + 1) }
    if tt == "KW_FALSE" { return new_expr_result(Expr::BoolLit(false), pos + 1) }

    // None literal
    if tt == "KW_NONE" { return new_expr_result(Expr::NoneLit, pos + 1) }

    // Self
    if tt == "KW_SELF" { return new_expr_result(Expr::Ident("self"), pos + 1) }

    // If expression
    if tt == "KW_IF" { return parse_if_expr(tokens, pos, filename) }

    // Match expression
    if tt == "KW_MATCH" { return parse_match_expr(tokens, pos, filename) }

    // Spawn expression
    if tt == "KW_SPAWN" { return parse_spawn_expr(tokens, pos, filename) }

    // Sync expression
    if tt == "KW_SYNC" {
        let sr: ExprResult = parse_postfix(tokens, pos + 1, filename)
        return new_expr_result(Expr::Sync(sr.expr), sr.pos)
    }

    // Signal expression
    if tt == "KW_SIGNAL" { return parse_signal_expr(tokens, pos, filename) }

    // List literal
    if tt == "LBRACKET" { return parse_list_lit(tokens, pos, filename) }

    // Parenthesized expression
    if tt == "LPAREN" { return parse_paren_expr(tokens, pos, filename) }

    // Identifier or namespace access
    if tt == "NAME" {
        let name: String = val
        if peek_type(tokens, pos + 1) == "DOUBLE_COLON" {
            let ns_member: String = peek_value(tokens, pos + 2)
            return new_expr_result(Expr::NamespaceAccess(name, ns_member), pos + 3)
        }
        return new_expr_result(Expr::Ident(name), pos + 1)
    }

    // Fallback
    return new_expr_result(Expr::NoneLit, pos + 1)
}

// ---------------------------------------------------------------------------
// If expression
// ---------------------------------------------------------------------------

fn parse_if_expr(tokens: List<Token>, pos: Int, filename: String) -> ExprResult {
    let mut p: Int = pos + 1

    let cond_r: ExprResult = parse_expr(tokens, p, filename, 0)
    p = cond_r.pos

    let then_r: BlockResult = parse_block(tokens, p, filename)
    p = then_r.pos

    if peek_type(tokens, p) != "KW_ELSE" {
        return new_expr_result(Expr::If(cond_r.expr, then_r.block, none), p)
    }

    p = p + 1

    if peek_type(tokens, p) == "KW_IF" {
        let elif_r: ExprResult = parse_if_expr(tokens, p, filename)
        let else_stmts: List<Stmt> = [Stmt::ExprStmt(elif_r.expr)]
        let else_block: Block = new_block(else_stmts)
        let else_clause: ElseClause = ElseClause::ElseBlock(else_block)
        return new_expr_result(Expr::If(cond_r.expr, then_r.block, else_clause), elif_r.pos)
    }

    let else_r: BlockResult = parse_block(tokens, p, filename)
    let else_clause: ElseClause = ElseClause::ElseBlock(else_r.block)
    return new_expr_result(Expr::If(cond_r.expr, then_r.block, else_clause), else_r.pos)
}

// ---------------------------------------------------------------------------
// Match expression
// ---------------------------------------------------------------------------

fn parse_match_expr(tokens: List<Token>, pos: Int, filename: String) -> ExprResult {
    let mut p: Int = pos + 1

    let subj_r: ExprResult = parse_expr(tokens, p, filename, 0)
    p = subj_r.pos

    p = expect(tokens, p, "LBRACE")

    let mut arms: List<MatchArm> = []
    for _ in 0..100 {
        p = skip_semis(tokens, p)
        if peek_type(tokens, p) == "RBRACE" {
            p = p + 1
            return new_expr_result(Expr::Match(subj_r.expr, arms), p)
        }

        let mar: MatchArmResult = parse_match_arm_item(tokens, p, filename)
        arms = arms + [mar.arm]
        p = mar.pos

        if peek_type(tokens, p) == "COMMA" { p = p + 1 }
    }

    return new_expr_result(Expr::Match(subj_r.expr, arms), p)
}

fn parse_match_arm_item(tokens: List<Token>, pos: Int, filename: String) -> MatchArmResult {
    let pr: PatternResult = parse_pattern(tokens, pos, filename)
    let mut p: Int = pr.pos
    p = expect(tokens, p, "FAT_ARROW")

    if peek_type(tokens, p) == "LBRACE" {
        let br: BlockResult = parse_block(tokens, p, filename)
        let arm: MatchArm = new_match_arm(pr.pattern, MatchArmBody::BlockBody(br.block))
        return new_match_arm_result(arm, br.pos)
    }

    let er: ExprResult = parse_expr(tokens, p, filename, 0)
    let arm: MatchArm = new_match_arm(pr.pattern, MatchArmBody::ExprBody(er.expr))
    return new_match_arm_result(arm, er.pos)
}

// ---------------------------------------------------------------------------
// Pattern
// ---------------------------------------------------------------------------

fn parse_pattern(tokens: List<Token>, pos: Int, filename: String) -> PatternResult {
    let tt: String = peek_type(tokens, pos)
    let val: String = peek_value(tokens, pos)

    if val == "_" {
        return new_pattern_result(Pattern::Wildcard, pos + 1)
    }

    if tt == "DEC_INT" { return new_pattern_result(Pattern::LiteralPat(Expr::IntLit(int(val))), pos + 1) }
    if tt == "FLOAT_LIT" { return new_pattern_result(Pattern::LiteralPat(Expr::FloatLit(float(val))), pos + 1) }
    if tt == "STRING_LIT" { return new_pattern_result(Pattern::LiteralPat(Expr::StringLit(val)), pos + 1) }
    if tt == "KW_TRUE" { return new_pattern_result(Pattern::LiteralPat(Expr::BoolLit(true)), pos + 1) }
    if tt == "KW_FALSE" { return new_pattern_result(Pattern::LiteralPat(Expr::BoolLit(false)), pos + 1) }

    if tt == "NAME" {
        if peek_type(tokens, pos + 1) == "LPAREN" {
            let name: String = val
            let mut p: Int = pos + 2
            let mut pats: List<Pattern> = []

            if peek_type(tokens, p) != "RPAREN" {
                let p0: PatternResult = parse_pattern(tokens, p, filename)
                pats = pats + [p0.pattern]
                p = p0.pos
                for _ in 0..20 {
                    if peek_type(tokens, p) != "COMMA" {
                        p = expect(tokens, p, "RPAREN")
                        return new_pattern_result(Pattern::ConstructorPat(name, pats), p)
                    }
                    p = p + 1
                    let pn: PatternResult = parse_pattern(tokens, p, filename)
                    pats = pats + [pn.pattern]
                    p = pn.pos
                }
            }
            p = expect(tokens, p, "RPAREN")
            return new_pattern_result(Pattern::ConstructorPat(name, pats), p)
        }

        return new_pattern_result(Pattern::IdentPat(val), pos + 1)
    }

    return new_pattern_result(Pattern::Wildcard, pos + 1)
}

// ---------------------------------------------------------------------------
// Spawn expression
// ---------------------------------------------------------------------------

fn parse_spawn_expr(tokens: List<Token>, pos: Int, filename: String) -> ExprResult {
    let mut p: Int = pos + 1
    let name: String = peek_value(tokens, p)
    p = p + 1

    p = expect(tokens, p, "LPAREN")
    let mut args: List<Expr> = []
    if peek_type(tokens, p) != "RPAREN" {
        let a0: ExprResult = parse_expr(tokens, p, filename, 0)
        args = args + [a0.expr]
        p = a0.pos
        for _ in 0..50 {
            if peek_type(tokens, p) != "COMMA" {
                p = expect(tokens, p, "RPAREN")
                let callee: Expr = Expr::Ident(name)
                return new_expr_result(Expr::Spawn(callee, args), p)
            }
            p = p + 1
            let an: ExprResult = parse_expr(tokens, p, filename, 0)
            args = args + [an.expr]
            p = an.pos
        }
    }
    p = expect(tokens, p, "RPAREN")
    let callee: Expr = Expr::Ident(name)
    return new_expr_result(Expr::Spawn(callee, args), p)
}

// ---------------------------------------------------------------------------
// Signal expression
// ---------------------------------------------------------------------------

fn parse_signal_expr(tokens: List<Token>, pos: Int, filename: String) -> ExprResult {
    let mut p: Int = pos + 1

    if peek_type(tokens, p) == "LPAREN" {
        p = p + 1
        let er: ExprResult = parse_expr(tokens, p, filename, 0)
        p = er.pos
        p = expect(tokens, p, "RPAREN")
        return new_expr_result(Expr::SignalVal(er.expr, false), p)
    }

    if peek_type(tokens, p) == "LBRACE" {
        let br: BlockResult = parse_block(tokens, p, filename)
        return new_expr_result(Expr::SignalVal(Expr::NoneLit, true), br.pos)
    }

    return new_expr_result(Expr::NoneLit, p)
}

// ---------------------------------------------------------------------------
// List literal
// ---------------------------------------------------------------------------

fn parse_list_lit(tokens: List<Token>, pos: Int, filename: String) -> ExprResult {
    let mut p: Int = pos + 1
    let mut elems: List<Expr> = []

    if peek_type(tokens, p) == "RBRACKET" {
        p = p + 1
        return new_expr_result(Expr::ListLit(elems), p)
    }

    let e0: ExprResult = parse_expr(tokens, p, filename, 0)
    elems = elems + [e0.expr]
    p = e0.pos

    for _ in 0..10000 {
        if peek_type(tokens, p) != "COMMA" {
            p = expect(tokens, p, "RBRACKET")
            return new_expr_result(Expr::ListLit(elems), p)
        }
        p = p + 1
        if peek_type(tokens, p) == "RBRACKET" {
            p = p + 1
            return new_expr_result(Expr::ListLit(elems), p)
        }
        let en: ExprResult = parse_expr(tokens, p, filename, 0)
        elems = elems + [en.expr]
        p = en.pos
    }

    p = expect(tokens, p, "RBRACKET")
    return new_expr_result(Expr::ListLit(elems), p)
}

// ---------------------------------------------------------------------------
// Parenthesized expression
// ---------------------------------------------------------------------------

fn parse_paren_expr(tokens: List<Token>, pos: Int, filename: String) -> ExprResult {
    let mut p: Int = pos + 1

    let er: ExprResult = parse_expr(tokens, p, filename, 0)
    p = er.pos

    if peek_type(tokens, p) == "RPAREN" {
        p = p + 1
        return new_expr_result(er.expr, p)
    }

    // Tuple: (expr, expr, ...)
    let mut elems: List<Expr> = [er.expr]
    for _ in 0..100 {
        if peek_type(tokens, p) != "COMMA" {
            p = expect(tokens, p, "RPAREN")
            return new_expr_result(Expr::ListLit(elems), p)
        }
        p = p + 1
        let en: ExprResult = parse_expr(tokens, p, filename, 0)
        elems = elems + [en.expr]
        p = en.pos
    }
    p = expect(tokens, p, "RPAREN")
    return new_expr_result(Expr::ListLit(elems), p)
}

// ---------------------------------------------------------------------------
// Type expression parser
// ---------------------------------------------------------------------------

fn parse_type_expr(tokens: List<Token>, pos: Int, filename: String) -> TypeResult {
    let tt: String = peek_type(tokens, pos)

    if tt == "KW_FN" { return parse_fn_type(tokens, pos, filename) }

    if tt == "NAME" {
        let name: String = peek_value(tokens, pos)
        if peek_type(tokens, pos + 1) == "LT" {
            return parse_generic_type(tokens, pos, filename)
        }
        return new_type_result(TypeExpr::Named(name), pos + 1)
    }

    return new_type_result(TypeExpr::Named("Void"), pos + 1)
}

fn parse_generic_type(tokens: List<Token>, pos: Int, filename: String) -> TypeResult {
    let name: String = peek_value(tokens, pos)
    let mut p: Int = pos + 1
    p = expect(tokens, p, "LT")

    let mut args: List<TypeExpr> = []
    let t0: TypeResult = parse_type_expr(tokens, p, filename)
    args = args + [t0.type_expr]
    p = t0.pos

    for _ in 0..20 {
        if peek_type(tokens, p) != "COMMA" {
            p = expect(tokens, p, "GT")
            return new_type_result(TypeExpr::Generic(name, args), p)
        }
        p = p + 1
        let tn: TypeResult = parse_type_expr(tokens, p, filename)
        args = args + [tn.type_expr]
        p = tn.pos
    }

    p = expect(tokens, p, "GT")
    return new_type_result(TypeExpr::Generic(name, args), p)
}

fn parse_fn_type(tokens: List<Token>, pos: Int, filename: String) -> TypeResult {
    let mut p: Int = pos + 1
    p = expect(tokens, p, "LPAREN")

    let mut param_types: List<TypeExpr> = []
    if peek_type(tokens, p) != "RPAREN" {
        let t0: TypeResult = parse_type_expr(tokens, p, filename)
        param_types = param_types + [t0.type_expr]
        p = t0.pos
        for _ in 0..20 {
            if peek_type(tokens, p) != "COMMA" {
                p = expect(tokens, p, "RPAREN")
                p = expect(tokens, p, "ARROW")
                let ret: TypeResult = parse_type_expr(tokens, p, filename)
                return new_type_result(TypeExpr::FnTy(param_types, ret.type_expr), ret.pos)
            }
            p = p + 1
            let tn: TypeResult = parse_type_expr(tokens, p, filename)
            param_types = param_types + [tn.type_expr]
            p = tn.pos
        }
    }
    p = expect(tokens, p, "RPAREN")
    p = expect(tokens, p, "ARROW")
    let ret: TypeResult = parse_type_expr(tokens, p, filename)
    return new_type_result(TypeExpr::FnTy(param_types, ret.type_expr), ret.pos)
}
