// net/http/auth.mn — Authentication middleware for Mapanare HTTP Server
//
// Provides Basic Auth parsing, Bearer token extraction, JWT verification,
// and session-based authentication checks.
//
// Depends on crypto (Base64 decoding, JWT) and session (session store lookup).

usa crypto
usa net::http::session

// ---------------------------------------------------------------------------
// Auth result enum
// ---------------------------------------------------------------------------

pub tipo AuthResult {
    | Authenticated(String)
    | Denied(String)
}

// ---------------------------------------------------------------------------
// Extract message from AuthResult
// ---------------------------------------------------------------------------

pub fn auth_result_message(r: AuthResult) -> String {
    match r {
        Authenticated(msg) => { da msg },
        Denied(msg) => { da msg }
    }
}

// ---------------------------------------------------------------------------
// Check if auth result is authenticated
// ---------------------------------------------------------------------------

pub fn is_authenticated(r: AuthResult) -> Bool {
    match r {
        Authenticated(msg) => { da true },
        Denied(msg) => { da false }
    }
}

// ---------------------------------------------------------------------------
// Parse Basic Auth header — "Basic base64(user:pass)"
// Returns [user, pass] or None
// ---------------------------------------------------------------------------

pub fn parse_basic_auth(header: String) -> Option<List<String>> {
    pon slen: Int = len(header)
    si slen < 7 { da nada }

    // Check "Basic " prefix
    pon prefix: String = header.substr(0, 6)
    si prefix != "Basic " { da nada }

    pon encoded: String = header.substr(6, slen)
    pon decoded_result: Result<String, crypto.CryptoError> = crypto.base64_decode(encoded)
    match decoded_result {
        Ok(decoded) => {
            // Find the colon separator
            pon colon_pos: Int = decoded.find(":")
            si colon_pos < 0 { da nada }
            pon user: String = decoded.substr(0, colon_pos)
            pon pass: String = decoded.substr(colon_pos + 1, len(decoded))
            pon mut parts: List<String> = []
            parts = parts + [user]
            parts = parts + [pass]
            da Some(parts)
        },
        Err(e) => {
            da nada
        }
    }
    da nada
}

// ---------------------------------------------------------------------------
// Extract Bearer token — "Bearer xxx"
// ---------------------------------------------------------------------------

pub fn bearer_token(header: String) -> Option<String> {
    pon slen: Int = len(header)
    si slen < 8 { da nada }

    // Check "Bearer " prefix
    pon prefix: String = header.substr(0, 7)
    si prefix != "Bearer " { da nada }

    pon token: String = header.substr(7, slen)
    si len(token) == 0 { da nada }
    da Some(token)
}

// ---------------------------------------------------------------------------
// JWT authentication — verify JWT and return claims or Denied
// ---------------------------------------------------------------------------

pub fn jwt_auth(auth_header: String, secret: String) -> AuthResult {
    // Extract Bearer token
    pon token_opt: Option<String> = bearer_token(auth_header)
    match token_opt {
        Some(token) => {
            // Verify and decode JWT
            pon result: Result<String, crypto.CryptoError> = crypto.jwt_decode(token, secret)
            match result {
                Ok(claims) => {
                    da Authenticated(claims)
                },
                Err(e) => {
                    da Denied("JWT verification failed")
                }
            }
            da Denied("unreachable")
        },
        _ => {
            da Denied("Missing or invalid Bearer token")
        }
    }
    da Denied("unreachable")
}

// ---------------------------------------------------------------------------
// Verify a JWT token directly (without Bearer prefix extraction)
// ---------------------------------------------------------------------------

pub fn jwt_verify_token(token: String, secret: String) -> AuthResult {
    pon result: Result<String, crypto.CryptoError> = crypto.jwt_decode(token, secret)
    match result {
        Ok(claims) => {
            da Authenticated(claims)
        },
        Err(e) => {
            da Denied("JWT verification failed")
        }
    }
    da Denied("unreachable")
}

// ---------------------------------------------------------------------------
// Session-based authentication check
// ---------------------------------------------------------------------------

pub fn check_session_auth(store: session.SessionStore, session_id: String, required_key: String) -> AuthResult {
    pon session_opt: Option<session.Session> = session.get_session(store, session_id)
    match session_opt {
        Some(sess) => {
            pon val_opt: Option<String> = session.get_value(sess, required_key)
            match val_opt {
                Some(val) => {
                    da Authenticated(val)
                },
                _ => {
                    da Denied("Session missing required key: " + required_key)
                }
            }
            da Denied("unreachable")
        },
        _ => {
            da Denied("Session not found: " + session_id)
        }
    }
    da Denied("unreachable")
}

// ---------------------------------------------------------------------------
// Basic auth verification against expected credentials
// ---------------------------------------------------------------------------

pub fn verify_basic_auth(header: String, expected_user: String, expected_pass: String) -> AuthResult {
    pon parts_opt: Option<List<String>> = parse_basic_auth(header)
    match parts_opt {
        Some(parts) => {
            si len(parts) < 2 {
                da Denied("Malformed Basic auth credentials")
            }
            pon user: String = parts[0]
            pon pass: String = parts[1]
            si user == expected_user {
                si pass == expected_pass {
                    da Authenticated(user)
                }
            }
            da Denied("Invalid credentials")
        },
        _ => {
            da Denied("Missing or invalid Basic auth header")
        }
    }
    da Denied("unreachable")
}
