// net/http/body.mn — Request body parsing for Mapanare HTTP Server
//
// Parses URL-encoded form data, query strings, and multipart/form-data.
// Provides URL encoding/decoding (percent-encoding, RFC 3986).
//
// No external dependencies beyond text::string_utils for hex helpers.

usa text::string_utils

// ---------------------------------------------------------------------------
// FormPart struct (for multipart parsing)
// ---------------------------------------------------------------------------

+tipo FormPart:
    name: String,
    filename: String,
    content_type: String,
    data: String

// ---------------------------------------------------------------------------
// Internal hex helpers
// ---------------------------------------------------------------------------

fn is_hex_digit(ch: String) -> Bool:
    da string_utils.is_hex(ch)

fn hex_digit_val(ch: String) -> Int:
    pon v: Int = string_utils.hex_digit_value(ch)
    si v < 0 { da 0 }
    da v

// ---------------------------------------------------------------------------
// URL decode — %XX -> byte, + -> space
// ---------------------------------------------------------------------------

+fn url_decode(s: String) -> String:
    pon slen: Int = len(s)
    pon mut result: String = ""
    pon mut i: Int = 0

    mien i < slen:
        pon ch: String = s.char_at(i)

        si ch == "+":
            result = result + " "
            i = i + 1
        sino si ch == "%":
            // Check for two hex digits following
            si i + 2 < slen:
                pon h1: String = s.char_at(i + 1)
                pon h2: String = s.char_at(i + 2)
                si is_hex_digit(h1):
                    si is_hex_digit(h2):
                        pon byte_val: Int = hex_digit_val(h1) * 16 + hex_digit_val(h2)
                        // Convert byte to character via str() of the byte
                        // For ASCII range (0-127), use char_from_byte approach
                        si byte_val == 32 { result = result + " " }
                        sino si byte_val == 33 { result = result + "!" }
                        sino si byte_val == 34 { result = result + "\"" }
                        sino si byte_val == 35 { result = result + "#" }
                        sino si byte_val == 36 { result = result + "$" }
                        sino si byte_val == 37 { result = result + "%" }
                        sino si byte_val == 38 { result = result + "&" }
                        sino si byte_val == 39 { result = result + "'" }
                        sino si byte_val == 40 { result = result + "(" }
                        sino si byte_val == 41 { result = result + ")" }
                        sino si byte_val == 42 { result = result + "*" }
                        sino si byte_val == 43 { result = result + "+" }
                        sino si byte_val == 44 { result = result + "," }
                        sino si byte_val == 45 { result = result + "-" }
                        sino si byte_val == 46 { result = result + "." }
                        sino si byte_val == 47 { result = result + "/" }
                        sino si byte_val >= 48:
                            si byte_val <= 57:
                                // 0-9
                                pon digit: String = str(byte_val - 48)
                                result = result + digit
                            } sino si byte_val == 58 { result = result + ":" }
                            sino si byte_val == 59 { result = result + ";" }
                            sino si byte_val == 60 { result = result + "<" }
                            sino si byte_val == 61 { result = result + "=" }
                            sino si byte_val == 62 { result = result + ">" }
                            sino si byte_val == 63 { result = result + "?" }
                            sino si byte_val == 64 { result = result + "@" }
                            sino si byte_val >= 65:
                                si byte_val <= 90:
                                    // A-Z via lookup
                                    pon offset: Int = byte_val - 65
                                    si offset == 0 { result = result + "A" }
                                    sino si offset == 1 { result = result + "B" }
                                    sino si offset == 2 { result = result + "C" }
                                    sino si offset == 3 { result = result + "D" }
                                    sino si offset == 4 { result = result + "E" }
                                    sino si offset == 5 { result = result + "F" }
                                    sino si offset == 6 { result = result + "G" }
                                    sino si offset == 7 { result = result + "H" }
                                    sino si offset == 8 { result = result + "I" }
                                    sino si offset == 9 { result = result + "J" }
                                    sino si offset == 10 { result = result + "K" }
                                    sino si offset == 11 { result = result + "L" }
                                    sino si offset == 12 { result = result + "M" }
                                    sino si offset == 13 { result = result + "N" }
                                    sino si offset == 14 { result = result + "O" }
                                    sino si offset == 15 { result = result + "P" }
                                    sino si offset == 16 { result = result + "Q" }
                                    sino si offset == 17 { result = result + "R" }
                                    sino si offset == 18 { result = result + "S" }
                                    sino si offset == 19 { result = result + "T" }
                                    sino si offset == 20 { result = result + "U" }
                                    sino si offset == 21 { result = result + "V" }
                                    sino si offset == 22 { result = result + "W" }
                                    sino si offset == 23 { result = result + "X" }
                                    sino si offset == 24 { result = result + "Y" }
                                    sino { result = result + "Z" }
                                } sino si byte_val == 91 { result = result + "[" }
                                sino si byte_val == 92 { result = result + "\\" }
                                sino si byte_val == 93 { result = result + "]" }
                                sino si byte_val == 94 { result = result + "^" }
                                sino si byte_val == 95 { result = result + "_" }
                                sino si byte_val == 96 { result = result + "`" }
                                sino si byte_val >= 97:
                                    si byte_val <= 122:
                                        // a-z via lookup
                                        pon offset2: Int = byte_val - 97
                                        si offset2 == 0 { result = result + "a" }
                                        sino si offset2 == 1 { result = result + "b" }
                                        sino si offset2 == 2 { result = result + "c" }
                                        sino si offset2 == 3 { result = result + "d" }
                                        sino si offset2 == 4 { result = result + "e" }
                                        sino si offset2 == 5 { result = result + "f" }
                                        sino si offset2 == 6 { result = result + "g" }
                                        sino si offset2 == 7 { result = result + "h" }
                                        sino si offset2 == 8 { result = result + "i" }
                                        sino si offset2 == 9 { result = result + "j" }
                                        sino si offset2 == 10 { result = result + "k" }
                                        sino si offset2 == 11 { result = result + "l" }
                                        sino si offset2 == 12 { result = result + "m" }
                                        sino si offset2 == 13 { result = result + "n" }
                                        sino si offset2 == 14 { result = result + "o" }
                                        sino si offset2 == 15 { result = result + "p" }
                                        sino si offset2 == 16 { result = result + "q" }
                                        sino si offset2 == 17 { result = result + "r" }
                                        sino si offset2 == 18 { result = result + "s" }
                                        sino si offset2 == 19 { result = result + "t" }
                                        sino si offset2 == 20 { result = result + "u" }
                                        sino si offset2 == 21 { result = result + "v" }
                                        sino si offset2 == 22 { result = result + "w" }
                                        sino si offset2 == 23 { result = result + "x" }
                                        sino si offset2 == 24 { result = result + "y" }
                                        sino { result = result + "z" }
                                    } sino si byte_val == 123 { result = result + "{" }
                                    sino si byte_val == 124 { result = result + "|" }
                                    sino si byte_val == 125 { result = result + "}" }
                                    sino si byte_val == 126 { result = result + "~" }
                                    sino { result = result + "?" }
                                } sino { result = result + "?" }
                            } sino { result = result + "?" }
                        } sino { result = result + "?" }
                        i = i + 3
                    sino:
                        result = result + ch
                        i = i + 1
                sino:
                    result = result + ch
                    i = i + 1
            sino:
                result = result + ch
                i = i + 1
        sino:
            result = result + ch
            i = i + 1

    da result

// ---------------------------------------------------------------------------
// URL encode — special chars -> %XX, space -> %20
// ---------------------------------------------------------------------------

fn byte_to_hex(b: Int) -> String:
    pon hi: Int = b / 16
    pon lo: Int = b - hi * 16
    da "%" + string_utils.hex_char(hi) + string_utils.hex_char(lo)

fn is_url_safe(ch: String, b: Int) -> Bool:
    // Unreserved characters: A-Z, a-z, 0-9, -, _, ., ~
    si b >= 65 { si b <= 90 { da true } }
    si b >= 97 { si b <= 122 { da true } }
    si b >= 48 { si b <= 57 { da true } }
    si ch == "-" { da true }
    si ch == "_" { da true }
    si ch == "." { da true }
    si ch == "~" { da true }
    da false

+fn url_encode(s: String) -> String:
    pon slen: Int = len(s)
    pon mut result: String = ""
    pon mut i: Int = 0

    mien i < slen:
        pon ch: String = s.char_at(i)
        pon b: Int = s.byte_at(i)

        si is_url_safe(ch, b):
            result = result + ch
        sino:
            result = result + byte_to_hex(b)
        i = i + 1

    da result

// ---------------------------------------------------------------------------
// Parse form-urlencoded body — "key1=value1&key2=value2"
// ---------------------------------------------------------------------------

+fn parse_form_urlencoded(body: String) -> Map<String, String>:
    pon mut result: Map<String, String> = #{}
    pon slen: Int = len(body)
    si slen == 0 { da result }

    pon mut pos: Int = 0
    pon mut current: String = ""

    mien pos <= slen:
        pon mut ch: String = ""
        pon mut at_end: Bool = false
        si pos < slen:
            ch = body.char_at(pos)
        sino:
            at_end = true

        si ch == "&":
            at_end = true

        si at_end:
            si len(current) > 0:
                pon eq_pos: Int = current.find("=")
                si eq_pos >= 0:
                    pon raw_key: String = current.substr(0, eq_pos)
                    pon raw_val: String = current.substr(eq_pos + 1, len(current))
                    pon key: String = url_decode(raw_key)
                    pon val: String = url_decode(raw_val)
                    result[key] = val
                sino:
                    // Key with no value
                    pon key: String = url_decode(current)
                    result[key] = ""
            current = ""
            si ch == "&":
                pos = pos + 1
            sino:
                pos = pos + 1
        sino:
            current = current + ch
            pos = pos + 1

    da result

// ---------------------------------------------------------------------------
// Parse query string — same format as form-urlencoded
// ---------------------------------------------------------------------------

+fn parse_query_string(query: String) -> Map<String, String>:
    da parse_form_urlencoded(query)

// ---------------------------------------------------------------------------
// Extract boundary from Content-Type header
// "multipart/form-data; boundary=----WebKitFormBoundary..."
// ---------------------------------------------------------------------------

+fn extract_boundary(content_type: String) -> Option<String>:
    pon slen: Int = len(content_type)
    pon needle: String = "boundary="
    pon nlen: Int = len(needle)

    pon pos: Int = content_type.find(needle)
    si pos < 0 { da nada }

    pon start: Int = pos + nlen
    si start >= slen { da nada }

    // Extract boundary value (up to end of string or semicolon)
    pon mut boundary: String = ""
    pon mut i: Int = start
    mien i < slen:
        pon ch: String = content_type.char_at(i)
        si ch == ";" { sal }
        si ch == " " { sal }
        boundary = boundary + ch
        i = i + 1

    si len(boundary) == 0 { da nada }
    da Some(boundary)

// ---------------------------------------------------------------------------
// Trim leading/trailing whitespace
// ---------------------------------------------------------------------------

fn trim_ws(s: String) -> String:
    pon slen: Int = len(s)
    si slen == 0 { da s }

    pon mut start: Int = 0
    mien start < slen:
        pon ch: String = s.char_at(start)
        si ch != " ":
            si ch != "\t":
                si ch != "\r":
                    si ch != "\n" { sal }
        start = start + 1

    pon mut end: Int = slen - 1
    mien end >= start:
        pon ch: String = s.char_at(end)
        si ch != " ":
            si ch != "\t":
                si ch != "\r":
                    si ch != "\n" { sal }
        end = end - 1

    si start > end { da "" }
    da s.substr(start, end + 1)

// ---------------------------------------------------------------------------
// Check if string starts with a given prefix
// ---------------------------------------------------------------------------

fn starts_with(s: String, prefix: String) -> Bool:
    pon slen: Int = len(s)
    pon plen: Int = len(prefix)
    si plen > slen { da false }
    pon mut i: Int = 0
    mien i < plen:
        si s.char_at(i) != prefix.char_at(i):
            da false
        i = i + 1
    da true

// ---------------------------------------------------------------------------
// Parse multipart/form-data body
//
// Splits body by --boundary, parses Content-Disposition and
// Content-Type headers for each part, extracts name/filename/data.
// ---------------------------------------------------------------------------

fn parse_part_headers(header_block: String) -> FormPart:
    pon mut name: String = ""
    pon mut filename: String = ""
    pon mut content_type: String = "text/plain"

    // Extract name from Content-Disposition: form-data; name="field"
    pon name_needle: String = "name=\""
    pon name_pos: Int = header_block.find(name_needle)
    si name_pos >= 0:
        pon name_start: Int = name_pos + len(name_needle)
        pon hlen: Int = len(header_block)
        pon mut i: Int = name_start
        mien i < hlen:
            pon ch: String = header_block.char_at(i)
            si ch == "\"" { sal }
            name = name + ch
            i = i + 1

    // Extract filename if present
    pon fn_needle: String = "filename=\""
    pon fn_pos: Int = header_block.find(fn_needle)
    si fn_pos >= 0:
        pon fn_start: Int = fn_pos + len(fn_needle)
        pon hlen2: Int = len(header_block)
        pon mut j: Int = fn_start
        mien j < hlen2:
            pon ch: String = header_block.char_at(j)
            si ch == "\"" { sal }
            filename = filename + ch
            j = j + 1

    // Extract Content-Type if present
    pon ct_needle: String = "Content-Type:"
    pon ct_pos: Int = header_block.find(ct_needle)
    si ct_pos >= 0:
        pon ct_start: Int = ct_pos + len(ct_needle)
        pon hlen3: Int = len(header_block)
        pon mut ct_val: String = ""
        pon mut k: Int = ct_start
        mien k < hlen3:
            pon ch: String = header_block.char_at(k)
            si ch == "\r" { sal }
            si ch == "\n" { sal }
            ct_val = ct_val + ch
            k = k + 1
        content_type = trim_ws(ct_val)

    da new FormPart:
        name: name,
        filename: filename,
        content_type: content_type,
        data: ""

+fn parse_multipart(body: String, boundary: String) -> List<FormPart>:
    pon mut parts: List<FormPart> = []
    pon delimiter: String = "--" + boundary
    pon end_delimiter: String = "--" + boundary + "--"
    pon blen: Int = len(body)
    pon dlen: Int = len(delimiter)

    // Find each part between delimiters
    pon mut pos: Int = 0
    pon mut count: Int = 0

    mien pos < blen:
        count = count + 1
        si count > 1000 { sal }

        // Find next delimiter
        pon mut found_delim: Bool = false
        pon mut delim_pos: Int = -1
        pon mut search: Int = pos
        mien search <= blen - dlen:
            si starts_with(body.substr(search, blen), delimiter):
                found_delim = true
                delim_pos = search
                sal
            search = search + 1

        si found_delim == false { sal }

        // Skip past delimiter and CRLF
        pon mut part_start: Int = delim_pos + dlen
        si part_start < blen:
            si body.char_at(part_start) == "\r" { part_start = part_start + 1 }
        si part_start < blen:
            si body.char_at(part_start) == "\n" { part_start = part_start + 1 }

        // Check for end delimiter
        si starts_with(body.substr(delim_pos, blen), end_delimiter) { sal }

        // Find end of this part (next delimiter)
        pon mut part_end: Int = blen
        pon mut search2: Int = part_start
        mien search2 <= blen - dlen:
            si starts_with(body.substr(search2, blen), delimiter):
                part_end = search2
                sal
            search2 = search2 + 1

        // Remove trailing CRLF before delimiter
        si part_end >= 2:
            si body.char_at(part_end - 2) == "\r":
                si body.char_at(part_end - 1) == "\n":
                    part_end = part_end - 2

        // Extract part content
        pon part_content: String = body.substr(part_start, part_end)

        // Split part into headers and body at first blank line (\r\n\r\n)
        pon blank_line: String = "\r\n\r\n"
        pon blank_pos: Int = part_content.find(blank_line)
        si blank_pos >= 0:
            pon header_block: String = part_content.substr(0, blank_pos)
            pon part_data: String = part_content.substr(blank_pos + 4, len(part_content))
            pon fp: FormPart = parse_part_headers(header_block)
            pon complete: FormPart = new FormPart:
                name: fp.name,
                filename: fp.filename,
                content_type: fp.content_type,
                data: part_data
            parts = parts + [complete]

        pos = part_end

    da parts
