// net/http/config.mn — Server configuration for Mapanare HTTP Server
//
// Provides a FullServerConfig struct with all tunable parameters
// (host, port, timeouts, sessions, rate limiting, CORS, TLS).
// Includes a default_config() constructor and load_config() that
// reads a simple key=value config file.
//
// Note: YAML support is planned for v1.2.0 (encoding/yaml). For now,
// uses a simple "key = value" text format. When encoding/yaml lands,
// load_config() will be updated to parse YAML.

import net::http::server

extern "C" fn __mn_file_read(path: String) -> String

// ---------------------------------------------------------------------------
// Full server configuration struct
// ---------------------------------------------------------------------------

pub struct FullServerConfig {
    host: String,
    port: Int,
    max_connections: Int,
    read_timeout_ms: Int,
    session_cookie: String,
    session_max_age: Int,
    cors_origins: String,
    rate_limit_window: Int,
    rate_limit_max: Int,
    tls_cert: String,
    tls_key: String
}

// ---------------------------------------------------------------------------
// Default configuration
// ---------------------------------------------------------------------------

pub fn default_config() -> FullServerConfig {
    return new FullServerConfig {
        host: "0.0.0.0",
        port: 8080,
        max_connections: 128,
        read_timeout_ms: 30000,
        session_cookie: "mn_session",
        session_max_age: 3600,
        cors_origins: "*",
        rate_limit_window: 60000,
        rate_limit_max: 100,
        tls_cert: "",
        tls_key: ""
    }
}

// ---------------------------------------------------------------------------
// Internal: trim whitespace from a string
// ---------------------------------------------------------------------------

fn trim_ws(s: String) -> String {
    let slen: Int = len(s)
    if slen == 0 { return s }

    let mut start: Int = 0
    while start < slen {
        let ch: String = s.char_at(start)
        if ch != " " {
            if ch != "\t" { break }
        }
        start = start + 1
    }

    let mut end: Int = slen - 1
    while end >= start {
        let ch: String = s.char_at(end)
        if ch != " " {
            if ch != "\t" { break }
        }
        end = end - 1
    }

    if start > end { return "" }
    return s.substr(start, end + 1)
}

// ---------------------------------------------------------------------------
// Internal: parse an integer from a string (with fallback)
// ---------------------------------------------------------------------------

fn parse_int_safe(s: String, fallback: Int) -> Int {
    let trimmed: String = trim_ws(s)
    if len(trimmed) == 0 { return fallback }

    let mut result: Int = 0
    let mut i: Int = 0
    let slen: Int = len(trimmed)
    let mut valid: Bool = false

    while i < slen {
        let ch: String = trimmed.char_at(i)
        if ch >= "0" {
            if ch <= "9" {
                let mut digit: Int = 0
                if ch == "0" { digit = 0 }
                else if ch == "1" { digit = 1 }
                else if ch == "2" { digit = 2 }
                else if ch == "3" { digit = 3 }
                else if ch == "4" { digit = 4 }
                else if ch == "5" { digit = 5 }
                else if ch == "6" { digit = 6 }
                else if ch == "7" { digit = 7 }
                else if ch == "8" { digit = 8 }
                else { digit = 9 }
                result = result * 10 + digit
                valid = true
                i = i + 1
            } else {
                break
            }
        } else {
            break
        }
    }

    if valid { return result }
    return fallback
}

// ---------------------------------------------------------------------------
// Load configuration from a key=value text file
//
// Format (one per line):
//   host = 0.0.0.0
//   port = 8080
//   max_connections = 128
//   read_timeout_ms = 30000
//   session_cookie = mn_session
//   session_max_age = 3600
//   cors_origins = *
//   rate_limit_window = 60000
//   rate_limit_max = 100
//   tls_cert = /path/to/cert.pem
//   tls_key = /path/to/key.pem
//
// Lines starting with # are comments. Unknown keys are ignored.
// ---------------------------------------------------------------------------

pub fn load_config(path: String) -> Result<FullServerConfig, String> {
    let content: String = __mn_file_read(path)
    if len(content) == 0 {
        return Err("Failed to read config file: " + path)
    }

    let mut cfg: FullServerConfig = default_config()

    // Parse line by line
    let slen: Int = len(content)
    let mut pos: Int = 0
    let mut line: String = ""
    let mut count: Int = 0

    while pos <= slen {
        count = count + 1
        if count > 10000 { break }

        let mut ch: String = ""
        let mut at_eol: Bool = false
        if pos < slen {
            ch = content.char_at(pos)
        } else {
            at_eol = true
        }

        if ch == "\n" {
            at_eol = true
        }

        if at_eol {
            let trimmed: String = trim_ws(line)
            if len(trimmed) > 0 {
                // Skip comments
                let first: String = trimmed.char_at(0)
                if first != "#" {
                    // Split by first "="
                    let eq_pos: Int = trimmed.find("=")
                    if eq_pos > 0 {
                        let key: String = trim_ws(trimmed.substr(0, eq_pos))
                        let val: String = trim_ws(trimmed.substr(eq_pos + 1, len(trimmed)))

                        if key == "host" { cfg = new FullServerConfig { host: val, port: cfg.port, max_connections: cfg.max_connections, read_timeout_ms: cfg.read_timeout_ms, session_cookie: cfg.session_cookie, session_max_age: cfg.session_max_age, cors_origins: cfg.cors_origins, rate_limit_window: cfg.rate_limit_window, rate_limit_max: cfg.rate_limit_max, tls_cert: cfg.tls_cert, tls_key: cfg.tls_key } }
                        else if key == "port" { cfg = new FullServerConfig { host: cfg.host, port: parse_int_safe(val, cfg.port), max_connections: cfg.max_connections, read_timeout_ms: cfg.read_timeout_ms, session_cookie: cfg.session_cookie, session_max_age: cfg.session_max_age, cors_origins: cfg.cors_origins, rate_limit_window: cfg.rate_limit_window, rate_limit_max: cfg.rate_limit_max, tls_cert: cfg.tls_cert, tls_key: cfg.tls_key } }
                        else if key == "max_connections" { cfg = new FullServerConfig { host: cfg.host, port: cfg.port, max_connections: parse_int_safe(val, cfg.max_connections), read_timeout_ms: cfg.read_timeout_ms, session_cookie: cfg.session_cookie, session_max_age: cfg.session_max_age, cors_origins: cfg.cors_origins, rate_limit_window: cfg.rate_limit_window, rate_limit_max: cfg.rate_limit_max, tls_cert: cfg.tls_cert, tls_key: cfg.tls_key } }
                        else if key == "read_timeout_ms" { cfg = new FullServerConfig { host: cfg.host, port: cfg.port, max_connections: cfg.max_connections, read_timeout_ms: parse_int_safe(val, cfg.read_timeout_ms), session_cookie: cfg.session_cookie, session_max_age: cfg.session_max_age, cors_origins: cfg.cors_origins, rate_limit_window: cfg.rate_limit_window, rate_limit_max: cfg.rate_limit_max, tls_cert: cfg.tls_cert, tls_key: cfg.tls_key } }
                        else if key == "session_cookie" { cfg = new FullServerConfig { host: cfg.host, port: cfg.port, max_connections: cfg.max_connections, read_timeout_ms: cfg.read_timeout_ms, session_cookie: val, session_max_age: cfg.session_max_age, cors_origins: cfg.cors_origins, rate_limit_window: cfg.rate_limit_window, rate_limit_max: cfg.rate_limit_max, tls_cert: cfg.tls_cert, tls_key: cfg.tls_key } }
                        else if key == "session_max_age" { cfg = new FullServerConfig { host: cfg.host, port: cfg.port, max_connections: cfg.max_connections, read_timeout_ms: cfg.read_timeout_ms, session_cookie: cfg.session_cookie, session_max_age: parse_int_safe(val, cfg.session_max_age), cors_origins: cfg.cors_origins, rate_limit_window: cfg.rate_limit_window, rate_limit_max: cfg.rate_limit_max, tls_cert: cfg.tls_cert, tls_key: cfg.tls_key } }
                        else if key == "cors_origins" { cfg = new FullServerConfig { host: cfg.host, port: cfg.port, max_connections: cfg.max_connections, read_timeout_ms: cfg.read_timeout_ms, session_cookie: cfg.session_cookie, session_max_age: cfg.session_max_age, cors_origins: val, rate_limit_window: cfg.rate_limit_window, rate_limit_max: cfg.rate_limit_max, tls_cert: cfg.tls_cert, tls_key: cfg.tls_key } }
                        else if key == "rate_limit_window" { cfg = new FullServerConfig { host: cfg.host, port: cfg.port, max_connections: cfg.max_connections, read_timeout_ms: cfg.read_timeout_ms, session_cookie: cfg.session_cookie, session_max_age: cfg.session_max_age, cors_origins: cfg.cors_origins, rate_limit_window: parse_int_safe(val, cfg.rate_limit_window), rate_limit_max: cfg.rate_limit_max, tls_cert: cfg.tls_cert, tls_key: cfg.tls_key } }
                        else if key == "rate_limit_max" { cfg = new FullServerConfig { host: cfg.host, port: cfg.port, max_connections: cfg.max_connections, read_timeout_ms: cfg.read_timeout_ms, session_cookie: cfg.session_cookie, session_max_age: cfg.session_max_age, cors_origins: cfg.cors_origins, rate_limit_window: cfg.rate_limit_window, rate_limit_max: parse_int_safe(val, cfg.rate_limit_max), tls_cert: cfg.tls_cert, tls_key: cfg.tls_key } }
                        else if key == "tls_cert" { cfg = new FullServerConfig { host: cfg.host, port: cfg.port, max_connections: cfg.max_connections, read_timeout_ms: cfg.read_timeout_ms, session_cookie: cfg.session_cookie, session_max_age: cfg.session_max_age, cors_origins: cfg.cors_origins, rate_limit_window: cfg.rate_limit_window, rate_limit_max: cfg.rate_limit_max, tls_cert: val, tls_key: cfg.tls_key } }
                        else if key == "tls_key" { cfg = new FullServerConfig { host: cfg.host, port: cfg.port, max_connections: cfg.max_connections, read_timeout_ms: cfg.read_timeout_ms, session_cookie: cfg.session_cookie, session_max_age: cfg.session_max_age, cors_origins: cfg.cors_origins, rate_limit_window: cfg.rate_limit_window, rate_limit_max: cfg.rate_limit_max, tls_cert: cfg.tls_cert, tls_key: val } }
                    }
                }
            }
            line = ""
            pos = pos + 1
        } else {
            // Skip \r
            if ch != "\r" {
                line = line + ch
            }
            pos = pos + 1
        }
    }

    return Ok(cfg)
}

// ---------------------------------------------------------------------------
// Convert FullServerConfig to the base ServerConfig from server.mn
// ---------------------------------------------------------------------------

pub fn to_server_config(cfg: FullServerConfig) -> server.ServerConfig {
    return new server.ServerConfig {
        host: cfg.host,
        port: cfg.port,
        max_connections: cfg.max_connections,
        read_timeout_ms: cfg.read_timeout_ms
    }
}
