// net/http/config.mn — Server configuration for Mapanare HTTP Server
//
// Provides a FullServerConfig struct with all tunable parameters
// (host, port, timeouts, sessions, rate limiting, CORS, TLS).
// Includes a default_config() constructor and load_config() that
// reads a simple key=value config file.
//
// Note: YAML support is planned for v1.2.0 (encoding/yaml). For now,
// uses a simple "key = value" text format. When encoding/yaml lands,
// load_config() will be updated to parse YAML.

usa net::http::server

extern "C" fn __mn_file_read(path: String) -> String

// ---------------------------------------------------------------------------
// Full server configuration struct
// ---------------------------------------------------------------------------

+tipo FullServerConfig:
    host: String,
    port: Int,
    max_connections: Int,
    read_timeout_ms: Int,
    session_cookie: String,
    session_max_age: Int,
    cors_origins: String,
    rate_limit_window: Int,
    rate_limit_max: Int,
    tls_cert: String,
    tls_key: String

// ---------------------------------------------------------------------------
// Default configuration
// ---------------------------------------------------------------------------

+fn default_config() -> FullServerConfig:
    da new FullServerConfig:
        host: "0.0.0.0",
        port: 8080,
        max_connections: 128,
        read_timeout_ms: 30000,
        session_cookie: "mn_session",
        session_max_age: 3600,
        cors_origins: "*",
        rate_limit_window: 60000,
        rate_limit_max: 100,
        tls_cert: "",
        tls_key: ""

// ---------------------------------------------------------------------------
// Internal: trim whitespace from a string
// ---------------------------------------------------------------------------

fn trim_ws(s: String) -> String:
    pon slen: Int = len(s)
    si slen == 0 { da s }

    pon mut start: Int = 0
    mien start < slen:
        pon ch: String = s.char_at(start)
        si ch != " ":
            si ch != "\t" { sal }
        start = start + 1

    pon mut end: Int = slen - 1
    mien end >= start:
        pon ch: String = s.char_at(end)
        si ch != " ":
            si ch != "\t" { sal }
        end = end - 1

    si start > end { da "" }
    da s.substr(start, end + 1)

// ---------------------------------------------------------------------------
// Internal: parse an integer from a string (with fallback)
// ---------------------------------------------------------------------------

fn parse_int_safe(s: String, fallback: Int) -> Int:
    pon trimmed: String = trim_ws(s)
    si len(trimmed) == 0 { da fallback }

    pon mut result: Int = 0
    pon mut i: Int = 0
    pon slen: Int = len(trimmed)
    pon mut valid: Bool = false

    mien i < slen:
        pon ch: String = trimmed.char_at(i)
        si ch >= "0":
            si ch <= "9":
                pon mut digit: Int = 0
                si ch == "0" { digit = 0 }
                sino si ch == "1" { digit = 1 }
                sino si ch == "2" { digit = 2 }
                sino si ch == "3" { digit = 3 }
                sino si ch == "4" { digit = 4 }
                sino si ch == "5" { digit = 5 }
                sino si ch == "6" { digit = 6 }
                sino si ch == "7" { digit = 7 }
                sino si ch == "8" { digit = 8 }
                sino { digit = 9 }
                result = result * 10 + digit
                valid = true
                i = i + 1
            sino:
                sal
        sino:
            sal

    si valid { da result }
    da fallback

// ---------------------------------------------------------------------------
// Load configuration from a key=value text file
//
// Format (one per line):
//   host = 0.0.0.0
//   port = 8080
//   max_connections = 128
//   read_timeout_ms = 30000
//   session_cookie = mn_session
//   session_max_age = 3600
//   cors_origins = *
//   rate_limit_window = 60000
//   rate_limit_max = 100
//   tls_cert = /path/to/cert.pem
//   tls_key = /path/to/key.pem
//
// Lines starting with # are comments. Unknown keys are ignored.
// ---------------------------------------------------------------------------

+fn load_config(path: String) -> Result<FullServerConfig, String>:
    pon content: String = __mn_file_read(path)
    si len(content) == 0:
        da Err("Failed to read config file: " + path)

    pon mut cfg: FullServerConfig = default_config()

    // Parse line by line
    pon slen: Int = len(content)
    pon mut pos: Int = 0
    pon mut line: String = ""
    pon mut count: Int = 0

    mien pos <= slen:
        count = count + 1
        si count > 10000 { sal }

        pon mut ch: String = ""
        pon mut at_eol: Bool = false
        si pos < slen:
            ch = content.char_at(pos)
        sino:
            at_eol = true

        si ch == "\n":
            at_eol = true

        si at_eol:
            pon trimmed: String = trim_ws(line)
            si len(trimmed) > 0:
                // Skip comments
                pon first: String = trimmed.char_at(0)
                si first != "#":
                    // Split by first "="
                    pon eq_pos: Int = trimmed.find("=")
                    si eq_pos > 0:
                        pon key: String = trim_ws(trimmed.substr(0, eq_pos))
                        pon val: String = trim_ws(trimmed.substr(eq_pos + 1, len(trimmed)))

                        si key == "host" { cfg = new FullServerConfig { host: val, port: cfg.port, max_connections: cfg.max_connections, read_timeout_ms: cfg.read_timeout_ms, session_cookie: cfg.session_cookie, session_max_age: cfg.session_max_age, cors_origins: cfg.cors_origins, rate_limit_window: cfg.rate_limit_window, rate_limit_max: cfg.rate_limit_max, tls_cert: cfg.tls_cert, tls_key: cfg.tls_key } }
                        sino si key == "port" { cfg = new FullServerConfig { host: cfg.host, port: parse_int_safe(val, cfg.port), max_connections: cfg.max_connections, read_timeout_ms: cfg.read_timeout_ms, session_cookie: cfg.session_cookie, session_max_age: cfg.session_max_age, cors_origins: cfg.cors_origins, rate_limit_window: cfg.rate_limit_window, rate_limit_max: cfg.rate_limit_max, tls_cert: cfg.tls_cert, tls_key: cfg.tls_key } }
                        sino si key == "max_connections" { cfg = new FullServerConfig { host: cfg.host, port: cfg.port, max_connections: parse_int_safe(val, cfg.max_connections), read_timeout_ms: cfg.read_timeout_ms, session_cookie: cfg.session_cookie, session_max_age: cfg.session_max_age, cors_origins: cfg.cors_origins, rate_limit_window: cfg.rate_limit_window, rate_limit_max: cfg.rate_limit_max, tls_cert: cfg.tls_cert, tls_key: cfg.tls_key } }
                        sino si key == "read_timeout_ms" { cfg = new FullServerConfig { host: cfg.host, port: cfg.port, max_connections: cfg.max_connections, read_timeout_ms: parse_int_safe(val, cfg.read_timeout_ms), session_cookie: cfg.session_cookie, session_max_age: cfg.session_max_age, cors_origins: cfg.cors_origins, rate_limit_window: cfg.rate_limit_window, rate_limit_max: cfg.rate_limit_max, tls_cert: cfg.tls_cert, tls_key: cfg.tls_key } }
                        sino si key == "session_cookie" { cfg = new FullServerConfig { host: cfg.host, port: cfg.port, max_connections: cfg.max_connections, read_timeout_ms: cfg.read_timeout_ms, session_cookie: val, session_max_age: cfg.session_max_age, cors_origins: cfg.cors_origins, rate_limit_window: cfg.rate_limit_window, rate_limit_max: cfg.rate_limit_max, tls_cert: cfg.tls_cert, tls_key: cfg.tls_key } }
                        sino si key == "session_max_age" { cfg = new FullServerConfig { host: cfg.host, port: cfg.port, max_connections: cfg.max_connections, read_timeout_ms: cfg.read_timeout_ms, session_cookie: cfg.session_cookie, session_max_age: parse_int_safe(val, cfg.session_max_age), cors_origins: cfg.cors_origins, rate_limit_window: cfg.rate_limit_window, rate_limit_max: cfg.rate_limit_max, tls_cert: cfg.tls_cert, tls_key: cfg.tls_key } }
                        sino si key == "cors_origins" { cfg = new FullServerConfig { host: cfg.host, port: cfg.port, max_connections: cfg.max_connections, read_timeout_ms: cfg.read_timeout_ms, session_cookie: cfg.session_cookie, session_max_age: cfg.session_max_age, cors_origins: val, rate_limit_window: cfg.rate_limit_window, rate_limit_max: cfg.rate_limit_max, tls_cert: cfg.tls_cert, tls_key: cfg.tls_key } }
                        sino si key == "rate_limit_window" { cfg = new FullServerConfig { host: cfg.host, port: cfg.port, max_connections: cfg.max_connections, read_timeout_ms: cfg.read_timeout_ms, session_cookie: cfg.session_cookie, session_max_age: cfg.session_max_age, cors_origins: cfg.cors_origins, rate_limit_window: parse_int_safe(val, cfg.rate_limit_window), rate_limit_max: cfg.rate_limit_max, tls_cert: cfg.tls_cert, tls_key: cfg.tls_key } }
                        sino si key == "rate_limit_max" { cfg = new FullServerConfig { host: cfg.host, port: cfg.port, max_connections: cfg.max_connections, read_timeout_ms: cfg.read_timeout_ms, session_cookie: cfg.session_cookie, session_max_age: cfg.session_max_age, cors_origins: cfg.cors_origins, rate_limit_window: cfg.rate_limit_window, rate_limit_max: parse_int_safe(val, cfg.rate_limit_max), tls_cert: cfg.tls_cert, tls_key: cfg.tls_key } }
                        sino si key == "tls_cert" { cfg = new FullServerConfig { host: cfg.host, port: cfg.port, max_connections: cfg.max_connections, read_timeout_ms: cfg.read_timeout_ms, session_cookie: cfg.session_cookie, session_max_age: cfg.session_max_age, cors_origins: cfg.cors_origins, rate_limit_window: cfg.rate_limit_window, rate_limit_max: cfg.rate_limit_max, tls_cert: val, tls_key: cfg.tls_key } }
                        sino si key == "tls_key" { cfg = new FullServerConfig { host: cfg.host, port: cfg.port, max_connections: cfg.max_connections, read_timeout_ms: cfg.read_timeout_ms, session_cookie: cfg.session_cookie, session_max_age: cfg.session_max_age, cors_origins: cfg.cors_origins, rate_limit_window: cfg.rate_limit_window, rate_limit_max: cfg.rate_limit_max, tls_cert: cfg.tls_cert, tls_key: val } }
            line = ""
            pos = pos + 1
        sino:
            // Skip \r
            si ch != "\r":
                line = line + ch
            pos = pos + 1

    da Ok(cfg)

// ---------------------------------------------------------------------------
// Convert FullServerConfig to the base ServerConfig from server.mn
// ---------------------------------------------------------------------------

+fn to_server_config(cfg: FullServerConfig) -> server.ServerConfig:
    da new server.ServerConfig:
        host: cfg.host,
        port: cfg.port,
        max_connections: cfg.max_connections,
        read_timeout_ms: cfg.read_timeout_ms
