// net/http/session.mn — Session management for Mapanare HTTP Server
//
// In-memory session store with random IDs (via crypto.random_hex),
// key-value data per session, expiration tracking, and cleanup.
// Sessions are identified by a random hex string stored in a cookie.
//
// Immutable data model: all mutations return a new SessionStore/Session.

import crypto
import net::http::cookie

// ---------------------------------------------------------------------------
// Core structs
// ---------------------------------------------------------------------------

pub struct Session {
    id: String,
    data: Map<String, String>,
    created_at: Int,
    expires_at: Int
}

pub struct SessionStore {
    sessions: Map<String, Session>,
    cookie_name: String,
    max_age: Int,
    last_id: String
}

// ---------------------------------------------------------------------------
// Constructors
// ---------------------------------------------------------------------------

fn new_session(id: String, created_at: Int, expires_at: Int) -> Session {
    return new Session {
        id: id,
        data: #{},
        created_at: created_at,
        expires_at: expires_at
    }
}

pub fn new_session_store(cookie_name: String, max_age: Int) -> SessionStore {
    return new SessionStore {
        sessions: #{},
        cookie_name: cookie_name,
        max_age: max_age,
        last_id: ""
    }
}

// ---------------------------------------------------------------------------
// Create a new session — generate random ID, add to store
// ---------------------------------------------------------------------------

pub fn create_session(store: SessionStore) -> SessionStore {
    let id: String = crypto.random_hex(16)

    // Use 0 for timestamps — caller provides real time via cleanup_expired
    let session: Session = new_session(id, 0, store.max_age)

    let mut sessions: Map<String, Session> = #{}
    for key in store.sessions {
        sessions[key] = store.sessions[key]
    }
    sessions[id] = session

    return new SessionStore {
        sessions: sessions,
        cookie_name: store.cookie_name,
        max_age: store.max_age,
        last_id: id
    }
}

// ---------------------------------------------------------------------------
// Create session with explicit timestamps
// ---------------------------------------------------------------------------

pub fn create_session_at(store: SessionStore, now: Int) -> SessionStore {
    let id: String = crypto.random_hex(16)
    let expires: Int = now + store.max_age
    let session: Session = new_session(id, now, expires)

    let mut sessions: Map<String, Session> = #{}
    for key in store.sessions {
        sessions[key] = store.sessions[key]
    }
    sessions[id] = session

    return new SessionStore {
        sessions: sessions,
        cookie_name: store.cookie_name,
        max_age: store.max_age,
        last_id: id
    }
}

// ---------------------------------------------------------------------------
// Get a session by ID
// ---------------------------------------------------------------------------

pub fn get_session(store: SessionStore, id: String) -> Option<Session> {
    let mut found: Bool = false
    for key in store.sessions {
        if key == id {
            found = true
        }
    }
    if found == false {
        return none
    }
    let session: Session = store.sessions[id]
    return Some(session)
}

// ---------------------------------------------------------------------------
// Set a value in a session's data map
// ---------------------------------------------------------------------------

pub fn set_value(session: Session, key: String, value: String) -> Session {
    let mut data: Map<String, String> = #{}
    for k in session.data {
        data[k] = session.data[k]
    }
    data[key] = value
    return new Session {
        id: session.id,
        data: data,
        created_at: session.created_at,
        expires_at: session.expires_at
    }
}

// ---------------------------------------------------------------------------
// Get a value from a session's data map
// ---------------------------------------------------------------------------

pub fn get_value(session: Session, key: String) -> Option<String> {
    let mut found: Bool = false
    for k in session.data {
        if k == key {
            found = true
        }
    }
    if found == false {
        return none
    }
    let val: String = session.data[key]
    return Some(val)
}

// ---------------------------------------------------------------------------
// Destroy a session — remove from store
// ---------------------------------------------------------------------------

pub fn destroy_session(store: SessionStore, id: String) -> SessionStore {
    let mut sessions: Map<String, Session> = #{}
    for key in store.sessions {
        if key != id {
            sessions[key] = store.sessions[key]
        }
    }
    return new SessionStore {
        sessions: sessions,
        cookie_name: store.cookie_name,
        max_age: store.max_age,
        last_id: store.last_id
    }
}

// ---------------------------------------------------------------------------
// Last session ID — for cookie setting after create_session
// ---------------------------------------------------------------------------

pub fn last_session_id(store: SessionStore) -> String {
    return store.last_id
}

// ---------------------------------------------------------------------------
// Cleanup expired sessions
// ---------------------------------------------------------------------------

pub fn cleanup_expired(store: SessionStore, now: Int) -> SessionStore {
    let mut sessions: Map<String, Session> = #{}
    for key in store.sessions {
        let session: Session = store.sessions[key]
        if session.expires_at > now {
            sessions[key] = session
        }
        // expires_at == 0 means no explicit expiration (max_age-based)
        if session.expires_at == 0 {
            sessions[key] = session
        }
    }
    return new SessionStore {
        sessions: sessions,
        cookie_name: store.cookie_name,
        max_age: store.max_age,
        last_id: store.last_id
    }
}

// ---------------------------------------------------------------------------
// Build a Set-Cookie header for a session
// ---------------------------------------------------------------------------

pub fn session_cookie(store: SessionStore, session_id: String) -> String {
    let c: cookie.Cookie = cookie.new_cookie(store.cookie_name, session_id)
    let c2: cookie.Cookie = cookie.cookie_with_max_age(c, store.max_age)
    let c3: cookie.Cookie = cookie.cookie_with_http_only(c2, true)
    let c4: cookie.Cookie = cookie.cookie_with_same_site(c3, "Lax")
    return cookie.set_cookie_header(c4)
}

// ---------------------------------------------------------------------------
// Extract session ID from a Cookie header string
// ---------------------------------------------------------------------------

pub fn session_id_from_cookies(store: SessionStore, cookie_header: String) -> Option<String> {
    let cookies: List<cookie.Cookie> = cookie.parse_cookies(cookie_header)
    return cookie.find_cookie(cookies, store.cookie_name)
}
