// net/http/sse.mn — Server-Sent Events for Mapanare HTTP Server
//
// Implements the SSE protocol (W3C EventSource spec) for real-time
// server-to-client streaming over HTTP. Formats events per the SSE
// wire format and sends them over a TCP file descriptor.
//
// Built on C runtime TCP primitives from v0.8.0.

extern "C" fn __mn_tcp_send_str(fd: Int, data: String) -> Int

// ---------------------------------------------------------------------------
// Core struct
// ---------------------------------------------------------------------------

pub struct SseEvent {
    event_type: String,
    data: String,
    id: String,
    retry: Int
}

// ---------------------------------------------------------------------------
// Constructors
// ---------------------------------------------------------------------------

pub fn new_sse_event(event_type: String, data: String) -> SseEvent {
    return new SseEvent {
        event_type: event_type,
        data: data,
        id: "",
        retry: 0
    }
}

pub fn sse_data_event(data: String) -> SseEvent {
    return new SseEvent {
        event_type: "message",
        data: data,
        id: "",
        retry: 0
    }
}

// ---------------------------------------------------------------------------
// Event builder helpers
// ---------------------------------------------------------------------------

pub fn sse_event_with_id(evt: SseEvent, id: String) -> SseEvent {
    return new SseEvent {
        event_type: evt.event_type,
        data: evt.data,
        id: id,
        retry: evt.retry
    }
}

pub fn sse_event_with_retry(evt: SseEvent, retry: Int) -> SseEvent {
    return new SseEvent {
        event_type: evt.event_type,
        data: evt.data,
        id: evt.id,
        retry: retry
    }
}

// ---------------------------------------------------------------------------
// Format an SSE event per the wire protocol
//
// SSE format:
//   event: <type>\n
//   data: <line1>\n
//   data: <line2>\n
//   id: <id>\n
//   retry: <ms>\n
//   \n
// ---------------------------------------------------------------------------

pub fn format_event(evt: SseEvent) -> String {
    let mut result: String = ""

    // Event type (skip if empty or "message" which is the default)
    if len(evt.event_type) > 0 {
        if evt.event_type != "message" {
            result = result + "event: " + evt.event_type + "\n"
        }
    }

    // Data — split by newlines, each line gets its own "data: " prefix
    let data_len: Int = len(evt.data)
    if data_len > 0 {
        let mut line: String = ""
        let mut i: Int = 0
        while i < data_len {
            let ch: String = evt.data.char_at(i)
            if ch == "\n" {
                result = result + "data: " + line + "\n"
                line = ""
            } else {
                line = line + ch
            }
            i = i + 1
        }
        // Emit remaining line
        result = result + "data: " + line + "\n"
    }

    // ID
    if len(evt.id) > 0 {
        result = result + "id: " + evt.id + "\n"
    }

    // Retry
    if evt.retry > 0 {
        result = result + "retry: " + str(evt.retry) + "\n"
    }

    // Trailing blank line terminates the event
    result = result + "\n"
    return result
}

// ---------------------------------------------------------------------------
// SSE response headers
// ---------------------------------------------------------------------------

pub fn sse_headers() -> Map<String, String> {
    let mut headers: Map<String, String> = #{}
    headers["Content-Type"] = "text/event-stream"
    headers["Cache-Control"] = "no-cache"
    headers["Connection"] = "keep-alive"
    return headers
}

// ---------------------------------------------------------------------------
// Send a formatted SSE event over a TCP fd
// ---------------------------------------------------------------------------

pub fn sse_send(fd: Int, evt: SseEvent) -> Int {
    let formatted: String = format_event(evt)
    return __mn_tcp_send_str(fd, formatted)
}

// ---------------------------------------------------------------------------
// Send a keepalive comment (SSE spec: lines starting with ":" are comments)
// ---------------------------------------------------------------------------

pub fn sse_keepalive(fd: Int) -> Int {
    return __mn_tcp_send_str(fd, ":keepalive\n\n")
}
