// net/http/template.mn — Minimal Template Engine for Mapanare.
//
// A single-pass template renderer written entirely in Mapanare.
// No external dependencies beyond the C runtime file reader.
// Built on the same character-by-character scanning patterns as encoding/json.mn.
//
// Supports:
//   {{ var }}              — variable interpolation
//   {{ var | escape }}     — HTML-escaped variable interpolation
//   {% if key %}...{% endif %}         — conditional (key exists and is non-empty)
//   {% if not key %}...{% endif %}     — negated conditional
//   {% for item in list %}...{% endfor %} — iteration over context lists
//   {% include "path" %}  — file inclusion
//
// Usage:
//   let ctx: TemplateContext = new_template_context()
//   let ctx2: TemplateContext = ctx_set(ctx, "title", "Hello")
//   let ctx3: TemplateContext = ctx_set_list(ctx2, "items", ["one", "two", "three"])
//   let result: Result<String, TemplateError> = render("<h1>{{ title }}</h1>", ctx3)

// ---------------------------------------------------------------------------
// Extern C runtime functions
// ---------------------------------------------------------------------------

extern "C" fn __mn_file_read(path: String) -> String

// ---------------------------------------------------------------------------
// Core Types
// ---------------------------------------------------------------------------

pub struct TemplateContext {
    values: Map<String, String>,
    lists: Map<String, List<String>>
}

pub enum TemplateError {
    SyntaxError(String),
    UndefinedVariable(String),
    IoError(String)
}

// ---------------------------------------------------------------------------
// Constructor helpers
// ---------------------------------------------------------------------------

pub fn new_template_context() -> TemplateContext {
    return new TemplateContext { values: #{}, lists: #{} }
}

pub fn ctx_set(ctx: TemplateContext, key: String, value: String) -> TemplateContext {
    let mut vals: Map<String, String> = #{}
    for k in ctx.values {
        vals[k] = ctx.values[k]
    }
    vals[key] = value
    return new TemplateContext { values: vals, lists: ctx.lists }
}

pub fn ctx_set_list(ctx: TemplateContext, key: String, values: List<String>) -> TemplateContext {
    let mut lsts: Map<String, List<String>> = #{}
    for k in ctx.lists {
        lsts[k] = ctx.lists[k]
    }
    lsts[key] = values
    return new TemplateContext { values: ctx.values, lists: lsts }
}

// ---------------------------------------------------------------------------
// HTML escaping
// ---------------------------------------------------------------------------

pub fn html_escape(s: String) -> String {
    let slen: Int = len(s)
    let mut result: String = ""
    let mut i: Int = 0
    while i < slen {
        let ch: String = s.char_at(i)
        if ch == "&" { result = result + "&amp;" } else { if ch == "<" { result = result + "&lt;" } else { if ch == ">" { result = result + "&gt;" } else { if ch == "\"" { result = result + "&quot;" } else { if ch == "'" { result = result + "&#39;" } else { result = result + ch } } } } }
        i = i + 1
    }
    return result
}

// ---------------------------------------------------------------------------
// Error message helper
// ---------------------------------------------------------------------------

pub fn error_message(err: TemplateError) -> String {
    match err {
        SyntaxError(msg) => { return "SyntaxError: " + msg },
        UndefinedVariable(name) => { return "UndefinedVariable: " + name },
        IoError(msg) => { return "IoError: " + msg }
    }
}

// ---------------------------------------------------------------------------
// Internal helpers: tag scanning
// ---------------------------------------------------------------------------

// Find the next occurrence of `{{` or `{%` starting at pos.
// Returns the position of the `{`, or -1 if not found.
fn find_tag_start(template: String, pos: Int) -> Int {
    let slen: Int = len(template)
    let mut i: Int = pos
    while i < slen - 1 {
        let ch: String = template.char_at(i)
        if ch == "{" {
            let next: String = template.char_at(i + 1)
            if next == "{" { return i }
            if next == "%" { return i }
        }
        i = i + 1
    }
    return -1
}

// Find the position of `end_marker` (either `}}` or `%}`) starting at pos.
// Returns the position of the first character of the marker, or -1 if not found.
fn find_tag_end(template: String, pos: Int, end_marker: String) -> Int {
    let slen: Int = len(template)
    let m0: String = end_marker.char_at(0)
    let m1: String = end_marker.char_at(1)
    let mut i: Int = pos
    while i < slen - 1 {
        if template.char_at(i) == m0 {
            if template.char_at(i + 1) == m1 {
                return i
            }
        }
        i = i + 1
    }
    return -1
}

// Trim leading and trailing whitespace from a string.
fn trim_tag_content(content: String) -> String {
    let slen: Int = len(content)
    if slen == 0 { return content }

    // Find first non-whitespace
    let mut start: Int = 0
    while start < slen {
        let ch: String = content.char_at(start)
        if ch == " " { start = start + 1 } else { if ch == "\t" { start = start + 1 } else { if ch == "\r" { start = start + 1 } else { if ch == "\n" { start = start + 1 } else { break } } } }
    }

    // Find last non-whitespace
    let mut end: Int = slen - 1
    while end >= start {
        let ch: String = content.char_at(end)
        if ch == " " { end = end - 1 } else { if ch == "\t" { end = end - 1 } else { if ch == "\r" { end = end - 1 } else { if ch == "\n" { end = end - 1 } else { break } } } }
    }

    if start > end { return "" }

    // Extract substring
    let mut result: String = ""
    let mut i: Int = start
    while i <= end {
        result = result + content.char_at(i)
        i = i + 1
    }
    return result
}

// Extract a substring from start (inclusive) to end (exclusive).
fn substr(s: String, start: Int, end: Int) -> String {
    let mut result: String = ""
    let mut i: Int = start
    while i < end {
        result = result + s.char_at(i)
        i = i + 1
    }
    return result
}

// Check if string s starts with prefix at the given position.
fn starts_with_at(s: String, pos: Int, prefix: String) -> Bool {
    let slen: Int = len(s)
    let plen: Int = len(prefix)
    if pos + plen > slen { return false }
    let mut i: Int = 0
    while i < plen {
        if s.char_at(pos + i) != prefix.char_at(i) {
            return false
        }
        i = i + 1
    }
    return true
}

// ---------------------------------------------------------------------------
// Internal helpers: block finders (find matching endif/endfor)
// ---------------------------------------------------------------------------

// Find the position of the matching `{% endif %}` tag, handling nesting.
// `pos` should point to the character after the opening `{% if ... %}` tag.
// Returns the position of the `{` in `{% endif %}`, or -1 if not found.
fn find_endif(template: String, pos: Int) -> Int {
    let slen: Int = len(template)
    let mut i: Int = pos
    let mut depth: Int = 1

    while i < slen - 1 {
        if template.char_at(i) == "{" {
            if template.char_at(i + 1) == "%" {
                // Found a block tag — extract its content
                let tag_end: Int = find_tag_end(template, i + 2, "%}")
                if tag_end < 0 { return -1 }
                let tag_content: String = trim_tag_content(substr(template, i + 2, tag_end))

                // Check for nested if
                if starts_with_at(tag_content, 0, "if ") {
                    depth = depth + 1
                } else { if starts_with_at(tag_content, 0, "if\t") {
                    depth = depth + 1
                } else { if tag_content == "endif" {
                    depth = depth - 1
                    if depth == 0 {
                        return i
                    }
                } } }

                // Skip past this tag
                i = tag_end + 2
            } else {
                i = i + 1
            }
        } else {
            i = i + 1
        }
    }
    return -1
}

// Find the position of the matching `{% endfor %}` tag, handling nesting.
// `pos` should point to the character after the opening `{% for ... %}` tag.
// Returns the position of the `{` in `{% endfor %}`, or -1 if not found.
fn find_endfor(template: String, pos: Int) -> Int {
    let slen: Int = len(template)
    let mut i: Int = pos
    let mut depth: Int = 1

    while i < slen - 1 {
        if template.char_at(i) == "{" {
            if template.char_at(i + 1) == "%" {
                // Found a block tag — extract its content
                let tag_end: Int = find_tag_end(template, i + 2, "%}")
                if tag_end < 0 { return -1 }
                let tag_content: String = trim_tag_content(substr(template, i + 2, tag_end))

                // Check for nested for
                if starts_with_at(tag_content, 0, "for ") {
                    depth = depth + 1
                } else { if starts_with_at(tag_content, 0, "for\t") {
                    depth = depth + 1
                } else { if tag_content == "endfor" {
                    depth = depth - 1
                    if depth == 0 {
                        return i
                    }
                } } }

                // Skip past this tag
                i = tag_end + 2
            } else {
                i = i + 1
            }
        } else {
            i = i + 1
        }
    }
    return -1
}

// ---------------------------------------------------------------------------
// Internal: variable rendering with optional escape filter
// ---------------------------------------------------------------------------

// Render a variable expression. Supports `name` and `name | escape`.
// The `expr` should already be trimmed.
fn render_variable(expr: String, ctx: TemplateContext) -> Result<String, TemplateError> {
    let elen: Int = len(expr)

    // Check for pipe — find "|" in the expression
    let mut pipe_pos: Int = -1
    let mut i: Int = 0
    while i < elen {
        if expr.char_at(i) == "|" {
            pipe_pos = i
            break
        }
        i = i + 1
    }

    let mut var_name: String = ""
    let mut do_escape: Bool = false

    if pipe_pos >= 0 {
        // Has a filter
        var_name = trim_tag_content(substr(expr, 0, pipe_pos))
        let filter: String = trim_tag_content(substr(expr, pipe_pos + 1, elen))
        if filter == "escape" {
            do_escape = true
        } else {
            return Err(SyntaxError("Unknown filter: " + filter))
        }
    } else {
        var_name = expr
    }

    // Look up variable in context
    let mut found: Bool = false
    let mut value: String = ""
    for k in ctx.values {
        if k == var_name {
            found = true
            value = ctx.values[k]
        }
    }

    if found == false {
        return Err(UndefinedVariable(var_name))
    }

    if do_escape {
        return Ok(html_escape(value))
    }
    return Ok(value)
}

// ---------------------------------------------------------------------------
// Internal: parse an `if` tag body — extract the condition key and negation.
// Expects trimmed content like "if key" or "if not key".
// ---------------------------------------------------------------------------

struct IfCondition {
    key: String,
    negated: Bool,
    ok: Bool,
    error_msg: String
}

fn parse_if_condition(tag_content: String) -> IfCondition {
    // tag_content starts with "if " — skip the "if " prefix
    let tlen: Int = len(tag_content)
    if tlen < 4 {
        return new IfCondition { key: "", negated: false, ok: false, error_msg: "Empty if condition" }
    }

    let rest: String = trim_tag_content(substr(tag_content, 2, tlen))
    let rlen: Int = len(rest)

    // Check for "not " prefix
    if rlen > 4 {
        if starts_with_at(rest, 0, "not ") {
            let key: String = trim_tag_content(substr(rest, 4, rlen))
            if len(key) == 0 {
                return new IfCondition { key: "", negated: true, ok: false, error_msg: "Empty key after 'not'" }
            }
            return new IfCondition { key: key, negated: true, ok: true, error_msg: "" }
        }
    }

    let key: String = trim_tag_content(rest)
    if len(key) == 0 {
        return new IfCondition { key: "", negated: false, ok: false, error_msg: "Empty if condition" }
    }
    return new IfCondition { key: key, negated: false, ok: true, error_msg: "" }
}

// Evaluate an if condition: key exists in ctx.values and value is non-empty and not "false".
fn eval_if_condition(key: String, negated: Bool, ctx: TemplateContext) -> Bool {
    let mut found: Bool = false
    let mut value: String = ""
    for k in ctx.values {
        if k == key {
            found = true
            value = ctx.values[k]
        }
    }

    let mut truthy: Bool = false
    if found {
        if len(value) > 0 {
            if value != "false" {
                truthy = true
            }
        }
    }

    if negated {
        if truthy { return false } else { return true }
    }
    return truthy
}

// ---------------------------------------------------------------------------
// Internal: parse a `for` tag body — extract item variable and list name.
// Expects trimmed content like "for item in list_name".
// ---------------------------------------------------------------------------

struct ForParams {
    item_var: String,
    list_name: String,
    ok: Bool,
    error_msg: String
}

fn parse_for_params(tag_content: String) -> ForParams {
    // tag_content starts with "for " — skip the "for " prefix
    let tlen: Int = len(tag_content)
    if tlen < 8 {
        return new ForParams { item_var: "", list_name: "", ok: false, error_msg: "Incomplete for tag" }
    }

    let rest: String = trim_tag_content(substr(tag_content, 3, tlen))
    let rlen: Int = len(rest)

    // Find " in " separator — scan for " in "
    let mut in_pos: Int = -1
    let mut i: Int = 0
    while i < rlen - 3 {
        if rest.char_at(i) == " " {
            if rest.char_at(i + 1) == "i" {
                if rest.char_at(i + 2) == "n" {
                    if rest.char_at(i + 3) == " " {
                        in_pos = i
                        break
                    }
                }
            }
        }
        i = i + 1
    }

    if in_pos < 0 {
        return new ForParams { item_var: "", list_name: "", ok: false, error_msg: "Expected 'in' keyword in for tag" }
    }

    let item_var: String = trim_tag_content(substr(rest, 0, in_pos))
    let list_name: String = trim_tag_content(substr(rest, in_pos + 4, rlen))

    if len(item_var) == 0 {
        return new ForParams { item_var: "", list_name: "", ok: false, error_msg: "Empty item variable in for tag" }
    }
    if len(list_name) == 0 {
        return new ForParams { item_var: "", list_name: "", ok: false, error_msg: "Empty list name in for tag" }
    }

    return new ForParams { item_var: item_var, list_name: list_name, ok: true, error_msg: "" }
}

// ---------------------------------------------------------------------------
// Internal: parse an `include` tag — extract the file path.
// Expects trimmed content like `include "path/to/file.html"`.
// ---------------------------------------------------------------------------

fn parse_include_path(tag_content: String) -> Result<String, TemplateError> {
    // tag_content starts with "include " — skip the prefix
    let tlen: Int = len(tag_content)
    if tlen < 10 {
        return Err(SyntaxError("Empty include path"))
    }

    let rest: String = trim_tag_content(substr(tag_content, 7, tlen))
    let rlen: Int = len(rest)

    // Expect quoted string: "path"
    if rlen < 2 {
        return Err(SyntaxError("Include path must be a quoted string"))
    }
    if rest.char_at(0) != "\"" {
        return Err(SyntaxError("Include path must start with a quote"))
    }
    if rest.char_at(rlen - 1) != "\"" {
        return Err(SyntaxError("Include path must end with a quote"))
    }

    let path: String = substr(rest, 1, rlen - 1)
    return Ok(path)
}

// ---------------------------------------------------------------------------
// Internal: render a for-loop body with a single item replacement.
// Replaces all occurrences of `{{ item_var }}` in the body with the value.
// This is a simplified render pass that handles only variable tags within
// the for-loop body. For full nesting, we call the main render function.
// ---------------------------------------------------------------------------

fn render_for_body(body: String, item_var: String, item_value: String, ctx: TemplateContext) -> Result<String, TemplateError> {
    // Create a temporary context with the loop variable added
    let mut loop_ctx: TemplateContext = ctx_set(ctx, item_var, item_value)

    // Re-render the body with the augmented context
    return render_section(body, loop_ctx)
}

// ---------------------------------------------------------------------------
// Core rendering: render a template section (used by render and for-loops)
// ---------------------------------------------------------------------------

fn render_section(template: String, ctx: TemplateContext) -> Result<String, TemplateError> {
    let slen: Int = len(template)
    let mut output: String = ""
    let mut pos: Int = 0
    let mut iterations: Int = 0

    while pos < slen {
        iterations = iterations + 1
        if iterations > 1000000 { return Err(SyntaxError("Template too complex or infinite loop detected")) }

        // Find next tag start
        let tag_start: Int = find_tag_start(template, pos)

        if tag_start < 0 {
            // No more tags — append the rest as literal text
            output = output + substr(template, pos, slen)
            pos = slen
        } else {
            // Append literal text before this tag
            if tag_start > pos {
                output = output + substr(template, pos, tag_start)
            }

            // Determine tag type: {{ or {%
            let tag_type: String = template.char_at(tag_start + 1)

            if tag_type == "{" {
                // Variable tag: {{ ... }}
                let end_pos: Int = find_tag_end(template, tag_start + 2, "}}")
                if end_pos < 0 {
                    return Err(SyntaxError("Unclosed variable tag '{{' at position " + str(tag_start)))
                }

                let raw_expr: String = substr(template, tag_start + 2, end_pos)
                let expr: String = trim_tag_content(raw_expr)

                if len(expr) == 0 {
                    return Err(SyntaxError("Empty variable tag at position " + str(tag_start)))
                }

                let var_result: Result<String, TemplateError> = render_variable(expr, ctx)
                match var_result {
                    Ok(val) => { output = output + val },
                    Err(e) => { return Err(e) }
                }

                pos = end_pos + 2
            } else {
                // Block tag: {% ... %}
                let end_pos: Int = find_tag_end(template, tag_start + 2, "%}")
                if end_pos < 0 {
                    return Err(SyntaxError("Unclosed block tag '{%' at position " + str(tag_start)))
                }

                let raw_content: String = substr(template, tag_start + 2, end_pos)
                let tag_content: String = trim_tag_content(raw_content)
                let after_tag: Int = end_pos + 2

                if starts_with_at(tag_content, 0, "if ") {
                    // ---- If block ----
                    let cond: IfCondition = parse_if_condition(tag_content)
                    if cond.ok == false {
                        return Err(SyntaxError(cond.error_msg))
                    }

                    // Find matching endif
                    let endif_pos: Int = find_endif(template, after_tag)
                    if endif_pos < 0 {
                        return Err(SyntaxError("Missing {% endif %} for {% " + tag_content + " %}"))
                    }

                    // Find the end of the endif tag itself
                    let endif_tag_end: Int = find_tag_end(template, endif_pos + 2, "%}")
                    if endif_tag_end < 0 {
                        return Err(SyntaxError("Unclosed endif tag"))
                    }

                    let truthy: Bool = eval_if_condition(cond.key, cond.negated, ctx)

                    if truthy {
                        // Render the body between {% if %} and {% endif %}
                        let body: String = substr(template, after_tag, endif_pos)
                        let body_result: Result<String, TemplateError> = render_section(body, ctx)
                        match body_result {
                            Ok(rendered) => { output = output + rendered },
                            Err(e) => { return Err(e) }
                        }
                    }

                    pos = endif_tag_end + 2

                } else { if starts_with_at(tag_content, 0, "for ") {
                    // ---- For block ----
                    let params: ForParams = parse_for_params(tag_content)
                    if params.ok == false {
                        return Err(SyntaxError(params.error_msg))
                    }

                    // Find matching endfor
                    let endfor_pos: Int = find_endfor(template, after_tag)
                    if endfor_pos < 0 {
                        return Err(SyntaxError("Missing {% endfor %} for {% " + tag_content + " %}"))
                    }

                    // Find the end of the endfor tag itself
                    let endfor_tag_end: Int = find_tag_end(template, endfor_pos + 2, "%}")
                    if endfor_tag_end < 0 {
                        return Err(SyntaxError("Unclosed endfor tag"))
                    }

                    // Look up the list in context
                    let mut list_found: Bool = false
                    let mut list_items: List<String> = []
                    for k in ctx.lists {
                        if k == params.list_name {
                            list_found = true
                            list_items = ctx.lists[k]
                        }
                    }

                    if list_found == false {
                        return Err(UndefinedVariable(params.list_name))
                    }

                    // Render body for each item
                    let body: String = substr(template, after_tag, endfor_pos)
                    let item_count: Int = len(list_items)
                    let mut idx: Int = 0
                    while idx < item_count {
                        let item_val: String = list_items[idx]
                        let iter_result: Result<String, TemplateError> = render_for_body(body, params.item_var, item_val, ctx)
                        match iter_result {
                            Ok(rendered) => { output = output + rendered },
                            Err(e) => { return Err(e) }
                        }
                        idx = idx + 1
                    }

                    pos = endfor_tag_end + 2

                } else { if starts_with_at(tag_content, 0, "include ") {
                    // ---- Include block ----
                    let path_result: Result<String, TemplateError> = parse_include_path(tag_content)
                    match path_result {
                        Ok(file_path) => {
                            let content: String = __mn_file_read(file_path)
                            if len(content) == 0 {
                                return Err(IoError("Failed to read include file: " + file_path))
                            }
                            // Render the included content with the same context
                            let inc_result: Result<String, TemplateError> = render_section(content, ctx)
                            match inc_result {
                                Ok(rendered) => { output = output + rendered },
                                Err(e) => { return Err(e) }
                            }
                        },
                        Err(e) => { return Err(e) }
                    }

                    pos = after_tag

                } else { if tag_content == "endif" {
                    // Stray endif — error
                    return Err(SyntaxError("Unexpected {% endif %} without matching {% if %}"))

                } else { if tag_content == "endfor" {
                    // Stray endfor — error
                    return Err(SyntaxError("Unexpected {% endfor %} without matching {% for %}"))

                } else {
                    return Err(SyntaxError("Unknown block tag: " + tag_content))
                } } } } }
            }
        }
    }

    return Ok(output)
}

// ---------------------------------------------------------------------------
// Public API: render
// ---------------------------------------------------------------------------

pub fn render(template: String, ctx: TemplateContext) -> Result<String, TemplateError> {
    return render_section(template, ctx)
}

// ---------------------------------------------------------------------------
// Public API: render_file — load a template from disk, then render
// ---------------------------------------------------------------------------

pub fn render_file(path: String, ctx: TemplateContext) -> Result<String, TemplateError> {
    let content: String = __mn_file_read(path)
    if len(content) == 0 {
        return Err(IoError("Failed to read template file: " + path))
    }
    return render_section(content, ctx)
}
