// fuzz/http_fuzz.mn — HTTP parameter fuzzing engine
//
// Sends fuzzed HTTP requests to a target URL, measuring response status,
// body length, and timing. Detects "interesting" responses by comparing
// against a baseline. Supports both plain TCP and TLS connections.
//
// Built on C runtime TCP/TLS primitives and the fuzz::src::mutate and
// fuzz::src::wordlist modules.

import fuzz::src::mutate
import fuzz::src::wordlist

// ---------------------------------------------------------------------------
// Extern C runtime functions
// ---------------------------------------------------------------------------

extern "C" fn __mn_net_init() -> Int
extern "C" fn __mn_tcp_connect_str(host: String, port: Int) -> Int
extern "C" fn __mn_tcp_send_str(fd: Int, data: String) -> Int
extern "C" fn __mn_tcp_recv_str(fd: Int, max_len: Int) -> String
extern "C" fn __mn_tcp_close_fd(fd: Int) -> Int
extern "C" fn __mn_tls_init() -> Int
extern "C" fn __mn_tls_connect_str(fd: Int, hostname: String) -> Int
extern "C" fn __mn_tls_write_str(tls_ctx: Int, data: String) -> Int
extern "C" fn __mn_tls_read_str(tls_ctx: Int, max_len: Int) -> String
extern "C" fn __mn_tls_close_fd(tls_ctx: Int, fd: Int) -> Int
extern "C" fn __mn_time_now_ms() -> Int
extern "C" fn __mn_sleep_ms(ms: Int)

// ---------------------------------------------------------------------------
// Core types
// ---------------------------------------------------------------------------

pub struct FuzzConfig {
    target_url: String,
    method: String,
    params: List<String>,
    wordlist: List<String>,
    headers: Map<String, String>,
    timeout_ms: Int,
    delay_ms: Int
}

pub struct FuzzResult {
    payload: String,
    param: String,
    status: Int,
    body_length: Int,
    elapsed_ms: Int,
    interesting: Bool
}

pub struct FuzzReport {
    total: Int,
    interesting: Int,
    results: List<FuzzResult>
}

pub enum FuzzError {
    ConnectionFailed(String),
    Timeout(String),
    InvalidConfig(String)
}

// ---------------------------------------------------------------------------
// Internal URL parsing types
// ---------------------------------------------------------------------------

struct ParsedUrl {
    scheme: String,
    host: String,
    port: Int,
    path: String,
    use_tls: Bool,
    ok: Bool,
    error_msg: String
}

struct HttpResponseParsed {
    status: Int,
    body: String,
    body_length: Int,
    ok: Bool
}

// ---------------------------------------------------------------------------
// Constructor helpers
// ---------------------------------------------------------------------------

fn new_connection_failed(msg: String) -> FuzzError {
    return ConnectionFailed(msg)
}

fn new_timeout(msg: String) -> FuzzError {
    return Timeout(msg)
}

fn new_invalid_config(msg: String) -> FuzzError {
    return InvalidConfig(msg)
}

fn new_fuzz_result(payload: String, param: String, status: Int, body_len: Int, elapsed: Int, interesting: Bool) -> FuzzResult {
    return new FuzzResult { payload: payload, param: param, status: status, body_length: body_len, elapsed_ms: elapsed, interesting: interesting }
}

fn new_fuzz_report(total: Int, interesting: Int, results: List<FuzzResult>) -> FuzzReport {
    return new FuzzReport { total: total, interesting: interesting, results: results }
}

fn new_parsed_url_error(msg: String) -> ParsedUrl {
    return new ParsedUrl { scheme: "", host: "", port: 0, path: "/", use_tls: false, ok: false, error_msg: msg }
}

fn new_http_response_parsed(status: Int, body: String, body_len: Int) -> HttpResponseParsed {
    return new HttpResponseParsed { status: status, body: body, body_length: body_len, ok: true }
}

fn new_http_response_error() -> HttpResponseParsed {
    return new HttpResponseParsed { status: 0, body: "", body_length: 0, ok: false }
}

// ---------------------------------------------------------------------------
// String helpers
// ---------------------------------------------------------------------------

fn starts_with(s: String, prefix: String) -> Bool {
    let slen: Int = len(s)
    let plen: Int = len(prefix)
    if plen > slen { return false }
    let mut i: Int = 0
    while i < plen {
        if s.char_at(i) != prefix.char_at(i) {
            return false
        }
        i = i + 1
    }
    return true
}

fn is_digit(ch: String) -> Bool {
    if ch == "0" { return true }
    if ch == "1" { return true }
    if ch == "2" { return true }
    if ch == "3" { return true }
    if ch == "4" { return true }
    if ch == "5" { return true }
    if ch == "6" { return true }
    if ch == "7" { return true }
    if ch == "8" { return true }
    if ch == "9" { return true }
    return false
}

fn digit_val(ch: String) -> Int {
    if ch == "0" { return 0 }
    if ch == "1" { return 1 }
    if ch == "2" { return 2 }
    if ch == "3" { return 3 }
    if ch == "4" { return 4 }
    if ch == "5" { return 5 }
    if ch == "6" { return 6 }
    if ch == "7" { return 7 }
    if ch == "8" { return 8 }
    if ch == "9" { return 9 }
    return 0
}

fn parse_int_simple(s: String) -> Int {
    let slen: Int = len(s)
    let mut result: Int = 0
    let mut i: Int = 0
    while i < slen {
        let ch: String = s.char_at(i)
        if is_digit(ch) {
            result = result * 10 + digit_val(ch)
        } else {
            break
        }
        i = i + 1
    }
    return result
}

fn url_encode_param(value: String) -> String {
    let slen: Int = len(value)
    let mut result: String = ""
    let mut i: Int = 0
    while i < slen {
        let ch: String = value.char_at(i)
        if ch == " " {
            result = result + "%20"
        } else if ch == "&" {
            result = result + "%26"
        } else if ch == "=" {
            result = result + "%3D"
        } else if ch == "?" {
            result = result + "%3F"
        } else if ch == "#" {
            result = result + "%23"
        } else if ch == "+" {
            result = result + "%2B"
        } else if ch == "%" {
            result = result + "%25"
        } else {
            result = result + ch
        }
        i = i + 1
    }
    return result
}

fn abs_int(n: Int) -> Int {
    if n < 0 { return 0 - n }
    return n
}

// ---------------------------------------------------------------------------
// URL parser
// ---------------------------------------------------------------------------

fn parse_url(url: String) -> ParsedUrl {
    let slen: Int = len(url)
    if slen == 0 {
        return new_parsed_url_error("empty URL")
    }

    let mut pos: Int = 0
    let mut scheme: String = ""
    let mut use_tls: Bool = false

    // Parse scheme
    if starts_with(url, "https://") {
        scheme = "https"
        use_tls = true
        pos = 8
    } else if starts_with(url, "http://") {
        scheme = "http"
        use_tls = false
        pos = 7
    } else {
        return new_parsed_url_error("URL must start with http:// or https://")
    }

    // Parse host and optional port
    let mut host: String = ""
    let mut port_str: String = ""
    let mut in_port: Bool = false
    let mut path: String = ""

    while pos < slen {
        let ch: String = url.char_at(pos)
        if ch == "/" {
            break
        }
        if ch == ":" {
            in_port = true
            pos = pos + 1
            continue
        }
        if in_port {
            port_str = port_str + ch
        } else {
            host = host + ch
        }
        pos = pos + 1
    }

    // Parse path (everything from first / onward)
    if pos < slen {
        while pos < slen {
            path = path + url.char_at(pos)
            pos = pos + 1
        }
    }

    if len(path) == 0 {
        path = "/"
    }

    // Determine port
    let mut port: Int = 80
    if use_tls { port = 443 }
    if len(port_str) > 0 {
        port = parse_int_simple(port_str)
    }

    if len(host) == 0 {
        return new_parsed_url_error("empty host in URL")
    }

    return new ParsedUrl { scheme: scheme, host: host, port: port, path: path, use_tls: use_tls, ok: true, error_msg: "" }
}

// ---------------------------------------------------------------------------
// HTTP request builder
// ---------------------------------------------------------------------------

fn build_http_request(method: String, path: String, host: String, headers: Map<String, String>, body: String) -> String {
    let mut req: String = method + " " + path + " HTTP/1.1\r\n"
    req = req + "Host: " + host + "\r\n"
    req = req + "Connection: close\r\n"

    // User-provided headers
    for key in headers {
        req = req + key + ": " + headers[key] + "\r\n"
    }

    // Content-Length for POST/PUT
    if method == "POST" {
        req = req + "Content-Length: " + str(len(body)) + "\r\n"
        // Default content type if not set
        let mut has_ct: Bool = false
        for key in headers {
            if key == "Content-Type" { has_ct = true }
            if key == "content-type" { has_ct = true }
        }
        if has_ct == false {
            req = req + "Content-Type: application/x-www-form-urlencoded\r\n"
        }
    } else if method == "PUT" {
        req = req + "Content-Length: " + str(len(body)) + "\r\n"
    }

    req = req + "\r\n"

    if len(body) > 0 {
        req = req + body
    }

    return req
}

fn build_get_path_with_params(base_path: String, param: String, payload: String) -> String {
    // Inject payload into the named parameter in the query string
    let encoded: String = url_encode_param(payload)
    let mut path: String = base_path
    if base_path.contains("?") {
        path = path + "&" + param + "=" + encoded
    } else {
        path = path + "?" + param + "=" + encoded
    }
    return path
}

fn build_post_body_with_params(param: String, payload: String) -> String {
    let encoded: String = url_encode_param(payload)
    return param + "=" + encoded
}

// ---------------------------------------------------------------------------
// HTTP response parser
// ---------------------------------------------------------------------------

fn parse_http_response(raw: String) -> HttpResponseParsed {
    let slen: Int = len(raw)
    if slen < 12 {
        return new_http_response_error()
    }

    // Parse status line: HTTP/1.1 200 OK\r\n
    let mut pos: Int = 0

    // Skip to first space (past HTTP/1.x)
    while pos < slen {
        if raw.char_at(pos) == " " {
            pos = pos + 1
            break
        }
        pos = pos + 1
    }

    // Parse status code (3 digits)
    let mut status_str: String = ""
    while pos < slen {
        let ch: String = raw.char_at(pos)
        if is_digit(ch) {
            status_str = status_str + ch
            pos = pos + 1
        } else {
            break
        }
    }

    let status: Int = parse_int_simple(status_str)
    if status == 0 {
        return new_http_response_error()
    }

    // Find body: look for \r\n\r\n
    let mut body_start: Int = -1
    let mut i: Int = 0
    while i < slen - 3 {
        if raw.char_at(i) == "\r" {
            if raw.char_at(i + 1) == "\n" {
                if raw.char_at(i + 2) == "\r" {
                    if raw.char_at(i + 3) == "\n" {
                        body_start = i + 4
                        break
                    }
                }
            }
        }
        i = i + 1
    }

    let mut body: String = ""
    if body_start >= 0 {
        if body_start < slen {
            body = raw.substr(body_start, slen)
        }
    }

    return new_http_response_parsed(status, body, len(body))
}

// ---------------------------------------------------------------------------
// Config constructors
// ---------------------------------------------------------------------------

pub fn new_fuzz_config(url: String, method: String, params: List<String>) -> FuzzConfig {
    return new FuzzConfig { target_url: url, method: method, params: params, wordlist: [], headers: #{}, timeout_ms: 10000, delay_ms: 100 }
}

pub fn config_with_wordlist(cfg: FuzzConfig, wl: List<String>) -> FuzzConfig {
    return new FuzzConfig { target_url: cfg.target_url, method: cfg.method, params: cfg.params, wordlist: wl, headers: cfg.headers, timeout_ms: cfg.timeout_ms, delay_ms: cfg.delay_ms }
}

pub fn config_with_headers(cfg: FuzzConfig, hdrs: Map<String, String>) -> FuzzConfig {
    return new FuzzConfig { target_url: cfg.target_url, method: cfg.method, params: cfg.params, wordlist: cfg.wordlist, headers: hdrs, timeout_ms: cfg.timeout_ms, delay_ms: cfg.delay_ms }
}

pub fn config_with_timeout(cfg: FuzzConfig, timeout: Int) -> FuzzConfig {
    return new FuzzConfig { target_url: cfg.target_url, method: cfg.method, params: cfg.params, wordlist: cfg.wordlist, headers: cfg.headers, timeout_ms: timeout, delay_ms: cfg.delay_ms }
}

pub fn config_with_delay(cfg: FuzzConfig, delay: Int) -> FuzzConfig {
    return new FuzzConfig { target_url: cfg.target_url, method: cfg.method, params: cfg.params, wordlist: cfg.wordlist, headers: cfg.headers, timeout_ms: cfg.timeout_ms, delay_ms: delay }
}

// ---------------------------------------------------------------------------
// send_request — low-level: open connection, send HTTP, receive response
// ---------------------------------------------------------------------------

fn send_request(parsed_url: ParsedUrl, request_data: String, timeout_ms: Int) -> Result<String, FuzzError> {
    let init_r: Int = __mn_net_init()

    let fd: Int = __mn_tcp_connect_str(parsed_url.host, parsed_url.port)
    if fd < 0 {
        return Err(new_connection_failed("TCP connect failed to " + parsed_url.host + ":" + str(parsed_url.port)))
    }

    if parsed_url.use_tls {
        let tls_init_r: Int = __mn_tls_init()
        let tls_ctx: Int = __mn_tls_connect_str(fd, parsed_url.host)
        if tls_ctx < 0 {
            let close_r: Int = __mn_tcp_close_fd(fd)
            return Err(new_connection_failed("TLS handshake failed for " + parsed_url.host))
        }

        let write_r: Int = __mn_tls_write_str(tls_ctx, request_data)
        if write_r < 0 {
            let close_r: Int = __mn_tls_close_fd(tls_ctx, fd)
            return Err(new_connection_failed("TLS write failed"))
        }

        let response: String = __mn_tls_read_str(tls_ctx, 65536)
        let close_r: Int = __mn_tls_close_fd(tls_ctx, fd)

        if len(response) == 0 {
            return Err(new_timeout("No response received (TLS)"))
        }

        return Ok(response)
    } else {
        let write_r: Int = __mn_tcp_send_str(fd, request_data)
        if write_r < 0 {
            let close_r: Int = __mn_tcp_close_fd(fd)
            return Err(new_connection_failed("TCP write failed"))
        }

        let response: String = __mn_tcp_recv_str(fd, 65536)
        let close_r: Int = __mn_tcp_close_fd(fd)

        if len(response) == 0 {
            return Err(new_timeout("No response received"))
        }

        return Ok(response)
    }
}

// ---------------------------------------------------------------------------
// fuzz_single — send a single fuzzed request, measure response
// ---------------------------------------------------------------------------

pub fn fuzz_single(url: String, method: String, param: String, payload: String, headers: Map<String, String>, timeout_ms: Int) -> Result<FuzzResult, FuzzError> {
    let parsed: ParsedUrl = parse_url(url)
    if parsed.ok == false {
        return Err(new_invalid_config(parsed.error_msg))
    }

    // Build the request with the payload injected
    let mut request_path: String = parsed.path
    let mut body: String = ""

    if method == "GET" {
        request_path = build_get_path_with_params(parsed.path, param, payload)
    } else if method == "POST" {
        body = build_post_body_with_params(param, payload)
    } else if method == "PUT" {
        body = build_post_body_with_params(param, payload)
    } else {
        request_path = build_get_path_with_params(parsed.path, param, payload)
    }

    let request_data: String = build_http_request(method, request_path, parsed.host, headers, body)

    // Measure timing
    let start_ms: Int = __mn_time_now_ms()

    let response_result: Result<String, FuzzError> = send_request(parsed, request_data, timeout_ms)

    let end_ms: Int = __mn_time_now_ms()
    let elapsed: Int = end_ms - start_ms

    match response_result {
        Ok(raw_response) => {
            let parsed_resp: HttpResponseParsed = parse_http_response(raw_response)
            if parsed_resp.ok {
                let result: FuzzResult = new_fuzz_result(payload, param, parsed_resp.status, parsed_resp.body_length, elapsed, false)
                return Ok(result)
            } else {
                let result: FuzzResult = new_fuzz_result(payload, param, 0, 0, elapsed, false)
                return Ok(result)
            }
        },
        Err(e) => {
            return Err(e)
        }
    }
}

// ---------------------------------------------------------------------------
// detect_interesting — compare against baseline for anomalies
// ---------------------------------------------------------------------------

pub fn detect_interesting(baseline: FuzzResult, current: FuzzResult) -> Bool {
    // Different status code is always interesting
    if baseline.status != current.status {
        return true
    }

    // Significantly different body length (>20% difference)
    if baseline.body_length > 0 {
        let diff: Int = abs_int(current.body_length - baseline.body_length)
        let threshold: Int = baseline.body_length / 5
        if diff > threshold {
            return true
        }
    } else {
        // Baseline had empty body but now there's content
        if current.body_length > 0 {
            return true
        }
    }

    // Response time anomaly: more than 3x baseline (possible time-based injection)
    if baseline.elapsed_ms > 0 {
        if current.elapsed_ms > baseline.elapsed_ms * 3 {
            return true
        }
    }

    return false
}

// ---------------------------------------------------------------------------
// fuzz_params — fuzz all params with all payloads from config
// ---------------------------------------------------------------------------

pub fn fuzz_params(config: FuzzConfig) -> FuzzReport {
    let mut results: List<FuzzResult> = []
    let mut total: Int = 0
    let mut interesting_count: Int = 0

    let param_count: Int = len(config.params)
    let payload_count: Int = len(config.wordlist)

    if param_count == 0 {
        return new_fuzz_report(0, 0, results)
    }
    if payload_count == 0 {
        return new_fuzz_report(0, 0, results)
    }

    let mut pi: Int = 0
    while pi < param_count {
        let param: String = config.params[pi]

        // First: send a baseline request with a benign value
        let baseline_result: Result<FuzzResult, FuzzError> = fuzz_single(config.target_url, config.method, param, "test123", config.headers, config.timeout_ms)

        let mut baseline: FuzzResult = new_fuzz_result("test123", param, 200, 0, 0, false)
        match baseline_result {
            Ok(br) => {
                baseline = br
            },
            Err(e) => {
                // If baseline fails, use defaults — still fuzz
                println("[WARN] Baseline request failed for param: " + param)
            }
        }

        // Fuzz with each payload
        let mut wi: Int = 0
        while wi < payload_count {
            let payload: String = config.wordlist[wi]

            let fuzz_result: Result<FuzzResult, FuzzError> = fuzz_single(config.target_url, config.method, param, payload, config.headers, config.timeout_ms)
            total = total + 1

            match fuzz_result {
                Ok(fr) => {
                    let is_interesting: Bool = detect_interesting(baseline, fr)
                    let tagged: FuzzResult = new_fuzz_result(fr.payload, fr.param, fr.status, fr.body_length, fr.elapsed_ms, is_interesting)
                    results = results + [tagged]
                    if is_interesting {
                        interesting_count = interesting_count + 1
                    }
                },
                Err(e) => {
                    // Connection failures are also interesting
                    let err_result: FuzzResult = new_fuzz_result(payload, param, 0, 0, 0, true)
                    results = results + [err_result]
                    interesting_count = interesting_count + 1
                }
            }

            // Delay between requests to avoid rate limiting
            if config.delay_ms > 0 {
                __mn_sleep_ms(config.delay_ms)
            }

            wi = wi + 1
        }

        pi = pi + 1
    }

    return new_fuzz_report(total, interesting_count, results)
}

// ---------------------------------------------------------------------------
// show_report — print summary of fuzzing results
// ---------------------------------------------------------------------------

pub fn show_report(report: FuzzReport) {
    println("=== Fuzz Report ===")
    println("Total requests: " + str(report.total))
    println("Interesting:    " + str(report.interesting))
    println("")

    if report.interesting > 0 {
        println("--- Interesting Findings ---")
        let result_count: Int = len(report.results)
        let mut i: Int = 0
        while i < result_count {
            let r: FuzzResult = report.results[i]
            if r.interesting {
                println("[!] param=" + r.param + " status=" + str(r.status) + " len=" + str(r.body_length) + " time=" + str(r.elapsed_ms) + "ms")
                println("    payload: " + r.payload)
                println("")
            }
            i = i + 1
        }
    } else {
        println("No interesting findings.")
    }

    println("=== End Report ===")
}

// ---------------------------------------------------------------------------
// interesting_only — filter to interesting results
// ---------------------------------------------------------------------------

pub fn interesting_only(report: FuzzReport) -> List<FuzzResult> {
    let mut results: List<FuzzResult> = []
    let result_count: Int = len(report.results)
    let mut i: Int = 0
    while i < result_count {
        let r: FuzzResult = report.results[i]
        if r.interesting {
            results = results + [r]
        }
        i = i + 1
    }
    return results
}
