// fuzz/mutate.mn — Input mutation strategies for fuzzing
//
// Provides mutation primitives for fuzz testing: case flipping, string
// repetition, truncation, null-byte injection, overflow generation,
// boundary values, and unicode edge cases. Each strategy returns one or
// more mutated variants of the input.
//
// No external dependencies — pure Mapanare string manipulation.

// ---------------------------------------------------------------------------
// Mutation strategy enum
// ---------------------------------------------------------------------------

+tipo MutationStrategy:
    | FlipCase
    | Repeat
    | Truncate
    | NullByte
    | Overflow
    | BoundaryInt
    | BoundaryStr
    | Unicode

// ---------------------------------------------------------------------------
// Constructor helpers
// ---------------------------------------------------------------------------

fn new_flip_case() -> MutationStrategy:
    da FlipCase()

fn new_repeat() -> MutationStrategy:
    da Repeat()

fn new_truncate() -> MutationStrategy:
    da Truncate()

fn new_null_byte() -> MutationStrategy:
    da NullByte()

fn new_overflow() -> MutationStrategy:
    da Overflow()

fn new_boundary_int() -> MutationStrategy:
    da BoundaryInt()

fn new_boundary_str() -> MutationStrategy:
    da BoundaryStr()

fn new_unicode() -> MutationStrategy:
    da Unicode()

// ---------------------------------------------------------------------------
// Character helpers
// ---------------------------------------------------------------------------

fn is_upper(ch: String) -> Bool:
    si ch == "A" { da true }
    si ch == "B" { da true }
    si ch == "C" { da true }
    si ch == "D" { da true }
    si ch == "E" { da true }
    si ch == "F" { da true }
    si ch == "G" { da true }
    si ch == "H" { da true }
    si ch == "I" { da true }
    si ch == "J" { da true }
    si ch == "K" { da true }
    si ch == "L" { da true }
    si ch == "M" { da true }
    si ch == "N" { da true }
    si ch == "O" { da true }
    si ch == "P" { da true }
    si ch == "Q" { da true }
    si ch == "R" { da true }
    si ch == "S" { da true }
    si ch == "T" { da true }
    si ch == "U" { da true }
    si ch == "V" { da true }
    si ch == "W" { da true }
    si ch == "X" { da true }
    si ch == "Y" { da true }
    si ch == "Z" { da true }
    da false

fn is_lower(ch: String) -> Bool:
    si ch == "a" { da true }
    si ch == "b" { da true }
    si ch == "c" { da true }
    si ch == "d" { da true }
    si ch == "e" { da true }
    si ch == "f" { da true }
    si ch == "g" { da true }
    si ch == "h" { da true }
    si ch == "i" { da true }
    si ch == "j" { da true }
    si ch == "k" { da true }
    si ch == "l" { da true }
    si ch == "m" { da true }
    si ch == "n" { da true }
    si ch == "o" { da true }
    si ch == "p" { da true }
    si ch == "q" { da true }
    si ch == "r" { da true }
    si ch == "s" { da true }
    si ch == "t" { da true }
    si ch == "u" { da true }
    si ch == "v" { da true }
    si ch == "w" { da true }
    si ch == "x" { da true }
    si ch == "y" { da true }
    si ch == "z" { da true }
    da false

// ---------------------------------------------------------------------------
// flip_case — toggle ASCII case of each character
// ---------------------------------------------------------------------------

+fn flip_case(input: String) -> String:
    pon slen: Int = len(input)
    pon mut result: String = ""
    pon mut i: Int = 0
    mien i < slen:
        pon ch: String = input.char_at(i)
        si is_upper(ch):
            result = result + ch.to_lower()
        sino si is_lower(ch):
            result = result + ch.to_upper()
        sino:
            result = result + ch
        i = i + 1
    da result

// ---------------------------------------------------------------------------
// repeat_string — repeat input N times (buffer overflow testing)
// ---------------------------------------------------------------------------

+fn repeat_string(input: String, n: Int) -> String:
    pon mut result: String = ""
    pon mut i: Int = 0
    mien i < n:
        result = result + input
        i = i + 1
    da result

// ---------------------------------------------------------------------------
// truncate — truncate to N characters
// ---------------------------------------------------------------------------

+fn truncate(input: String, n: Int) -> String:
    pon slen: Int = len(input)
    si n >= slen:
        da input
    si n <= 0:
        da ""
    da input.substr(0, n)

// ---------------------------------------------------------------------------
// null_byte_inject — return variants with \0 at start, middle, end
// ---------------------------------------------------------------------------

+fn null_byte_inject(input: String) -> List<String>:
    pon slen: Int = len(input)
    pon null_ch: String = "\0"
    pon mut results: List<String> = []

    // Null byte at start
    results = results + [null_ch + input]

    // Null byte in the middle
    si slen > 0:
        pon mid: Int = slen / 2
        pon left: String = input.substr(0, mid)
        pon right: String = input.substr(mid, slen)
        results = results + [left + null_ch + right]
    sino:
        results = results + [null_ch]

    // Null byte at end
    results = results + [input + null_ch]

    // Double null bytes
    results = results + [null_ch + null_ch + input]
    results = results + [input + null_ch + null_ch]

    da results

// ---------------------------------------------------------------------------
// overflow_string — generate string of N "A" chars
// ---------------------------------------------------------------------------

+fn overflow_string(n: Int) -> String:
    pon mut result: String = ""
    pon mut i: Int = 0
    mien i < n:
        result = result + "A"
        i = i + 1
    da result

// ---------------------------------------------------------------------------
// boundary_ints — common integer boundary values as strings
// ---------------------------------------------------------------------------

+fn boundary_ints() -> List<String>:
    pon mut results: List<String> = []
    results = results + ["0"]
    results = results + ["-1"]
    results = results + ["1"]
    results = results + ["2147483647"]
    results = results + ["-2147483648"]
    results = results + ["9999999999"]
    results = results + ["-9999999999"]
    results = results + [""]
    results = results + ["2147483648"]
    results = results + ["-2147483649"]
    results = results + ["4294967295"]
    results = results + ["4294967296"]
    results = results + ["9223372036854775807"]
    results = results + ["-9223372036854775808"]
    results = results + ["NaN"]
    results = results + ["Infinity"]
    results = results + ["-Infinity"]
    results = results + ["0x0"]
    results = results + ["0.0"]
    results = results + ["-0"]
    results = results + ["00"]
    results = results + ["01"]
    da results

// ---------------------------------------------------------------------------
// boundary_strings — common string boundary/edge cases
// ---------------------------------------------------------------------------

+fn boundary_strings() -> List<String>:
    pon mut results: List<String> = []

    // Empty and whitespace
    results = results + [""]
    results = results + [" "]
    results = results + ["  "]
    results = results + ["\t"]
    results = results + ["\n"]
    results = results + ["\r\n"]
    results = results + [" \t\n\r "]

    // Very long string (1000 chars)
    pon long_str: String = overflow_string(1000)
    results = results + [long_str]

    // Null bytes
    results = results + ["\0"]
    results = results + ["\0\0\0"]
    results = results + ["abc\0def"]

    // Unicode edge cases
    pon unicode_variants: List<String> = generate_unicode_variants()
    pon ucount: Int = len(unicode_variants)
    pon mut i: Int = 0
    mien i < ucount:
        results = results + [unicode_variants[i]]
        i = i + 1

    // Special characters
    results = results + ["'"]
    results = results + ["\""]
    results = results + ["\\"]
    results = results + ["/"]
    results = results + ["<>"]
    results = results + ["&"]
    results = results + ["%00"]
    results = results + ["%n%n%n%n"]

    da results

// ---------------------------------------------------------------------------
// generate_unicode_variants — common unicode edge cases
// ---------------------------------------------------------------------------

fn generate_unicode_variants() -> List<String>:
    pon mut results: List<String> = []

    // Common unicode test strings
    results = results + ["\u00e9"]
    results = results + ["\u00f1"]
    results = results + ["\u00fc"]
    results = results + ["\u00c0"]
    results = results + ["\u00ff"]

    // CJK and special ranges
    results = results + ["\u4e2d\u6587"]
    results = results + ["\u0410\u0411\u0412"]

    // Right-to-left
    results = results + ["\u0627\u0644\u0639\u0631\u0628\u064a\u0629"]

    // Zero-width characters
    results = results + ["\u200b"]
    results = results + ["\u200c"]
    results = results + ["\u200d"]
    results = results + ["\ufeff"]

    // Combining characters
    results = results + ["e\u0301"]
    results = results + ["n\u0303"]

    // Emoji-like (surrogate-safe BMP characters)
    results = results + ["\u2603"]
    results = results + ["\u2764"]
    results = results + ["\u2602"]

    da results

// ---------------------------------------------------------------------------
// mutate — dispatch to a strategy, return all variants
// ---------------------------------------------------------------------------

+fn mutate(input: String, strategy: MutationStrategy) -> List<String>:
    pon mut results: List<String> = []

    match strategy:
        FlipCase =>:
            results = results + [flip_case(input)]
        Repeat =>:
            results = results + [repeat_string(input, 2)]
            results = results + [repeat_string(input, 10)]
            results = results + [repeat_string(input, 100)]
            results = results + [repeat_string(input, 1000)]
        Truncate =>:
            pon slen: Int = len(input)
            si slen > 0:
                results = results + [truncate(input, 1)]
                results = results + [truncate(input, slen / 2)]
            results = results + [truncate(input, 0)]
        NullByte =>:
            results = null_byte_inject(input)
        Overflow =>:
            results = results + [overflow_string(256)]
            results = results + [overflow_string(1024)]
            results = results + [overflow_string(4096)]
            results = results + [overflow_string(65536)]
        BoundaryInt =>:
            results = boundary_ints()
        BoundaryStr =>:
            results = boundary_strings()
        Unicode =>:
            results = generate_unicode_variants()

    da results

// ---------------------------------------------------------------------------
// mutate_all — apply ALL strategies, return combined list
// ---------------------------------------------------------------------------

+fn mutate_all(input: String) -> List<String>:
    pon mut results: List<String> = []

    pon flip_results: List<String> = mutate(input, FlipCase())
    pon mut i: Int = 0
    mien i < len(flip_results):
        results = results + [flip_results[i]]
        i = i + 1

    pon repeat_results: List<String> = mutate(input, Repeat())
    i = 0
    mien i < len(repeat_results):
        results = results + [repeat_results[i]]
        i = i + 1

    pon trunc_results: List<String> = mutate(input, Truncate())
    i = 0
    mien i < len(trunc_results):
        results = results + [trunc_results[i]]
        i = i + 1

    pon null_results: List<String> = mutate(input, NullByte())
    i = 0
    mien i < len(null_results):
        results = results + [null_results[i]]
        i = i + 1

    pon overflow_results: List<String> = mutate(input, Overflow())
    i = 0
    mien i < len(overflow_results):
        results = results + [overflow_results[i]]
        i = i + 1

    pon bint_results: List<String> = mutate(input, BoundaryInt())
    i = 0
    mien i < len(bint_results):
        results = results + [bint_results[i]]
        i = i + 1

    pon bstr_results: List<String> = mutate(input, BoundaryStr())
    i = 0
    mien i < len(bstr_results):
        results = results + [bstr_results[i]]
        i = i + 1

    pon unicode_results: List<String> = mutate(input, Unicode())
    i = 0
    mien i < len(unicode_results):
        results = results + [unicode_results[i]]
        i = i + 1

    da results
