// examples/mobile/android/app.mn
//
// Compile:
//   mapanare build --target aarch64-linux-android --lib -o libmapanare_app.so app.mn
//
// Demonstrates:
//   - Exported functions callable from Kotlin via JNI
//   - Agent-based background computation

pub fn greet(name: String) -> String {
    return "Hello from Mapanare, " + name + "!"
}

agent Counter {
    input increment: Int
    output count: Int

    let mut state: Int = 0

    fn handle(n: Int) -> Int {
        state = state + n
        return state
    }
}

pub fn compute_in_background(input: Int) -> Int {
    let c = spawn Counter()
    for i in 0..input {
        c.increment <- 1
    }
    let result = sync c.count
    return result
}
