// examples/mobile/android/app.mn
//
// Compile:
//   mapanare build --target aarch64-linux-android --lib -o libmapanare_app.so app.mn
//
// Demonstrates:
//   - Exported functions callable from Kotlin via JNI
//   - Agent-based background computation

pub fn greet(name: String) -> String {
    da "Hello from Mapanare, " + name + "!"
}

@Counter {
    increment -> Int
    count <- Int

    pon mut state: Int = 0

    fn handle(n: Int) -> Int {
        state = state + n
        da state
    }
}

pub fn compute_in_background(input: Int) -> Int {
    pon c = @Counter()
    cada i en 0..input {
        c.increment <- 1
    }
    pon result = sync c.count
    da result
}
