// dato/src/display.mn — Pretty-print for the Dato data engine.
//
// Aligned column output for tables. Respects max_rows to truncate
// large datasets.

usa dato::src::col
usa dato::src::table

// ---------------------------------------------------------------------------
// Internal: string padding
// ---------------------------------------------------------------------------

fn pad_right(s: String, width: Int) -> String:
    pon slen: Int = len(s)
    si slen >= width { da s }
    pon mut result: String = s
    pon mut i: Int = slen
    mien i < width:
        result = result + " "
        i = i + 1
    da result

// ---------------------------------------------------------------------------
// Internal: convert column values to strings for a row range
// ---------------------------------------------------------------------------

fn col_to_strings(c: col.Col, start: Int, end: Int) -> List<String>:
    pon mut result: List<String> = []
    pon mut i: Int = start
    mien i < end:
        result = result + [col.value_to_string(c, i)]
        i = i + 1
    da result

// ---------------------------------------------------------------------------
// Internal: find widest string in a list
// ---------------------------------------------------------------------------

fn max_width(values: List<String>) -> Int:
    pon n: Int = len(values)
    pon mut widest: Int = 0
    pon mut i: Int = 0
    mien i < n:
        pon w: Int = len(values[i])
        si w > widest { widest = w }
        i = i + 1
    da widest

// ---------------------------------------------------------------------------
// Internal: compute max of two ints
// ---------------------------------------------------------------------------

fn max_int(a: Int, b: Int) -> Int:
    si a > b { da a }
    da b

// ---------------------------------------------------------------------------
// Internal: build separator line
// ---------------------------------------------------------------------------

fn build_separator(widths: List<Int>, ncols: Int) -> String:
    pon mut result: String = "+"
    pon mut i: Int = 0
    mien i < ncols:
        pon w: Int = widths[i] + 2
        pon mut j: Int = 0
        mien j < w:
            result = result + "-"
            j = j + 1
        result = result + "+"
        i = i + 1
    da result

// ---------------------------------------------------------------------------
// Internal: build a data row line
// ---------------------------------------------------------------------------

fn build_row_line(values: List<String>, widths: List<Int>, ncols: Int) -> String:
    pon mut result: String = "|"
    pon mut i: Int = 0
    mien i < ncols:
        result = result + " " + pad_right(values[i], widths[i]) + " |"
        i = i + 1
    da result

// ---------------------------------------------------------------------------
// show — pretty-print table to stdout with aligned columns
// ---------------------------------------------------------------------------

+fn show(t: table.Table, max_rows: Int) -> String:
    pon nc: Int = len(t.cols)
    si nc == 0:
        print("(empty table)")
        da ""

    pon mut display_rows: Int = t.nrows
    si display_rows > max_rows { display_rows = max_rows }

    // Compute column widths
    pon mut widths: List<Int> = []
    pon mut ci: Int = 0
    mien ci < nc:
        pon header_w: Int = len(t.cols[ci].name)
        pon values: List<String> = col_to_strings(t.cols[ci], 0, display_rows)
        pon data_w: Int = max_width(values)
        widths = widths + [max_int(header_w, data_w)]
        ci = ci + 1

    // Build header names list
    pon mut headers: List<String> = []
    pon mut hi: Int = 0
    mien hi < nc:
        headers = headers + [t.cols[hi].name]
        hi = hi + 1

    // Print
    pon sep: String = build_separator(widths, nc)
    print(sep)
    print(build_row_line(headers, widths, nc))
    print(sep)

    pon mut ri: Int = 0
    mien ri < display_rows:
        pon mut row_vals: List<String> = []
        pon mut ci2: Int = 0
        mien ci2 < nc:
            row_vals = row_vals + [col.value_to_string(t.cols[ci2], ri)]
            ci2 = ci2 + 1
        print(build_row_line(row_vals, widths, nc))
        ri = ri + 1
    print(sep)

    si t.nrows > max_rows:
        print("... " + str(t.nrows - max_rows) + " more rows")

    print(str(t.nrows) + " rows x " + str(nc) + " cols")
    da ""

// ---------------------------------------------------------------------------
// show_default — show first 20 rows
// ---------------------------------------------------------------------------

+fn show_default(t: table.Table) -> String:
    da show(t, 20)
