// dato/src/null.mn — Null handling for the Dato data engine.
//
// Provides functions to drop, fill, and count null values in table columns.
// Null values are tracked by the mask in each Col (true = present, false = null).

usa dato::src::col
usa dato::src::table

// ---------------------------------------------------------------------------
// drop_nulls — remove rows where a given column is null
// ---------------------------------------------------------------------------

+fn drop_nulls(t: table.Table, col_name: String) -> table.Table:
    pon ci: Int = table.col_index(t, col_name)
    si ci < 0 { da t }

    pon c: col.Col = t.cols[ci]
    pon n: Int = t.nrows
    pon mut indices: List<Int> = []

    pon mut i: Int = 0
    mien i < n:
        si c.mask[i]:
            indices = indices + [i]
        i = i + 1

    // Gather rows
    pon nc: Int = len(t.cols)
    pon mut new_cols: List<col.Col> = []
    pon mut cj: Int = 0
    mien cj < nc:
        new_cols = new_cols + [gather_col(t.cols[cj], indices)]
        cj = cj + 1
    da table.table_unchecked(new_cols, len(indices))

// ---------------------------------------------------------------------------
// Internal: gather a column by index list
// ---------------------------------------------------------------------------

fn gather_col(c: col.Col, indices: List<Int>) -> col.Col:
    pon n: Int = len(indices)
    pon mut new_mask: List<Bool> = []
    pon mut new_ints: List<Int> = []
    pon mut new_floats: List<Float> = []
    pon mut new_strs: List<String> = []
    pon mut new_bools: List<Bool> = []

    pon mut i: Int = 0
    mien i < n:
        pon idx: Int = indices[i]
        new_mask = new_mask + [c.mask[idx]]
        match c.dtype:
            I64 => { new_ints = new_ints + [c.ints[idx]] },
            F64 => { new_floats = new_floats + [c.floats[idx]] },
            Str => { new_strs = new_strs + [c.strs[idx]] },
            Bool => { new_bools = new_bools + [c.bools[idx]] },
            Null => {}
        i = i + 1

    da new col.Col { name: c.name, dtype: c.dtype, ints: new_ints, floats: new_floats, strs: new_strs, bools: new_bools, mask: new_mask }

// ---------------------------------------------------------------------------
// fill_null_int — replace nulls in an Int column with a default value
// ---------------------------------------------------------------------------

+fn fill_null_int(t: table.Table, col_name: String, value: Int) -> table.Table:
    pon ci: Int = table.col_index(t, col_name)
    si ci < 0 { da t }

    pon c: col.Col = t.cols[ci]
    pon n: Int = col.col_len(c)
    pon mut new_ints: List<Int> = []
    pon mut new_mask: List<Bool> = []

    pon mut i: Int = 0
    mien i < n:
        si c.mask[i]:
            new_ints = new_ints + [c.ints[i]]
            new_mask = new_mask + [true]
        sino:
            new_ints = new_ints + [value]
            new_mask = new_mask + [true]
        i = i + 1

    pon new_col: col.Col = new col.Col { name: c.name, dtype: c.dtype, ints: new_ints, floats: c.floats, strs: c.strs, bools: c.bools, mask: new_mask }
    da replace_col_at(t, ci, new_col)

// ---------------------------------------------------------------------------
// fill_null_str — replace nulls in a Str column with a default value
// ---------------------------------------------------------------------------

+fn fill_null_str(t: table.Table, col_name: String, value: String) -> table.Table:
    pon ci: Int = table.col_index(t, col_name)
    si ci < 0 { da t }

    pon c: col.Col = t.cols[ci]
    pon n: Int = col.col_len(c)
    pon mut new_strs: List<String> = []
    pon mut new_mask: List<Bool> = []

    pon mut i: Int = 0
    mien i < n:
        si c.mask[i]:
            new_strs = new_strs + [c.strs[i]]
            new_mask = new_mask + [true]
        sino:
            new_strs = new_strs + [value]
            new_mask = new_mask + [true]
        i = i + 1

    pon new_col: col.Col = new col.Col { name: c.name, dtype: c.dtype, ints: c.ints, floats: c.floats, strs: new_strs, bools: c.bools, mask: new_mask }
    da replace_col_at(t, ci, new_col)

// ---------------------------------------------------------------------------
// fill_null_float — replace nulls in a Float column with a default value
// ---------------------------------------------------------------------------

+fn fill_null_float(t: table.Table, col_name: String, value: Float) -> table.Table:
    pon ci: Int = table.col_index(t, col_name)
    si ci < 0 { da t }

    pon c: col.Col = t.cols[ci]
    pon n: Int = col.col_len(c)
    pon mut new_floats: List<Float> = []
    pon mut new_mask: List<Bool> = []

    pon mut i: Int = 0
    mien i < n:
        si c.mask[i]:
            new_floats = new_floats + [c.floats[i]]
            new_mask = new_mask + [true]
        sino:
            new_floats = new_floats + [value]
            new_mask = new_mask + [true]
        i = i + 1

    pon new_col: col.Col = new col.Col { name: c.name, dtype: c.dtype, ints: c.ints, floats: new_floats, strs: c.strs, bools: c.bools, mask: new_mask }
    da replace_col_at(t, ci, new_col)

// ---------------------------------------------------------------------------
// fill_forward — forward-fill nulls (carry last non-null value forward)
// ---------------------------------------------------------------------------

+fn fill_forward(t: table.Table, col_name: String) -> table.Table:
    pon ci: Int = table.col_index(t, col_name)
    si ci < 0 { da t }

    pon c: col.Col = t.cols[ci]
    pon n: Int = col.col_len(c)

    match c.dtype:
        I64 =>:
            pon mut new_ints: List<Int> = []
            pon mut new_mask: List<Bool> = []
            pon mut last_val: Int = 0
            pon mut has_last: Bool = false
            pon mut i: Int = 0
            mien i < n:
                si c.mask[i]:
                    last_val = c.ints[i]
                    has_last = true
                    new_ints = new_ints + [c.ints[i]]
                    new_mask = new_mask + [true]
                sino:
                    si has_last:
                        new_ints = new_ints + [last_val]
                        new_mask = new_mask + [true]
                    sino:
                        new_ints = new_ints + [0]
                        new_mask = new_mask + [false]
                i = i + 1
            pon new_col: col.Col = new col.Col { name: c.name, dtype: c.dtype, ints: new_ints, floats: c.floats, strs: c.strs, bools: c.bools, mask: new_mask }
            da replace_col_at(t, ci, new_col)
        F64 =>:
            pon mut new_floats: List<Float> = []
            pon mut new_mask: List<Bool> = []
            pon mut last_val: Float = 0.0
            pon mut has_last: Bool = false
            pon mut i: Int = 0
            mien i < n:
                si c.mask[i]:
                    last_val = c.floats[i]
                    has_last = true
                    new_floats = new_floats + [c.floats[i]]
                    new_mask = new_mask + [true]
                sino:
                    si has_last:
                        new_floats = new_floats + [last_val]
                        new_mask = new_mask + [true]
                    sino:
                        new_floats = new_floats + [0.0]
                        new_mask = new_mask + [false]
                i = i + 1
            pon new_col: col.Col = new col.Col { name: c.name, dtype: c.dtype, ints: c.ints, floats: new_floats, strs: c.strs, bools: c.bools, mask: new_mask }
            da replace_col_at(t, ci, new_col)
        Str =>:
            pon mut new_strs: List<String> = []
            pon mut new_mask: List<Bool> = []
            pon mut last_val: String = ""
            pon mut has_last: Bool = false
            pon mut i: Int = 0
            mien i < n:
                si c.mask[i]:
                    last_val = c.strs[i]
                    has_last = true
                    new_strs = new_strs + [c.strs[i]]
                    new_mask = new_mask + [true]
                sino:
                    si has_last:
                        new_strs = new_strs + [last_val]
                        new_mask = new_mask + [true]
                    sino:
                        new_strs = new_strs + [""]
                        new_mask = new_mask + [false]
                i = i + 1
            pon new_col: col.Col = new col.Col { name: c.name, dtype: c.dtype, ints: c.ints, floats: c.floats, strs: new_strs, bools: c.bools, mask: new_mask }
            da replace_col_at(t, ci, new_col)
        _ => { da t }

// ---------------------------------------------------------------------------
// null_count — count null values in a column
// ---------------------------------------------------------------------------

+fn null_count(t: table.Table, col_name: String) -> Int:
    pon ci: Int = table.col_index(t, col_name)
    si ci < 0 { da 0 }

    pon c: col.Col = t.cols[ci]
    pon n: Int = col.col_len(c)
    pon mut count: Int = 0
    pon mut i: Int = 0
    mien i < n:
        si c.mask[i] == false:
            count = count + 1
        i = i + 1
    da count

// ---------------------------------------------------------------------------
// Internal: replace a column at a given index in the table
// ---------------------------------------------------------------------------

fn replace_col_at(t: table.Table, idx: Int, new_col: col.Col) -> table.Table:
    pon nc: Int = len(t.cols)
    pon mut new_cols: List<col.Col> = []
    pon mut i: Int = 0
    mien i < nc:
        si i == idx:
            new_cols = new_cols + [new_col]
        sino:
            new_cols = new_cols + [t.cols[i]]
        i = i + 1
    da table.table_unchecked(new_cols, t.nrows)
