// wasm/runtime.mn — WebAssembly Runtime Utilities for Mapanare
//
// Provides low-level WASM runtime primitives: linear memory management
// (bump allocator), memory copying, and WASI system interface bindings
// for command-line arguments, environment variables, file descriptors,
// and process exit.
//
// Usage:
//   let ptr = runtime.alloc(1024)
//   runtime.copy_memory(ptr, src, 256)
//   let args = runtime.wasi_args()
//   runtime.wasi_exit(0)

// ---------------------------------------------------------------------------
// Extern WASM intrinsics and WASI imports
// ---------------------------------------------------------------------------

extern "C" fn __mn_wasm_memory_size() -> Int
extern "C" fn __mn_wasm_memory_grow(pages: Int) -> Int
extern "C" fn __mn_wasm_memory_copy(dst: Int, src: Int, length: Int) -> Int
extern "C" fn __mn_wasm_memory_fill(dst: Int, value: Int, length: Int) -> Int
extern "C" fn __mn_wasm_memory_read_byte(addr: Int) -> Int
extern "C" fn __mn_wasm_memory_write_byte(addr: Int, value: Int) -> Int
extern "C" fn __mn_wasm_memory_read_i32(addr: Int) -> Int
extern "C" fn __mn_wasm_memory_write_i32(addr: Int, value: Int) -> Int
extern "C" fn __mn_wasi_args_sizes_get() -> Int
extern "C" fn __mn_wasi_args_get(index: Int) -> String
extern "C" fn __mn_wasi_environ_sizes_get() -> Int
extern "C" fn __mn_wasi_environ_get_key(index: Int) -> String
extern "C" fn __mn_wasi_environ_get_value(index: Int) -> String
extern "C" fn __mn_wasi_proc_exit(code: Int) -> Int
extern "C" fn __mn_wasi_fd_write(fd: Int, data: String) -> Int
extern "C" fn __mn_wasi_fd_read(fd: Int, max_len: Int) -> String
extern "C" fn __mn_wasi_fd_close(fd: Int) -> Int
extern "C" fn __mn_wasi_fd_seek(fd: Int, offset: Int, whence: Int) -> Int
extern "C" fn __mn_wasi_path_open(dir_fd: Int, path: String, flags: Int) -> Int
extern "C" fn __mn_wasi_clock_time_get(clock_id: Int) -> Int

// ---------------------------------------------------------------------------
// RuntimeError enum
// ---------------------------------------------------------------------------

+tipo RuntimeError:
    | OutOfMemory(String)
    | InvalidAddress(String)
    | WasiError(String)

fn new_oom(msg: String) -> RuntimeError:
    da OutOfMemory(msg)

fn new_invalid_addr(msg: String) -> RuntimeError:
    da InvalidAddress(msg)

fn new_wasi_error(msg: String) -> RuntimeError:
    da WasiError(msg)

// ---------------------------------------------------------------------------
// Memory information
// ---------------------------------------------------------------------------

/// WASM page size in bytes (64 KiB).
fn page_size() -> Int:
    da 65536

/// Return the current WASM linear memory size in pages.
+fn memory_size() -> Int:
    da __mn_wasm_memory_size()

/// Return the current WASM linear memory size in bytes.
+fn memory_size_bytes() -> Int:
    da __mn_wasm_memory_size() * page_size()

/// Grow WASM linear memory by the specified number of pages.
/// Returns the previous memory size in pages, or -1 on failure.
+fn memory_grow(pages: Int) -> Int:
    da __mn_wasm_memory_grow(pages)

// ---------------------------------------------------------------------------
// Bump allocator
//
// A simple bump allocator that tracks a global pointer. Allocations are
// contiguous and cannot be individually freed. Call reset() to reclaim
// all bump-allocated memory at once.
//
// Allocator state is stored in WASM linear memory at fixed addresses
// (bytes 0-11). WASM memory is zero-initialized, so the init flag
// starts as 0 (false). The bump region starts at 1 MB (address 1048576).
//
// Layout:
//   Address 0: bump_base       (i32) — start of bump region
//   Address 4: bump_offset     (i32) — current allocation offset
//   Address 8: bump_initialized (i32) — 0 = not init, 1 = init
// ---------------------------------------------------------------------------

fn bump_base() -> Int:
    da __mn_wasm_memory_read_i32(0)

fn set_bump_base(val: Int):
    __mn_wasm_memory_write_i32(0, val)

fn bump_offset() -> Int:
    da __mn_wasm_memory_read_i32(4)

fn set_bump_offset(val: Int):
    __mn_wasm_memory_write_i32(4, val)

fn bump_initialized() -> Bool:
    da __mn_wasm_memory_read_i32(8) != 0

fn set_bump_initialized():
    __mn_wasm_memory_write_i32(8, 1)

fn ensure_bump_init():
    si bump_initialized() == false:
        pon base: Int = 1048576
        set_bump_base(base)
        set_bump_offset(0)
        pon mem_bytes: Int = memory_size_bytes()
        si base >= mem_bytes:
            pon needed_pages: Int = (base / page_size()) + 1
            pon current_pages: Int = memory_size()
            si needed_pages > current_pages:
                memory_grow(needed_pages - current_pages)
        set_bump_initialized()

/// Allocate `size` bytes from the bump allocator.
/// Returns the pointer (byte offset into linear memory).
+fn alloc(size: Int) -> Result<Int, RuntimeError>:
    ensure_bump_init()
    si size <= 0:
        da Err(new_oom("alloc: size must be positive"))
    // Align to 8 bytes
    pon aligned: Int = (size + 7) / 8 * 8
    pon base: Int = bump_base()
    pon offset: Int = bump_offset()
    pon ptr: Int = base + offset
    pon new_offset: Int = offset + aligned
    pon mem_bytes: Int = memory_size_bytes()
    si base + new_offset > mem_bytes:
        // Need more memory
        pon needed: Int = base + new_offset - mem_bytes
        pon pages_needed: Int = (needed / page_size()) + 1
        pon result: Int = memory_grow(pages_needed)
        si result < 0:
            da Err(new_oom("alloc: memory_grow failed cada " + str(size) + " bytes"))
    set_bump_offset(new_offset)
    da Ok(ptr)

/// Free a pointer. This is a no-op for the bump allocator.
/// Individual frees are not supported; use reset() instead.
+fn free(ptr: Int):
    // No-op: bump allocator does not support individual frees

/// Reset the bump allocator, reclaiming all allocated memory.
+fn reset():
    set_bump_offset(0)

/// Return the number of bytes currently allocated by the bump allocator.
+fn allocated_bytes() -> Int:
    da bump_offset()

// ---------------------------------------------------------------------------
// Memory operations
// ---------------------------------------------------------------------------

/// Copy `length` bytes from src to dst in linear memory.
+fn copy_memory(dst: Int, src: Int, length: Int) -> Result<Int, RuntimeError>:
    si length < 0:
        da Err(new_invalid_addr("copy_memory: negative length"))
    si length == 0:
        da Ok(0)
    pon rc: Int = __mn_wasm_memory_copy(dst, src, length)
    si rc < 0:
        da Err(new_invalid_addr("copy_memory failed"))
    da Ok(0)

/// Fill `length` bytes at dst with the given byte value.
+fn fill_memory(dst: Int, value: Int, length: Int) -> Result<Int, RuntimeError>:
    si length < 0:
        da Err(new_invalid_addr("fill_memory: negative length"))
    si length == 0:
        da Ok(0)
    pon rc: Int = __mn_wasm_memory_fill(dst, value, length)
    si rc < 0:
        da Err(new_invalid_addr("fill_memory failed"))
    da Ok(0)

/// Read a single byte from linear memory.
+fn read_byte(addr: Int) -> Int:
    da __mn_wasm_memory_read_byte(addr)

/// Write a single byte to linear memory.
+fn write_byte(addr: Int, value: Int):
    __mn_wasm_memory_write_byte(addr, value)

/// Read a 32-bit integer from linear memory (little-endian).
+fn read_i32(addr: Int) -> Int:
    da __mn_wasm_memory_read_i32(addr)

/// Write a 32-bit integer to linear memory (little-endian).
+fn write_i32(addr: Int, value: Int):
    __mn_wasm_memory_write_i32(addr, value)

// ---------------------------------------------------------------------------
// WASI: command-line arguments
// ---------------------------------------------------------------------------

/// Get command-line arguments via WASI args_get.
+fn wasi_args() -> List<String>:
    pon count: Int = __mn_wasi_args_sizes_get()
    pon mut args: List<String> = []
    pon mut i: Int = 0
    mien i < count:
        pon arg: String = __mn_wasi_args_get(i)
        args = args + [arg]
        i = i + 1
    da args

// ---------------------------------------------------------------------------
// WASI: environment variables
// ---------------------------------------------------------------------------

/// Get environment variables via WASI environ_get.
+fn wasi_environ() -> Map<String, String>:
    pon count: Int = __mn_wasi_environ_sizes_get()
    pon mut env: Map<String, String> = #{}
    pon mut i: Int = 0
    mien i < count:
        pon key: String = __mn_wasi_environ_get_key(i)
        pon val: String = __mn_wasi_environ_get_value(i)
        env[key] = val
        i = i + 1
    da env

// ---------------------------------------------------------------------------
// WASI: process control
// ---------------------------------------------------------------------------

/// Exit the WASI process with the given exit code.
+fn wasi_exit(code: Int):
    __mn_wasi_proc_exit(code)

// ---------------------------------------------------------------------------
// WASI: file descriptors
// ---------------------------------------------------------------------------

/// Write a string to a WASI file descriptor.
/// Standard file descriptors: 0 = stdin, 1 = stdout, 2 = stderr.
+fn wasi_write(fd: Int, data: String) -> Result<Int, RuntimeError>:
    pon bytes_written: Int = __mn_wasi_fd_write(fd, data)
    si bytes_written < 0:
        da Err(new_wasi_error("fd_write failed on fd " + str(fd)))
    da Ok(bytes_written)

/// Read up to max_len bytes from a WASI file descriptor.
+fn wasi_read(fd: Int, max_len: Int) -> Result<String, RuntimeError>:
    pon data: String = __mn_wasi_fd_read(fd, max_len)
    da Ok(data)

/// Close a WASI file descriptor.
+fn wasi_close(fd: Int) -> Result<Int, RuntimeError>:
    pon rc: Int = __mn_wasi_fd_close(fd)
    si rc < 0:
        da Err(new_wasi_error("fd_close failed on fd " + str(fd)))
    da Ok(0)

/// Open a file via WASI path_open.
/// Returns a file descriptor on success.
+fn wasi_open(path: String, flags: Int) -> Result<Int, RuntimeError>:
    pon fd: Int = __mn_wasi_path_open(3, path, flags)
    si fd < 0:
        da Err(new_wasi_error("path_open failed cada: " + path))
    da Ok(fd)

/// Get the current monotonic clock time in nanoseconds via WASI clock_time_get.
+fn wasi_clock_ns() -> Int:
    da __mn_wasi_clock_time_get(1)

/// Write a string to stdout.
+fn wasi_print(msg: String) -> Result<Int, RuntimeError>:
    da wasi_write(1, msg)

/// Write a string to stderr.
+fn wasi_eprint(msg: String) -> Result<Int, RuntimeError>:
    da wasi_write(2, msg)
