// db/migrate.mn — Database Migration Framework for Mapanare
//
// Version-based schema migrations with up/down support. Tracks applied
// migrations in a `__mn_migrations` table. Works with any SQL driver
// (SQLite, PostgreSQL) via the common sql.Connection interface.
//
// Usage:
//   let m1 = migrate.new_migration(1, "create_users",
//       "CREATE TABLE users (id INTEGER PRIMARY KEY, name TEXT)",
//       "DROP TABLE users")
//   let m2 = migrate.new_migration(2, "add_email",
//       "ALTER TABLE users ADD COLUMN email TEXT",
//       "ALTER TABLE users DROP COLUMN email")
//   let applied = migrate.migrate_up(conn, [m1, m2])

import db::sql
import db::sqlite

// ---------------------------------------------------------------------------
// Types
// ---------------------------------------------------------------------------

pub struct Migration {
    version: Int,
    name: String,
    up: String,
    down: String
}

pub struct MigrationInfo {
    version: Int,
    name: String,
    applied: Bool
}

// ---------------------------------------------------------------------------
// Constructor
// ---------------------------------------------------------------------------

pub fn new_migration(version: Int, name: String, up: String, down: String) -> Migration {
    return new Migration { version: version, name: name, up: up, down: down }
}

// ---------------------------------------------------------------------------
// Internal: Create the migrations tracking table if it doesn't exist
// ---------------------------------------------------------------------------

pub fn ensure_table(conn: sql.Connection) -> Result<Bool, sql.SqlError> {
    let create_sql: String = "CREATE TABLE IF NOT EXISTS __mn_migrations (version INTEGER PRIMARY KEY, name TEXT NOT NULL, applied_at TEXT DEFAULT CURRENT_TIMESTAMP)"
    let result: Result<Int, sql.SqlError> = sqlite.execute_simple(conn, create_sql)
    match result {
        Err(e) => { return Err(e) },
        Ok(n) => { return Ok(true) }
    }
    return Ok(true)
}

// ---------------------------------------------------------------------------
// Internal: Get list of already-applied migration versions
// ---------------------------------------------------------------------------

fn get_applied_versions(conn: sql.Connection) -> Result<List<Int>, sql.SqlError> {
    let query_sql: String = "SELECT version FROM __mn_migrations ORDER BY version ASC"
    let result: Result<sql.QueryResult, sql.SqlError> = sqlite.query_simple(conn, query_sql)

    match result {
        Err(e) => { return Err(e) },
        Ok(qr) => {
            let mut versions: List<Int> = []
            let row_count: Int = len(qr.rows)
            let mut i: Int = 0
            while i < row_count {
                let row: sql.Row = qr.rows[i]
                let ver_opt: Option<Int> = sql.row_get_int(row, "version")
                match ver_opt {
                    Some(v) => {
                        versions = versions + [v]
                    },
                    None => {}
                }
                i = i + 1
            }
            return Ok(versions)
        }
    }
    return Ok([])
}

// ---------------------------------------------------------------------------
// Internal: Check if a version is in the applied list
// ---------------------------------------------------------------------------

fn version_is_applied(versions: List<Int>, version: Int) -> Bool {
    let count: Int = len(versions)
    let mut i: Int = 0
    while i < count {
        if versions[i] == version {
            return true
        }
        i = i + 1
    }
    return false
}

// ---------------------------------------------------------------------------
// Internal: Sort migrations by version (simple insertion sort)
// ---------------------------------------------------------------------------

fn sort_migrations(migrations: List<Migration>) -> List<Migration> {
    let count: Int = len(migrations)
    if count <= 1 { return migrations }

    let mut sorted: List<Migration> = []
    let mut used: List<Bool> = []

    let mut k: Int = 0
    while k < count {
        used = used + [false]
        k = k + 1
    }

    let mut pass: Int = 0
    while pass < count {
        // Find the smallest unused version
        let mut min_ver: Int = 999999999
        let mut min_idx: Int = -1
        let mut i: Int = 0
        while i < count {
            if used[i] == false {
                if migrations[i].version < min_ver {
                    min_ver = migrations[i].version
                    min_idx = i
                }
            }
            i = i + 1
        }

        if min_idx >= 0 {
            sorted = sorted + [migrations[min_idx]]
            // Rebuild used list with this index marked
            let mut new_used: List<Bool> = []
            let mut j: Int = 0
            while j < count {
                if j == min_idx {
                    new_used = new_used + [true]
                } else {
                    new_used = new_used + [used[j]]
                }
                j = j + 1
            }
            used = new_used
        }

        pass = pass + 1
    }

    return sorted
}

// ---------------------------------------------------------------------------
// Migrate Up: Apply all pending migrations in version order
// ---------------------------------------------------------------------------

pub fn migrate_up(conn: sql.Connection, migrations: List<Migration>) -> Result<Int, sql.SqlError> {
    // Ensure tracking table exists
    let table_result: Result<Bool, sql.SqlError> = ensure_table(conn)
    match table_result {
        Err(e) => { return Err(e) },
        Ok(ok) => {}
    }

    // Get already-applied versions
    let applied_result: Result<List<Int>, sql.SqlError> = get_applied_versions(conn)
    let mut applied_versions: List<Int> = []
    match applied_result {
        Err(e) => { return Err(e) },
        Ok(versions) => {
            applied_versions = versions
        }
    }

    // Sort migrations by version
    let sorted: List<Migration> = sort_migrations(migrations)
    let count: Int = len(sorted)
    let mut applied_count: Int = 0
    let mut i: Int = 0

    while i < count {
        let m: Migration = sorted[i]

        if version_is_applied(applied_versions, m.version) == false {
            // Execute the UP migration
            let exec_result: Result<Int, sql.SqlError> = sqlite.execute_simple(conn, m.up)
            match exec_result {
                Err(e) => {
                    return Err(QueryFailed("Migration " + str(m.version) + " (" + m.name + ") failed: " + sql.error_message(e)))
                },
                Ok(n) => {}
            }

            // Record it in the tracking table
            let insert_sql: String = "INSERT INTO __mn_migrations (version, name) VALUES (" + str(m.version) + ", '" + m.name + "')"
            let insert_result: Result<Int, sql.SqlError> = sqlite.execute_simple(conn, insert_sql)
            match insert_result {
                Err(e) => {
                    return Err(QueryFailed("Failed to record migration " + str(m.version) + ": " + sql.error_message(e)))
                },
                Ok(n) => {}
            }

            applied_count = applied_count + 1
        }

        i = i + 1
    }

    return Ok(applied_count)
}

// ---------------------------------------------------------------------------
// Migrate Down: Rollback to a target version (exclusive)
// ---------------------------------------------------------------------------

pub fn migrate_down(conn: sql.Connection, migrations: List<Migration>, target: Int) -> Result<Int, sql.SqlError> {
    // Ensure tracking table exists
    let table_result: Result<Bool, sql.SqlError> = ensure_table(conn)
    match table_result {
        Err(e) => { return Err(e) },
        Ok(ok) => {}
    }

    // Get applied versions
    let applied_result: Result<List<Int>, sql.SqlError> = get_applied_versions(conn)
    let mut applied_versions: List<Int> = []
    match applied_result {
        Err(e) => { return Err(e) },
        Ok(versions) => {
            applied_versions = versions
        }
    }

    // Sort migrations by version descending (reverse of sort_migrations)
    let sorted_asc: List<Migration> = sort_migrations(migrations)
    let total: Int = len(sorted_asc)

    // Build reversed list
    let mut sorted_desc: List<Migration> = []
    let mut k: Int = total - 1
    while k >= 0 {
        sorted_desc = sorted_desc + [sorted_asc[k]]
        k = k - 1
    }

    let mut rolled_back: Int = 0
    let mut i: Int = 0

    while i < total {
        let m: Migration = sorted_desc[i]

        // Only roll back migrations above the target that are applied
        if m.version > target {
            if version_is_applied(applied_versions, m.version) {
                // Execute the DOWN migration
                let exec_result: Result<Int, sql.SqlError> = sqlite.execute_simple(conn, m.down)
                match exec_result {
                    Err(e) => {
                        return Err(QueryFailed("Rollback of migration " + str(m.version) + " (" + m.name + ") failed: " + sql.error_message(e)))
                    },
                    Ok(n) => {}
                }

                // Remove from tracking table
                let delete_sql: String = "DELETE FROM __mn_migrations WHERE version = " + str(m.version)
                let delete_result: Result<Int, sql.SqlError> = sqlite.execute_simple(conn, delete_sql)
                match delete_result {
                    Err(e) => {
                        return Err(QueryFailed("Failed to remove migration record " + str(m.version) + ": " + sql.error_message(e)))
                    },
                    Ok(n) => {}
                }

                rolled_back = rolled_back + 1
            }
        }

        i = i + 1
    }

    return Ok(rolled_back)
}

// ---------------------------------------------------------------------------
// Migration status: show which migrations are applied and which are pending
// ---------------------------------------------------------------------------

pub fn migration_status(conn: sql.Connection, migrations: List<Migration>) -> Result<List<MigrationInfo>, sql.SqlError> {
    // Ensure tracking table exists
    let table_result: Result<Bool, sql.SqlError> = ensure_table(conn)
    match table_result {
        Err(e) => { return Err(e) },
        Ok(ok) => {}
    }

    // Get applied versions
    let applied_result: Result<List<Int>, sql.SqlError> = get_applied_versions(conn)
    let mut applied_versions: List<Int> = []
    match applied_result {
        Err(e) => { return Err(e) },
        Ok(versions) => {
            applied_versions = versions
        }
    }

    let sorted: List<Migration> = sort_migrations(migrations)
    let count: Int = len(sorted)
    let mut infos: List<MigrationInfo> = []
    let mut i: Int = 0

    while i < count {
        let m: Migration = sorted[i]
        let is_applied: Bool = version_is_applied(applied_versions, m.version)
        let info: MigrationInfo = new MigrationInfo { version: m.version, name: m.name, applied: is_applied }
        infos = infos + [info]
        i = i + 1
    }

    return Ok(infos)
}
