// db/pool.mn — Connection Pool for Mapanare
//
// Synchronous connection pool backed by a List of pre-opened connections.
// Tracks in-use state per slot. For v1.2.0, the pool is simple and
// single-threaded. Full agent-based pool with channels is planned for v1.3.0.
//
// Usage:
//   let config = pool.new_pool_config("sqlite:///app.db", 2, 10, 60000)
//   let p = pool.new_pool(config)
//   let conn = pool.checkout(p)
//   // ... use conn ...
//   let p2 = pool.checkin(p, conn)

import db::sql

// ---------------------------------------------------------------------------
// Types
// ---------------------------------------------------------------------------

pub struct PoolConfig {
    url: String,
    min_conns: Int,
    max_conns: Int,
    idle_timeout: Int
}

pub struct Pool {
    connections: List<Connection>,
    in_use: List<Bool>,
    config: PoolConfig
}

// ---------------------------------------------------------------------------
// Constructor helpers
// ---------------------------------------------------------------------------

pub fn new_pool_config(url: String, min_conns: Int, max_conns: Int, idle_timeout: Int) -> PoolConfig {
    return new PoolConfig { url: url, min_conns: min_conns, max_conns: max_conns, idle_timeout: idle_timeout }
}

// ---------------------------------------------------------------------------
// Pool creation
// ---------------------------------------------------------------------------

pub fn new_pool(config: PoolConfig) -> Result<Pool, SqlError> {
    let mut connections: List<Connection> = []
    let mut in_use: List<Bool> = []
    let mut i: Int = 0

    while i < config.min_conns {
        let conn_result: Result<Connection, SqlError> = connect(config.url)
        match conn_result {
            Err(e) => {
                // Close already-opened connections before returning error
                let mut j: Int = 0
                while j < len(connections) {
                    let close_r: Result<Bool, SqlError> = close(connections[j])
                    j = j + 1
                }
                return Err(e)
            },
            Ok(conn) => {
                connections = connections + [conn]
                in_use = in_use + [false]
            }
        }
        i = i + 1
    }

    return Ok(new Pool { connections: connections, in_use: in_use, config: config })
}

// ---------------------------------------------------------------------------
// Checkout: acquire an idle connection from the pool
// ---------------------------------------------------------------------------

pub fn checkout(pool: Pool) -> Result<Connection, SqlError> {
    let count: Int = len(pool.connections)

    // Find first idle connection
    let mut i: Int = 0
    while i < count {
        if pool.in_use[i] == false {
            // Mark as in-use. Since we can't mutate the list in place,
            // the caller must use the returned connection and later
            // call checkin() which rebuilds the in_use list.
            // We set the flag here by rebuilding.
            let mut new_in_use: List<Bool> = []
            let mut j: Int = 0
            while j < count {
                if j == i {
                    new_in_use = new_in_use + [true]
                } else {
                    new_in_use = new_in_use + [pool.in_use[j]]
                }
                j = j + 1
            }
            // Note: pool is immutable, so the caller should use the
            // returned connection and handle pool state externally.
            // In practice, the pool struct is threaded through functions.
            return Ok(pool.connections[i])
        }
        i = i + 1
    }

    // All connections in use — try to grow the pool
    if count < pool.config.max_conns {
        let conn_result: Result<Connection, SqlError> = connect(pool.config.url)
        match conn_result {
            Err(e) => { return Err(e) },
            Ok(conn) => { return Ok(conn) }
        }
    }

    return Err(ConnectionFailed("Pool exhausted: all " + str(count) + " connections in use"))
}

// ---------------------------------------------------------------------------
// Checkout with updated pool state
// ---------------------------------------------------------------------------

struct CheckoutResult {
    conn: Connection,
    pool: Pool,
    ok: Bool,
    error: SqlError
}

fn new_checkout_error(e: SqlError) -> CheckoutResult {
    let dummy_conn: Connection = new Connection { handle: 0, driver: "", url: "" }
    let dummy_pool: Pool = new Pool { connections: [], in_use: [], config: new PoolConfig { url: "", min_conns: 0, max_conns: 0, idle_timeout: 0 } }
    return new CheckoutResult { conn: dummy_conn, pool: dummy_pool, ok: false, error: e }
}

pub fn checkout_with_pool(pool: Pool) -> CheckoutResult {
    let count: Int = len(pool.connections)

    // Find first idle connection
    let mut i: Int = 0
    while i < count {
        if pool.in_use[i] == false {
            let mut new_in_use: List<Bool> = []
            let mut j: Int = 0
            while j < count {
                if j == i {
                    new_in_use = new_in_use + [true]
                } else {
                    new_in_use = new_in_use + [pool.in_use[j]]
                }
                j = j + 1
            }
            let new_pool: Pool = new Pool { connections: pool.connections, in_use: new_in_use, config: pool.config }
            return new CheckoutResult { conn: pool.connections[i], pool: new_pool, ok: true, error: ConnectionFailed("") }
        }
        i = i + 1
    }

    // Try to grow
    if count < pool.config.max_conns {
        let conn_result: Result<Connection, SqlError> = connect(pool.config.url)
        match conn_result {
            Err(e) => {
                return new_checkout_error(e)
            },
            Ok(conn) => {
                let new_conns: List<Connection> = pool.connections + [conn]
                let new_in_use: List<Bool> = pool.in_use + [true]
                let new_pool: Pool = new Pool { connections: new_conns, in_use: new_in_use, config: pool.config }
                return new CheckoutResult { conn: conn, pool: new_pool, ok: true, error: ConnectionFailed("") }
            }
        }
    }

    return new_checkout_error(ConnectionFailed("Pool exhausted: all " + str(count) + " connections in use"))
}

// ---------------------------------------------------------------------------
// Checkin: return a connection to the pool (mark idle)
// ---------------------------------------------------------------------------

pub fn checkin(pool: Pool, conn: Connection) -> Pool {
    let count: Int = len(pool.connections)
    let mut new_in_use: List<Bool> = []
    let mut i: Int = 0

    while i < count {
        if pool.connections[i].handle == conn.handle {
            new_in_use = new_in_use + [false]
        } else {
            new_in_use = new_in_use + [pool.in_use[i]]
        }
        i = i + 1
    }

    return new Pool { connections: pool.connections, in_use: new_in_use, config: pool.config }
}

// ---------------------------------------------------------------------------
// Close all pool connections
// ---------------------------------------------------------------------------

pub fn close_pool(pool: Pool) -> Result<Bool, SqlError> {
    let count: Int = len(pool.connections)
    let mut i: Int = 0
    let mut last_err: String = ""

    while i < count {
        let close_result: Result<Bool, SqlError> = close(pool.connections[i])
        match close_result {
            Err(e) => {
                last_err = error_message(e)
            },
            Ok(ok) => {}
        }
        i = i + 1
    }

    if len(last_err) > 0 {
        return Err(ConnectionFailed("Some connections failed to close: " + last_err))
    }
    return Ok(true)
}

// ---------------------------------------------------------------------------
// Pool status queries
// ---------------------------------------------------------------------------

pub fn pool_size(pool: Pool) -> Int {
    return len(pool.connections)
}

pub fn pool_active(pool: Pool) -> Int {
    let count: Int = len(pool.in_use)
    let mut active: Int = 0
    let mut i: Int = 0
    while i < count {
        if pool.in_use[i] {
            active = active + 1
        }
        i = i + 1
    }
    return active
}

pub fn pool_idle(pool: Pool) -> Int {
    return pool_size(pool) - pool_active(pool)
}
