// db/redis.mn — Redis Driver for Mapanare
//
// Wraps the C runtime hiredis bindings to provide Redis access.
// Supports GET, SET, SET EX, DEL, EXISTS, INCR, DECR, KEYS.
//
// Usage:
//   import db::redis
//   import db::kv
//   let store = redis.connect("127.0.0.1", 6379)
//   match store {
//       Ok(s) => { kv.kv_set(s, "hello", "world") },
//       Err(e) => { println(kv.error_message(e)) }
//   }

import db::kv

// ---------------------------------------------------------------------------
// Extern C runtime functions (hiredis wrappers from C runtime)
// ---------------------------------------------------------------------------

extern "C" fn __mn_redis_connect(host: String, port: Int) -> Int
extern "C" fn __mn_redis_command(ctx: Int, cmd: String) -> String
extern "C" fn __mn_redis_command_status(ctx: Int, cmd: String) -> Int
extern "C" fn __mn_redis_close(ctx: Int)
extern "C" fn __mn_redis_errmsg(ctx: Int) -> String

// ---------------------------------------------------------------------------
// Constructor helpers
// ---------------------------------------------------------------------------

fn new_redis_store(handle: Int, host: String, port: Int) -> kv.RedisStore {
    return new kv.RedisStore { handle: handle, host: host, port: port }
}

fn new_redis_error(msg: String) -> kv.KVError {
    return new kv.KVError { message: msg }
}

// ---------------------------------------------------------------------------
// Internal: build a Redis command string from parts
// ---------------------------------------------------------------------------

fn build_command(parts: List<String>) -> String {
    let count: Int = len(parts)
    let mut result: String = ""
    let mut i: Int = 0
    while i < count {
        if i > 0 {
            result = result + " "
        }
        result = result + parts[i]
        i = i + 1
    }
    return result
}

// ---------------------------------------------------------------------------
// Internal: quote a value for Redis protocol (wrap in double quotes,
// escape internal quotes)
// ---------------------------------------------------------------------------

fn quote_value(val: String) -> String {
    let slen: Int = len(val)
    let mut result: String = "\""
    let mut i: Int = 0
    while i < slen {
        let ch: String = val.char_at(i)
        if ch == "\"" {
            result = result + "\\\""
        } else { if ch == "\\" {
            result = result + "\\\\"
        } else {
            result = result + ch
        } }
        i = i + 1
    }
    result = result + "\""
    return result
}

// ---------------------------------------------------------------------------
// connect — establish a Redis connection
// ---------------------------------------------------------------------------

pub fn connect(host: String, port: Int) -> Result<kv.KVStore, kv.KVError> {
    let handle: Int = __mn_redis_connect(host, port)
    if handle < 0 {
        return Err(new_redis_error("Failed to connect to Redis at " + host + ":" + str(port)))
    }

    // Check for connection error
    let errmsg: String = __mn_redis_errmsg(handle)
    if len(errmsg) > 0 {
        __mn_redis_close(handle)
        return Err(new_redis_error("Redis connection error: " + errmsg))
    }

    let store: kv.RedisStore = new_redis_store(handle, host, port)
    return Ok(Redis(store))
}

// ---------------------------------------------------------------------------
// get — GET key
// ---------------------------------------------------------------------------

pub fn get(store: kv.RedisStore, key: String) -> Option<String> {
    let cmd: String = build_command(["GET", quote_value(key)])
    let reply: String = __mn_redis_command(store.handle, cmd)

    // Redis returns empty string for nil (key not found)
    if len(reply) == 0 {
        return None
    }
    return Some(reply)
}

// ---------------------------------------------------------------------------
// set — SET key value
// ---------------------------------------------------------------------------

pub fn set(store: kv.RedisStore, key: String, value: String) -> Result<Bool, kv.KVError> {
    let cmd: String = build_command(["SET", quote_value(key), quote_value(value)])
    let status: Int = __mn_redis_command_status(store.handle, cmd)

    if status == 0 {
        let errmsg: String = __mn_redis_errmsg(store.handle)
        return Err(new_redis_error("SET failed: " + errmsg))
    }
    return Ok(true)
}

// ---------------------------------------------------------------------------
// set_ex — SET key value EX ttl (with expiration in seconds)
// ---------------------------------------------------------------------------

pub fn set_ex(store: kv.RedisStore, key: String, value: String, ttl: Int) -> Result<Bool, kv.KVError> {
    let cmd: String = build_command(["SET", quote_value(key), quote_value(value), "EX", str(ttl)])
    let status: Int = __mn_redis_command_status(store.handle, cmd)

    if status == 0 {
        let errmsg: String = __mn_redis_errmsg(store.handle)
        return Err(new_redis_error("SET EX failed: " + errmsg))
    }
    return Ok(true)
}

// ---------------------------------------------------------------------------
// del — DEL key
// ---------------------------------------------------------------------------

pub fn del(store: kv.RedisStore, key: String) -> Result<Bool, kv.KVError> {
    let cmd: String = build_command(["DEL", quote_value(key)])
    let status: Int = __mn_redis_command_status(store.handle, cmd)

    if status == 0 {
        let errmsg: String = __mn_redis_errmsg(store.handle)
        return Err(new_redis_error("DEL failed: " + errmsg))
    }
    return Ok(true)
}

// ---------------------------------------------------------------------------
// exists — EXISTS key (returns Bool)
// ---------------------------------------------------------------------------

pub fn exists(store: kv.RedisStore, key: String) -> Bool {
    let cmd: String = build_command(["EXISTS", quote_value(key)])
    let status: Int = __mn_redis_command_status(store.handle, cmd)
    return status > 0
}

// ---------------------------------------------------------------------------
// incr — INCR key (atomic increment, returns new value)
// ---------------------------------------------------------------------------

pub fn incr(store: kv.RedisStore, key: String) -> Result<Int, kv.KVError> {
    let cmd: String = build_command(["INCR", quote_value(key)])
    let reply: String = __mn_redis_command(store.handle, cmd)

    if len(reply) == 0 {
        let errmsg: String = __mn_redis_errmsg(store.handle)
        return Err(new_redis_error("INCR failed: " + errmsg))
    }

    let val: Int = parse_int_simple(reply)
    return Ok(val)
}

// ---------------------------------------------------------------------------
// decr — DECR key (atomic decrement, returns new value)
// ---------------------------------------------------------------------------

pub fn decr(store: kv.RedisStore, key: String) -> Result<Int, kv.KVError> {
    let cmd: String = build_command(["DECR", quote_value(key)])
    let reply: String = __mn_redis_command(store.handle, cmd)

    if len(reply) == 0 {
        let errmsg: String = __mn_redis_errmsg(store.handle)
        return Err(new_redis_error("DECR failed: " + errmsg))
    }

    let val: Int = parse_int_simple(reply)
    return Ok(val)
}

// ---------------------------------------------------------------------------
// keys — KEYS pattern (returns list of matching keys)
// ---------------------------------------------------------------------------

pub fn keys(store: kv.RedisStore, pattern: String) -> List<String> {
    let cmd: String = build_command(["KEYS", quote_value(pattern)])
    let reply: String = __mn_redis_command(store.handle, cmd)

    if len(reply) == 0 {
        return []
    }

    // Parse multi-line reply: each key on its own line
    return split_lines(reply)
}

// ---------------------------------------------------------------------------
// close — close the Redis connection
// ---------------------------------------------------------------------------

pub fn close(store: kv.RedisStore) -> Result<Bool, kv.KVError> {
    __mn_redis_close(store.handle)
    return Ok(true)
}

// ---------------------------------------------------------------------------
// Internal: parse integer from string
// ---------------------------------------------------------------------------

fn parse_int_simple(s: String) -> Int {
    let slen: Int = len(s)
    let mut result: Int = 0
    let mut negative: Bool = false
    let mut i: Int = 0

    if slen > 0 {
        if s.char_at(0) == "-" {
            negative = true
            i = 1
        }
    }

    while i < slen {
        let ch: String = s.char_at(i)
        if ch >= "0" {
            if ch <= "9" {
                let d: Int = s.byte_at(i) - 48
                result = result * 10 + d
            }
        }
        i = i + 1
    }

    if negative {
        return 0 - result
    }
    return result
}

// ---------------------------------------------------------------------------
// Internal: split string by newlines into a list
// ---------------------------------------------------------------------------

fn split_lines(s: String) -> List<String> {
    let slen: Int = len(s)
    let mut result: List<String> = []
    let mut current: String = ""
    let mut i: Int = 0

    while i < slen {
        let ch: String = s.char_at(i)
        if ch == "\n" {
            if len(current) > 0 {
                result = result + [current]
            }
            current = ""
            i = i + 1
        } else { if ch == "\r" {
            // Skip \r, handle \r\n
            if i + 1 < slen {
                if s.char_at(i + 1) == "\n" {
                    i = i + 1
                }
            }
            if len(current) > 0 {
                result = result + [current]
            }
            current = ""
            i = i + 1
        } else {
            current = current + ch
            i = i + 1
        } }
    }

    // Trailing content without newline
    if len(current) > 0 {
        result = result + [current]
    }

    return result
}
