// db/sql.mn — SQL Database Interface for Mapanare
//
// Core types and connection dispatch for the unified SQL driver layer.
// URL-based connection routing: sqlite:// -> SQLite, postgres:// -> PostgreSQL.
//
// All drivers share common types (SqlValue, Row, QueryResult, Connection)
// so application code is driver-agnostic.

// ---------------------------------------------------------------------------
// Core Types
// ---------------------------------------------------------------------------

pub enum SqlValue {
    Null,
    Int(Int),
    Float(Float),
    Str(String),
    Bool(Bool)
}

pub struct Row {
    columns: List<String>,
    values: List<SqlValue>
}

pub struct QueryResult {
    rows: List<Row>,
    affected: Int
}

pub enum SqlError {
    ConnectionFailed(String),
    QueryFailed(String),
    TypeMismatch(String),
    DriverNotFound(String)
}

pub struct Connection {
    handle: Int,
    driver: String,
    url: String
}

// ---------------------------------------------------------------------------
// Constructor helpers
// ---------------------------------------------------------------------------

fn new_connection_failed(msg: String) -> SqlError {
    return ConnectionFailed(msg)
}

fn new_query_failed(msg: String) -> SqlError {
    return QueryFailed(msg)
}

fn new_type_mismatch(msg: String) -> SqlError {
    return TypeMismatch(msg)
}

fn new_driver_not_found(msg: String) -> SqlError {
    return DriverNotFound(msg)
}

// ---------------------------------------------------------------------------
// Row constructors and accessors
// ---------------------------------------------------------------------------

pub fn new_row(columns: List<String>, values: List<SqlValue>) -> Row {
    return new Row { columns: columns, values: values }
}

// Find the index of a column by name. Returns -1 if not found.
fn find_column_index(r: Row, name: String) -> Int {
    let count: Int = len(r.columns)
    let mut i: Int = 0
    while i < count {
        if r.columns[i] == name {
            return i
        }
        i = i + 1
    }
    return -1
}

pub fn row_get(r: Row, name: String) -> Option<SqlValue> {
    let idx: Int = find_column_index(r, name)
    if idx < 0 {
        return None
    }
    return Some(r.values[idx])
}

pub fn row_get_string(r: Row, name: String) -> Option<String> {
    let idx: Int = find_column_index(r, name)
    if idx < 0 {
        return None
    }
    let val: SqlValue = r.values[idx]
    match val {
        Str(s) => { return Some(s) },
        Int(n) => { return Some(str(n)) },
        Float(f) => { return Some(str(f)) },
        Bool(b) => {
            if b { return Some("true") }
            return Some("false")
        },
        Null => { return None }
    }
    return None
}

pub fn row_get_int(r: Row, name: String) -> Option<Int> {
    let idx: Int = find_column_index(r, name)
    if idx < 0 {
        return None
    }
    let val: SqlValue = r.values[idx]
    match val {
        Int(n) => { return Some(n) },
        Null => { return None },
        Str(s) => { return None },
        Float(f) => { return None },
        Bool(b) => { return None }
    }
    return None
}

pub fn row_get_float(r: Row, name: String) -> Option<Float> {
    let idx: Int = find_column_index(r, name)
    if idx < 0 {
        return None
    }
    let val: SqlValue = r.values[idx]
    match val {
        Float(f) => { return Some(f) },
        Int(n) => { return Some(float(n)) },
        Null => { return None },
        Str(s) => { return None },
        Bool(b) => { return None }
    }
    return None
}

pub fn row_get_bool(r: Row, name: String) -> Option<Bool> {
    let idx: Int = find_column_index(r, name)
    if idx < 0 {
        return None
    }
    let val: SqlValue = r.values[idx]
    match val {
        Bool(b) => { return Some(b) },
        Int(n) => {
            if n != 0 { return Some(true) }
            return Some(false)
        },
        Null => { return None },
        Str(s) => { return None },
        Float(f) => { return None }
    }
    return None
}

// ---------------------------------------------------------------------------
// SqlValue conversion
// ---------------------------------------------------------------------------

pub fn sql_value_to_string(v: SqlValue) -> String {
    match v {
        Null => { return "NULL" },
        Int(n) => { return str(n) },
        Float(f) => { return str(f) },
        Str(s) => { return s },
        Bool(b) => {
            if b { return "true" }
            return "false"
        }
    }
    return "NULL"
}

// ---------------------------------------------------------------------------
// URL parsing helpers
// ---------------------------------------------------------------------------

// Extract the scheme from a URL (everything before "://")
fn extract_scheme(url: String) -> String {
    let slen: Int = len(url)
    let mut scheme: String = ""
    let mut i: Int = 0
    while i < slen {
        let ch: String = url.char_at(i)
        if ch == ":" {
            if i + 2 < slen {
                if url.char_at(i + 1) == "/" {
                    if url.char_at(i + 2) == "/" {
                        return scheme
                    }
                }
            }
            // Special case: sqlite::memory: has no //
            return scheme
        }
        scheme = scheme + ch
        i = i + 1
    }
    return scheme
}

// Extract the rest of the URL after the scheme prefix.
// For "sqlite:///path" returns "/path"
// For "sqlite::memory:" returns ":memory:"
// For "postgres://user:pass@host/db" returns "user:pass@host/db"
fn extract_rest(url: String) -> String {
    let slen: Int = len(url)
    let mut i: Int = 0

    // Find the ":"
    while i < slen {
        if url.char_at(i) == ":" {
            break
        }
        i = i + 1
    }

    if i >= slen {
        return ""
    }

    // Move past ":"
    i = i + 1

    // Skip "//" if present
    if i + 1 < slen {
        if url.char_at(i) == "/" {
            if url.char_at(i + 1) == "/" {
                i = i + 2
            }
        }
    }

    // Return the rest
    let mut rest: String = ""
    while i < slen {
        rest = rest + url.char_at(i)
        i = i + 1
    }
    return rest
}

// ---------------------------------------------------------------------------
// Connection dispatch
// ---------------------------------------------------------------------------

// Extern declarations for driver connect functions.
// These are defined in sqlite.mn and postgres.mn but we need
// the C-level handles here for dispatch.
extern "C" fn __mn_sqlite3_open(path: String) -> Int
extern "C" fn __mn_sqlite3_close(handle: Int)
extern "C" fn __mn_pg_connect(conninfo: String) -> Int
extern "C" fn __mn_pg_close(conn: Int)

pub fn connect(url: String) -> Result<Connection, SqlError> {
    let scheme: String = extract_scheme(url)

    if scheme == "sqlite" {
        let rest: String = extract_rest(url)
        let mut path: String = rest

        // Handle sqlite::memory: special case
        if rest == ":memory:" {
            path = ":memory:"
        } else { if len(rest) > 0 {
            // rest is the file path (e.g., "/path/to/db" from "sqlite:///path/to/db")
            path = rest
        } else {
            return Err(new_connection_failed("SQLite URL missing path: " + url))
        } }

        let handle: Int = __mn_sqlite3_open(path)
        if handle == 0 {
            return Err(new_connection_failed("Failed to open SQLite database: " + path))
        }
        return Ok(new Connection { handle: handle, driver: "sqlite", url: url })
    }

    if scheme == "postgres" {
        let rest: String = extract_rest(url)
        // Build libpq connection string from URL components
        let conninfo: String = url
        let handle: Int = __mn_pg_connect(conninfo)
        if handle == 0 {
            return Err(new_connection_failed("Failed to connect to PostgreSQL: " + url))
        }
        return Ok(new Connection { handle: handle, driver: "postgres", url: url })
    }

    return Err(new_driver_not_found("No driver for scheme: " + scheme))
}

// ---------------------------------------------------------------------------
// Close connection
// ---------------------------------------------------------------------------

pub fn close(conn: Connection) -> Result<Bool, SqlError> {
    if conn.driver == "sqlite" {
        __mn_sqlite3_close(conn.handle)
        return Ok(true)
    }
    if conn.driver == "postgres" {
        __mn_pg_close(conn.handle)
        return Ok(true)
    }
    return Err(new_driver_not_found("Cannot close: unknown driver " + conn.driver))
}

// ---------------------------------------------------------------------------
// Error message extraction
// ---------------------------------------------------------------------------

pub fn error_message(err: SqlError) -> String {
    match err {
        ConnectionFailed(msg) => { return "ConnectionFailed: " + msg },
        QueryFailed(msg) => { return "QueryFailed: " + msg },
        TypeMismatch(msg) => { return "TypeMismatch: " + msg },
        DriverNotFound(msg) => { return "DriverNotFound: " + msg }
    }
    return "Unknown error"
}
