// Benchmark: Concurrent Message Passing (10K msgs)
// Mapanare — multiple agents processing messages concurrently
// Workload: 4 workers receive messages, process in parallel, results collected

agent Worker {
    input val: Int
    output result: Int

    fn handle(val: Int) -> Int {
        return val * 2 + 1
    }
}

let w1 = spawn Worker()
let w2 = spawn Worker()
let w3 = spawn Worker()
let w4 = spawn Worker()

let mut sum: Int = 0
for i in 0..2500 {
    w1.val <- i
    w2.val <- i + 2500
    w3.val <- i + 5000
    w4.val <- i + 7500
    sum += sync w1.result
    sum += sync w2.result
    sum += sync w3.result
    sum += sync w4.result
}
print(sum)
sync w1.stop()
sync w2.stop()
sync w3.stop()
sync w4.stop()
