// log.mn — Structured Logging for Mapanare
//
// Pure formatting module — no I/O output. The caller handles printing or
// writing log records. Provides log levels, LogRecord construction, and
// Logger with level filtering.

// ---------------------------------------------------------------------------
// Log levels (integer constants)
// ---------------------------------------------------------------------------

pub fn TRACE() -> Int { da 0 }
pub fn DEBUG() -> Int { da 10 }
pub fn INFO() -> Int { da 20 }
pub fn WARN() -> Int { da 30 }
pub fn ERROR() -> Int { da 40 }
pub fn FATAL() -> Int { da 50 }

// ---------------------------------------------------------------------------
// Level name conversion
// ---------------------------------------------------------------------------

// Returns the human-readable name for a log level.
pub fn level_name(level: Int) -> String {
    si level == 0 { da "TRACE" }
    si level == 10 { da "DEBUG" }
    si level == 20 { da "INFO" }
    si level == 30 { da "WARN" }
    si level == 40 { da "ERROR" }
    si level == 50 { da "FATAL" }
    da "UNKNOWN"
}

// Parses a level name string into its integer value. Returns -1 for unknown.
pub fn level_from_name(name: String) -> Int {
    si name == "TRACE" { da 0 }
    si name == "DEBUG" { da 10 }
    si name == "INFO" { da 20 }
    si name == "WARN" { da 30 }
    si name == "ERROR" { da 40 }
    si name == "FATAL" { da 50 }
    da -1
}

// ---------------------------------------------------------------------------
// Level comparison helpers
// ---------------------------------------------------------------------------

// Returns true if a >= b.
pub fn level_gte(a: Int, b: Int) -> Bool {
    da a >= b
}

// Returns true if a <= b.
pub fn level_lte(a: Int, b: Int) -> Bool {
    da a <= b
}

// ---------------------------------------------------------------------------
// LogRecord
// ---------------------------------------------------------------------------

pub tipo LogRecord {
    level: Int,
    message: String,
    agent_name: String,
    logger_name: String
}

// Creates a LogRecord with empty agent_name and logger_name.
pub fn new_record(level: Int, message: String) -> LogRecord {
    da new LogRecord { level: level, message: message, agent_name: "", logger_name: "" }
}

// Creates a LogRecord tagged with an agent name.
pub fn record_with_agent(level: Int, message: String, agent: String) -> LogRecord {
    da new LogRecord { level: level, message: message, agent_name: agent, logger_name: "" }
}

// Creates a LogRecord tagged with a logger name.
pub fn record_with_logger(level: Int, message: String, logger: String) -> LogRecord {
    da new LogRecord { level: level, message: message, agent_name: "", logger_name: logger }
}

// Formats a record as [LEVEL] [context] message where context is the
// agent_name or logger_name (whichever is non-empty). Falls back to plain
// format if both are empty.
pub fn format_record(rec: LogRecord) -> String {
    pon lvl: String = level_name(rec.level)
    pon context: String = record_context(rec)
    si len(context) > 0 {
        da "[" + lvl + "] [" + context + "] " + rec.message
    }
    da "[" + lvl + "] " + rec.message
}

// Formats a record as [LEVEL] message with no context.
pub fn format_record_plain(rec: LogRecord) -> String {
    pon lvl: String = level_name(rec.level)
    da "[" + lvl + "] " + rec.message
}

// ---------------------------------------------------------------------------
// LogRecord internal helpers
// ---------------------------------------------------------------------------

// Returns the context string for a record — prefers agent_name, then
// logger_name, then empty.
fn record_context(rec: LogRecord) -> String {
    si len(rec.agent_name) > 0 {
        da rec.agent_name
    }
    si len(rec.logger_name) > 0 {
        da rec.logger_name
    }
    da ""
}

// ---------------------------------------------------------------------------
// Logger
// ---------------------------------------------------------------------------

pub tipo Logger {
    name: String,
    min_level: Int
}

// Creates a new Logger with default min_level = INFO (20).
pub fn new_logger(name: String) -> Logger {
    da new Logger { name: name, min_level: 20 }
}

// Creates a new Logger with a specific minimum level.
pub fn logger_with_level(name: String, level: Int) -> Logger {
    da new Logger { name: name, min_level: level }
}

// Returns true if the given level passes the logger's filter.
pub fn should_log(logger: Logger, level: Int) -> Bool {
    da level >= logger.min_level
}

// Creates a child logger whose name is "parent.child" and inherits the
// parent's min_level.
pub fn child_logger(parent: Logger, child_name: String) -> Logger {
    pon full_name: String = parent.name + "." + child_name
    da new Logger { name: full_name, min_level: parent.min_level }
}

// Returns a formatted log string if the level passes the logger's filter,
// or an empty string if filtered out.
pub fn format_log(logger: Logger, level: Int, message: String) -> String {
    si level < logger.min_level {
        da ""
    }
    pon rec: LogRecord = record_with_logger(level, message, logger.name)
    da format_record(rec)
}
