// time.mn — Time Utilities for Mapanare
//
// Provides monotonic clock access, sleep, stopwatch, and pure duration
// conversion helpers. Clock and sleep delegate to the C runtime; duration
// formatting is pure Mapanare.

// ---------------------------------------------------------------------------
// Extern C runtime functions
// ---------------------------------------------------------------------------

extern "C" fn __mn_clock_monotonic_ns() -> Int
extern "C" fn __mn_sleep_ms(ms: Int)
extern "C" fn clock() -> Int

// ---------------------------------------------------------------------------
// Clock primitives
// ---------------------------------------------------------------------------

/// Returns the current monotonic clock value in nanoseconds.
+fn now_ns() -> Int:
    da __mn_clock_monotonic_ns()

/// Sleeps for the given number of milliseconds.
+fn delay_ms(ms: Int):
    __mn_sleep_ms(ms)

// ---------------------------------------------------------------------------
// Stopwatch
// ---------------------------------------------------------------------------

+tipo Stopwatch:
    start_ns: Int,
    elapsed_ns: Int,
    running: Bool

/// Creates a new Stopwatch that is not running with zero elapsed time.
+fn stopwatch_new() -> Stopwatch:
    da new Stopwatch { start_ns: 0, elapsed_ns: 0, running: false }

/// Starts the stopwatch. If already running, returns as-is.
+fn stopwatch_start(sw: Stopwatch) -> Stopwatch:
    si sw.running:
        da sw
    pon t: Int = __mn_clock_monotonic_ns()
    da new Stopwatch { start_ns: t, elapsed_ns: sw.elapsed_ns, running: true }

/// Stops the stopwatch and accumulates elapsed time. If not running, returns as-is.
+fn stopwatch_stop(sw: Stopwatch) -> Stopwatch:
    si sw.running == false:
        da sw
    pon t: Int = __mn_clock_monotonic_ns()
    pon delta: Int = t - sw.start_ns
    pon total: Int = sw.elapsed_ns + delta
    da new Stopwatch { start_ns: 0, elapsed_ns: total, running: false }

/// Resets the stopwatch to zero elapsed, not running.
+fn stopwatch_reset(sw: Stopwatch) -> Stopwatch:
    da new Stopwatch { start_ns: 0, elapsed_ns: 0, running: false }

/// Returns the total elapsed time in nanoseconds. If the stopwatch is
/// currently running, includes the time since the last start.
+fn stopwatch_elapsed_ns(sw: Stopwatch) -> Int:
    si sw.running:
        pon t: Int = __mn_clock_monotonic_ns()
        pon delta: Int = t - sw.start_ns
        da sw.elapsed_ns + delta
    da sw.elapsed_ns

/// Returns the total elapsed time in milliseconds.
+fn stopwatch_elapsed_ms(sw: Stopwatch) -> Int:
    pon ns: Int = stopwatch_elapsed_ns(sw)
    da ns / 1000000

/// Returns true if the stopwatch is currently running.
+fn stopwatch_is_running(sw: Stopwatch) -> Bool:
    da sw.running

// ---------------------------------------------------------------------------
// Pure duration conversion helpers
// ---------------------------------------------------------------------------

/// Converts nanoseconds to milliseconds.
+fn ns_to_ms(ns: Int) -> Int:
    da ns / 1000000

/// Converts milliseconds to nanoseconds.
+fn ms_to_ns(ms: Int) -> Int:
    da ms * 1000000

/// Converts nanoseconds to seconds.
+fn ns_to_s(ns: Int) -> Int:
    da ns / 1000000000

/// Converts seconds to nanoseconds.
+fn s_to_ns(s: Int) -> Int:
    da s * 1000000000

/// Formats a duration in milliseconds as a human-readable string.
/// - Under 1000ms: "123ms"
/// - Under 60000ms: "1.2s"  (one decimal place)
/// - 60000ms and above: "2m 30s"
+fn format_duration_ms(ms: Int) -> String:
    si ms < 1000:
        da int_to_str(ms) + "ms"
    si ms < 60000:
        pon whole_s: Int = ms / 1000
        pon frac: Int = (ms % 1000) / 100
        si frac == 0:
            da int_to_str(whole_s) + "s"
        da int_to_str(whole_s) + "." + int_to_str(frac) + "s"
    pon total_s: Int = ms / 1000
    pon minutes: Int = total_s / 60
    pon seconds: Int = total_s % 60
    si seconds == 0:
        da int_to_str(minutes) + "m"
    da int_to_str(minutes) + "m " + int_to_str(seconds) + "s"

// ---------------------------------------------------------------------------
// Internal helpers
// ---------------------------------------------------------------------------

/// Converts a non-negative integer to its decimal string representation.
fn int_to_str(n: Int) -> String:
    si n == 0:
        da "0"
    pon mut result: String = ""
    pon mut remaining: Int = n
    si remaining < 0:
        remaining = 0 - remaining
    mien remaining > 0:
        pon digit: Int = remaining % 10
        pon mut ch: String = "0"
        si digit == 1 { ch = "1" }
        si digit == 2 { ch = "2" }
        si digit == 3 { ch = "3" }
        si digit == 4 { ch = "4" }
        si digit == 5 { ch = "5" }
        si digit == 6 { ch = "6" }
        si digit == 7 { ch = "7" }
        si digit == 8 { ch = "8" }
        si digit == 9 { ch = "9" }
        result = ch + result
        remaining = remaining / 10
    si n < 0:
        result = "-" + result
    da result
