// time.mn — Time Utilities for Mapanare
//
// Provides monotonic clock access, sleep, stopwatch, and pure duration
// conversion helpers. Clock and sleep delegate to the C runtime; duration
// formatting is pure Mapanare.

// ---------------------------------------------------------------------------
// Extern C runtime functions
// ---------------------------------------------------------------------------

extern "C" fn __mn_clock_monotonic_ns() -> Int
extern "C" fn __mn_sleep_ms(ms: Int)
extern "C" fn clock() -> Int

// ---------------------------------------------------------------------------
// Clock primitives
// ---------------------------------------------------------------------------

/// Returns the current monotonic clock value in nanoseconds.
pub fn now_ns() -> Int {
    return __mn_clock_monotonic_ns()
}

/// Sleeps for the given number of milliseconds.
pub fn delay_ms(ms: Int) {
    __mn_sleep_ms(ms)
}

// ---------------------------------------------------------------------------
// Stopwatch
// ---------------------------------------------------------------------------

pub struct Stopwatch {
    start_ns: Int,
    elapsed_ns: Int,
    running: Bool
}

/// Creates a new Stopwatch that is not running with zero elapsed time.
pub fn stopwatch_new() -> Stopwatch {
    return new Stopwatch { start_ns: 0, elapsed_ns: 0, running: false }
}

/// Starts the stopwatch. If already running, returns as-is.
pub fn stopwatch_start(sw: Stopwatch) -> Stopwatch {
    if sw.running {
        return sw
    }
    let t: Int = __mn_clock_monotonic_ns()
    return new Stopwatch { start_ns: t, elapsed_ns: sw.elapsed_ns, running: true }
}

/// Stops the stopwatch and accumulates elapsed time. If not running, returns as-is.
pub fn stopwatch_stop(sw: Stopwatch) -> Stopwatch {
    if sw.running == false {
        return sw
    }
    let t: Int = __mn_clock_monotonic_ns()
    let delta: Int = t - sw.start_ns
    let total: Int = sw.elapsed_ns + delta
    return new Stopwatch { start_ns: 0, elapsed_ns: total, running: false }
}

/// Resets the stopwatch to zero elapsed, not running.
pub fn stopwatch_reset(sw: Stopwatch) -> Stopwatch {
    return new Stopwatch { start_ns: 0, elapsed_ns: 0, running: false }
}

/// Returns the total elapsed time in nanoseconds. If the stopwatch is
/// currently running, includes the time since the last start.
pub fn stopwatch_elapsed_ns(sw: Stopwatch) -> Int {
    if sw.running {
        let t: Int = __mn_clock_monotonic_ns()
        let delta: Int = t - sw.start_ns
        return sw.elapsed_ns + delta
    }
    return sw.elapsed_ns
}

/// Returns the total elapsed time in milliseconds.
pub fn stopwatch_elapsed_ms(sw: Stopwatch) -> Int {
    let ns: Int = stopwatch_elapsed_ns(sw)
    return ns / 1000000
}

/// Returns true if the stopwatch is currently running.
pub fn stopwatch_is_running(sw: Stopwatch) -> Bool {
    return sw.running
}

// ---------------------------------------------------------------------------
// Pure duration conversion helpers
// ---------------------------------------------------------------------------

/// Converts nanoseconds to milliseconds.
pub fn ns_to_ms(ns: Int) -> Int {
    return ns / 1000000
}

/// Converts milliseconds to nanoseconds.
pub fn ms_to_ns(ms: Int) -> Int {
    return ms * 1000000
}

/// Converts nanoseconds to seconds.
pub fn ns_to_s(ns: Int) -> Int {
    return ns / 1000000000
}

/// Converts seconds to nanoseconds.
pub fn s_to_ns(s: Int) -> Int {
    return s * 1000000000
}

/// Formats a duration in milliseconds as a human-readable string.
/// - Under 1000ms: "123ms"
/// - Under 60000ms: "1.2s"  (one decimal place)
/// - 60000ms and above: "2m 30s"
pub fn format_duration_ms(ms: Int) -> String {
    if ms < 1000 {
        return int_to_str(ms) + "ms"
    }
    if ms < 60000 {
        let whole_s: Int = ms / 1000
        let frac: Int = (ms % 1000) / 100
        if frac == 0 {
            return int_to_str(whole_s) + "s"
        }
        return int_to_str(whole_s) + "." + int_to_str(frac) + "s"
    }
    let total_s: Int = ms / 1000
    let minutes: Int = total_s / 60
    let seconds: Int = total_s % 60
    if seconds == 0 {
        return int_to_str(minutes) + "m"
    }
    return int_to_str(minutes) + "m " + int_to_str(seconds) + "s"
}

// ---------------------------------------------------------------------------
// Internal helpers
// ---------------------------------------------------------------------------

/// Converts a non-negative integer to its decimal string representation.
fn int_to_str(n: Int) -> String {
    if n == 0 {
        return "0"
    }
    let mut result: String = ""
    let mut remaining: Int = n
    if remaining < 0 {
        remaining = 0 - remaining
    }
    while remaining > 0 {
        let digit: Int = remaining % 10
        let mut ch: String = "0"
        if digit == 1 { ch = "1" }
        if digit == 2 { ch = "2" }
        if digit == 3 { ch = "3" }
        if digit == 4 { ch = "4" }
        if digit == 5 { ch = "5" }
        if digit == 6 { ch = "6" }
        if digit == 7 { ch = "7" }
        if digit == 8 { ch = "8" }
        if digit == 9 { ch = "9" }
        result = ch + result
        remaining = remaining / 10
    }
    if n < 0 {
        result = "-" + result
    }
    return result
}
