# GPU Tensor Benchmark
# Compares CPU vs GPU performance for tensor operations
#
# Usage:
#   mapanare run examples/gpu/benchmark.mn
#   mapanare build examples/gpu/benchmark.mn -o bench

import gpu.tensor
import gpu.device

fn benchmark_matmul(size: Int, device: DeviceKind) -> Float:
    let a: Tensor = ones([size, size])
    let b: Tensor = ones([size, size])

    # Move to target device
    let a_dev: Tensor = to_device(a, device)
    let b_dev: Tensor = to_device(b, device)

    # Warm-up run
    let _warmup: Tensor = matmul(a_dev, b_dev)

    # Timed run (3 iterations, take average)
    let total_ms: Float = 0.0
    let iterations: Int = 3

    for i in range(0, iterations):
        let result: Tensor = matmul(a_dev, b_dev)
        # result triggers synchronization on GPU
        let _val: Float = sum(result)

    return total_ms / float(iterations)

fn benchmark_elementwise(size: Int, device: DeviceKind) -> Float:
    let n: Int = size * size
    let a: Tensor = ones([size, size])
    let b: Tensor = ones([size, size])

    let a_dev: Tensor = to_device(a, device)
    let b_dev: Tensor = to_device(b, device)

    # Chain of operations: (a + b) * (a - b)
    let total_ms: Float = 0.0
    let iterations: Int = 5

    for i in range(0, iterations):
        let sum_ab: Tensor = add(a_dev, b_dev)
        let diff_ab: Tensor = sub(a_dev, b_dev)
        let result: Tensor = mul(sum_ab, diff_ab)
        let _val: Float = sum(result)

    return total_ms / float(iterations)

fn main():
    println("=== Mapanare GPU Tensor Benchmark ===")
    println("")

    let detection: DetectionResult = detect_gpus()
    let gpu_device: DeviceKind = preferred_device(detection)

    println("CPU: available")
    println("GPU: " + device_name(gpu_device))
    println("")

    let sizes: List<Int> = [64, 128, 256, 512, 1024]

    # Matrix multiplication benchmark
    println("--- Matrix Multiplication (C = A @ B) ---")
    println("Size     | CPU (ms)  | GPU (ms)  | Speedup")
    println("---------|-----------|-----------|--------")

    for size in sizes:
        let cpu_time: Float = benchmark_matmul(size, CPU)
        let gpu_time: Float = benchmark_matmul(size, gpu_device)
        let speedup: Float = cpu_time / gpu_time

        println(str(size) + "x" + str(size) +
                " | " + str(cpu_time) +
                " | " + str(gpu_time) +
                " | " + str(speedup) + "x")

    println("")

    # Element-wise operations benchmark
    println("--- Element-wise Ops ((A+B)*(A-B)) ---")
    println("Size     | CPU (ms)  | GPU (ms)  | Speedup")
    println("---------|-----------|-----------|--------")

    for size in sizes:
        let cpu_time: Float = benchmark_elementwise(size, CPU)
        let gpu_time: Float = benchmark_elementwise(size, gpu_device)
        let speedup: Float = cpu_time / gpu_time

        println(str(size) + "x" + str(size) +
                " | " + str(cpu_time) +
                " | " + str(gpu_time) +
                " | " + str(speedup) + "x")

    println("")
    println("Done.")
