// GPU Tensor Benchmark
// Compares CPU vs GPU performance for tensor operations
//
// Usage:
//   mapanare run examples/gpu/benchmark.mn
//   mapanare build examples/gpu/benchmark.mn -o bench

usa gpu::tensor
usa gpu::device

fn benchmark_matmul(size: Int, device: DeviceKind) -> Float:
    pon a = ones([size, size])
    pon b = ones([size, size])

    // Move to target device
    pon a_dev = to_device(a, device)
    pon b_dev = to_device(b, device)

    // Warm-up run
    pon _warmup = matmul(a_dev, b_dev)

    // Timed run (3 iterations, take average)
    pon mut total_ms: Float = 0.0
    pon iterations: Int = 3

    cada i en 0..iterations:
        pon result = matmul(a_dev, b_dev)
        // result triggers synchronization on GPU
        pon _val: Float = sum(result)

    da total_ms / float(iterations)

fn benchmark_elementwise(size: Int, device: DeviceKind) -> Float:
    pon n: Int = size * size
    pon a = ones([size, size])
    pon b = ones([size, size])

    pon a_dev = to_device(a, device)
    pon b_dev = to_device(b, device)

    // Chain of operations: (a + b) * (a - b)
    pon mut total_ms: Float = 0.0
    pon iterations: Int = 5

    cada i en 0..iterations:
        pon sum_ab = add(a_dev, b_dev)
        pon diff_ab = sub(a_dev, b_dev)
        pon result = mul(sum_ab, diff_ab)
        pon _val: Float = sum(result)

    da total_ms / float(iterations)

fn main:
    print("=== Mapanare GPU Tensor Benchmark ===")
    print("")

    pon detection: DetectionResult = detect_gpus()
    pon gpu_device: DeviceKind = preferred_device(detection)

    print("CPU: available")
    print("GPU: " + device_name(gpu_device))
    print("")

    pon sizes: List<Int> = [64, 128, 256, 512, 1024]

    // Matrix multiplication benchmark
    print("--- Matrix Multiplication (C = A @ B) ---")
    print("Size     | CPU (ms)  | GPU (ms)  | Speedup")
    print("---------|-----------|-----------|--------")

    cada size en sizes:
        pon cpu_time: Float = benchmark_matmul(size, CPU)
        pon gpu_time: Float = benchmark_matmul(size, gpu_device)
        pon speedup: Float = cpu_time / gpu_time

        print(str(size) + "x" + str(size) + " | " + str(cpu_time) + " | " + str(gpu_time) + " | " + str(speedup) + "x")

    print("")

    // Element-wise operations benchmark
    print("--- Element-wise Ops ((A+B)*(A-B)) ---")
    print("Size     | CPU (ms)  | GPU (ms)  | Speedup")
    print("---------|-----------|-----------|--------")

    cada size en sizes:
        pon cpu_time: Float = benchmark_elementwise(size, CPU)
        pon gpu_time: Float = benchmark_elementwise(size, gpu_device)
        pon speedup: Float = cpu_time / gpu_time

        print(str(size) + "x" + str(size) + " | " + str(cpu_time) + " | " + str(gpu_time) + " | " + str(speedup) + "x")

    print("")
    print("Done.")
