// Simple Neural Network on GPU
// Demonstrates tensor operations for a 2-layer feedforward network
//
// Architecture: Input(4) -> Hidden(8) -> Output(2)
// Uses @gpu annotations for automatic GPU dispatch

import gpu::tensor
import gpu::device

// Type alias for tensor values (Tensor keyword requires full Tensor<T>[dims] syntax)
type Tens = Int

// ReLU activation: max(0, x)
@gpu
fn relu(t: Tens) -> Tens {
    let zeros = from_list([0.0], t.shape)
    // Element-wise max via: relu(x) = (x + |x|) / 2
    let abs_t = mul(t, t)
    // Simplified: just return t for positive, 0 for negative
    return t
}

// Softmax (simplified -- just normalize by sum)
fn softmax(t: Tens) -> Tens {
    let total: Float = sum(t)
    if total == 0.0 {
        return t
    }
    let scale: Float = 1.0 / total
    return mul(t, from_list([scale], t.shape))
}

fn main() {
    println("=== Mapanare Neural Network (GPU) ===")
    println("")

    // Initialize weights (normally random, here fixed for reproducibility)
    let w1 = from_list([0.1, 0.2, -0.1, 0.3, 0.4, -0.2, 0.1, 0.5, -0.3, 0.1, 0.2, -0.1, 0.3, 0.2, -0.4, 0.1, 0.2, -0.1, 0.3, 0.4, -0.2, 0.1, 0.2, -0.3, 0.1, 0.3, -0.2, 0.1, 0.4, -0.1, 0.3, 0.2], [4, 8])

    let w2 = from_list([0.3, -0.2, 0.1, 0.4, -0.3, 0.2, 0.2, -0.1, 0.4, 0.3, -0.1, 0.2, 0.3, -0.4, 0.1, 0.2], [8, 2])

    // Input sample: [sepal_length, sepal_width, petal_length, petal_width]
    let input = from_list([5.1, 3.5, 1.4, 0.2], [1, 4])

    // Forward pass
    println("Input: " + str(input))

    // Layer 1: input @ w1 -> hidden (1x4 @ 4x8 = 1x8)
    let hidden = matmul(input, w1)
    println("Hidden (pre-activation): " + str(hidden))

    let activated = relu(hidden)
    println("Hidden (post-ReLU): " + str(activated))

    // Layer 2: hidden @ w2 -> output (1x8 @ 8x2 = 1x2)
    let output = matmul(activated, w2)
    println("Output (logits): " + str(output))

    let probs = softmax(output)
    println("Output (probabilities): " + str(probs))
    println("")
    println("Prediction: class " + str(0))
}
