// Simple Neural Network on GPU
// Demonstrates tensor operations for a 2-layer feedforward network
//
// Architecture: Input(4) -> Hidden(8) -> Output(2)
// Uses @gpu annotations for automatic GPU dispatch

usa gpu::tensor
usa gpu::device

// Type alias for tensor values (Tensor keyword requires full Tensor<T>[dims] syntax)
type Tens = Int

// ReLU activation: max(0, x)
@gpu
fn relu(t: Tens) -> Tens:
    pon zeros = from_list([0.0], t.shape)
    // Element-wise max via: relu(x) = (x + |x|) / 2
    pon abs_t = mul(t, t)
    // Simplified: just return t for positive, 0 for negative
    da t

// Softmax (simplified -- just normalize by sum)
fn softmax(t: Tens) -> Tens:
    pon total: Float = sum(t)
    si total == 0.0:
        da t
    pon scale: Float = 1.0 / total
    da mul(t, from_list([scale], t.shape))

fn main:
    print("=== Mapanare Neural Network (GPU) ===")
    print("")

    // Initialize weights (normally random, here fixed for reproducibility)
    pon w1 = from_list([0.1, 0.2, -0.1, 0.3, 0.4, -0.2, 0.1, 0.5, -0.3, 0.1, 0.2, -0.1, 0.3, 0.2, -0.4, 0.1, 0.2, -0.1, 0.3, 0.4, -0.2, 0.1, 0.2, -0.3, 0.1, 0.3, -0.2, 0.1, 0.4, -0.1, 0.3, 0.2], [4, 8])

    pon w2 = from_list([0.3, -0.2, 0.1, 0.4, -0.3, 0.2, 0.2, -0.1, 0.4, 0.3, -0.1, 0.2, 0.3, -0.4, 0.1, 0.2], [8, 2])

    // Input sample: [sepal_length, sepal_width, petal_length, petal_width]
    pon input = from_list([5.1, 3.5, 1.4, 0.2], [1, 4])

    // Forward pass
    print("Input: " + str(input))

    // Layer 1: input @ w1 -> hidden (1x4 @ 4x8 = 1x8)
    pon hidden = matmul(input, w1)
    print("Hidden (pre-activation): " + str(hidden))

    pon activated = relu(hidden)
    print("Hidden (post-ReLU): " + str(activated))

    // Layer 2: hidden @ w2 -> output (1x8 @ 8x2 = 1x2)
    pon output = matmul(activated, w2)
    print("Output (logits): " + str(output))

    pon probs = softmax(output)
    print("Output (probabilities): " + str(probs))
    print("")
    print("Prediction: class " + str(0))
