// crawl/src/engine.mn — Crawl Engine for Mapanare v1.3.0
//
// The main crawl loop: seeds the frontier, fetches pages, extracts links,
// respects robots.txt, and enforces depth/page/domain limits.
// Built on the C runtime TCP/TLS stack (net/http) and the crawler submodules.

import crawl::src::config
import crawl::src::page
import crawl::src::url
import crawl::src::extract
import crawl::src::robots
import crawl::src::frontier

// ---------------------------------------------------------------------------
// Extern C runtime functions
// ---------------------------------------------------------------------------

extern "C" fn __mn_time_now_ms() -> Int
extern "C" fn __mn_sleep_ms(ms: Int)
extern "C" fn __mn_net_init() -> Int
extern "C" fn __mn_tcp_connect_str(host: String, port: Int) -> Int
extern "C" fn __mn_tcp_send_str(fd: Int, data: String) -> Int
extern "C" fn __mn_tcp_recv_str(fd: Int, max_len: Int) -> String
extern "C" fn __mn_tcp_close_fd(fd: Int) -> Int
extern "C" fn __mn_tcp_set_timeout(fd: Int, ms: Int) -> Int
extern "C" fn __mn_tls_init() -> Int
extern "C" fn __mn_tls_connect_str(fd: Int, hostname: String) -> Int
extern "C" fn __mn_tls_write_str(tls_ctx: Int, data: String) -> Int
extern "C" fn __mn_tls_read_str(tls_ctx: Int, max_len: Int) -> String
extern "C" fn __mn_tls_close_fd(tls_ctx: Int, fd: Int) -> Int

// ---------------------------------------------------------------------------
// Internal: URL parsing helpers (reuse url module)
// ---------------------------------------------------------------------------

struct ParsedConn {
    scheme: String,
    host: String,
    port: Int,
    path: String,
    query: String,
    is_https: Bool,
    ok: Bool
}

fn parse_connection_url(raw: String) -> ParsedConn {
    let u: url.Url = url.parse_url(raw)
    if len(u.host) == 0 {
        return new ParsedConn { scheme: "", host: "", port: 0, path: "/", query: "", is_https: false, ok: false }
    }
    let mut is_https: Bool = false
    if u.scheme == "https" { is_https = true }
    return new ParsedConn { scheme: u.scheme, host: u.host, port: u.port, path: u.path, query: u.query, is_https: is_https, ok: true }
}

// ---------------------------------------------------------------------------
// Internal: HTTP request/response helpers
// ---------------------------------------------------------------------------

/// Build a raw HTTP/1.1 GET request string.
fn build_get_request(parsed: ParsedConn, user_agent: String) -> String {
    let mut request_line: String = "GET "
    if len(parsed.query) > 0 {
        request_line = request_line + parsed.path + "?" + parsed.query
    } else {
        request_line = request_line + parsed.path
    }
    request_line = request_line + " HTTP/1.1\r\n"

    let mut host_val: String = parsed.host
    let mut need_port: Bool = false
    if parsed.is_https {
        if parsed.port != 443 { need_port = true }
    } else {
        if parsed.port != 80 { need_port = true }
    }
    if need_port {
        host_val = host_val + ":" + str(parsed.port)
    }

    let mut raw: String = request_line
    raw = raw + "Host: " + host_val + "\r\n"
    raw = raw + "User-Agent: " + user_agent + "\r\n"
    raw = raw + "Accept: text/html,application/xhtml+xml,*/*\r\n"
    raw = raw + "Connection: close\r\n"
    raw = raw + "\r\n"
    return raw
}

/// Receive a full HTTP response (read until connection closes).
fn recv_full(fd: Int) -> String {
    let mut response: String = ""
    let mut iterations: Int = 0
    while iterations < 10000 {
        iterations = iterations + 1
        let chunk: String = __mn_tcp_recv_str(fd, 8192)
        if len(chunk) == 0 { break }
        response = response + chunk
    }
    return response
}

fn recv_full_tls(tls_ctx: Int) -> String {
    let mut response: String = ""
    let mut iterations: Int = 0
    while iterations < 10000 {
        iterations = iterations + 1
        let chunk: String = __mn_tls_read_str(tls_ctx, 8192)
        if len(chunk) == 0 { break }
        response = response + chunk
    }
    return response
}

/// Parse the HTTP status code from a raw response.
fn parse_status_code(raw: String) -> Int {
    let slen: Int = len(raw)
    if slen < 12 { return 0 }

    // Skip "HTTP/x.x "
    let mut pos: Int = 0
    while pos < slen {
        if raw.char_at(pos) == " " { break }
        pos = pos + 1
    }
    pos = pos + 1

    let mut status_str: String = ""
    while pos < slen {
        let ch: String = raw.char_at(pos)
        if ch == " " { break }
        if ch == "\r" { break }
        status_str = status_str + ch
        pos = pos + 1
    }

    return parse_int_simple(status_str)
}

/// Parse the response headers into a Map.
fn parse_response_headers(raw: String) -> Map<String, String> {
    let slen: Int = len(raw)
    let mut headers: Map<String, String> = #{}
    let mut pos: Int = 0

    // Skip status line
    while pos < slen {
        if raw.char_at(pos) == "\n" {
            pos = pos + 1
            break
        }
        pos = pos + 1
    }

    // Parse headers until empty line
    let mut count: Int = 0
    while pos < slen {
        count = count + 1
        if count > 200 { break }

        // Check for end of headers
        if raw.char_at(pos) == "\r" {
            if pos + 1 < slen {
                if raw.char_at(pos + 1) == "\n" { break }
            }
        }
        if raw.char_at(pos) == "\n" { break }

        // Parse header name
        let mut name: String = ""
        while pos < slen {
            let ch: String = raw.char_at(pos)
            if ch == ":" { pos = pos + 1; break }
            if ch == "\r" { break }
            if ch == "\n" { break }
            name = name + ch
            pos = pos + 1
        }

        // Skip whitespace
        while pos < slen {
            let ch: String = raw.char_at(pos)
            if ch != " " {
                if ch != "\t" { break }
            }
            pos = pos + 1
        }

        // Parse header value
        let mut value: String = ""
        while pos < slen {
            let ch: String = raw.char_at(pos)
            if ch == "\r" {
                pos = pos + 1
                if pos < slen {
                    if raw.char_at(pos) == "\n" { pos = pos + 1 }
                }
                break
            }
            if ch == "\n" {
                pos = pos + 1
                break
            }
            value = value + ch
            pos = pos + 1
        }

        if len(name) > 0 {
            headers[to_lower_simple(name)] = value
        }
    }

    return headers
}

/// Extract the body from a raw HTTP response (after the blank line).
fn extract_response_body(raw: String) -> String {
    let slen: Int = len(raw)
    let mut pos: Int = 0

    // Find the double CRLF that separates headers from body
    while pos < slen {
        if raw.char_at(pos) == "\r" {
            if pos + 3 < slen {
                if raw.char_at(pos + 1) == "\n" {
                    if raw.char_at(pos + 2) == "\r" {
                        if raw.char_at(pos + 3) == "\n" {
                            pos = pos + 4
                            break
                        }
                    }
                }
            }
        }
        pos = pos + 1
    }

    if pos >= slen { return "" }

    let mut body: String = ""
    while pos < slen {
        body = body + raw.char_at(pos)
        pos = pos + 1
    }
    return body
}

/// Simple integer parser.
fn parse_int_simple(s: String) -> Int {
    let slen: Int = len(s)
    let mut result: Int = 0
    let mut i: Int = 0
    while i < slen {
        let ch: String = s.char_at(i)
        if ch >= "0" {
            if ch <= "9" {
                result = result * 10 + (ch.byte_at(0) - 48)
            } else {
                break
            }
        } else {
            break
        }
        i = i + 1
    }
    return result
}

/// Simple ASCII lowercase.
fn to_lower_simple(s: String) -> String {
    let slen: Int = len(s)
    let mut result: String = ""
    let mut i: Int = 0
    while i < slen {
        let ch: String = s.char_at(i)
        let b: Int = ch.byte_at(0)
        if b >= 65 {
            if b <= 90 {
                let lb: Int = b + 32
                if lb == 97 { result = result + "a" } else { if lb == 98 { result = result + "b" } else { if lb == 99 { result = result + "c" } else { if lb == 100 { result = result + "d" } else { if lb == 101 { result = result + "e" } else { if lb == 102 { result = result + "f" } else { if lb == 103 { result = result + "g" } else { if lb == 104 { result = result + "h" } else { if lb == 105 { result = result + "i" } else { if lb == 106 { result = result + "j" } else { if lb == 107 { result = result + "k" } else { if lb == 108 { result = result + "l" } else { if lb == 109 { result = result + "m" } else { if lb == 110 { result = result + "n" } else { if lb == 111 { result = result + "o" } else { if lb == 112 { result = result + "p" } else { if lb == 113 { result = result + "q" } else { if lb == 114 { result = result + "r" } else { if lb == 115 { result = result + "s" } else { if lb == 116 { result = result + "t" } else { if lb == 117 { result = result + "u" } else { if lb == 118 { result = result + "v" } else { if lb == 119 { result = result + "w" } else { if lb == 120 { result = result + "x" } else { if lb == 121 { result = result + "y" } else { result = result + "z" } } } } } } } } } } } } } } } } } } } } } } } } } }
            } else {
                result = result + ch
            }
        } else {
            result = result + ch
        }
        i = i + 1
    }
    return result
}

// ---------------------------------------------------------------------------
// Robots.txt cache
// ---------------------------------------------------------------------------

struct RobotsCache {
    entries: Map<String, robots.RobotRules>
}

fn new_robots_cache() -> RobotsCache {
    return new RobotsCache { entries: #{} }
}

/// Fetch and parse robots.txt for a domain. Caches results.
fn get_robots_rules(cache: RobotsCache, target_url: String, cfg: config.CrawlConfig) -> RobotsCache {
    let domain: String = url.extract_host(target_url)

    // Check cache
    let mut found: Bool = false
    for key in cache.entries {
        if key == domain { found = true }
    }
    if found { return cache }

    // Build robots.txt URL
    let parsed: ParsedConn = parse_connection_url(target_url)
    if parsed.ok == false {
        let mut new_entries: Map<String, robots.RobotRules> = cache.entries
        new_entries[domain] = robots.empty_rules()
        return new RobotsCache { entries: new_entries }
    }

    let mut robots_url: String = parsed.scheme + "://" + parsed.host
    if parsed.is_https {
        if parsed.port != 443 { robots_url = robots_url + ":" + str(parsed.port) }
    } else {
        if parsed.port != 80 { robots_url = robots_url + ":" + str(parsed.port) }
    }
    robots_url = robots_url + "/robots.txt"

    // Fetch robots.txt
    let robots_parsed: ParsedConn = parse_connection_url(robots_url)
    let mut rules: robots.RobotRules = robots.empty_rules()

    if robots_parsed.ok {
        let init_r: Int = __mn_net_init()
        let fd: Int = __mn_tcp_connect_str(robots_parsed.host, robots_parsed.port)
        if fd >= 0 {
            let timeout_r: Int = __mn_tcp_set_timeout(fd, cfg.timeout_ms)
            let req: String = build_get_request(robots_parsed, cfg.user_agent)

            if robots_parsed.is_https {
                let tls_init: Int = __mn_tls_init()
                let tls_ctx: Int = __mn_tls_connect_str(fd, robots_parsed.host)
                if tls_ctx != 0 {
                    let sent: Int = __mn_tls_write_str(tls_ctx, req)
                    let raw_resp: String = recv_full_tls(tls_ctx)
                    let close_r: Int = __mn_tls_close_fd(tls_ctx, fd)
                    let status: Int = parse_status_code(raw_resp)
                    if status == 200 {
                        let body: String = extract_response_body(raw_resp)
                        rules = robots.parse_robots(body)
                    }
                } else {
                    let close_r: Int = __mn_tcp_close_fd(fd)
                }
            } else {
                let sent: Int = __mn_tcp_send_str(fd, req)
                let raw_resp: String = recv_full(fd)
                let close_r: Int = __mn_tcp_close_fd(fd)
                let status: Int = parse_status_code(raw_resp)
                if status == 200 {
                    let body: String = extract_response_body(raw_resp)
                    rules = robots.parse_robots(body)
                }
            }
        }
    }

    let mut new_entries: Map<String, robots.RobotRules> = cache.entries
    new_entries[domain] = rules
    return new RobotsCache { entries: new_entries }
}

/// Look up cached rules for a domain.
fn cached_rules(cache: RobotsCache, target_url: String) -> robots.RobotRules {
    let domain: String = url.extract_host(target_url)
    for key in cache.entries {
        if key == domain {
            return cache.entries[key]
        }
    }
    return robots.empty_rules()
}

// ---------------------------------------------------------------------------
// Single page fetch
// ---------------------------------------------------------------------------

/// Fetch a single page via HTTP/1.1 GET. Returns the page or an error.
pub fn fetch_page(target_url: String, cfg: config.CrawlConfig) -> Result<page.Page, page.CrawlError> {
    let parsed: ParsedConn = parse_connection_url(target_url)
    if parsed.ok == false {
        return Err(page.new_fetch_error("Invalid URL: " + target_url))
    }

    let start_ms: Int = __mn_time_now_ms()
    let init_r: Int = __mn_net_init()

    let fd: Int = __mn_tcp_connect_str(parsed.host, parsed.port)
    if fd < 0 {
        return Err(page.new_fetch_error("Connection failed: " + parsed.host + ":" + str(parsed.port)))
    }

    let timeout_r: Int = __mn_tcp_set_timeout(fd, cfg.timeout_ms)
    let req: String = build_get_request(parsed, cfg.user_agent)

    let mut raw_response: String = ""

    if parsed.is_https {
        let tls_init: Int = __mn_tls_init()
        let tls_ctx: Int = __mn_tls_connect_str(fd, parsed.host)
        if tls_ctx == 0 {
            let close_r: Int = __mn_tcp_close_fd(fd)
            return Err(page.new_fetch_error("TLS handshake failed: " + parsed.host))
        }
        let sent: Int = __mn_tls_write_str(tls_ctx, req)
        if sent < 0 {
            let close_r: Int = __mn_tls_close_fd(tls_ctx, fd)
            return Err(page.new_fetch_error("Send failed"))
        }
        raw_response = recv_full_tls(tls_ctx)
        let close_r: Int = __mn_tls_close_fd(tls_ctx, fd)
    } else {
        let sent: Int = __mn_tcp_send_str(fd, req)
        if sent < 0 {
            let close_r: Int = __mn_tcp_close_fd(fd)
            return Err(page.new_fetch_error("Send failed"))
        }
        raw_response = recv_full(fd)
        let close_r: Int = __mn_tcp_close_fd(fd)
    }

    if len(raw_response) == 0 {
        return Err(page.new_fetch_error("Empty response from " + target_url))
    }

    let end_ms: Int = __mn_time_now_ms()
    let elapsed: Int = end_ms - start_ms

    let status: Int = parse_status_code(raw_response)
    let headers: Map<String, String> = parse_response_headers(raw_response)
    let body: String = extract_response_body(raw_response)

    // Extract title and links from HTML body
    let title: String = extract.extract_title(body)
    let links: List<String> = extract.extract_links(body, target_url)

    let result_page: page.Page = page.new_page(target_url, status, headers, body, title, links, 0, elapsed)
    return Ok(result_page)
}

// ---------------------------------------------------------------------------
// Main crawl loop
// ---------------------------------------------------------------------------

/// Crawl starting from seed URLs. Returns all successfully fetched pages.
/// Respects max_depth, max_pages, domain restrictions, robots.txt, and delay.
pub fn crawl(cfg: config.CrawlConfig) -> List<page.Page> {
    let mut pages: List<page.Page> = []
    let mut f: frontier.Frontier = frontier.new_frontier()
    let mut rcache: RobotsCache = new_robots_cache()
    let mut stats: page.CrawlStats = page.empty_stats()

    // Seed the frontier
    let seed_count: Int = len(cfg.seed_urls)
    let mut si: Int = 0
    while si < seed_count {
        f = frontier.frontier_add(f, cfg.seed_urls[si], 0)
        si = si + 1
    }

    // Main loop
    let mut guard: Int = 0
    let max_iterations: Int = cfg.max_pages * 2

    while frontier.frontier_is_empty(f) == false {
        guard = guard + 1
        if guard > max_iterations { break }

        // Check max_pages limit
        if stats.pages_crawled >= cfg.max_pages { break }

        let now: Int = __mn_time_now_ms()
        f = frontier.frontier_next(f, now, cfg.delay_ms)

        let popped: Option<frontier.FrontierEntry> = frontier.frontier_last_popped(f)
        match popped {
            None => {
                // All domains on cooldown — sleep and retry
                __mn_sleep_ms(100)
            },
            Some(entry) => {
                // Check depth limit
                if entry.depth > cfg.max_depth {
                    stats = page.stats_add_skip(stats)
                } else {
                    // Check domain restriction
                    let domain_ok: Bool = check_domain_allowed(entry.url, cfg)
                    if domain_ok == false {
                        stats = page.stats_add_skip(stats)
                    } else {
                        // Check robots.txt
                        let mut robots_ok: Bool = true
                        if cfg.respect_robots {
                            rcache = get_robots_rules(rcache, entry.url, cfg)
                            let rules: robots.RobotRules = cached_rules(rcache, entry.url)
                            let entry_parsed: url.Url = url.parse_url(entry.url)
                            robots_ok = robots.is_allowed(rules, cfg.user_agent, entry_parsed.path)
                        }

                        if robots_ok == false {
                            stats = page.stats_add_skip(stats)
                        } else {
                            // Fetch the page
                            let result: Result<page.Page, page.CrawlError> = fetch_page(entry.url, cfg)

                            match result {
                                Ok(p) => {
                                    // Update page with correct depth
                                    let fetched: page.Page = page.new_page(
                                        p.url, p.status, p.headers, p.body,
                                        p.title, p.links, entry.depth, p.elapsed_ms
                                    )
                                    pages = pages + [fetched]
                                    stats = page.stats_add_success(stats, len(p.body))

                                    // Add discovered links to frontier
                                    let link_count: Int = len(fetched.links)
                                    let mut li: Int = 0
                                    while li < link_count {
                                        let link: String = fetched.links[li]
                                        f = frontier.frontier_add(f, link, entry.depth + 1)
                                        li = li + 1
                                    }
                                },
                                Err(e) => {
                                    stats = page.stats_add_failure(stats)
                                }
                            }

                            // Respect delay between fetches
                            if cfg.delay_ms > 0 {
                                __mn_sleep_ms(cfg.delay_ms)
                            }
                        }
                    }
                }
            }
        }
    }

    return pages
}

/// Convenience: crawl and return just the URLs of all fetched pages.
pub fn crawl_urls(cfg: config.CrawlConfig) -> List<String> {
    let pages: List<page.Page> = crawl(cfg)
    let mut urls: List<String> = []
    let count: Int = len(pages)
    let mut i: Int = 0
    while i < count {
        urls = urls + [pages[i].url]
        i = i + 1
    }
    return urls
}

// ---------------------------------------------------------------------------
// Internal: domain restriction check
// ---------------------------------------------------------------------------

/// Check if a URL's domain is in the allowed_domains list.
/// If allowed_domains is empty, all domains are allowed.
fn check_domain_allowed(target_url: String, cfg: config.CrawlConfig) -> Bool {
    let allowed_count: Int = len(cfg.allowed_domains)
    if allowed_count == 0 {
        return true
    }

    let domain: String = url.extract_host(target_url)
    let mut i: Int = 0
    while i < allowed_count {
        if cfg.allowed_domains[i] == domain {
            return true
        }
        i = i + 1
    }
    return false
}
