// crawl/src/extract.mn — HTML Link & Content Extraction for Mapanare Crawler
//
// Extracts links, titles, and elements from HTML content. Uses C FFI to
// lexbor HTML parser when available, with a fallback string scanner for
// environments without the native library.

import crawl::src::url

// ---------------------------------------------------------------------------
// Extern C runtime functions — lexbor HTML parser bindings
// ---------------------------------------------------------------------------

extern "C" fn __mn_html_parse(html: String) -> Int
extern "C" fn __mn_html_query(doc: Int, selector: String) -> Int
extern "C" fn __mn_html_collection_len(coll: Int) -> Int
extern "C" fn __mn_html_collection_get(coll: Int, idx: Int) -> Int
extern "C" fn __mn_html_element_tag(elem: Int) -> String
extern "C" fn __mn_html_element_attr(elem: Int, name: String) -> String
extern "C" fn __mn_html_element_text(elem: Int) -> String
extern "C" fn __mn_html_element_html(elem: Int) -> String
extern "C" fn __mn_html_free(doc: Int)
extern "C" fn __mn_html_collection_free(coll: Int)

// ---------------------------------------------------------------------------
// Element struct — wraps a native HTML element handle
// ---------------------------------------------------------------------------

pub struct Element {
    handle: Int,
    doc_handle: Int
}

// ---------------------------------------------------------------------------
// Link extraction — primary (native) path
// ---------------------------------------------------------------------------

/// Extract all links from HTML, resolving relative URLs against base_url.
/// Tries the native lexbor parser first; falls back to string scanning.
pub fn extract_links(html: String, base_url: String) -> List<String> {
    let doc: Int = __mn_html_parse(html)
    if doc == 0 {
        // Native parser unavailable or failed — use fallback
        return extract_links_fallback(html, base_url)
    }

    let coll: Int = __mn_html_query(doc, "a")
    if coll == 0 {
        __mn_html_free(doc)
        return extract_links_fallback(html, base_url)
    }

    let count: Int = __mn_html_collection_len(coll)
    let mut links: List<String> = []
    let mut i: Int = 0

    while i < count {
        let elem: Int = __mn_html_collection_get(coll, i)
        if elem != 0 {
            let href: String = __mn_html_element_attr(elem, "href")
            if len(href) > 0 {
                // Skip javascript:, mailto:, tel:, data: links
                let skip: Bool = should_skip_href(href)
                if skip == false {
                    let resolved: String = url.normalize_url(base_url, href)
                    links = links + [resolved]
                }
            }
        }
        i = i + 1
    }

    __mn_html_collection_free(coll)
    __mn_html_free(doc)
    return links
}

/// Check if an href should be skipped (non-HTTP schemes).
fn should_skip_href(href: String) -> Bool {
    let hlen: Int = len(href)
    if hlen == 0 { return true }

    // Check for javascript:
    if hlen > 10 {
        let mut prefix: String = ""
        let mut i: Int = 0
        while i < 11 {
            if i < hlen {
                prefix = prefix + href.char_at(i)
            }
            i = i + 1
        }
        if prefix == "javascript:" { return true }
    }

    // Check for mailto:
    if hlen > 6 {
        let mut prefix2: String = ""
        let mut j: Int = 0
        while j < 7 {
            if j < hlen {
                prefix2 = prefix2 + href.char_at(j)
            }
            j = j + 1
        }
        if prefix2 == "mailto:" { return true }
    }

    // Check for tel:
    if hlen > 3 {
        let mut prefix3: String = ""
        let mut k: Int = 0
        while k < 4 {
            if k < hlen {
                prefix3 = prefix3 + href.char_at(k)
            }
            k = k + 1
        }
        if prefix3 == "tel:" { return true }
    }

    // Check for data:
    if hlen > 4 {
        let mut prefix4: String = ""
        let mut m: Int = 0
        while m < 5 {
            if m < hlen {
                prefix4 = prefix4 + href.char_at(m)
            }
            m = m + 1
        }
        if prefix4 == "data:" { return true }
    }

    // Check for # (fragment-only)
    if href.char_at(0) == "#" { return true }

    return false
}

// ---------------------------------------------------------------------------
// Link extraction — fallback string scanner
// ---------------------------------------------------------------------------

/// Fallback link extractor: scans for href="..." patterns in raw HTML.
/// Used when the native lexbor parser is unavailable.
fn extract_links_fallback(html: String, base_url: String) -> List<String> {
    let slen: Int = len(html)
    let mut links: List<String> = []
    let mut pos: Int = 0

    while pos < slen {
        // Look for href=" or href='
        let found_pos: Int = find_href(html, pos)
        if found_pos < 0 { break }

        pos = found_pos
        // pos now points to the character after href=
        if pos >= slen { break }

        let quote: String = html.char_at(pos)
        let mut end_quote: String = "\""
        if quote == "'" {
            end_quote = "'"
            pos = pos + 1
        } else { if quote == "\"" {
            pos = pos + 1
        } else {
            // No quote — skip to next whitespace or >
            let mut href_val: String = ""
            while pos < slen {
                let ch: String = html.char_at(pos)
                if ch == " " { break }
                if ch == ">" { break }
                if ch == "\t" { break }
                if ch == "\n" { break }
                href_val = href_val + ch
                pos = pos + 1
            }
            if len(href_val) > 0 {
                let skip: Bool = should_skip_href(href_val)
                if skip == false {
                    let resolved: String = url.normalize_url(base_url, href_val)
                    links = links + [resolved]
                }
            }
            pos = pos + 1
            // Continue loop — skip the rest of the if/else chain
            let mut cont: Int = 0
        } }

        // Only execute if we had a proper quote
        if quote == "\"" {
            let mut href_val: String = ""
            while pos < slen {
                let ch: String = html.char_at(pos)
                if ch == "\"" { break }
                href_val = href_val + ch
                pos = pos + 1
            }
            pos = pos + 1
            if len(href_val) > 0 {
                let skip: Bool = should_skip_href(href_val)
                if skip == false {
                    let resolved: String = url.normalize_url(base_url, href_val)
                    links = links + [resolved]
                }
            }
        } else { if quote == "'" {
            let mut href_val: String = ""
            while pos < slen {
                let ch: String = html.char_at(pos)
                if ch == "'" { break }
                href_val = href_val + ch
                pos = pos + 1
            }
            pos = pos + 1
            if len(href_val) > 0 {
                let skip: Bool = should_skip_href(href_val)
                if skip == false {
                    let resolved: String = url.normalize_url(base_url, href_val)
                    links = links + [resolved]
                }
            }
        } }
    }

    return links
}

/// Find the next occurrence of `href=` (case-insensitive) starting at pos.
/// Returns the position right after the '=' character, or -1 if not found.
fn find_href(html: String, start: Int) -> Int {
    let slen: Int = len(html)
    let mut pos: Int = start

    while pos < slen {
        let ch: String = html.char_at(pos)
        // Look for 'h' or 'H'
        if ch == "h" {
            if pos + 5 < slen {
                if html.char_at(pos + 1) == "r" {
                    if html.char_at(pos + 2) == "e" {
                        if html.char_at(pos + 3) == "f" {
                            if html.char_at(pos + 4) == "=" {
                                return pos + 5
                            }
                        }
                    }
                }
            }
        } else { if ch == "H" {
            if pos + 5 < slen {
                let c1: String = html.char_at(pos + 1)
                let c2: String = html.char_at(pos + 2)
                let c3: String = html.char_at(pos + 3)
                let c4: String = html.char_at(pos + 4)
                if c1 == "R" {
                    if c2 == "E" {
                        if c3 == "F" {
                            if c4 == "=" {
                                return pos + 5
                            }
                        }
                    }
                } else { if c1 == "r" {
                    if c2 == "e" {
                        if c3 == "f" {
                            if c4 == "=" {
                                return pos + 5
                            }
                        }
                    }
                } }
            }
        } }
        pos = pos + 1
    }
    return -1
}

// ---------------------------------------------------------------------------
// Title extraction
// ---------------------------------------------------------------------------

/// Extract the content of the <title> tag from HTML.
pub fn extract_title(html: String) -> String {
    let doc: Int = __mn_html_parse(html)
    if doc != 0 {
        let coll: Int = __mn_html_query(doc, "title")
        if coll != 0 {
            let count: Int = __mn_html_collection_len(coll)
            if count > 0 {
                let elem: Int = __mn_html_collection_get(coll, 0)
                if elem != 0 {
                    let title: String = __mn_html_element_text(elem)
                    __mn_html_collection_free(coll)
                    __mn_html_free(doc)
                    return title
                }
            }
            __mn_html_collection_free(coll)
        }
        __mn_html_free(doc)
    }

    // Fallback: scan for <title>...</title>
    return extract_title_fallback(html)
}

/// Fallback title extraction: scan for <title>...</title> in raw HTML.
fn extract_title_fallback(html: String) -> String {
    let slen: Int = len(html)
    let mut pos: Int = 0

    while pos < slen {
        let ch: String = html.char_at(pos)
        if ch == "<" {
            if pos + 6 < slen {
                // Check for <title> (case-insensitive first letter)
                let c1: String = html.char_at(pos + 1)
                if c1 == "t" {
                    if html.char_at(pos + 2) == "i" {
                        if html.char_at(pos + 3) == "t" {
                            if html.char_at(pos + 4) == "l" {
                                if html.char_at(pos + 5) == "e" {
                                    if html.char_at(pos + 6) == ">" {
                                        // Found <title> — extract until </title>
                                        let start: Int = pos + 7
                                        let mut content: String = ""
                                        let mut ci: Int = start
                                        while ci < slen {
                                            let tch: String = html.char_at(ci)
                                            if tch == "<" {
                                                // Check for </title>
                                                if ci + 7 < slen {
                                                    if html.char_at(ci + 1) == "/" {
                                                        if html.char_at(ci + 2) == "t" {
                                                            if html.char_at(ci + 3) == "i" {
                                                                if html.char_at(ci + 4) == "t" {
                                                                    if html.char_at(ci + 5) == "l" {
                                                                        if html.char_at(ci + 6) == "e" {
                                                                            if html.char_at(ci + 7) == ">" {
                                                                                return content
                                                                            }
                                                                        }
                                                                    }
                                                                }
                                                            }
                                                        }
                                                    }
                                                }
                                            }
                                            content = content + tch
                                            ci = ci + 1
                                        }
                                        return content
                                    }
                                }
                            }
                        }
                    }
                } else { if c1 == "T" {
                    if html.char_at(pos + 2) == "I" {
                        if html.char_at(pos + 3) == "T" {
                            if html.char_at(pos + 4) == "L" {
                                if html.char_at(pos + 5) == "E" {
                                    if html.char_at(pos + 6) == ">" {
                                        let start: Int = pos + 7
                                        let mut content: String = ""
                                        let mut ci: Int = start
                                        while ci < slen {
                                            let tch: String = html.char_at(ci)
                                            if tch == "<" { break }
                                            content = content + tch
                                            ci = ci + 1
                                        }
                                        return content
                                    }
                                }
                            }
                        }
                    }
                } }
            }
        }
        pos = pos + 1
    }

    return ""
}

// ---------------------------------------------------------------------------
// CSS selector query
// ---------------------------------------------------------------------------

/// Query HTML with a CSS selector, returning a list of Element handles.
pub fn select(html: String, selector: String) -> List<Element> {
    let mut elements: List<Element> = []
    let doc: Int = __mn_html_parse(html)
    if doc == 0 {
        return elements
    }

    let coll: Int = __mn_html_query(doc, selector)
    if coll == 0 {
        __mn_html_free(doc)
        return elements
    }

    let count: Int = __mn_html_collection_len(coll)
    let mut i: Int = 0
    while i < count {
        let elem_handle: Int = __mn_html_collection_get(coll, i)
        if elem_handle != 0 {
            elements = elements + [new Element { handle: elem_handle, doc_handle: doc }]
        }
        i = i + 1
    }

    __mn_html_collection_free(coll)
    // NOTE: doc handle stays alive as long as elements reference it.
    // Caller should call free_elements() when done.
    return elements
}

/// Get the inner text of an Element.
pub fn element_text(elem: Element) -> String {
    return __mn_html_element_text(elem.handle)
}

/// Get an attribute value from an Element.
pub fn element_attr(elem: Element, name: String) -> String {
    return __mn_html_element_attr(elem.handle, name)
}

/// Get the tag name of an Element.
pub fn element_tag(elem: Element) -> String {
    return __mn_html_element_tag(elem.handle)
}

/// Get the inner HTML of an Element.
pub fn element_html(elem: Element) -> String {
    return __mn_html_element_html(elem.handle)
}
