// crawl/src/extract.mn — HTML Link & Content Extraction for Mapanare Crawler
//
// Extracts links, titles, and elements from HTML content. Uses C FFI to
// lexbor HTML parser when available, with a fallback string scanner for
// environments without the native library.

usa crawl::src::url

// ---------------------------------------------------------------------------
// Extern C runtime functions — lexbor HTML parser bindings
// ---------------------------------------------------------------------------

extern "C" fn __mn_html_parse(html: String) -> Int
extern "C" fn __mn_html_query(doc: Int, selector: String) -> Int
extern "C" fn __mn_html_collection_len(coll: Int) -> Int
extern "C" fn __mn_html_collection_get(coll: Int, idx: Int) -> Int
extern "C" fn __mn_html_element_tag(elem: Int) -> String
extern "C" fn __mn_html_element_attr(elem: Int, name: String) -> String
extern "C" fn __mn_html_element_text(elem: Int) -> String
extern "C" fn __mn_html_element_html(elem: Int) -> String
extern "C" fn __mn_html_free(doc: Int)
extern "C" fn __mn_html_collection_free(coll: Int)

// ---------------------------------------------------------------------------
// Element struct — wraps a native HTML element handle
// ---------------------------------------------------------------------------

+tipo Element:
    handle: Int,
    doc_handle: Int

// ---------------------------------------------------------------------------
// Link extraction — primary (native) path
// ---------------------------------------------------------------------------

/// Extract all links from HTML, resolving relative URLs against base_url.
/// Tries the native lexbor parser first; falls back to string scanning.
+fn extract_links(html: String, base_url: String) -> List<String>:
    pon doc: Int = __mn_html_parse(html)
    si doc == 0:
        // Native parser unavailable or failed — use fallback
        da extract_links_fallback(html, base_url)

    pon coll: Int = __mn_html_query(doc, "a")
    si coll == 0:
        __mn_html_free(doc)
        da extract_links_fallback(html, base_url)

    pon count: Int = __mn_html_collection_len(coll)
    pon mut links: List<String> = []
    pon mut i: Int = 0

    mien i < count:
        pon elem: Int = __mn_html_collection_get(coll, i)
        si elem != 0:
            pon href: String = __mn_html_element_attr(elem, "href")
            si len(href) > 0:
                // Skip javascript:, mailto:, tel:, data: links
                pon skip: Bool = should_skip_href(href)
                si skip == false:
                    pon resolved: String = url.normalize_url(base_url, href)
                    links = links + [resolved]
        i = i + 1

    __mn_html_collection_free(coll)
    __mn_html_free(doc)
    da links

/// Check if an href should be skipped (non-HTTP schemes).
fn should_skip_href(href: String) -> Bool:
    pon hlen: Int = len(href)
    si hlen == 0 { da true }

    // Check for javascript:
    si hlen > 10:
        pon mut prefix: String = ""
        pon mut i: Int = 0
        mien i < 11:
            si i < hlen:
                prefix = prefix + href.char_at(i)
            i = i + 1
        si prefix == "javascript:" { da true }

    // Check for mailto:
    si hlen > 6:
        pon mut prefix2: String = ""
        pon mut j: Int = 0
        mien j < 7:
            si j < hlen:
                prefix2 = prefix2 + href.char_at(j)
            j = j + 1
        si prefix2 == "mailto:" { da true }

    // Check for tel:
    si hlen > 3:
        pon mut prefix3: String = ""
        pon mut k: Int = 0
        mien k < 4:
            si k < hlen:
                prefix3 = prefix3 + href.char_at(k)
            k = k + 1
        si prefix3 == "tel:" { da true }

    // Check for data:
    si hlen > 4:
        pon mut prefix4: String = ""
        pon mut m: Int = 0
        mien m < 5:
            si m < hlen:
                prefix4 = prefix4 + href.char_at(m)
            m = m + 1
        si prefix4 == "data:" { da true }

    // Check for # (fragment-only)
    si href.char_at(0) == "#" { da true }

    da false

// ---------------------------------------------------------------------------
// Link extraction — fallback string scanner
// ---------------------------------------------------------------------------

/// Fallback link extractor: scans for href="..." patterns in raw HTML.
/// Used when the native lexbor parser is unavailable.
fn extract_links_fallback(html: String, base_url: String) -> List<String>:
    pon slen: Int = len(html)
    pon mut links: List<String> = []
    pon mut pos: Int = 0

    mien pos < slen:
        // Look for href=" or href='
        pon found_pos: Int = find_href(html, pos)
        si found_pos < 0 { sal }

        pos = found_pos
        // pos now points to the character after href=
        si pos >= slen { sal }

        pon quote: String = html.char_at(pos)
        pon mut end_quote: String = "\""
        si quote == "'":
            end_quote = "'"
            pos = pos + 1
        } sino { si quote == "\"":
            pos = pos + 1
        sino:
            // No quote — skip to next whitespace or >
            pon mut href_val: String = ""
            mien pos < slen:
                pon ch: String = html.char_at(pos)
                si ch == " " { sal }
                si ch == ">" { sal }
                si ch == "\t" { sal }
                si ch == "\n" { sal }
                href_val = href_val + ch
                pos = pos + 1
            si len(href_val) > 0:
                pon skip: Bool = should_skip_href(href_val)
                si skip == false:
                    pon resolved: String = url.normalize_url(base_url, href_val)
                    links = links + [resolved]
            pos = pos + 1
            // Continue loop — skip the rest of the if/else chain
            pon mut cont: Int = 0
        } }

        // Only execute if we had a proper quote
        si quote == "\"":
            pon mut href_val: String = ""
            mien pos < slen:
                pon ch: String = html.char_at(pos)
                si ch == "\"" { sal }
                href_val = href_val + ch
                pos = pos + 1
            pos = pos + 1
            si len(href_val) > 0:
                pon skip: Bool = should_skip_href(href_val)
                si skip == false:
                    pon resolved: String = url.normalize_url(base_url, href_val)
                    links = links + [resolved]
        } sino { si quote == "'":
            pon mut href_val: String = ""
            mien pos < slen:
                pon ch: String = html.char_at(pos)
                si ch == "'" { sal }
                href_val = href_val + ch
                pos = pos + 1
            pos = pos + 1
            si len(href_val) > 0:
                pon skip: Bool = should_skip_href(href_val)
                si skip == false:
                    pon resolved: String = url.normalize_url(base_url, href_val)
                    links = links + [resolved]
        } }

    da links

/// Find the next occurrence of `href=` (case-insensitive) starting at pos.
/// Returns the position right after the '=' character, or -1 if not found.
fn find_href(html: String, start: Int) -> Int:
    pon slen: Int = len(html)
    pon mut pos: Int = start

    mien pos < slen:
        pon ch: String = html.char_at(pos)
        // Look for 'h' or 'H'
        si ch == "h":
            si pos + 5 < slen:
                si html.char_at(pos + 1) == "r":
                    si html.char_at(pos + 2) == "e":
                        si html.char_at(pos + 3) == "f":
                            si html.char_at(pos + 4) == "=":
                                da pos + 5
        } sino { si ch == "H":
            si pos + 5 < slen:
                pon c1: String = html.char_at(pos + 1)
                pon c2: String = html.char_at(pos + 2)
                pon c3: String = html.char_at(pos + 3)
                pon c4: String = html.char_at(pos + 4)
                si c1 == "R":
                    si c2 == "E":
                        si c3 == "F":
                            si c4 == "=":
                                da pos + 5
                } sino { si c1 == "r":
                    si c2 == "e":
                        si c3 == "f":
                            si c4 == "=":
                                da pos + 5
                } }
        } }
        pos = pos + 1
    da -1

// ---------------------------------------------------------------------------
// Title extraction
// ---------------------------------------------------------------------------

/// Extract the content of the <title> tag from HTML.
+fn extract_title(html: String) -> String:
    pon doc: Int = __mn_html_parse(html)
    si doc != 0:
        pon coll: Int = __mn_html_query(doc, "title")
        si coll != 0:
            pon count: Int = __mn_html_collection_len(coll)
            si count > 0:
                pon elem: Int = __mn_html_collection_get(coll, 0)
                si elem != 0:
                    pon title: String = __mn_html_element_text(elem)
                    __mn_html_collection_free(coll)
                    __mn_html_free(doc)
                    da title
            __mn_html_collection_free(coll)
        __mn_html_free(doc)

    // Fallback: scan for <title>...</title>
    da extract_title_fallback(html)

/// Fallback title extraction: scan for <title>...</title> in raw HTML.
fn extract_title_fallback(html: String) -> String:
    pon slen: Int = len(html)
    pon mut pos: Int = 0

    mien pos < slen:
        pon ch: String = html.char_at(pos)
        si ch == "<":
            si pos + 6 < slen:
                // Check for <title> (case-insensitive first letter)
                pon c1: String = html.char_at(pos + 1)
                si c1 == "t":
                    si html.char_at(pos + 2) == "i":
                        si html.char_at(pos + 3) == "t":
                            si html.char_at(pos + 4) == "l":
                                si html.char_at(pos + 5) == "e":
                                    si html.char_at(pos + 6) == ">":
                                        // Found <title> — extract until </title>
                                        pon start: Int = pos + 7
                                        pon mut content: String = ""
                                        pon mut ci: Int = start
                                        mien ci < slen:
                                            pon tch: String = html.char_at(ci)
                                            si tch == "<":
                                                // Check for </title>
                                                si ci + 7 < slen:
                                                    si html.char_at(ci + 1) == "/":
                                                        si html.char_at(ci + 2) == "t":
                                                            si html.char_at(ci + 3) == "i":
                                                                si html.char_at(ci + 4) == "t":
                                                                    si html.char_at(ci + 5) == "l":
                                                                        si html.char_at(ci + 6) == "e":
                                                                            si html.char_at(ci + 7) == ">":
                                                                                da content
                                            content = content + tch
                                            ci = ci + 1
                                        da content
                } sino { si c1 == "T":
                    si html.char_at(pos + 2) == "I":
                        si html.char_at(pos + 3) == "T":
                            si html.char_at(pos + 4) == "L":
                                si html.char_at(pos + 5) == "E":
                                    si html.char_at(pos + 6) == ">":
                                        pon start: Int = pos + 7
                                        pon mut content: String = ""
                                        pon mut ci: Int = start
                                        mien ci < slen:
                                            pon tch: String = html.char_at(ci)
                                            si tch == "<" { sal }
                                            content = content + tch
                                            ci = ci + 1
                                        da content
                } }
        pos = pos + 1

    da ""

// ---------------------------------------------------------------------------
// CSS selector query
// ---------------------------------------------------------------------------

/// Query HTML with a CSS selector, returning a list of Element handles.
+fn select(html: String, selector: String) -> List<Element>:
    pon mut elements: List<Element> = []
    pon doc: Int = __mn_html_parse(html)
    si doc == 0:
        da elements

    pon coll: Int = __mn_html_query(doc, selector)
    si coll == 0:
        __mn_html_free(doc)
        da elements

    pon count: Int = __mn_html_collection_len(coll)
    pon mut i: Int = 0
    mien i < count:
        pon elem_handle: Int = __mn_html_collection_get(coll, i)
        si elem_handle != 0:
            elements = elements + [new Element { handle: elem_handle, doc_handle: doc }]
        i = i + 1

    __mn_html_collection_free(coll)
    // NOTE: doc handle stays alive as long as elements reference it.
    // Caller should call free_elements() when done.
    da elements

/// Get the inner text of an Element.
+fn element_text(elem: Element) -> String:
    da __mn_html_element_text(elem.handle)

/// Get an attribute value from an Element.
+fn element_attr(elem: Element, name: String) -> String:
    da __mn_html_element_attr(elem.handle, name)

/// Get the tag name of an Element.
+fn element_tag(elem: Element) -> String:
    da __mn_html_element_tag(elem.handle)

/// Get the inner HTML of an Element.
+fn element_html(elem: Element) -> String:
    da __mn_html_element_html(elem.handle)
