// crawl/src/frontier.mn — URL Frontier (Priority Queue + Dedup) for Mapanare Crawler
//
// Manages the crawl frontier: a queue of URLs to visit, deduplication by
// URL fingerprint, and per-domain rate limiting timestamps.

import crawl::src::url

// ---------------------------------------------------------------------------
// FrontierEntry struct
// ---------------------------------------------------------------------------

pub struct FrontierEntry {
    url: String,
    depth: Int,
    priority: Int
}

// ---------------------------------------------------------------------------
// Frontier struct
// ---------------------------------------------------------------------------

pub struct Frontier {
    queue: List<FrontierEntry>,
    seen: Map<String, Bool>,
    domain_last_fetch: Map<String, Int>,
    last_popped: String,
    last_popped_depth: Int,
    last_popped_valid: Bool
}

// ---------------------------------------------------------------------------
// Constructor
// ---------------------------------------------------------------------------

/// Create a new empty Frontier.
pub fn new_frontier() -> Frontier {
    return new Frontier {
        queue: [],
        seen: #{},
        domain_last_fetch: #{},
        last_popped: "",
        last_popped_depth: 0,
        last_popped_valid: false
    }
}

// ---------------------------------------------------------------------------
// Core operations
// ---------------------------------------------------------------------------

/// Add a URL to the frontier if it hasn't been seen before.
/// Deduplicates by URL fingerprint.
pub fn frontier_add(f: Frontier, target_url: String, depth: Int) -> Frontier {
    let fingerprint: String = url.url_fingerprint(target_url)

    // Check if already seen
    let mut already_seen: Bool = false
    for key in f.seen {
        if key == fingerprint {
            already_seen = true
        }
    }

    if already_seen {
        return f
    }

    // Calculate priority: lower depth = higher priority (lower number)
    let priority: Int = depth

    let entry: FrontierEntry = new FrontierEntry { url: target_url, depth: depth, priority: priority }

    // Insert into queue maintaining priority order (insertion sort position)
    let mut new_queue: List<FrontierEntry> = []
    let qlen: Int = len(f.queue)
    let mut inserted: Bool = false
    let mut i: Int = 0

    while i < qlen {
        let existing: FrontierEntry = f.queue[i]
        if inserted == false {
            if entry.priority <= existing.priority {
                new_queue = new_queue + [entry]
                inserted = true
            }
        }
        new_queue = new_queue + [existing]
        i = i + 1
    }

    if inserted == false {
        new_queue = new_queue + [entry]
    }

    // Mark as seen
    let mut new_seen: Map<String, Bool> = f.seen
    new_seen[fingerprint] = true

    return new Frontier {
        queue: new_queue,
        seen: new_seen,
        domain_last_fetch: f.domain_last_fetch,
        last_popped: f.last_popped,
        last_popped_depth: f.last_popped_depth,
        last_popped_valid: false
    }
}

/// Pop the next URL from the frontier, respecting per-domain delay.
/// The popped entry is accessible via frontier_last_popped().
/// If no entry is ready (all domains on cooldown), returns frontier with
/// last_popped_valid = false.
pub fn frontier_next(f: Frontier, now_ms: Int, delay_ms: Int) -> Frontier {
    let qlen: Int = len(f.queue)
    if qlen == 0 {
        return new Frontier {
            queue: f.queue,
            seen: f.seen,
            domain_last_fetch: f.domain_last_fetch,
            last_popped: "",
            last_popped_depth: 0,
            last_popped_valid: false
        }
    }

    // Find the first entry whose domain is not on cooldown
    let mut found_idx: Int = -1
    let mut i: Int = 0
    while i < qlen {
        let entry: FrontierEntry = f.queue[i]
        let domain: String = extract_domain(entry.url)

        let mut last_fetch: Int = 0
        let mut has_last: Bool = false
        for key in f.domain_last_fetch {
            if key == domain {
                last_fetch = f.domain_last_fetch[key]
                has_last = true
            }
        }

        if has_last == false {
            // Never fetched this domain — good to go
            found_idx = i
            break
        } else {
            let elapsed: Int = now_ms - last_fetch
            if elapsed >= delay_ms {
                found_idx = i
                break
            }
        }
        i = i + 1
    }

    if found_idx < 0 {
        // All domains on cooldown
        return new Frontier {
            queue: f.queue,
            seen: f.seen,
            domain_last_fetch: f.domain_last_fetch,
            last_popped: "",
            last_popped_depth: 0,
            last_popped_valid: false
        }
    }

    let popped: FrontierEntry = f.queue[found_idx]
    let popped_domain: String = extract_domain(popped.url)

    // Remove from queue
    let mut new_queue: List<FrontierEntry> = []
    let mut j: Int = 0
    while j < qlen {
        if j != found_idx {
            new_queue = new_queue + [f.queue[j]]
        }
        j = j + 1
    }

    // Update domain timestamp
    let mut new_domain_ts: Map<String, Int> = f.domain_last_fetch
    new_domain_ts[popped_domain] = now_ms

    return new Frontier {
        queue: new_queue,
        seen: new_seen_copy(f.seen),
        domain_last_fetch: new_domain_ts,
        last_popped: popped.url,
        last_popped_depth: popped.depth,
        last_popped_valid: true
    }
}

/// Get the entry that was just popped by frontier_next.
/// Returns None if no entry was popped (empty queue or all on cooldown).
pub fn frontier_last_popped(f: Frontier) -> Option<FrontierEntry> {
    if f.last_popped_valid {
        return Some(new FrontierEntry { url: f.last_popped, depth: f.last_popped_depth, priority: f.last_popped_depth })
    }
    return None()
}

/// Return the number of pending URLs in the frontier.
pub fn frontier_size(f: Frontier) -> Int {
    return len(f.queue)
}

/// Check if the frontier queue is empty.
pub fn frontier_is_empty(f: Frontier) -> Bool {
    return len(f.queue) == 0
}

/// Return the total number of URLs seen (including already crawled).
pub fn frontier_seen_count(f: Frontier) -> Int {
    let mut count: Int = 0
    for key in f.seen {
        count = count + 1
    }
    return count
}

// ---------------------------------------------------------------------------
// Internal helpers
// ---------------------------------------------------------------------------

/// Extract the domain (host) from a URL string.
fn extract_domain(target_url: String) -> String {
    return url.extract_host(target_url)
}

/// Copy a seen map (identity copy — maps are value types in Mapanare).
fn new_seen_copy(seen: Map<String, Bool>) -> Map<String, Bool> {
    let mut copy: Map<String, Bool> = #{}
    for key in seen {
        copy[key] = seen[key]
    }
    return copy
}
