// crawl/src/persist.mn — Frontier State Persistence for Mapanare Crawler
//
// Serialize and deserialize the crawl frontier to/from JSON files.
// Allows pausing and resuming a crawl across process restarts.

import crawl::src::frontier
import crawl::src::url

// ---------------------------------------------------------------------------
// Extern C runtime functions — file I/O
// ---------------------------------------------------------------------------

extern "C" fn __mn_file_read(path: String) -> String
extern "C" fn __mn_file_write(path: String, content: String) -> Int

// ---------------------------------------------------------------------------
// Serialization
// ---------------------------------------------------------------------------

/// Save the frontier state to a JSON file at the given path.
/// Format: {"queue":[{"url":"...","depth":N},...], "seen":["fp1","fp2",...]}
pub fn save_state(f: frontier.Frontier, path: String) -> Result<Bool, String> {
    let mut json: String = "{"

    // Serialize queue
    json = json + "\"queue\":["
    let qsize: Int = frontier.frontier_size(f)
    let mut qi: Int = 0
    while qi < len(f.queue) {
        if qi > 0 { json = json + "," }
        let entry: frontier.FrontierEntry = f.queue[qi]
        json = json + "{\"url\":" + escape_json_string(entry.url)
        json = json + ",\"depth\":" + str(entry.depth)
        json = json + ",\"priority\":" + str(entry.priority)
        json = json + "}"
        qi = qi + 1
    }
    json = json + "]"

    // Serialize seen set
    json = json + ",\"seen\":["
    let mut first_seen: Bool = true
    for key in f.seen {
        if first_seen { first_seen = false } else { json = json + "," }
        json = json + escape_json_string(key)
    }
    json = json + "]"

    // Serialize domain timestamps
    json = json + ",\"domain_last_fetch\":{"
    let mut first_domain: Bool = true
    for key in f.domain_last_fetch {
        if first_domain { first_domain = false } else { json = json + "," }
        json = json + escape_json_string(key) + ":" + str(f.domain_last_fetch[key])
    }
    json = json + "}"

    json = json + "}"

    let result: Int = __mn_file_write(path, json)
    if result == 0 {
        return Err("Failed to write state file: " + path)
    }
    return Ok(true)
}

// ---------------------------------------------------------------------------
// Deserialization
// ---------------------------------------------------------------------------

/// Load a frontier state from a JSON file at the given path.
pub fn load_state(path: String) -> Result<frontier.Frontier, String> {
    let content: String = __mn_file_read(path)
    if len(content) == 0 {
        return Err("Failed to read state file or file is empty: " + path)
    }

    // Parse the JSON manually (minimal parser for our known format)
    let mut f: frontier.Frontier = frontier.new_frontier()
    let slen: Int = len(content)
    let mut pos: Int = 0

    // Skip to "queue" array
    let queue_start: Int = find_key(content, "queue", 0)
    if queue_start < 0 {
        return Err("Invalid state file: missing 'queue' key")
    }

    // Skip to the opening bracket
    pos = queue_start
    while pos < slen {
        if content.char_at(pos) == "[" { pos = pos + 1; break }
        pos = pos + 1
    }

    // Parse queue entries
    let mut guard: Int = 0
    while pos < slen {
        guard = guard + 1
        if guard > 1000000 { break }

        // Skip whitespace
        pos = skip_ws(content, pos)
        if pos >= slen { break }
        if content.char_at(pos) == "]" { pos = pos + 1; break }
        if content.char_at(pos) == "," { pos = pos + 1; pos = skip_ws(content, pos) }

        if content.char_at(pos) == "{" {
            // Parse entry object
            let mut entry_url: String = ""
            let mut entry_depth: Int = 0

            // Find "url" value
            let url_start: Int = find_key(content, "url", pos)
            if url_start >= 0 {
                let url_val: StringParseResult = parse_json_str(content, url_start)
                entry_url = url_val.value
            }

            // Find "depth" value
            let depth_start: Int = find_key(content, "depth", pos)
            if depth_start >= 0 {
                entry_depth = parse_json_int(content, depth_start)
            }

            // Skip to closing brace
            while pos < slen {
                if content.char_at(pos) == "}" { pos = pos + 1; break }
                pos = pos + 1
            }

            if len(entry_url) > 0 {
                f = frontier.frontier_add(f, entry_url, entry_depth)
            }
        }
    }

    // Parse seen set
    let seen_start: Int = find_key(content, "seen", pos)
    if seen_start >= 0 {
        pos = seen_start
        while pos < slen {
            if content.char_at(pos) == "[" { pos = pos + 1; break }
            pos = pos + 1
        }

        let mut seen_guard: Int = 0
        while pos < slen {
            seen_guard = seen_guard + 1
            if seen_guard > 1000000 { break }

            pos = skip_ws(content, pos)
            if pos >= slen { break }
            if content.char_at(pos) == "]" { pos = pos + 1; break }
            if content.char_at(pos) == "," { pos = pos + 1; pos = skip_ws(content, pos) }

            if content.char_at(pos) == "\"" {
                let sv: StringParseResult = parse_json_str(content, pos)
                pos = sv.end_pos
                // Seen entries are already in the frontier via frontier_add
            }
        }
    }

    return Ok(f)
}

// ---------------------------------------------------------------------------
// Internal: JSON helpers
// ---------------------------------------------------------------------------

/// Escape a string for JSON output.
fn escape_json_string(s: String) -> String {
    let slen: Int = len(s)
    let mut result: String = "\""
    let mut i: Int = 0
    while i < slen {
        let ch: String = s.char_at(i)
        if ch == "\"" { result = result + "\\\"" } else { if ch == "\\" { result = result + "\\\\" } else { if ch == "\n" { result = result + "\\n" } else { if ch == "\r" { result = result + "\\r" } else { if ch == "\t" { result = result + "\\t" } else { result = result + ch } } } } }
        i = i + 1
    }
    result = result + "\""
    return result
}

/// Find the position right after a JSON key's colon. Returns -1 if not found.
fn find_key(content: String, key: String, start: Int) -> Int {
    let slen: Int = len(content)
    let klen: Int = len(key)
    let mut pos: Int = start

    while pos < slen {
        if content.char_at(pos) == "\"" {
            // Check if this string matches the key
            let mut match_ok: Bool = true
            let mut ki: Int = 0
            while ki < klen {
                if pos + 1 + ki >= slen { match_ok = false; break }
                if content.char_at(pos + 1 + ki) != key.char_at(ki) { match_ok = false; break }
                ki = ki + 1
            }
            if match_ok {
                if pos + 1 + klen < slen {
                    if content.char_at(pos + 1 + klen) == "\"" {
                        // Found key — skip to after colon
                        let mut cp: Int = pos + 2 + klen
                        while cp < slen {
                            if content.char_at(cp) == ":" {
                                return skip_ws(content, cp + 1)
                            }
                            cp = cp + 1
                        }
                    }
                }
            }
        }
        pos = pos + 1
    }
    return -1
}

struct StringParseResult {
    value: String,
    end_pos: Int
}

/// Parse a JSON string starting at pos (expects opening quote).
fn parse_json_str(content: String, pos: Int) -> StringParseResult {
    let slen: Int = len(content)
    let mut p: Int = pos

    // Skip to opening quote
    while p < slen {
        if content.char_at(p) == "\"" { p = p + 1; break }
        p = p + 1
    }

    let mut result: String = ""
    while p < slen {
        let ch: String = content.char_at(p)
        if ch == "\"" {
            return new StringParseResult { value: result, end_pos: p + 1 }
        }
        if ch == "\\" {
            p = p + 1
            if p < slen {
                let esc: String = content.char_at(p)
                if esc == "\"" { result = result + "\"" } else { if esc == "\\" { result = result + "\\" } else { if esc == "n" { result = result + "\n" } else { if esc == "r" { result = result + "\r" } else { if esc == "t" { result = result + "\t" } else { result = result + esc } } } } }
            }
        } else {
            result = result + ch
        }
        p = p + 1
    }
    return new StringParseResult { value: result, end_pos: p }
}

/// Parse a JSON integer starting at pos.
fn parse_json_int(content: String, pos: Int) -> Int {
    let slen: Int = len(content)
    let mut p: Int = pos
    let mut result: Int = 0
    let mut negative: Bool = false

    // Skip whitespace
    p = skip_ws(content, p)

    if p < slen {
        if content.char_at(p) == "-" {
            negative = true
            p = p + 1
        }
    }

    while p < slen {
        let ch: String = content.char_at(p)
        if ch >= "0" {
            if ch <= "9" {
                result = result * 10 + (ch.byte_at(0) - 48)
                p = p + 1
            } else {
                break
            }
        } else {
            break
        }
    }

    if negative { return 0 - result }
    return result
}

/// Skip whitespace characters.
fn skip_ws(content: String, pos: Int) -> Int {
    let slen: Int = len(content)
    let mut p: Int = pos
    while p < slen {
        let ch: String = content.char_at(p)
        if ch == " " { p = p + 1 } else { if ch == "\t" { p = p + 1 } else { if ch == "\n" { p = p + 1 } else { if ch == "\r" { p = p + 1 } else { return p } } } }
    }
    return p
}
