// crawl/src/robots.mn — Robots.txt Parser for Mapanare Crawler
//
// Parses robots.txt files per the Robots Exclusion Protocol.
// Supports User-agent, Allow, Disallow, Crawl-delay, and Sitemap directives.
// Path matching uses prefix comparison with most-specific-wins logic.

// ---------------------------------------------------------------------------
// RobotRules struct
// ---------------------------------------------------------------------------

pub struct RobotRules {
    user_agents: List<String>,
    disallow: List<String>,
    allow: List<String>,
    crawl_delay: Int,
    sitemaps: List<String>
}

// ---------------------------------------------------------------------------
// Constructor helpers
// ---------------------------------------------------------------------------

/// Create a permissive default (everything allowed, no delay).
pub fn empty_rules() -> RobotRules {
    return new RobotRules {
        user_agents: [],
        disallow: [],
        allow: [],
        crawl_delay: 0,
        sitemaps: []
    }
}

// ---------------------------------------------------------------------------
// Internal: string helpers
// ---------------------------------------------------------------------------

/// Convert a string to ASCII lowercase.
fn to_lower(s: String) -> String {
    let slen: Int = len(s)
    let mut result: String = ""
    let mut i: Int = 0
    while i < slen {
        let ch: String = s.char_at(i)
        let b: Int = ch.byte_at(0)
        if b >= 65 {
            if b <= 90 {
                let lb: Int = b + 32
                if lb == 97 { result = result + "a" } else { if lb == 98 { result = result + "b" } else { if lb == 99 { result = result + "c" } else { if lb == 100 { result = result + "d" } else { if lb == 101 { result = result + "e" } else { if lb == 102 { result = result + "f" } else { if lb == 103 { result = result + "g" } else { if lb == 104 { result = result + "h" } else { if lb == 105 { result = result + "i" } else { if lb == 106 { result = result + "j" } else { if lb == 107 { result = result + "k" } else { if lb == 108 { result = result + "l" } else { if lb == 109 { result = result + "m" } else { if lb == 110 { result = result + "n" } else { if lb == 111 { result = result + "o" } else { if lb == 112 { result = result + "p" } else { if lb == 113 { result = result + "q" } else { if lb == 114 { result = result + "r" } else { if lb == 115 { result = result + "s" } else { if lb == 116 { result = result + "t" } else { if lb == 117 { result = result + "u" } else { if lb == 118 { result = result + "v" } else { if lb == 119 { result = result + "w" } else { if lb == 120 { result = result + "x" } else { if lb == 121 { result = result + "y" } else { result = result + "z" } } } } } } } } } } } } } } } } } } } } } } } } } }
            } else {
                result = result + ch
            }
        } else {
            result = result + ch
        }
        i = i + 1
    }
    return result
}

/// Strip leading and trailing whitespace from a string.
fn trim(s: String) -> String {
    let slen: Int = len(s)
    if slen == 0 { return s }

    // Find first non-whitespace
    let mut start: Int = 0
    while start < slen {
        let ch: String = s.char_at(start)
        if ch == " " { start = start + 1 } else { if ch == "\t" { start = start + 1 } else { if ch == "\r" { start = start + 1 } else { break } } }
    }

    // Find last non-whitespace
    let mut end: Int = slen
    while end > start {
        let ch: String = s.char_at(end - 1)
        if ch == " " { end = end - 1 } else { if ch == "\t" { end = end - 1 } else { if ch == "\r" { end = end - 1 } else { break } } }
    }

    if start >= end { return "" }

    let mut result: String = ""
    let mut i: Int = start
    while i < end {
        result = result + s.char_at(i)
        i = i + 1
    }
    return result
}

/// Check if string starts with a given prefix.
fn starts_with(s: String, prefix: String) -> Bool {
    let slen: Int = len(s)
    let plen: Int = len(prefix)
    if plen > slen { return false }
    let mut i: Int = 0
    while i < plen {
        if s.char_at(i) != prefix.char_at(i) { return false }
        i = i + 1
    }
    return true
}

/// Parse an integer from a string.
fn parse_int_manual(s: String) -> Int {
    let slen: Int = len(s)
    let mut result: Int = 0
    let mut i: Int = 0
    while i < slen {
        let ch: String = s.char_at(i)
        if ch >= "0" {
            if ch <= "9" {
                result = result * 10 + (ch.byte_at(0) - 48)
            } else {
                break
            }
        } else {
            break
        }
        i = i + 1
    }
    return result
}

// ---------------------------------------------------------------------------
// Robots.txt parser
// ---------------------------------------------------------------------------

/// Parse a robots.txt file content into RobotRules.
/// Extracts directives for all user-agents (simplified: collects all rules).
pub fn parse_robots(content: String) -> RobotRules {
    let slen: Int = len(content)
    let mut user_agents: List<String> = []
    let mut disallow_list: List<String> = []
    let mut allow_list: List<String> = []
    let mut crawl_delay: Int = 0
    let mut sitemaps: List<String> = []

    // Parse line by line
    let mut pos: Int = 0
    let mut guard: Int = 0

    while pos < slen {
        guard = guard + 1
        if guard > 100000 { break }

        // Extract one line
        let mut line: String = ""
        while pos < slen {
            let ch: String = content.char_at(pos)
            if ch == "\n" {
                pos = pos + 1
                break
            }
            if ch == "\r" {
                pos = pos + 1
                if pos < slen {
                    if content.char_at(pos) == "\n" {
                        pos = pos + 1
                    }
                }
                break
            }
            line = line + ch
            pos = pos + 1
        }

        // If we reached end of content without newline
        if pos >= slen {
            if len(line) == 0 {
                break
            }
        }

        line = trim(line)

        // Skip empty lines and comments
        if len(line) == 0 {
            let mut skip: Int = 0
        } else { if line.char_at(0) == "#" {
            let mut skip: Int = 0
        } else {
            // Strip inline comments
            let mut clean_line: String = ""
            let llen: Int = len(line)
            let mut li: Int = 0
            while li < llen {
                let lch: String = line.char_at(li)
                if lch == "#" { break }
                clean_line = clean_line + lch
                li = li + 1
            }
            clean_line = trim(clean_line)

            if len(clean_line) > 0 {
                // Find the colon separator
                let mut colon_pos: Int = -1
                let clen: Int = len(clean_line)
                let mut ci: Int = 0
                while ci < clen {
                    if clean_line.char_at(ci) == ":" {
                        colon_pos = ci
                        break
                    }
                    ci = ci + 1
                }

                if colon_pos > 0 {
                    // Extract directive name and value
                    let mut directive: String = ""
                    let mut di: Int = 0
                    while di < colon_pos {
                        directive = directive + clean_line.char_at(di)
                        di = di + 1
                    }
                    directive = to_lower(trim(directive))

                    let mut value: String = ""
                    let mut vi: Int = colon_pos + 1
                    while vi < clen {
                        value = value + clean_line.char_at(vi)
                        vi = vi + 1
                    }
                    value = trim(value)

                    // Process directive
                    if directive == "user-agent" {
                        user_agents = user_agents + [to_lower(value)]
                    } else { if directive == "disallow" {
                        if len(value) > 0 {
                            disallow_list = disallow_list + [value]
                        }
                    } else { if directive == "allow" {
                        if len(value) > 0 {
                            allow_list = allow_list + [value]
                        }
                    } else { if directive == "crawl-delay" {
                        crawl_delay = parse_int_manual(value) * 1000
                    } else { if directive == "sitemap" {
                        if len(value) > 0 {
                            sitemaps = sitemaps + [value]
                        }
                    } } } } }
                }
            }
        } }
    }

    return new RobotRules {
        user_agents: user_agents,
        disallow: disallow_list,
        allow: allow_list,
        crawl_delay: crawl_delay,
        sitemaps: sitemaps
    }
}

// ---------------------------------------------------------------------------
// Path matching
// ---------------------------------------------------------------------------

/// Check if a path is allowed by the robot rules for a given user-agent.
/// Uses most-specific-match-wins logic: longer matching rules take precedence.
pub fn is_allowed(rules: RobotRules, user_agent: String, path: String) -> Bool {
    // Check if these rules apply to our user-agent
    let ua_lower: String = to_lower(user_agent)
    let mut applies: Bool = false
    let ua_count: Int = len(rules.user_agents)

    if ua_count == 0 {
        // No user-agent specified — rules apply to everyone
        applies = true
    } else {
        let mut ui: Int = 0
        while ui < ua_count {
            let rule_ua: String = rules.user_agents[ui]
            if rule_ua == "*" {
                applies = true
            } else { if starts_with(ua_lower, rule_ua) {
                applies = true
            } }
            ui = ui + 1
        }
    }

    if applies == false {
        // Rules don't apply to us — everything allowed
        return true
    }

    // Find the most specific matching rule
    let mut best_match_len: Int = -1
    let mut best_is_allow: Bool = true

    // Check allow rules
    let allow_count: Int = len(rules.allow)
    let mut ai: Int = 0
    while ai < allow_count {
        let rule: String = rules.allow[ai]
        if path_matches(path, rule) {
            let rule_len: Int = len(rule)
            if rule_len > best_match_len {
                best_match_len = rule_len
                best_is_allow = true
            }
        }
        ai = ai + 1
    }

    // Check disallow rules
    let disallow_count: Int = len(rules.disallow)
    let mut di: Int = 0
    while di < disallow_count {
        let rule: String = rules.disallow[di]
        if path_matches(path, rule) {
            let rule_len: Int = len(rule)
            if rule_len > best_match_len {
                best_match_len = rule_len
                best_is_allow = false
            }
        }
        di = di + 1
    }

    // If no rule matched, allow by default
    if best_match_len < 0 {
        return true
    }
    return best_is_allow
}

/// Check if a URL path matches a robots.txt rule pattern.
/// Supports prefix matching and wildcard (*) at end.
fn path_matches(path: String, rule: String) -> Bool {
    let rlen: Int = len(rule)
    if rlen == 0 { return false }

    // Check for trailing wildcard
    if rule.char_at(rlen - 1) == "*" {
        // Prefix match without the wildcard
        let mut prefix: String = ""
        let mut i: Int = 0
        while i < rlen - 1 {
            prefix = prefix + rule.char_at(i)
            i = i + 1
        }
        return starts_with(path, prefix)
    }

    // Check for trailing $ (exact match)
    if rule.char_at(rlen - 1) == "$" {
        let mut pattern: String = ""
        let mut i: Int = 0
        while i < rlen - 1 {
            pattern = pattern + rule.char_at(i)
            i = i + 1
        }
        return path == pattern
    }

    // Default: prefix match
    return starts_with(path, rule)
}

// ---------------------------------------------------------------------------
// Accessors
// ---------------------------------------------------------------------------

/// Get the crawl delay from robot rules (in milliseconds).
pub fn get_crawl_delay(rules: RobotRules) -> Int {
    return rules.crawl_delay
}

/// Get the sitemap URLs from robot rules.
pub fn get_sitemaps(rules: RobotRules) -> List<String> {
    return rules.sitemaps
}
