// examples/wasm/cloudflare-worker/worker.mn
//
// Compile to WASM:
//   mapanare emit-wasm --binary worker.mn -o worker.wasm
//
// A simple HTTP request handler that runs as a Cloudflare Worker.
// Demonstrates Mapanare compiled to WASM for edge compute.

usa wasm::bridge

+fn handle_request(method: String, path: String) -> String:
    si path == "/":
        da json_response(200, "Welcome to Mapanare on Cloudflare Workers!")
    sino si path == "/health":
        da json_response(200, "ok")
    sino si path == "/fib":
        pon result = fibonacci(30)
        da json_response(200, "fibonacci(30) = " + str(result))
    sino:
        da json_response(404, "Not found: " + path)

fn json_response(status: Int, message: String) -> String:
    da "{\"status\": " + str(status) + ", \"message\": \"" + message + "\"}"

fn fibonacci(n: Int) -> Int:
    si n <= 1:
        da n
    da fibonacci(n - 1) + fibonacci(n - 2)
