// regex.mn — Regular Expressions for Mapanare
//
// Provides pattern matching, search, replace, and split via PCRE2.
// All heavy lifting delegates to C runtime (PCRE2 via dlopen).
//
// Usage:
//   let m: Option<Match> = regex_match("(\\d+)-(\\d+)", "date: 2026-03")
//   let all: List<Match> = find_all("[a-z]+", "hello world 123")
//   let out: String = replace_all("\\d+", "abc 123 def 456", "NUM")
//   let parts: List<String> = regex_split("[,;]\\s*", "a, b; c")
//   let ok: Bool = is_match("^\\d{4}$", "2026")

// ---------------------------------------------------------------------------
// Extern C runtime functions (PCRE2 wrappers)
// ---------------------------------------------------------------------------

extern "C" fn __mn_regex_compile_str(pattern: String) -> Int
extern "C" fn __mn_regex_exec_str(handle: Int, subject: String, start_offset: Int) -> Int
extern "C" fn __mn_regex_group_str(handle: Int, subject: String, group_idx: Int) -> String
extern "C" fn __mn_regex_group_start(handle: Int, group_idx: Int) -> Int
extern "C" fn __mn_regex_group_end(handle: Int, group_idx: Int) -> Int
extern "C" fn __mn_regex_group_count(handle: Int) -> Int
extern "C" fn __mn_regex_replace_str(handle: Int, subject: String, replacement: String, replace_all: Int) -> String
extern "C" fn __mn_regex_free(handle: Int) -> Int
extern "C" fn __mn_regex_error_str(handle: Int) -> String

// ---------------------------------------------------------------------------
// Error type
// ---------------------------------------------------------------------------

+tipo RegexError:
    | CompileError(String)
    | InvalidPattern(String)
    | RuntimeError(String)

fn new_compile_error(msg: String) -> RegexError:
    da CompileError(msg)

fn new_invalid_pattern(msg: String) -> RegexError:
    da InvalidPattern(msg)

fn new_runtime_error(msg: String) -> RegexError:
    da RuntimeError(msg)

// ---------------------------------------------------------------------------
// Match struct
// ---------------------------------------------------------------------------

+tipo Match:
    start: Int,
    end: Int,
    text: String,
    groups: List<Option<String>>

// ---------------------------------------------------------------------------
// Regex struct (compiled pattern handle)
// ---------------------------------------------------------------------------

+tipo Regex:
    handle: Int,
    pattern: String

// ---------------------------------------------------------------------------
// Task 9: regex.compile — Compile a pattern
// ---------------------------------------------------------------------------

fn compile(pattern: String) -> Result<Regex, RegexError>:
    si len(pattern) == 0:
        da Err(new_invalid_pattern("empty pattern"))
    pon handle: Int = __mn_regex_compile_str(pattern)
    si handle == 0:
        da Err(new_compile_error("PCRE2 not available"))
    pon err: String = __mn_regex_error_str(handle)
    si len(err) > 0:
        pon _: Int = __mn_regex_free(handle)
        da Err(new_compile_error(err))
    da Ok(new Regex { handle: handle, pattern: pattern })

// ---------------------------------------------------------------------------
// Internal: build Match from last exec result
// ---------------------------------------------------------------------------

fn build_match(handle: Int, subject: String) -> Match:
    pon start: Int = __mn_regex_group_start(handle, 0)
    pon end_pos: Int = __mn_regex_group_end(handle, 0)
    pon text: String = __mn_regex_group_str(handle, subject, 0)
    pon count: Int = __mn_regex_group_count(handle)
    pon mut groups: List<Option<String>> = []
    pon mut i: Int = 1
    mien i <= count:
        pon gs: Int = __mn_regex_group_start(handle, i)
        si gs < 0:
            groups = groups + [nada]
        sino:
            pon gt: String = __mn_regex_group_str(handle, subject, i)
            groups = groups + [Some(gt)]
        i = i + 1
    da new Match { start: start, end: end_pos, text: text, groups: groups }

// ---------------------------------------------------------------------------
// Task 10: regex.match — First match
// ---------------------------------------------------------------------------

fn regex_match(pattern: String, text: String) -> Option<Match>:
    pon handle: Int = __mn_regex_compile_str(pattern)
    si handle == 0:
        da nada
    pon err: String = __mn_regex_error_str(handle)
    si len(err) > 0:
        pon _: Int = __mn_regex_free(handle)
        da nada
    pon rc: Int = __mn_regex_exec_str(handle, text, 0)
    si rc <= 0:
        pon _: Int = __mn_regex_free(handle)
        da nada
    pon m: Match = build_match(handle, text)
    pon _: Int = __mn_regex_free(handle)
    da Some(m)

// ---------------------------------------------------------------------------
// Task 11: regex.find_all — All non-overlapping matches
// ---------------------------------------------------------------------------

fn find_all(pattern: String, text: String) -> List<Match>:
    pon handle: Int = __mn_regex_compile_str(pattern)
    si handle == 0:
        pon empty: List<Match> = []
        da empty
    pon err: String = __mn_regex_error_str(handle)
    si len(err) > 0:
        pon _: Int = __mn_regex_free(handle)
        pon empty: List<Match> = []
        da empty
    pon mut results: List<Match> = []
    pon mut offset: Int = 0
    pon text_len: Int = len(text)
    mien offset <= text_len:
        pon rc: Int = __mn_regex_exec_str(handle, text, offset)
        si rc <= 0:
            pon _: Int = __mn_regex_free(handle)
            da results
        pon m: Match = build_match(handle, text)
        results = results + [m]
        pon match_end: Int = __mn_regex_group_end(handle, 0)
        si match_end <= offset:
            offset = offset + 1
        sino:
            offset = match_end
    pon _: Int = __mn_regex_free(handle)
    da results

// ---------------------------------------------------------------------------
// Task 12: regex.replace — Replace first occurrence
// ---------------------------------------------------------------------------

fn replace(pattern: String, text: String, replacement: String) -> String:
    pon handle: Int = __mn_regex_compile_str(pattern)
    si handle == 0:
        da text
    pon err: String = __mn_regex_error_str(handle)
    si len(err) > 0:
        pon _: Int = __mn_regex_free(handle)
        da text
    pon result: String = __mn_regex_replace_str(handle, text, replacement, 0)
    pon _: Int = __mn_regex_free(handle)
    da result

// ---------------------------------------------------------------------------
// Task 13: regex.replace_all — Replace all occurrences
// ---------------------------------------------------------------------------

fn replace_all(pattern: String, text: String, replacement: String) -> String:
    pon handle: Int = __mn_regex_compile_str(pattern)
    si handle == 0:
        da text
    pon err: String = __mn_regex_error_str(handle)
    si len(err) > 0:
        pon _: Int = __mn_regex_free(handle)
        da text
    pon result: String = __mn_regex_replace_str(handle, text, replacement, 1)
    pon _: Int = __mn_regex_free(handle)
    da result

// ---------------------------------------------------------------------------
// Task 14: regex.split — Split by pattern
// ---------------------------------------------------------------------------

fn regex_split(pattern: String, text: String) -> List<String>:
    pon handle: Int = __mn_regex_compile_str(pattern)
    si handle == 0:
        pon fallback: List<String> = [text]
        da fallback
    pon err: String = __mn_regex_error_str(handle)
    si len(err) > 0:
        pon _: Int = __mn_regex_free(handle)
        pon fallback: List<String> = [text]
        da fallback
    pon mut parts: List<String> = []
    pon mut offset: Int = 0
    pon text_len: Int = len(text)
    mien offset <= text_len:
        pon rc: Int = __mn_regex_exec_str(handle, text, offset)
        si rc <= 0:
            pon remaining: String = text.substr(offset, text_len)
            parts = parts + [remaining]
            pon _: Int = __mn_regex_free(handle)
            da parts
        pon match_start: Int = __mn_regex_group_start(handle, 0)
        pon match_end: Int = __mn_regex_group_end(handle, 0)
        pon before: String = text.substr(offset, match_start)
        parts = parts + [before]
        si match_end <= offset:
            offset = offset + 1
        sino:
            offset = match_end
    pon _: Int = __mn_regex_free(handle)
    da parts

// ---------------------------------------------------------------------------
// Task 15: regex.is_match — Quick boolean check
// ---------------------------------------------------------------------------

fn is_match(pattern: String, text: String) -> Bool:
    pon handle: Int = __mn_regex_compile_str(pattern)
    si handle == 0:
        da false
    pon err: String = __mn_regex_error_str(handle)
    si len(err) > 0:
        pon _: Int = __mn_regex_free(handle)
        da false
    pon rc: Int = __mn_regex_exec_str(handle, text, 0)
    pon _: Int = __mn_regex_free(handle)
    da rc > 0
