// text/string_utils.mn — Shared string utility functions for Mapanare stdlib.
//
// Extracted from encoding/json.mn, net/http.mn, and net/http/server.mn to
// eliminate code duplication across stdlib modules.

// ---------------------------------------------------------------------------
// Hex digit value — converts a single hex character to its integer value.
// Returns 0 for invalid hex digits (json.mn convention) or -1 (http.mn
// convention).  We return -1 for invalid digits here (the stricter contract).
// Callers that want 0-on-invalid should clamp: if val < 0 { val = 0 }.
// ---------------------------------------------------------------------------

+fn hex_digit_value(ch: String) -> Int:
    si ch == "0" { da 0 }
    si ch == "1" { da 1 }
    si ch == "2" { da 2 }
    si ch == "3" { da 3 }
    si ch == "4" { da 4 }
    si ch == "5" { da 5 }
    si ch == "6" { da 6 }
    si ch == "7" { da 7 }
    si ch == "8" { da 8 }
    si ch == "9" { da 9 }
    si ch == "a" { da 10 }
    si ch == "b" { da 11 }
    si ch == "c" { da 12 }
    si ch == "d" { da 13 }
    si ch == "e" { da 14 }
    si ch == "f" { da 15 }
    si ch == "A" { da 10 }
    si ch == "B" { da 11 }
    si ch == "C" { da 12 }
    si ch == "D" { da 13 }
    si ch == "E" { da 14 }
    si ch == "F" { da 15 }
    da -1

// ---------------------------------------------------------------------------
// Hex digit value (zero-default) — same as hex_digit_value but returns 0
// for invalid hex digits.  Used by json.mn's unicode escape parser.
// ---------------------------------------------------------------------------

+fn hex_digit_value_or_zero(ch: String) -> Int:
    pon v: Int = hex_digit_value(ch)
    si v < 0 { da 0 }
    da v

// ---------------------------------------------------------------------------
// to_lower_char — convert a single ASCII uppercase character to lowercase.
// Takes the character and its byte value (from byte_at).
// ---------------------------------------------------------------------------

+fn to_lower_char(ch: String, b: Int) -> String:
    si b < 65 { da ch }
    si b > 90 { da ch }
    si ch == "A" { da "a" }
    si ch == "B" { da "b" }
    si ch == "C" { da "c" }
    si ch == "D" { da "d" }
    si ch == "E" { da "e" }
    si ch == "F" { da "f" }
    si ch == "G" { da "g" }
    si ch == "H" { da "h" }
    si ch == "I" { da "i" }
    si ch == "J" { da "j" }
    si ch == "K" { da "k" }
    si ch == "L" { da "l" }
    si ch == "M" { da "m" }
    si ch == "N" { da "n" }
    si ch == "O" { da "o" }
    si ch == "P" { da "p" }
    si ch == "Q" { da "q" }
    si ch == "R" { da "r" }
    si ch == "S" { da "s" }
    si ch == "T" { da "t" }
    si ch == "U" { da "u" }
    si ch == "V" { da "v" }
    si ch == "W" { da "w" }
    si ch == "X" { da "x" }
    si ch == "Y" { da "y" }
    si ch == "Z" { da "z" }
    da ch

// ---------------------------------------------------------------------------
// to_lower — convert an entire ASCII string to lowercase.
// ---------------------------------------------------------------------------

+fn to_lower(s: String) -> String:
    pon slen: Int = len(s)
    pon mut result: String = ""
    pon mut i: Int = 0
    mien i < slen:
        pon ch: String = s.char_at(i)
        pon b: Int = s.byte_at(i)
        result = result + to_lower_char(ch, b)
        i = i + 1
    da result

// ---------------------------------------------------------------------------
// to_upper_char — convert a single ASCII lowercase character to uppercase.
// Takes the character and its byte value (from byte_at).
// ---------------------------------------------------------------------------

+fn to_upper_char(ch: String, b: Int) -> String:
    si b < 97 { da ch }
    si b > 122 { da ch }
    si ch == "a" { da "A" }
    si ch == "b" { da "B" }
    si ch == "c" { da "C" }
    si ch == "d" { da "D" }
    si ch == "e" { da "E" }
    si ch == "f" { da "F" }
    si ch == "g" { da "G" }
    si ch == "h" { da "H" }
    si ch == "i" { da "I" }
    si ch == "j" { da "J" }
    si ch == "k" { da "K" }
    si ch == "l" { da "L" }
    si ch == "m" { da "M" }
    si ch == "n" { da "N" }
    si ch == "o" { da "O" }
    si ch == "p" { da "P" }
    si ch == "q" { da "Q" }
    si ch == "r" { da "R" }
    si ch == "s" { da "S" }
    si ch == "t" { da "T" }
    si ch == "u" { da "U" }
    si ch == "v" { da "V" }
    si ch == "w" { da "W" }
    si ch == "x" { da "X" }
    si ch == "y" { da "Y" }
    si ch == "z" { da "Z" }
    da ch

// ---------------------------------------------------------------------------
// to_upper — convert an entire ASCII string to uppercase.
// ---------------------------------------------------------------------------

+fn to_upper(s: String) -> String:
    pon slen: Int = len(s)
    pon mut result: String = ""
    pon mut i: Int = 0
    mien i < slen:
        pon ch: String = s.char_at(i)
        pon b: Int = s.byte_at(i)
        result = result + to_upper_char(ch, b)
        i = i + 1
    da result

// ---------------------------------------------------------------------------
// parse_int_manual — parse a decimal integer from a string of digits.
// Stops at the first non-digit character.
// ---------------------------------------------------------------------------

+fn parse_int_manual(s: String) -> Int:
    pon slen: Int = len(s)
    pon mut result: Int = 0
    pon mut i: Int = 0
    mien i < slen:
        pon ch: String = s.char_at(i)
        pon mut digit: Int = 0
        si ch == "0" { digit = 0
        } sino { si ch == "1" { digit = 1
        } sino { si ch == "2" { digit = 2
        } sino { si ch == "3" { digit = 3
        } sino { si ch == "4" { digit = 4
        } sino { si ch == "5" { digit = 5
        } sino { si ch == "6" { digit = 6
        } sino { si ch == "7" { digit = 7
        } sino { si ch == "8" { digit = 8
        } sino { si ch == "9" { digit = 9
        sino:
            da result
        } } } } } } } } } }
        result = result * 10 + digit
        i = i + 1
    da result

// ---------------------------------------------------------------------------
// digit_value — convert a single decimal digit character to its integer value.
// Returns 0 for non-digit characters.
// ---------------------------------------------------------------------------

+fn digit_value(ch: String) -> Int:
    si ch == "0" { da 0 }
    si ch == "1" { da 1 }
    si ch == "2" { da 2 }
    si ch == "3" { da 3 }
    si ch == "4" { da 4 }
    si ch == "5" { da 5 }
    si ch == "6" { da 6 }
    si ch == "7" { da 7 }
    si ch == "8" { da 8 }
    si ch == "9" { da 9 }
    da 0

// ---------------------------------------------------------------------------
// is_digit — check if a character is an ASCII decimal digit.
// ---------------------------------------------------------------------------

+fn is_digit(ch: String) -> Bool:
    si ch >= "0" { si ch <= "9" { da true } }
    da false

// ---------------------------------------------------------------------------
// is_hex — check if a character is a hexadecimal digit.
// ---------------------------------------------------------------------------

+fn is_hex(ch: String) -> Bool:
    si is_digit(ch) { da true }
    si ch >= "a" { si ch <= "f" { da true } }
    si ch >= "A" { si ch <= "F" { da true } }
    da false

// ---------------------------------------------------------------------------
// hex_char — convert an integer 0-15 to its hex character (uppercase).
// ---------------------------------------------------------------------------

+fn hex_char(n: Int) -> String:
    si n == 0 { da "0" }
    si n == 1 { da "1" }
    si n == 2 { da "2" }
    si n == 3 { da "3" }
    si n == 4 { da "4" }
    si n == 5 { da "5" }
    si n == 6 { da "6" }
    si n == 7 { da "7" }
    si n == 8 { da "8" }
    si n == 9 { da "9" }
    si n == 10 { da "A" }
    si n == 11 { da "B" }
    si n == 12 { da "C" }
    si n == 13 { da "D" }
    si n == 14 { da "E" }
    si n == 15 { da "F" }
    da "0"
