// text.mn — Comprehensive text manipulation utilities for Mapanare.
//
// Provides case conversion, trimming, padding, search/replace, split/join,
// character classification, and miscellaneous string operations.
//
// Functions in string_utils.mn (to_lower, to_upper, to_lower_char,
// to_upper_char, is_digit, hex_digit_value, parse_int_manual, digit_value,
// is_hex, hex_char) are NOT duplicated here.

// ---------------------------------------------------------------------------
// Internal helpers
// ---------------------------------------------------------------------------

fn is_upper_byte(b: Int) -> Bool {
    si b >= 65 {
        si b <= 90 {
            da true
        }
    }
    da false
}

fn is_lower_byte(b: Int) -> Bool {
    si b >= 97 {
        si b <= 122 {
            da true
        }
    }
    da false
}

fn is_space(c: String) -> Bool {
    si c == " " { da true }
    si c == "\t" { da true }
    si c == "\n" { da true }
    si c == "\r" { da true }
    da false
}

// ---------------------------------------------------------------------------
// upper_char — uppercase a single ASCII char (internal, avoids import).
// ---------------------------------------------------------------------------

fn upper_char(ch: String, b: Int) -> String {
    si b < 97 { da ch }
    si b > 122 { da ch }
    da chr(b - 32)
}

// ---------------------------------------------------------------------------
// lower_char — lowercase a single ASCII char (internal, avoids import).
// ---------------------------------------------------------------------------

fn lower_char(ch: String, b: Int) -> String {
    si b < 65 { da ch }
    si b > 90 { da ch }
    da chr(b + 32)
}

// ---------------------------------------------------------------------------
// Case conversion
// ---------------------------------------------------------------------------

// capitalize — uppercase first character, rest unchanged.
pub fn capitalize(s: String) -> String {
    pon slen: Int = len(s)
    si slen == 0 { da s }
    pon ch: String = s.char_at(0)
    pon b: Int = s.byte_at(0)
    pon first: String = upper_char(ch, b)
    si slen == 1 { da first }
    da first + s.substr(1, slen)
}

// ---------------------------------------------------------------------------
// title_case — uppercase first character of each word.
// ---------------------------------------------------------------------------

pub fn title_case(s: String) -> String {
    pon slen: Int = len(s)
    si slen == 0 { da s }
    pon mut result: String = ""
    pon mut at_word_start: Bool = true
    pon mut i: Int = 0
    mien i < slen {
        pon ch: String = s.char_at(i)
        pon b: Int = s.byte_at(i)
        si is_space(ch) {
            result = result + ch
            at_word_start = true
        } sino {
            si at_word_start {
                result = result + upper_char(ch, b)
                at_word_start = false
            } sino {
                result = result + ch
            }
        }
        i = i + 1
    }
    da result
}

// ---------------------------------------------------------------------------
// camel_case — convert snake_case or kebab-case to camelCase.
// ---------------------------------------------------------------------------

pub fn camel_case(s: String) -> String {
    pon slen: Int = len(s)
    si slen == 0 { da s }
    pon mut result: String = ""
    pon mut upper_next: Bool = false
    pon mut first_word: Bool = true
    pon mut i: Int = 0
    mien i < slen {
        pon ch: String = s.char_at(i)
        pon b: Int = s.byte_at(i)
        si ch == "_" {
            upper_next = true
        } sino { si ch == "-" {
            upper_next = true
        } sino {
            si upper_next {
                si first_word {
                    result = result + lower_char(ch, b)
                    first_word = false
                } sino {
                    result = result + upper_char(ch, b)
                }
                upper_next = false
            } sino {
                si first_word {
                    result = result + lower_char(ch, b)
                    first_word = false
                } sino {
                    result = result + ch
                }
            }
        } }
        i = i + 1
    }
    da result
}

// ---------------------------------------------------------------------------
// snake_case — convert camelCase or PascalCase to snake_case.
// ---------------------------------------------------------------------------

pub fn snake_case(s: String) -> String {
    pon slen: Int = len(s)
    si slen == 0 { da s }
    pon mut result: String = ""
    pon mut i: Int = 0
    mien i < slen {
        pon ch: String = s.char_at(i)
        pon b: Int = s.byte_at(i)
        si ch == "-" {
            result = result + "_"
        } sino { si is_upper_byte(b) {
            si i > 0 {
                result = result + "_"
            }
            result = result + lower_char(ch, b)
        } sino {
            result = result + ch
        } }
        i = i + 1
    }
    da result
}

// ---------------------------------------------------------------------------
// kebab_case — convert any case to kebab-case.
// ---------------------------------------------------------------------------

pub fn kebab_case(s: String) -> String {
    pon slen: Int = len(s)
    si slen == 0 { da s }
    pon mut result: String = ""
    pon mut i: Int = 0
    mien i < slen {
        pon ch: String = s.char_at(i)
        pon b: Int = s.byte_at(i)
        si ch == "_" {
            result = result + "-"
        } sino { si is_upper_byte(b) {
            si i > 0 {
                result = result + "-"
            }
            result = result + lower_char(ch, b)
        } sino {
            result = result + ch
        } }
        i = i + 1
    }
    da result
}

// ---------------------------------------------------------------------------
// Trimming
// ---------------------------------------------------------------------------

// trim — strip leading and trailing whitespace.
pub fn trim(s: String) -> String {
    da trim_impl(s, len(s))
}

fn trim_impl(s: String, slen: Int) -> String {
    si slen == 0 { da s }
    pon mut start: Int = 0
    pon mut keep_going: Bool = true
    mien keep_going {
        si start >= slen {
            keep_going = false
        } sino {
            pon ch: String = s.char_at(start)
            si is_space(ch) {
                start = start + 1
            } sino {
                keep_going = false
            }
        }
    }
    si start >= slen { da "" }
    pon mut end: Int = slen - 1
    pon mut keep_going2: Bool = true
    mien keep_going2 {
        si end < start {
            keep_going2 = false
        } sino {
            pon ch: String = s.char_at(end)
            si is_space(ch) {
                end = end - 1
            } sino {
                keep_going2 = false
            }
        }
    }
    da s.substr(start, end + 1)
}

// ---------------------------------------------------------------------------
// trim_start — strip leading whitespace.
// ---------------------------------------------------------------------------

pub fn trim_start(s: String) -> String {
    pon slen: Int = len(s)
    si slen == 0 { da s }
    pon mut start: Int = 0
    pon mut keep_going: Bool = true
    mien keep_going {
        si start >= slen {
            keep_going = false
        } sino {
            pon ch: String = s.char_at(start)
            si is_space(ch) {
                start = start + 1
            } sino {
                keep_going = false
            }
        }
    }
    si start >= slen { da "" }
    da s.substr(start, slen)
}

// ---------------------------------------------------------------------------
// trim_end — strip trailing whitespace.
// ---------------------------------------------------------------------------

pub fn trim_end(s: String) -> String {
    pon slen: Int = len(s)
    si slen == 0 { da s }
    pon mut end: Int = slen - 1
    pon mut keep_going: Bool = true
    mien keep_going {
        si end < 0 {
            keep_going = false
        } sino {
            pon ch: String = s.char_at(end)
            si is_space(ch) {
                end = end - 1
            } sino {
                keep_going = false
            }
        }
    }
    si end < 0 { da "" }
    da s.substr(0, end + 1)
}

// ---------------------------------------------------------------------------
// Padding
// ---------------------------------------------------------------------------

// pad_start — left-pad s to width using fill character.
pub fn pad_start(s: String, width: Int, fill: String) -> String {
    pon slen: Int = len(s)
    si slen >= width { da s }
    pon mut result: String = ""
    pon mut needed: Int = width - slen
    mien needed > 0 {
        result = result + fill
        needed = needed - 1
    }
    da result + s
}

// ---------------------------------------------------------------------------
// pad_end — right-pad s to width using fill character.
// ---------------------------------------------------------------------------

pub fn pad_end(s: String, width: Int, fill: String) -> String {
    pon slen: Int = len(s)
    si slen >= width { da s }
    pon mut result: String = s
    pon mut needed: Int = width - slen
    mien needed > 0 {
        result = result + fill
        needed = needed - 1
    }
    da result
}

// ---------------------------------------------------------------------------
// center — center-pad s to width using fill character.
// ---------------------------------------------------------------------------

pub fn center(s: String, width: Int, fill: String) -> String {
    pon slen: Int = len(s)
    si slen >= width { da s }
    pon total_pad: Int = width - slen
    pon left_pad: Int = total_pad / 2
    pon right_pad: Int = total_pad - left_pad
    pon mut result: String = ""
    pon mut i: Int = 0
    mien i < left_pad {
        result = result + fill
        i = i + 1
    }
    result = result + s
    i = 0
    mien i < right_pad {
        result = result + fill
        i = i + 1
    }
    da result
}

// ---------------------------------------------------------------------------
// Search/replace
// ---------------------------------------------------------------------------

// contains — check if s contains sub.
pub fn contains(s: String, sub: String) -> Bool {
    pon pos: Int = s.find(sub)
    si pos >= 0 { da true }
    da false
}

// ---------------------------------------------------------------------------
// starts_with — check if s starts with prefix.
// ---------------------------------------------------------------------------

pub fn starts_with(s: String, prefix: String) -> Bool {
    pon slen: Int = len(s)
    pon plen: Int = len(prefix)
    si plen > slen { da false }
    si plen == 0 { da true }
    pon head: String = s.substr(0, plen)
    si head == prefix { da true }
    da false
}

// ---------------------------------------------------------------------------
// ends_with — check if s ends with suffix.
// ---------------------------------------------------------------------------

pub fn ends_with(s: String, suffix: String) -> Bool {
    pon slen: Int = len(s)
    pon xlen: Int = len(suffix)
    si xlen > slen { da false }
    si xlen == 0 { da true }
    pon tail: String = s.substr(slen - xlen, slen)
    si tail == suffix { da true }
    da false
}

// ---------------------------------------------------------------------------
// index_of — return first index of sub in s, or -1 if not found.
// ---------------------------------------------------------------------------

pub fn index_of(s: String, sub: String) -> Int {
    da s.find(sub)
}

// ---------------------------------------------------------------------------
// replace — replace all occurrences of old with new_str in s.
// ---------------------------------------------------------------------------

pub fn replace(s: String, old: String, new_str: String) -> String {
    da replace_impl(s, old, new_str)
}

fn replace_impl(s: String, old: String, new_str: String) -> String {
    pon old_len: Int = len(old)
    si old_len == 0 { da s }
    pon mut result: String = ""
    pon mut remaining: String = s
    pon mut keep_going: Bool = true
    mien keep_going {
        pon pos: Int = remaining.find(old)
        si pos < 0 {
            result = result + remaining
            keep_going = false
        } sino {
            pon rlen: Int = len(remaining)
            si pos > 0 {
                result = result + remaining.substr(0, pos)
            }
            result = result + new_str
            remaining = remaining.substr(pos + old_len, rlen)
        }
    }
    da result
}

// ---------------------------------------------------------------------------
// count — count non-overlapping occurrences of sub in s.
// ---------------------------------------------------------------------------

pub fn count(s: String, sub: String) -> Int {
    pon sub_len: Int = len(sub)
    si sub_len == 0 { da 0 }
    pon mut n: Int = 0
    pon mut remaining: String = s
    pon mut keep_going: Bool = true
    mien keep_going {
        pon pos: Int = remaining.find(sub)
        si pos < 0 {
            keep_going = false
        } sino {
            n = n + 1
            pon rlen: Int = len(remaining)
            remaining = remaining.substr(pos + sub_len, rlen)
        }
    }
    da n
}

// ---------------------------------------------------------------------------
// Split/join
// ---------------------------------------------------------------------------

// split — split s by separator sep.
pub fn split(s: String, sep: String) -> List<String> {
    pon mut parts: List<String> = []
    pon sep_len: Int = len(sep)
    si sep_len == 0 {
        // Split into individual characters.
        pon slen: Int = len(s)
        pon mut i: Int = 0
        mien i < slen {
            pon ch: String = s.char_at(i)
            parts.push(ch)
            i = i + 1
        }
        da parts
    }
    pon mut remaining: String = s
    pon mut keep_going: Bool = true
    mien keep_going {
        pon pos: Int = remaining.find(sep)
        si pos < 0 {
            parts.push(remaining)
            keep_going = false
        } sino {
            pon rlen: Int = len(remaining)
            si pos > 0 {
                parts.push(remaining.substr(0, pos))
            } sino {
                parts.push("")
            }
            remaining = remaining.substr(pos + sep_len, rlen)
        }
    }
    da parts
}

// ---------------------------------------------------------------------------
// mn_join — join a list of strings with separator.
// Prefixed mn_ to avoid conflict with potential builtins.
// ---------------------------------------------------------------------------

pub fn mn_join(parts: List<String>, sep: String) -> String {
    pon plen: Int = len(parts)
    si plen == 0 { da "" }
    pon mut result: String = parts[0]
    pon mut i: Int = 1
    mien i < plen {
        result = result + sep + parts[i]
        i = i + 1
    }
    da result
}

// ---------------------------------------------------------------------------
// lines — split s by newlines (\n). Handles \r\n by stripping \r.
// ---------------------------------------------------------------------------

pub fn lines(s: String) -> List<String> {
    pon cleaned: String = replace_impl(s, "\r\n", "\n")
    da split(cleaned, "\n")
}

// ---------------------------------------------------------------------------
// words — split s by whitespace runs, ignoring leading/trailing whitespace.
// ---------------------------------------------------------------------------

pub fn words(s: String) -> List<String> {
    pon trimmed: String = trim_impl(s, len(s))
    pon tlen: Int = len(trimmed)
    si tlen == 0 { da [] }
    pon mut parts: List<String> = []
    pon mut current: String = ""
    pon mut i: Int = 0
    mien i < tlen {
        pon ch: String = trimmed.char_at(i)
        si is_space(ch) {
            si len(current) > 0 {
                parts.push(current)
                current = ""
            }
        } sino {
            current = current + ch
        }
        i = i + 1
    }
    si len(current) > 0 {
        parts.push(current)
    }
    da parts
}

// ---------------------------------------------------------------------------
// Character utilities
// ---------------------------------------------------------------------------

// char_code — return the byte value of the first character.
pub fn char_code(c: String) -> Int {
    da c.byte_at(0)
}

// ---------------------------------------------------------------------------
// from_char_code — return a single-character string from a byte value.
// ---------------------------------------------------------------------------

pub fn from_char_code(code: Int) -> String {
    da chr(code)
}

// ---------------------------------------------------------------------------
// is_alpha — check if c is an ASCII letter (a-z or A-Z).
// ---------------------------------------------------------------------------

pub fn is_alpha(c: String) -> Bool {
    pon b: Int = c.byte_at(0)
    si is_upper_byte(b) { da true }
    si is_lower_byte(b) { da true }
    da false
}

// ---------------------------------------------------------------------------
// is_alphanumeric — check if c is an ASCII letter or digit.
// ---------------------------------------------------------------------------

pub fn is_alphanumeric(c: String) -> Bool {
    si is_alpha(c) { da true }
    pon b: Int = c.byte_at(0)
    si b >= 48 {
        si b <= 57 {
            da true
        }
    }
    da false
}

// ---------------------------------------------------------------------------
// is_whitespace — check if c is a whitespace character.
// ---------------------------------------------------------------------------

pub fn is_whitespace(c: String) -> Bool {
    da is_space(c)
}

// ---------------------------------------------------------------------------
// is_empty — check if s has zero length.
// ---------------------------------------------------------------------------

pub fn is_empty(s: String) -> Bool {
    si len(s) == 0 { da true }
    da false
}

// ---------------------------------------------------------------------------
// Miscellaneous
// ---------------------------------------------------------------------------

// reverse — reverse a string.
pub fn reverse(s: String) -> String {
    pon slen: Int = len(s)
    si slen == 0 { da s }
    pon mut result: String = ""
    pon mut i: Int = slen - 1
    pon mut keep_going: Bool = true
    mien keep_going {
        pon ch: String = s.char_at(i)
        result = result + ch
        si i == 0 {
            keep_going = false
        } sino {
            i = i - 1
        }
    }
    da result
}

// ---------------------------------------------------------------------------
// repeat — repeat string s n times.
// ---------------------------------------------------------------------------

pub fn repeat(s: String, n: Int) -> String {
    pon mut result: String = ""
    pon mut i: Int = 0
    mien i < n {
        result = result + s
        i = i + 1
    }
    da result
}

// ---------------------------------------------------------------------------
// truncate — truncate s to max_len, appending suffix if truncated.
// ---------------------------------------------------------------------------

pub fn truncate(s: String, max_len: Int, suffix: String) -> String {
    pon slen: Int = len(s)
    si slen <= max_len { da s }
    pon suffix_len: Int = len(suffix)
    pon cut: Int = max_len - suffix_len
    si cut <= 0 { da s.substr(0, max_len) }
    da s.substr(0, cut) + suffix
}

// ---------------------------------------------------------------------------
// slug — lowercase, replace non-alphanumeric with hyphens, collapse runs.
// ---------------------------------------------------------------------------

pub fn slug(s: String) -> String {
    pon slen: Int = len(s)
    si slen == 0 { da s }
    pon mut result: String = ""
    pon mut prev_hyphen: Bool = false
    pon mut i: Int = 0
    mien i < slen {
        pon ch: String = s.char_at(i)
        pon b: Int = s.byte_at(i)
        si is_alphanumeric(ch) {
            result = result + lower_char(ch, b)
            prev_hyphen = false
        } sino {
            si prev_hyphen == false {
                result = result + "-"
                prev_hyphen = true
            }
        }
        i = i + 1
    }
    // Strip leading hyphen.
    pon rlen: Int = len(result)
    si rlen > 0 {
        pon first: String = result.char_at(0)
        si first == "-" {
            result = result.substr(1, rlen)
        }
    }
    // Strip trailing hyphen.
    pon rlen2: Int = len(result)
    si rlen2 > 0 {
        pon last: String = result.char_at(rlen2 - 1)
        si last == "-" {
            result = result.substr(0, rlen2 - 1)
        }
    }
    da result
}
