// scan/src/extractor.mn — Response data extractors for the Mapanare vulnerability scanner.
//
// Extracts named values from HTTP responses using regex capture groups
// or header values.  Extracted data is attached to scan findings for
// evidence and post-processing.

usa text::regex

// ---------------------------------------------------------------------------
// Core types
// ---------------------------------------------------------------------------

pub tipo ExtractorType {
    | RegexExtract
    | HeaderExtract
}

pub tipo Extractor {
    extractor_type: ExtractorType,
    name: String,
    pattern: String,
    group_idx: Int
}

// Re-declare ScanResponse locally (mirrors matcher.mn)
pub tipo ScanResponse {
    url: String,
    status: Int,
    headers: Map<String, String>,
    body: String,
    elapsed_ms: Int
}

// ---------------------------------------------------------------------------
// Constructor helpers
// ---------------------------------------------------------------------------

fn new_extractor(etype: ExtractorType, name: String, pattern: String, group_idx: Int) -> Extractor {
    da new Extractor {
        extractor_type: etype,
        name: name,
        pattern: pattern,
        group_idx: group_idx
    }
}

// ---------------------------------------------------------------------------
// Parse extractor type from string
// ---------------------------------------------------------------------------

pub fn parse_extractor_type(type_str: String) -> ExtractorType {
    si type_str == "regex" { da RegexExtract() }
    si type_str == "header" { da HeaderExtract() }
    // Default to header extraction
    da HeaderExtract()
}

// ---------------------------------------------------------------------------
// Regex extractor: find all matches and return the specified capture group
// ---------------------------------------------------------------------------

pub fn extract_regex(ext: Extractor, body: String) -> List<String> {
    pon mut results: List<String> = []
    pon matches: List<regex.Match> = regex.find_all(ext.pattern, body)
    pon match_count: Int = len(matches)
    pon mut i: Int = 0
    mien i < match_count {
        pon m: regex.Match = matches[i]
        si ext.group_idx == 0 {
            // Group 0 = entire match
            results = results + [m.text]
        } sino {
            // Specific capture group
            pon group_count: Int = len(m.groups)
            pon group_index: Int = ext.group_idx - 1
            si group_index < group_count {
                match m.groups[group_index] {
                    Some(val) => { results = results + [val] },
                    _ => {}
                }
            }
        }
        i = i + 1
    }
    da results
}

// ---------------------------------------------------------------------------
// Header extractor: extract the value of a named header
// ---------------------------------------------------------------------------

pub fn extract_header(ext: Extractor, headers: Map<String, String>) -> List<String> {
    pon mut results: List<String> = []
    pon target: String = ext.pattern
    cada hkey en headers {
        si hkey == target {
            results = results + [headers[hkey]]
        }
        // Also try case-insensitive comparison for common headers
        si hkey.to_lower() == target.to_lower() {
            // Avoid duplicates: only add if not already present
            pon val: String = headers[hkey]
            pon mut already: Bool = false
            pon rc: Int = len(results)
            pon mut ri: Int = 0
            mien ri < rc {
                si results[ri] == val {
                    already = true
                }
                ri = ri + 1
            }
            si already == false {
                results = results + [val]
            }
        }
    }
    da results
}

// ---------------------------------------------------------------------------
// Run all extractors against a response, returning name -> extracted values
// ---------------------------------------------------------------------------

pub fn run_extractors(extractors: List<Extractor>, resp: ScanResponse) -> Map<String, List<String>> {
    pon mut result: Map<String, List<String>> = #{}
    pon count: Int = len(extractors)
    pon mut i: Int = 0
    mien i < count {
        pon ext: Extractor = extractors[i]
        pon mut values: List<String> = []
        match ext.extractor_type {
            RegexExtract => {
                values = extract_regex(ext, resp.body)
            },
            HeaderExtract => {
                values = extract_header(ext, resp.headers)
            }
        }
        result[ext.name] = values
        i = i + 1
    }
    da result
}
