// scan/src/fingerprint.mn — Request/response fingerprinting for deduplication.
//
// Generates deterministic SHA-256 fingerprints for HTTP requests and
// responses.  Used to deduplicate scan results when the same target
// is tested by overlapping templates, or to cache responses.

usa crypto

// ---------------------------------------------------------------------------
// Request fingerprint: SHA-256 of method + url + body
//
// Two requests with the same method, URL, and body will produce the
// same fingerprint, regardless of header ordering or whitespace.
// ---------------------------------------------------------------------------

+fn fingerprint_request(method: String, url: String, body: String) -> String:
    pon input: String = method + "|" + url + "|" + body
    da crypto.sha256(input)

// ---------------------------------------------------------------------------
// Response fingerprint: SHA-256 of status + body
//
// Ignores headers (which may vary between requests due to cookies,
// timestamps, etc.) to focus on the semantic content of the response.
// ---------------------------------------------------------------------------

+fn fingerprint_response(status: Int, body: String) -> String:
    pon input: String = str(status) + "|" + body
    da crypto.sha256(input)

// ---------------------------------------------------------------------------
// Combined fingerprint: request + response together
//
// Useful for caching: if both the request and response fingerprint
// match, the scan result can be reused without re-sending the request.
// ---------------------------------------------------------------------------

+fn fingerprint_combined(method: String, url: String, body: String, status: Int, resp_body: String) -> String:
    pon req_fp: String = fingerprint_request(method, url, body)
    pon resp_fp: String = fingerprint_response(status, resp_body)
    pon combined: String = req_fp + "|" + resp_fp
    da crypto.sha256(combined)

// ---------------------------------------------------------------------------
// Short fingerprint: first 16 hex chars (64 bits) for display purposes
// ---------------------------------------------------------------------------

+fn fingerprint_short(full_hash: String) -> String:
    pon hash_len: Int = len(full_hash)
    si hash_len >= 16:
        da full_hash.substr(0, 16)
    da full_hash
