// scan/src/matcher.mn — Response matchers for the Mapanare vulnerability scanner.
//
// Evaluates HTTP responses against template-defined conditions: status codes,
// headers, body content, regex patterns, response time, and word counts.
// Supports AND/OR logic across multiple matchers and negation.

import text::regex

// ---------------------------------------------------------------------------
// Core types
// ---------------------------------------------------------------------------

pub enum MatcherType {
    Status,
    Header,
    Body,
    Regex,
    ResponseTime,
    WordCount
}

pub struct Matcher {
    matcher_type: MatcherType,
    condition: String,
    values: List<String>,
    negative: Bool
}

pub struct ScanResponse {
    url: String,
    status: Int,
    headers: Map<String, String>,
    body: String,
    elapsed_ms: Int
}

// ---------------------------------------------------------------------------
// Constructor helpers
// ---------------------------------------------------------------------------

fn new_matcher(mtype: MatcherType, condition: String, values: List<String>, negative: Bool) -> Matcher {
    return new Matcher {
        matcher_type: mtype,
        condition: condition,
        values: values,
        negative: negative
    }
}

fn new_scan_response(url: String, status: Int, headers: Map<String, String>, body: String, elapsed_ms: Int) -> ScanResponse {
    return new ScanResponse {
        url: url,
        status: status,
        headers: headers,
        body: body,
        elapsed_ms: elapsed_ms
    }
}

// ---------------------------------------------------------------------------
// Internal: parse an integer from a string (simple decimal)
// ---------------------------------------------------------------------------

fn parse_int_value(s: String) -> Int {
    let slen: Int = len(s)
    if slen == 0 {
        return 0
    }
    let mut result: Int = 0
    let mut i: Int = 0
    let mut negative: Bool = false
    if s.char_at(0) == "-" {
        negative = true
        i = 1
    }
    while i < slen {
        let ch: String = s.char_at(i)
        if ch == "0" { result = result * 10 }
        else if ch == "1" { result = result * 10 + 1 }
        else if ch == "2" { result = result * 10 + 2 }
        else if ch == "3" { result = result * 10 + 3 }
        else if ch == "4" { result = result * 10 + 4 }
        else if ch == "5" { result = result * 10 + 5 }
        else if ch == "6" { result = result * 10 + 6 }
        else if ch == "7" { result = result * 10 + 7 }
        else if ch == "8" { result = result * 10 + 8 }
        else if ch == "9" { result = result * 10 + 9 }
        else { break }
        i = i + 1
    }
    if negative {
        return 0 - result
    }
    return result
}

// ---------------------------------------------------------------------------
// Internal: count words (whitespace-delimited tokens) in a string
// ---------------------------------------------------------------------------

fn count_words(s: String) -> Int {
    let slen: Int = len(s)
    if slen == 0 {
        return 0
    }
    let mut count: Int = 0
    let mut in_word: Bool = false
    let mut i: Int = 0
    while i < slen {
        let ch: String = s.char_at(i)
        if ch == " " {
            if in_word {
                count = count + 1
                in_word = false
            }
        } else if ch == "\t" {
            if in_word {
                count = count + 1
                in_word = false
            }
        } else if ch == "\n" {
            if in_word {
                count = count + 1
                in_word = false
            }
        } else if ch == "\r" {
            if in_word {
                count = count + 1
                in_word = false
            }
        } else {
            in_word = true
        }
        i = i + 1
    }
    if in_word {
        count = count + 1
    }
    return count
}

// ---------------------------------------------------------------------------
// Internal: check if a string contains a substring
// ---------------------------------------------------------------------------

fn string_contains(haystack: String, needle: String) -> Bool {
    let idx: Int = haystack.find(needle)
    return idx >= 0
}

// ---------------------------------------------------------------------------
// Status matcher: check if the response status matches any value in the list
// ---------------------------------------------------------------------------

pub fn match_status(m: Matcher, status: Int) -> Bool {
    let status_str: String = str(status)
    let count: Int = len(m.values)
    let mut i: Int = 0
    while i < count {
        if m.values[i] == status_str {
            if m.negative { return false } else { return true }
        }
        i = i + 1
    }
    if m.negative { return true } else { return false }
}

// ---------------------------------------------------------------------------
// Header matcher: check if any header contains any of the specified values
// ---------------------------------------------------------------------------

pub fn match_header(m: Matcher, headers: Map<String, String>) -> Bool {
    let val_count: Int = len(m.values)
    let mut matched: Int = 0
    let mut vi: Int = 0
    while vi < val_count {
        let target: String = m.values[vi]
        let mut found: Bool = false
        for hkey in headers {
            let header_line: String = hkey + ": " + headers[hkey]
            if string_contains(header_line, target) {
                found = true
            }
        }
        if found {
            matched = matched + 1
        }
        vi = vi + 1
    }

    let mut result: Bool = false
    if m.condition == "or" {
        result = matched > 0
    } else {
        // AND: all must match
        result = matched == val_count
    }
    if m.negative { return result == false } else { return result }
}

// ---------------------------------------------------------------------------
// Body matcher: check if the body contains all/any of the specified strings
// ---------------------------------------------------------------------------

pub fn match_body(m: Matcher, body: String) -> Bool {
    let val_count: Int = len(m.values)
    let mut matched: Int = 0
    let mut vi: Int = 0
    while vi < val_count {
        if string_contains(body, m.values[vi]) {
            matched = matched + 1
        }
        vi = vi + 1
    }

    let mut result: Bool = false
    if m.condition == "or" {
        result = matched > 0
    } else {
        result = matched == val_count
    }
    if m.negative { return result == false } else { return result }
}

// ---------------------------------------------------------------------------
// Regex matcher: check if body matches any/all regex patterns
// ---------------------------------------------------------------------------

pub fn match_regex(m: Matcher, body: String) -> Bool {
    let val_count: Int = len(m.values)
    let mut matched: Int = 0
    let mut vi: Int = 0
    while vi < val_count {
        let is_hit: Bool = regex.is_match(m.values[vi], body)
        if is_hit {
            matched = matched + 1
        }
        vi = vi + 1
    }

    let mut result: Bool = false
    if m.condition == "or" {
        result = matched > 0
    } else {
        result = matched == val_count
    }
    if m.negative { return result == false } else { return result }
}

// ---------------------------------------------------------------------------
// Response time matcher: check if elapsed time exceeds threshold
// ---------------------------------------------------------------------------

pub fn match_response_time(m: Matcher, elapsed_ms: Int) -> Bool {
    let val_count: Int = len(m.values)
    if val_count == 0 {
        if m.negative { return true } else { return false }
    }
    let threshold: Int = parse_int_value(m.values[0])
    let result: Bool = elapsed_ms > threshold
    if m.negative { return result == false } else { return result }
}

// ---------------------------------------------------------------------------
// Word count matcher: check if body word count meets condition
//
// values[0] = comparison operator: "gt", "lt", "eq", "gte", "lte"
// values[1] = threshold number
// ---------------------------------------------------------------------------

pub fn match_word_count(m: Matcher, body: String) -> Bool {
    let val_count: Int = len(m.values)
    if val_count < 2 {
        if m.negative { return true } else { return false }
    }
    let op: String = m.values[0]
    let threshold: Int = parse_int_value(m.values[1])
    let wc: Int = count_words(body)

    let mut result: Bool = false
    if op == "gt" { result = wc > threshold }
    else if op == "lt" { result = wc < threshold }
    else if op == "eq" { result = wc == threshold }
    else if op == "gte" { result = wc >= threshold }
    else if op == "lte" { result = wc <= threshold }
    else { result = false }

    if m.negative { return result == false } else { return result }
}

// ---------------------------------------------------------------------------
// Evaluate a single matcher against a response
// ---------------------------------------------------------------------------

pub fn evaluate_single(m: Matcher, resp: ScanResponse) -> Bool {
    match m.matcher_type {
        Status => { return match_status(m, resp.status) },
        Header => { return match_header(m, resp.headers) },
        Body => { return match_body(m, resp.body) },
        Regex => { return match_regex(m, resp.body) },
        ResponseTime => { return match_response_time(m, resp.elapsed_ms) },
        WordCount => { return match_word_count(m, resp.body) }
    }
}

// ---------------------------------------------------------------------------
// Evaluate all matchers (AND logic: all must pass)
// ---------------------------------------------------------------------------

pub fn evaluate_matchers(matchers: List<Matcher>, resp: ScanResponse) -> Bool {
    let count: Int = len(matchers)
    if count == 0 {
        return false
    }
    let mut i: Int = 0
    while i < count {
        let passed: Bool = evaluate_single(matchers[i], resp)
        if passed == false {
            return false
        }
        i = i + 1
    }
    return true
}

// ---------------------------------------------------------------------------
// Parse a matcher type string into the MatcherType enum
// ---------------------------------------------------------------------------

pub fn parse_matcher_type(type_str: String) -> MatcherType {
    if type_str == "status" { return Status() }
    if type_str == "header" { return Header() }
    if type_str == "body" { return Body() }
    if type_str == "regex" { return Regex() }
    if type_str == "response_time" { return ResponseTime() }
    if type_str == "word_count" { return WordCount() }
    // Default to body matcher for unknown types
    return Body()
}
