// scan/src/report.mn — Report generation for the Mapanare vulnerability scanner.
//
// Formats scan findings as JSON, CSV, or pretty-printed console output.
// Supports saving reports to disk via the C runtime file-write primitive.

import scan::src::engine
import encoding::json

extern "C" fn __mn_file_write(path: String, content: String) -> Int

// ---------------------------------------------------------------------------
// Severity summary: count findings by severity level
// ---------------------------------------------------------------------------

pub fn findings_summary(findings: List<engine.Finding>) -> Map<String, Int> {
    let mut counts: Map<String, Int> = #{}
    counts["CRITICAL"] = 0
    counts["HIGH"] = 0
    counts["MEDIUM"] = 0
    counts["LOW"] = 0
    counts["INFO"] = 0
    counts["UNKNOWN"] = 0

    let count: Int = len(findings)
    let mut i: Int = 0
    while i < count {
        let sev: String = findings[i].severity
        if sev == "CRITICAL" { counts["CRITICAL"] = counts["CRITICAL"] + 1 }
        else if sev == "HIGH" { counts["HIGH"] = counts["HIGH"] + 1 }
        else if sev == "MEDIUM" { counts["MEDIUM"] = counts["MEDIUM"] + 1 }
        else if sev == "LOW" { counts["LOW"] = counts["LOW"] + 1 }
        else if sev == "INFO" { counts["INFO"] = counts["INFO"] + 1 }
        else { counts["UNKNOWN"] = counts["UNKNOWN"] + 1 }
        i = i + 1
    }
    return counts
}

// ---------------------------------------------------------------------------
// JSON report: encode findings as a JSON array
// ---------------------------------------------------------------------------

fn escape_json_str(s: String) -> String {
    let slen: Int = len(s)
    let mut result: String = ""
    let mut i: Int = 0
    while i < slen {
        let ch: String = s.char_at(i)
        if ch == "\"" { result = result + "\\\"" }
        else if ch == "\\" { result = result + "\\\\" }
        else if ch == "\n" { result = result + "\\n" }
        else if ch == "\r" { result = result + "\\r" }
        else if ch == "\t" { result = result + "\\t" }
        else { result = result + ch }
        i = i + 1
    }
    return result
}

fn finding_to_json(f: engine.Finding) -> String {
    let mut j: String = "{"
    j = j + "\"template_id\":\"" + escape_json_str(f.template_id) + "\","
    j = j + "\"template_name\":\"" + escape_json_str(f.template_name) + "\","
    j = j + "\"severity\":\"" + escape_json_str(f.severity) + "\","
    j = j + "\"url\":\"" + escape_json_str(f.url) + "\","
    j = j + "\"matched_at\":\"" + escape_json_str(f.matched_at) + "\","
    j = j + "\"evidence\":\"" + escape_json_str(f.evidence) + "\","
    j = j + "\"timestamp\":" + str(f.timestamp) + ","

    // Extracted values
    j = j + "\"extracted\":{"
    let mut first_ext: Bool = true
    for ekey in f.extracted {
        if first_ext { first_ext = false } else { j = j + "," }
        j = j + "\"" + escape_json_str(ekey) + "\":["
        let vals: List<String> = f.extracted[ekey]
        let val_count: Int = len(vals)
        let mut vi: Int = 0
        while vi < val_count {
            if vi > 0 { j = j + "," }
            j = j + "\"" + escape_json_str(vals[vi]) + "\""
            vi = vi + 1
        }
        j = j + "]"
    }
    j = j + "}"

    j = j + "}"
    return j
}

pub fn to_json_report(findings: List<engine.Finding>) -> String {
    let count: Int = len(findings)
    if count == 0 {
        return "[]"
    }
    let mut result: String = "[\n"
    let mut i: Int = 0
    while i < count {
        if i > 0 { result = result + ",\n" }
        result = result + "  " + finding_to_json(findings[i])
        i = i + 1
    }
    result = result + "\n]"
    return result
}

// ---------------------------------------------------------------------------
// CSV report
// ---------------------------------------------------------------------------

fn escape_csv_field(s: String) -> String {
    let mut needs_quote: Bool = false
    let slen: Int = len(s)
    let mut i: Int = 0
    while i < slen {
        let ch: String = s.char_at(i)
        if ch == "," { needs_quote = true }
        else if ch == "\"" { needs_quote = true }
        else if ch == "\n" { needs_quote = true }
        else if ch == "\r" { needs_quote = true }
        i = i + 1
    }
    if needs_quote {
        // Escape internal quotes by doubling them
        let mut escaped: String = ""
        let mut j: Int = 0
        while j < slen {
            let ch: String = s.char_at(j)
            if ch == "\"" { escaped = escaped + "\"\"" }
            else { escaped = escaped + ch }
            j = j + 1
        }
        return "\"" + escaped + "\""
    }
    return s
}

pub fn to_csv_report(findings: List<engine.Finding>) -> String {
    let mut result: String = "template_id,template_name,severity,url,matched_at,evidence,timestamp\n"
    let count: Int = len(findings)
    let mut i: Int = 0
    while i < count {
        let f: engine.Finding = findings[i]
        result = result + escape_csv_field(f.template_id) + ","
        result = result + escape_csv_field(f.template_name) + ","
        result = result + escape_csv_field(f.severity) + ","
        result = result + escape_csv_field(f.url) + ","
        result = result + escape_csv_field(f.matched_at) + ","
        result = result + escape_csv_field(f.evidence) + ","
        result = result + str(f.timestamp) + "\n"
        i = i + 1
    }
    return result
}

// ---------------------------------------------------------------------------
// Pretty-print findings to console
// ---------------------------------------------------------------------------

fn severity_tag(severity: String) -> String {
    if severity == "CRITICAL" { return "[CRITICAL]" }
    if severity == "HIGH" { return "[HIGH]" }
    if severity == "MEDIUM" { return "[MEDIUM]" }
    if severity == "LOW" { return "[LOW]" }
    if severity == "INFO" { return "[INFO]" }
    return "[" + severity + "]"
}

pub fn show_findings(findings: List<engine.Finding>) {
    let count: Int = len(findings)
    if count == 0 {
        print("No findings.")
        return
    }

    // Print summary header
    let summary: Map<String, Int> = findings_summary(findings)
    print("=== Scan Results: " + str(count) + " findings ===")
    if summary["CRITICAL"] > 0 { print("  CRITICAL: " + str(summary["CRITICAL"])) }
    if summary["HIGH"] > 0 { print("  HIGH:     " + str(summary["HIGH"])) }
    if summary["MEDIUM"] > 0 { print("  MEDIUM:   " + str(summary["MEDIUM"])) }
    if summary["LOW"] > 0 { print("  LOW:      " + str(summary["LOW"])) }
    if summary["INFO"] > 0 { print("  INFO:     " + str(summary["INFO"])) }
    print("")

    // Print each finding
    let mut i: Int = 0
    while i < count {
        let f: engine.Finding = findings[i]
        let tag: String = severity_tag(f.severity)
        print(tag + " " + f.template_name + " -- " + f.url)
        if len(f.evidence) > 0 {
            print("  Evidence: " + f.evidence)
        }
        // Print extracted values
        for ekey in f.extracted {
            let vals: List<String> = f.extracted[ekey]
            let val_count: Int = len(vals)
            if val_count > 0 {
                let mut val_str: String = ""
                let mut vi: Int = 0
                while vi < val_count {
                    if vi > 0 { val_str = val_str + ", " }
                    val_str = val_str + vals[vi]
                    vi = vi + 1
                }
                print("  " + ekey + ": " + val_str)
            }
        }
        i = i + 1
    }
}

// ---------------------------------------------------------------------------
// Save report to file in specified format ("json" or "csv")
// ---------------------------------------------------------------------------

pub fn save_report(findings: List<engine.Finding>, path: String, format: String) -> Result<Bool, String> {
    let mut content: String = ""
    if format == "json" {
        content = to_json_report(findings)
    } else if format == "csv" {
        content = to_csv_report(findings)
    } else {
        return Err("unsupported report format: " + format + " (use 'json' or 'csv')")
    }

    let written: Int = __mn_file_write(path, content)
    if written < 0 {
        return Err("failed to write report to " + path)
    }
    print("[*] Report saved to " + path + " (" + format + ", " + str(len(findings)) + " findings)")
    return Ok(true)
}
