// ============================================================
// Mapanare Language Grammar
//
// Phase 2.1: Terminal definitions (lexer tokens)
// Phase 2.2: Full parser rules
// ============================================================

// ------------------------------------------------------------
// Program (root)
// ------------------------------------------------------------

start: (_nl* (definition | stmt))* _nl*

?definition: import_def
           | export_def
           | decorated_def
           | doc_commented_def
           | agent_def
           | pipe_def
           | fn_def
           | extern_fn_def
           | struct_def
           | enum_def
           | type_alias
           | trait_def
           | impl_trait_def
           | impl_def

decorated_def: (decorator _nl*)+ (fn_def | agent_def | struct_def | enum_def)
decorator: AT NAME (LPAREN arg_list? RPAREN)?

// Doc comments: /// lines before a definition are collected into a doc_comment node
doc_commented_def: (DOC_COMMENT _nl*)+ (fn_def | agent_def | struct_def | enum_def | trait_def | type_alias)

_nl: NEWLINE

// ------------------------------------------------------------
// Import / Export
// ------------------------------------------------------------

import_def: KW_IMPORT import_path (LBRACE import_items RBRACE)?
import_path: NAME (DOUBLE_COLON NAME)*
import_items: NAME (COMMA NAME)* COMMA?

export_def: KW_EXPORT (fn_def | agent_def | pipe_def | struct_def | enum_def | trait_def | export_names)
export_names: NAME (COMMA NAME)* COMMA?

// ------------------------------------------------------------
// Function definition
// ------------------------------------------------------------

fn_def: KW_PUB? KW_FN NAME type_params? LPAREN param_list? RPAREN (ARROW type_expr)? block

// FFI: extern "C" fn name(params) -> RetType
// Python interop: extern "Python" fn module::name(params) -> RetType
extern_fn_def: KW_EXTERN STRING_LIT KW_FN NAME (DOUBLE_COLON NAME)? LPAREN param_list? RPAREN (ARROW type_expr)?

type_params: LT type_param (COMMA type_param)* GT
type_param: NAME (COLON NAME)?

param_list: fn_param (COMMA fn_param)* COMMA?
?fn_param: self_typed_param | param | KW_SELF
self_typed_param: KW_SELF COLON type_expr
param: NAME COLON type_expr

// ------------------------------------------------------------
// Agent definition
// ------------------------------------------------------------

agent_def: KW_PUB? KW_AGENT NAME LBRACE _nl* agent_body _nl* RBRACE
agent_body: (agent_member _nl*)*
?agent_member: agent_input
             | agent_output
             | agent_state
             | fn_def

agent_input: KW_INPUT NAME COLON type_expr
agent_output: KW_OUTPUT NAME COLON type_expr
agent_state: KW_LET KW_MUT? NAME (COLON type_expr)? ASSIGN expr

// ------------------------------------------------------------
// Pipe definition
// ------------------------------------------------------------

pipe_def: KW_PUB? KW_PIPE NAME LBRACE _nl* pipe_chain _nl* RBRACE
pipe_chain: NAME (PIPE_OP NAME)*

// ------------------------------------------------------------
// Struct definition
// ------------------------------------------------------------

struct_def: KW_PUB? KW_STRUCT NAME type_params? LBRACE _nl* struct_fields _nl* RBRACE
struct_fields: (struct_field (COMMA _nl* struct_field)* COMMA?)?
struct_field: NAME COLON type_expr

// ------------------------------------------------------------
// Enum definition
// ------------------------------------------------------------

enum_def: KW_PUB? KW_ENUM NAME type_params? LBRACE _nl* enum_variants _nl* RBRACE
enum_variants: (enum_variant (COMMA _nl* enum_variant)* COMMA?)?
enum_variant: NAME (LPAREN type_list RPAREN)?
type_list: type_expr (COMMA type_expr)*

// ------------------------------------------------------------
// Type alias
// ------------------------------------------------------------

type_alias: KW_PUB? KW_TYPE NAME ASSIGN type_expr

// ------------------------------------------------------------
// Trait definition
// ------------------------------------------------------------

trait_def: KW_PUB? KW_TRAIT NAME LBRACE _nl* (trait_method _nl*)* RBRACE
trait_method: KW_FN NAME LPAREN trait_param_list? RPAREN (ARROW type_expr)?
trait_param_list: trait_param (COMMA trait_param)* COMMA?
?trait_param: param | KW_SELF

// ------------------------------------------------------------
// Impl block
// ------------------------------------------------------------

impl_trait_def: KW_IMPL NAME KW_FOR NAME LBRACE _nl* (fn_def _nl*)* RBRACE
impl_def: KW_IMPL NAME LBRACE _nl* (fn_def _nl*)* RBRACE

// ------------------------------------------------------------
// Type expressions
// ------------------------------------------------------------

?type_expr: fn_type
          | tensor_type
          | generic_type
          | named_type

named_type: NAME
generic_type: NAME LT type_expr (COMMA type_expr)* GT
tensor_type: KW_TENSOR LT type_expr GT LBRACKET expr (COMMA expr)* RBRACKET
fn_type: KW_FN LPAREN (type_expr (COMMA type_expr)*)? RPAREN ARROW type_expr

// ------------------------------------------------------------
// Blocks and statements
// ------------------------------------------------------------

block: LBRACE (_nl | SEMICOLON)* (stmt (_nl | SEMICOLON)+)* (stmt (_nl | SEMICOLON)*)? RBRACE

?stmt: let_stmt
     | for_stmt
     | while_stmt
     | return_stmt
     | expr_stmt


let_stmt: KW_LET KW_MUT? NAME (COLON type_expr)? ASSIGN expr
return_stmt: KW_RETURN expr?
for_stmt: KW_FOR NAME KW_IN expr block
while_stmt: KW_WHILE expr block
expr_stmt: expr

// ------------------------------------------------------------
// Expressions — precedence climbing (LALR-compatible)
//
// Lambda (=>) is handled at top level: any assign_expr followed by
// FAT_ARROW is treated as a lambda. The transformer converts the
// left-hand side into parameters.
// ------------------------------------------------------------

?expr: assign_expr FAT_ARROW expr -> lambda_expr_rule
     | assign_expr

?assign_expr: or_expr
            | or_expr ASSIGN assign_expr -> assign
            | or_expr PLUS_ASSIGN assign_expr -> assign_add
            | or_expr MINUS_ASSIGN assign_expr -> assign_sub
            | or_expr STAR_ASSIGN assign_expr -> assign_mul
            | or_expr SLASH_ASSIGN assign_expr -> assign_div
            | or_expr SEND assign_expr -> send_expr

?or_expr: and_expr
        | or_expr OR and_expr -> or_op

?and_expr: eq_expr
         | and_expr AND eq_expr -> and_op

?eq_expr: cmp_expr
        | eq_expr EQ cmp_expr -> eq_op
        | eq_expr NE cmp_expr -> ne_op

?cmp_expr: pipe_expr
         | cmp_expr LT pipe_expr -> lt_op
         | cmp_expr GT pipe_expr -> gt_op
         | cmp_expr LE pipe_expr -> le_op
         | cmp_expr GE pipe_expr -> ge_op

?pipe_expr: range_expr
          | pipe_expr PIPE_OP range_expr -> pipe_op

?range_expr: add_expr
           | add_expr RANGE add_expr -> range_op
           | add_expr RANGE_INCL add_expr -> range_incl_op

?add_expr: mul_expr
         | add_expr PLUS mul_expr -> add_op
         | add_expr MINUS mul_expr -> sub_op

?mul_expr: unary_expr
         | mul_expr STAR unary_expr -> mul_op
         | mul_expr SLASH unary_expr -> div_op
         | mul_expr PERCENT unary_expr -> mod_op
         | mul_expr AT unary_expr -> matmul_op

?unary_expr: postfix_expr
           | MINUS unary_expr -> neg_op
           | BANG unary_expr -> not_op

?postfix_expr: atom_expr
             | postfix_expr LPAREN arg_list? RPAREN -> call_expr
             | postfix_expr DOT NAME LPAREN arg_list? RPAREN -> method_call_expr
             | postfix_expr DOT NAME -> field_access
             | postfix_expr LBRACKET expr RBRACKET -> index_expr
             | postfix_expr QUESTION -> error_prop

arg_list: expr (COMMA expr)* COMMA?

?atom_expr: int_lit
          | float_lit
          | string_lit
          | char_lit
          | bool_true
          | bool_false
          | none_lit
          | spawn_expr
          | sync_expr
          | signal_expr
          | stream_expr
          | if_expr
          | match_expr
          | namespace_access
          | self_expr
          | ident
          | list_lit
          | map_lit
          | paren_expr
          | tuple_expr

// Struct construction: Name { field: value, ... }
// Struct construction is handled via constructor functions until
// the self-hosted parser implements a disambiguation strategy.

int_lit: DEC_INT | HEX_INT | BIN_INT | OCT_INT
float_lit: FLOAT_LIT
string_lit: STRING_LIT | TRIPLE_STRING
char_lit: CHAR_LIT
bool_true: KW_TRUE
bool_false: KW_FALSE
none_lit: KW_NONE

ident: NAME
self_expr: KW_SELF
namespace_access: NAME DOUBLE_COLON NAME

spawn_expr: KW_SPAWN NAME LPAREN arg_list? RPAREN
sync_expr: KW_SYNC postfix_expr
signal_expr: KW_SIGNAL LPAREN expr RPAREN -> signal_value
           | KW_SIGNAL block -> signal_computed

stream_expr: KW_STREAM LPAREN expr RPAREN

if_expr: KW_IF expr block (KW_ELSE block)? -> if_simple
       | KW_IF expr block KW_ELSE if_expr -> if_elseif

match_expr: KW_MATCH expr LBRACE _nl* match_arms _nl* RBRACE
match_arms: (match_arm (COMMA _nl* match_arm)* COMMA?)?
match_arm: pattern FAT_ARROW (expr | block)

?pattern: wildcard_pattern
        | constructor_pattern
        | literal_pattern
        | ident_pattern

wildcard_pattern: KW_WILDCARD
constructor_pattern: NAME LPAREN (pattern (COMMA pattern)*)? RPAREN
literal_pattern: DEC_INT | FLOAT_LIT | STRING_LIT | KW_TRUE | KW_FALSE
ident_pattern: NAME

list_lit: LBRACKET (expr (COMMA expr)* COMMA?)? RBRACKET

// Map literal: #{ key: value, ... }
map_lit: MAP_OPEN (map_entry (COMMA map_entry)* COMMA?)? RBRACE
map_entry: expr COLON expr

// Parenthesized expr: single expr in parens
paren_expr: LPAREN expr RPAREN

// Tuple-like expr: multiple comma-separated exprs in parens (used for multi-param lambdas)
tuple_expr: LPAREN expr COMMA expr (COMMA expr)* RPAREN

// ============================================================
// Keywords (28 total — includes contextual keywords)
// ============================================================

KW_LET: "let"
KW_MUT: "mut"
KW_FN: "fn"
KW_RETURN: "return"
KW_PUB: "pub"
KW_SELF: "self"
KW_AGENT: "agent"
KW_SPAWN: "spawn"
KW_SYNC: "sync"
KW_SIGNAL: "signal"
KW_STREAM: "stream"
KW_PIPE: "pipe"
KW_IF: "if"
KW_ELSE: "else"
KW_MATCH: "match"
KW_FOR: "for"
KW_WHILE: "while"
KW_IN: "in"
KW_TYPE: "type"
KW_STRUCT: "struct"
KW_ENUM: "enum"
KW_IMPL: "impl"
KW_TRAIT: "trait"
KW_IMPORT: "import"
KW_EXPORT: "export"
KW_EXTERN: "extern"
KW_TRUE: "true"
KW_FALSE: "false"
KW_NONE: "none"

// Contextual keywords (used in specific grammar positions)
KW_INPUT: "input"
KW_OUTPUT: "output"
KW_TENSOR: "Tensor"
KW_WILDCARD: "_"

// ============================================================
// Operators
// ============================================================

PIPE_OP: "|>"
ARROW: "->"
FAT_ARROW: "=>"
DOUBLE_COLON: "::"
RANGE_INCL: "..="
RANGE: ".."
SEND: "<-"
LE: "<="
GE: ">="
EQ: "=="
NE: "!="
AND: "&&"
OR: "||"
PLUS_ASSIGN: "+="
MINUS_ASSIGN: "-="
STAR_ASSIGN: "*="
SLASH_ASSIGN: "/="

AT: "@"
DOT: "."
PLUS: "+"
MINUS: "-"
STAR: "*"
SLASH: "/"
PERCENT: "%"
LT: "<"
GT: ">"
BANG: "!"
ASSIGN: "="
QUESTION: "?"

// ============================================================
// Delimiters
// ============================================================

MAP_OPEN: "#{"
LPAREN: "("
RPAREN: ")"
LBRACE: "{"
RBRACE: "}"
LBRACKET: "["
RBRACKET: "]"
COMMA: ","
COLON: ":"
SEMICOLON: ";"

// ============================================================
// Literals
// ============================================================

FLOAT_LIT.3: /[0-9][0-9_]*\.[0-9][0-9_]*([eE][+-]?[0-9][0-9_]*)?|[0-9][0-9_]*[eE][+-]?[0-9][0-9_]*/
HEX_INT.2: /0[xX][0-9a-fA-F][0-9a-fA-F_]*/
BIN_INT.2: /0[bB][01][01_]*/
OCT_INT.2: /0[oO][0-7][0-7_]*/
DEC_INT: /[0-9][0-9_]*/
TRIPLE_STRING.4: /\"\"\"[\s\S]*?\"\"\"/
STRING_LIT: /\"([^\"\\]|\\.)*\"/
CHAR_LIT: /\'([^\'\\]|\\.)'/

// ============================================================
// Identifiers
// ============================================================

NAME: /[a-zA-Z_][a-zA-Z0-9_]*/

// ============================================================
// Newlines
// ============================================================

NEWLINE: /(\r?\n[\t ]*)+/

// ============================================================
// Doc comments (/// ...) — captured, not ignored
// ============================================================

DOC_COMMENT.5: /\/\/\/[^\n]*/

// ============================================================
// Ignored tokens
// ============================================================

%ignore /[ \t\f\r]+/
%ignore /\/\/[^\n]*/
%ignore /\/\*[\s\S]*?\*\//
