// examples/mobile/ios/app.mn
//
// Compile:
//   mapanare build --target aarch64-apple-ios --lib -o libmapanare_app.a app.mn
//
// Demonstrates:
//   - Exported functions callable from Swift via C FFI
//   - Agent-based background computation

+fn greet(name: String) -> String:
    da "Hello from Mapanare, " + name + "!"

@Counter:
    increment -> Int
    count <- Int

    pon mut state: Int = 0

    fn handle(n: Int) -> Int:
        state = state + n
        da state

+fn compute_in_background(input: Int) -> Int:
    pon c = @Counter()
    cada i en 0..input:
        c.increment <- 1
    pon result = sync c.count
    da result
