// encoding/csv.mn — CSV Parser/Writer for Mapanare.
//
// A delimiter-based CSV parser written entirely in Mapanare.
// RFC 4180 compliant: handles quoted fields, embedded delimiters,
// embedded newlines, and escaped quotes ("" inside quoted fields).
//
// Uses C runtime file I/O primitives from v0.8.0.

// ---------------------------------------------------------------------------
// Core Types (Tasks 1-4)
// ---------------------------------------------------------------------------

// Task 1: CsvRow is List<String> used directly throughout.

// Task 2: CsvTable struct
pub struct CsvTable {
    headers: List<String>,
    rows: List<List<String>>
}

// Task 3: CsvError struct
pub struct CsvError {
    message: String,
    line: Int
}

// Task 4: CsvConfig struct
pub struct CsvConfig {
    delimiter: String,
    quote_char: String,
    has_headers: Bool
}

// ---------------------------------------------------------------------------
// Constructor helpers
// ---------------------------------------------------------------------------

fn new_csv_error(msg: String, ln: Int) -> CsvError {
    return new CsvError { message: msg, line: ln }
}

fn default_csv_config() -> CsvConfig {
    return new CsvConfig { delimiter: ",", quote_char: "\"", has_headers: true }
}

// ---------------------------------------------------------------------------
// Internal parsing: field parser
// ---------------------------------------------------------------------------

// Parse result for a single field — uses simple types to avoid codegen issues
struct FieldResult {
    value: String,
    pos: Int,
    ln: Int,
    end_of_row: Bool,
    ok: Bool,
    err_msg: String
}

fn parse_csv_field(src: String, pos: Int, ln: Int, delim: String, qch: String) -> FieldResult {
    let slen: Int = len(src)

    if pos >= slen {
        return new FieldResult { value: "", pos: pos, ln: ln, end_of_row: true, ok: true, err_msg: "" }
    }

    let ch: String = src.char_at(pos)

    // Task 7 & 8: Quoted field
    if ch == qch {
        let mut p: Int = pos + 1
        let mut result: String = ""
        let mut cur_ln: Int = ln

        while p < slen {
            let c: String = src.char_at(p)

            if c == qch {
                // Task 8: escaped quote ""
                if p + 1 < slen {
                    if src.char_at(p + 1) == qch {
                        result = result + qch
                        p = p + 2
                    } else {
                        // Closing quote
                        p = p + 1
                        if p >= slen {
                            return new FieldResult { value: result, pos: p, ln: cur_ln, end_of_row: true, ok: true, err_msg: "" }
                        }
                        let after: String = src.char_at(p)
                        if after == delim {
                            return new FieldResult { value: result, pos: p + 1, ln: cur_ln, end_of_row: false, ok: true, err_msg: "" }
                        }
                        if after == "\n" {
                            return new FieldResult { value: result, pos: p + 1, ln: cur_ln + 1, end_of_row: true, ok: true, err_msg: "" }
                        }
                        if after == "\r" {
                            if p + 1 < slen {
                                if src.char_at(p + 1) == "\n" {
                                    return new FieldResult { value: result, pos: p + 2, ln: cur_ln + 1, end_of_row: true, ok: true, err_msg: "" }
                                }
                            }
                            return new FieldResult { value: result, pos: p + 1, ln: cur_ln + 1, end_of_row: true, ok: true, err_msg: "" }
                        }
                        return new FieldResult { value: "", pos: p, ln: cur_ln, end_of_row: false, ok: false, err_msg: "Unexpected character after closing quote" }
                    }
                } else {
                    p = p + 1
                    return new FieldResult { value: result, pos: p, ln: cur_ln, end_of_row: true, ok: true, err_msg: "" }
                }
            } else { if c == "\n" {
                // Task 7: Embedded newline inside quoted field
                result = result + c
                p = p + 1
                cur_ln = cur_ln + 1
            } else { if c == "\r" {
                if p + 1 < slen {
                    if src.char_at(p + 1) == "\n" {
                        result = result + "\r\n"
                        p = p + 2
                        cur_ln = cur_ln + 1
                    } else {
                        result = result + c
                        p = p + 1
                    }
                } else {
                    result = result + c
                    p = p + 1
                }
            } else {
                result = result + c
                p = p + 1
            } } }
        }

        return new FieldResult { value: "", pos: p, ln: cur_ln, end_of_row: true, ok: false, err_msg: "Unclosed quoted field" }
    }

    // Unquoted field
    let mut p2: Int = pos
    let mut result2: String = ""

    while p2 < slen {
        let c2: String = src.char_at(p2)
        if c2 == delim {
            return new FieldResult { value: result2, pos: p2 + 1, ln: ln, end_of_row: false, ok: true, err_msg: "" }
        }
        if c2 == "\n" {
            return new FieldResult { value: result2, pos: p2 + 1, ln: ln + 1, end_of_row: true, ok: true, err_msg: "" }
        }
        if c2 == "\r" {
            if p2 + 1 < slen {
                if src.char_at(p2 + 1) == "\n" {
                    return new FieldResult { value: result2, pos: p2 + 2, ln: ln + 1, end_of_row: true, ok: true, err_msg: "" }
                }
            }
            return new FieldResult { value: result2, pos: p2 + 1, ln: ln + 1, end_of_row: true, ok: true, err_msg: "" }
        }
        result2 = result2 + c2
        p2 = p2 + 1
    }

    return new FieldResult { value: result2, pos: p2, ln: ln, end_of_row: true, ok: true, err_msg: "" }
}

// ---------------------------------------------------------------------------
// Internal parsing: row parser
// ---------------------------------------------------------------------------

struct RowResult {
    fields: List<String>,
    pos: Int,
    ln: Int,
    ok: Bool,
    err_msg: String
}

fn parse_csv_row(src: String, pos: Int, ln: Int, delim: String, qch: String) -> RowResult {
    let slen: Int = len(src)
    let mut fields: List<String> = []
    let mut p: Int = pos
    let mut cur_ln: Int = ln

    if p >= slen {
        return new RowResult { fields: fields, pos: p, ln: cur_ln, ok: true, err_msg: "" }
    }

    // Check for empty line
    let first: String = src.char_at(p)
    if first == "\n" {
        return new RowResult { fields: fields, pos: p + 1, ln: cur_ln + 1, ok: true, err_msg: "" }
    }
    if first == "\r" {
        if p + 1 < slen {
            if src.char_at(p + 1) == "\n" {
                return new RowResult { fields: fields, pos: p + 2, ln: cur_ln + 1, ok: true, err_msg: "" }
            }
        }
        return new RowResult { fields: fields, pos: p + 1, ln: cur_ln + 1, ok: true, err_msg: "" }
    }

    let mut count: Int = 0
    while count < 1000000 {
        count = count + 1

        let fr: FieldResult = parse_csv_field(src, p, cur_ln, delim, qch)
        if fr.ok == false {
            return new RowResult { fields: fields, pos: fr.pos, ln: fr.ln, ok: false, err_msg: fr.err_msg }
        }

        fields = fields + [fr.value]
        p = fr.pos
        cur_ln = fr.ln

        if fr.end_of_row { return new RowResult { fields: fields, pos: p, ln: cur_ln, ok: true, err_msg: "" } }
    }

    return new RowResult { fields: fields, pos: p, ln: cur_ln, ok: false, err_msg: "Row too many fields" }
}

// ---------------------------------------------------------------------------
// Parse all rows from a CSV string
// ---------------------------------------------------------------------------

fn parse_csv_all(src: String, delim: String, qch: String, has_headers: Bool) -> Result<CsvTable, CsvError> {
    let slen: Int = len(src)
    let mut pos: Int = 0
    let mut ln: Int = 1
    let mut headers: List<String> = []
    let mut rows: List<List<String>> = []

    if has_headers {
        if pos < slen {
            let hr: RowResult = parse_csv_row(src, pos, ln, delim, qch)
            if hr.ok == false { return Err(new_csv_error(hr.err_msg, hr.ln)) }
            headers = hr.fields
            pos = hr.pos
            ln = hr.ln
        }
    }

    let mut count: Int = 0
    while pos < slen {
        count = count + 1
        if count > 10000000 { return Err(new_csv_error("Too many rows", ln)) }

        let rr: RowResult = parse_csv_row(src, pos, ln, delim, qch)
        if rr.ok == false { return Err(new_csv_error(rr.err_msg, rr.ln)) }
        pos = rr.pos
        ln = rr.ln

        if len(rr.fields) > 0 {
            rows = rows + [rr.fields]
        }
    }

    return Ok(new CsvTable { headers: headers, rows: rows })
}

// ---------------------------------------------------------------------------
// Public API — Parse from string
// ---------------------------------------------------------------------------

pub fn parse(src: String) -> Result<CsvTable, CsvError> {
    return parse_csv_all(src, ",", "\"", true)
}

pub fn parse_with(src: String, config: CsvConfig) -> Result<CsvTable, CsvError> {
    return parse_csv_all(src, config.delimiter, config.quote_char, config.has_headers)
}

// ---------------------------------------------------------------------------
// Tasks 5 & 6: File I/O (extern C runtime)
// ---------------------------------------------------------------------------

extern "C" fn __mn_file_read(path: String) -> String
extern "C" fn __mn_file_write(path: String, content: String) -> Int

pub fn read(path: String) -> Result<CsvTable, CsvError> {
    let content: String = __mn_file_read(path)
    return parse_csv_all(content, ",", "\"", true)
}

pub fn read_with(path: String, config: CsvConfig) -> Result<CsvTable, CsvError> {
    let content: String = __mn_file_read(path)
    return parse_csv_all(content, config.delimiter, config.quote_char, config.has_headers)
}

// ---------------------------------------------------------------------------
// Writer helpers
// ---------------------------------------------------------------------------

fn field_needs_quoting(value: String, delim: String, qch: String) -> Bool {
    let slen: Int = len(value)
    let mut i: Int = 0
    while i < slen {
        let ch: String = value.char_at(i)
        if ch == delim { return true }
        if ch == qch { return true }
        if ch == "\n" { return true }
        if ch == "\r" { return true }
        i = i + 1
    }
    return false
}

fn quote_field(value: String, qch: String) -> String {
    let slen: Int = len(value)
    let mut result: String = qch
    let mut i: Int = 0
    while i < slen {
        let ch: String = value.char_at(i)
        if ch == qch {
            result = result + qch + qch
        } else {
            result = result + ch
        }
        i = i + 1
    }
    result = result + qch
    return result
}

fn row_to_csv_string(fields: List<String>, delim: String, qch: String) -> String {
    let field_count: Int = len(fields)
    let mut result: String = ""
    let mut i: Int = 0
    while i < field_count {
        if i > 0 { result = result + delim }
        let field_val: String = fields[i]
        if field_needs_quoting(field_val, delim, qch) {
            result = result + quote_field(field_val, qch)
        } else {
            result = result + field_val
        }
        i = i + 1
    }
    return result
}

pub fn to_string(data: CsvTable, delim: String, qch: String) -> String {
    let mut result: String = ""

    if len(data.headers) > 0 {
        result = result + row_to_csv_string(data.headers, delim, qch) + "\n"
    }

    let row_count: Int = len(data.rows)
    let mut i: Int = 0
    while i < row_count {
        result = result + row_to_csv_string(data.rows[i], delim, qch) + "\n"
        i = i + 1
    }

    return result
}

// ---------------------------------------------------------------------------
// Tasks 9 & 10: csv.write / csv.write_with
// ---------------------------------------------------------------------------

pub fn write(data: CsvTable, path: String) -> Result<Bool, CsvError> {
    let content: String = to_string(data, ",", "\"")
    let wresult: Int = __mn_file_write(path, content)
    if wresult == 0 { return Err(new_csv_error("Failed to write file", 0)) }
    return Ok(true)
}

pub fn write_with(data: CsvTable, path: String, config: CsvConfig) -> Result<Bool, CsvError> {
    let content: String = to_string(data, config.delimiter, config.quote_char)
    let wresult: Int = __mn_file_write(path, content)
    if wresult == 0 { return Err(new_csv_error("Failed to write file", 0)) }
    return Ok(true)
}

// ---------------------------------------------------------------------------
// Tasks 11 & 12: Streaming
// ---------------------------------------------------------------------------

struct StreamState {
    src: String,
    pos: Int,
    ln: Int,
    delim: String,
    qch: String,
    done: Bool,
    skip_header: Bool
}

fn new_stream_state(src: String, delim: String, qch: String, skip_header: Bool) -> StreamState {
    return new StreamState { src: src, pos: 0, ln: 1, delim: delim, qch: qch, done: false, skip_header: skip_header }
}

fn stream_next_row(state: StreamState) -> Result<List<String>, CsvError> {
    let slen: Int = len(state.src)
    if state.pos >= slen {
        return Err(new_csv_error("end of stream", 0))
    }

    let rr: RowResult = parse_csv_row(state.src, state.pos, state.ln, state.delim, state.qch)
    if rr.ok == false { return Err(new_csv_error(rr.err_msg, rr.ln)) }

    if len(rr.fields) == 0 {
        return Err(new_csv_error("empty row", 0))
    }

    return Ok(rr.fields)
}

pub fn collect_rows(src: String) -> Result<List<List<String>>, CsvError> {
    let slen: Int = len(src)
    let mut pos: Int = 0
    let mut ln: Int = 1
    let mut rows: List<List<String>> = []

    // Skip header
    if pos < slen {
        let hr: RowResult = parse_csv_row(src, pos, ln, ",", "\"")
        if hr.ok == false { return Err(new_csv_error(hr.err_msg, hr.ln)) }
        pos = hr.pos
        ln = hr.ln
    }

    let mut count: Int = 0
    while pos < slen {
        count = count + 1
        if count > 10000000 { return Err(new_csv_error("Too many rows", ln)) }

        let rr: RowResult = parse_csv_row(src, pos, ln, ",", "\"")
        if rr.ok == false { return Err(new_csv_error(rr.err_msg, rr.ln)) }
        pos = rr.pos
        ln = rr.ln

        if len(rr.fields) > 0 {
            rows = rows + [rr.fields]
        }
    }

    return Ok(rows)
}
