// encoding/toml.mn — TOML v1.0 Parser/Serializer for Mapanare.
//
// A recursive descent TOML parser written entirely in Mapanare.
// No external dependencies. Conforms to the TOML v1.0.0 specification.
//
// Supports: strings (basic, literal, multi-line), integers (dec, hex, oct, bin),
// floats (fractional, exponent, inf, nan), booleans, datetimes (stored as String),
// arrays, inline tables, standard tables [x], array-of-tables [[x]],
// dotted keys, bare keys, quoted keys, comments.

usa text::string_utils

// ---------------------------------------------------------------------------
// Core Types
// ---------------------------------------------------------------------------

+tipo TomlError:
    message: String,
    line: Int,
    col: Int

+tipo TomlValue:
    | Str(String)
    | Int(Int)
    | Float(Float)
    | Bool(Bool)
    | DateTime(String)
    | Array(List<TomlValue>)
    | Table(Map<String, TomlValue>)

// ---------------------------------------------------------------------------
// Internal parse state structs
// ---------------------------------------------------------------------------

tipo ParseState:
    pos: Int,
    line: Int,
    col: Int

tipo ValueResult:
    value: TomlValue,
    pos: Int,
    line: Int,
    col: Int,
    ok: Bool,
    error: TomlError

tipo KeyResult:
    key: String,
    pos: Int,
    line: Int,
    col: Int,
    ok: Bool,
    error: TomlError

tipo DottedKeyResult:
    keys: List<String>,
    pos: Int,
    line: Int,
    col: Int,
    ok: Bool,
    error: TomlError

tipo StringParseResult:
    value: String,
    pos: Int,
    line: Int,
    col: Int,
    ok: Bool,
    error: TomlError

// ---------------------------------------------------------------------------
// Constructor helpers
// ---------------------------------------------------------------------------

fn new_toml_error(message: String, line: Int, col: Int) -> TomlError:
    da new TomlError { message: message, line: line, col: col }

fn new_parse_state(pos: Int, line: Int, col: Int) -> ParseState:
    da new ParseState { pos: pos, line: line, col: col }

// ---------------------------------------------------------------------------
// Character classification helpers
// ---------------------------------------------------------------------------

fn is_toml_digit(ch: String) -> Bool:
    da string_utils.is_digit(ch)

fn is_hex(ch: String) -> Bool:
    da string_utils.is_hex(ch)

fn digit_value(ch: String) -> Int:
    da string_utils.digit_value(ch)

fn hex_value(ch: String) -> Int:
    da string_utils.hex_digit_value_or_zero(ch)

fn is_octal_digit(ch: String) -> Bool:
    si ch >= "0" { si ch <= "7" { da true } }
    da false

fn is_binary_digit(ch: String) -> Bool:
    si ch == "0" { da true }
    si ch == "1" { da true }
    da false

fn is_bare_key_char(ch: String) -> Bool:
    // Bare keys may contain ASCII letters, digits, dashes, underscores
    si ch >= "a" { si ch <= "z" { da true } }
    si ch >= "A" { si ch <= "Z" { da true } }
    si ch >= "0" { si ch <= "9" { da true } }
    si ch == "-" { da true }
    si ch == "_" { da true }
    da false

fn is_whitespace(ch: String) -> Bool:
    si ch == " " { da true }
    si ch == "\t" { da true }
    da false

fn is_newline(ch: String) -> Bool:
    si ch == "\n" { da true }
    si ch == "\r" { da true }
    da false

// ---------------------------------------------------------------------------
// Whitespace and comment skipper
// ---------------------------------------------------------------------------

fn skip_ws(input: String, pos: Int, line: Int, col: Int) -> ParseState:
    // Skip spaces and tabs only (not newlines)
    pon slen: Int = len(input)
    pon mut p: Int = pos
    pon mut c: Int = col
    mien p < slen:
        pon ch: String = input.char_at(p)
        si ch == " " { p = p + 1; c = c + 1 } sino { si ch == "\t" { p = p + 1; c = c + 1 } sino { da new_parse_state(p, line, c) } }
    da new_parse_state(p, line, c)

fn skip_ws_and_comments(input: String, pos: Int, line: Int, col: Int) -> ParseState:
    // Skip spaces, tabs, and # comments to end of line (but not newlines themselves)
    pon slen: Int = len(input)
    pon mut p: Int = pos
    pon mut ln: Int = line
    pon mut c: Int = col
    mien p < slen:
        pon ch: String = input.char_at(p)
        si ch == " " { p = p + 1; c = c + 1 } sino { si ch == "\t" { p = p + 1; c = c + 1 } sino { si ch == "#":
            // Skip to end of line
            mien p < slen:
                pon cc: String = input.char_at(p)
                si cc == "\n" { sal }
                si cc == "\r" { sal }
                p = p + 1
                c = c + 1
        sino:
            da new_parse_state(p, ln, c)
        } } }
    da new_parse_state(p, ln, c)

fn skip_ws_comments_newlines(input: String, pos: Int, line: Int, col: Int) -> ParseState:
    // Skip whitespace, comments, and newlines
    pon slen: Int = len(input)
    pon mut p: Int = pos
    pon mut ln: Int = line
    pon mut c: Int = col
    mien p < slen:
        pon ch: String = input.char_at(p)
        si ch == " " { p = p + 1; c = c + 1 } sino { si ch == "\t" { p = p + 1; c = c + 1 } sino { si ch == "\n" { p = p + 1; ln = ln + 1; c = 1 } sino { si ch == "\r":
            p = p + 1
            si p < slen:
                si input.char_at(p) == "\n" { p = p + 1 }
            ln = ln + 1
            c = 1
        } sino { si ch == "#":
            // Skip to end of line
            mien p < slen:
                pon cc: String = input.char_at(p)
                si cc == "\n" { sal }
                si cc == "\r" { sal }
                p = p + 1
                c = c + 1
        sino:
            da new_parse_state(p, ln, c)
        } } } } }
    da new_parse_state(p, ln, c)

// ---------------------------------------------------------------------------
// Escape sequence handler for basic strings
// ---------------------------------------------------------------------------

tipo EscapeResult:
    value: String,
    advance: Int,
    ok: Bool,
    error_msg: String

fn handle_toml_escape(input: String, pos: Int, slen: Int) -> EscapeResult:
    // pos points to the character AFTER the backslash
    si pos >= slen:
        da new EscapeResult { value: "", advance: 0, ok: false, error_msg: "Unexpected end of input en escape" }
    pon esc: String = input.char_at(pos)
    si esc == "\"" { da new EscapeResult { value: "\"", advance: 1, ok: true, error_msg: "" } }
    si esc == "\\" { da new EscapeResult { value: "\\", advance: 1, ok: true, error_msg: "" } }
    si esc == "b" { da new EscapeResult { value: "", advance: 1, ok: true, error_msg: "" } }
    si esc == "f" { da new EscapeResult { value: "", advance: 1, ok: true, error_msg: "" } }
    si esc == "n" { da new EscapeResult { value: "\n", advance: 1, ok: true, error_msg: "" } }
    si esc == "r" { da new EscapeResult { value: "\r", advance: 1, ok: true, error_msg: "" } }
    si esc == "t" { da new EscapeResult { value: "\t", advance: 1, ok: true, error_msg: "" } }
    si esc == "u":
        // \uXXXX — 4 hex digits
        si pos + 4 >= slen:
            da new EscapeResult { value: "", advance: 0, ok: false, error_msg: "Incomplete \\u escape" }
        pon h0: String = input.char_at(pos + 1)
        pon h1: String = input.char_at(pos + 2)
        pon h2: String = input.char_at(pos + 3)
        pon h3: String = input.char_at(pos + 4)
        si is_hex(h0) == false { da new EscapeResult { value: "", advance: 0, ok: false, error_msg: "Invalid hex digit en \\u escape" } }
        si is_hex(h1) == false { da new EscapeResult { value: "", advance: 0, ok: false, error_msg: "Invalid hex digit en \\u escape" } }
        si is_hex(h2) == false { da new EscapeResult { value: "", advance: 0, ok: false, error_msg: "Invalid hex digit en \\u escape" } }
        si is_hex(h3) == false { da new EscapeResult { value: "", advance: 0, ok: false, error_msg: "Invalid hex digit en \\u escape" } }
        pon codepoint: Int = hex_value(h0) * 4096 + hex_value(h1) * 256 + hex_value(h2) * 16 + hex_value(h3)
        si codepoint < 128:
            da new EscapeResult { value: str(codepoint), advance: 5, ok: true, error_msg: "" }
        sino:
            da new EscapeResult { value: "?", advance: 5, ok: true, error_msg: "" }
    si esc == "U":
        // \UXXXXXXXX — 8 hex digits
        si pos + 8 >= slen:
            da new EscapeResult { value: "", advance: 0, ok: false, error_msg: "Incomplete \\U escape" }
        pon mut valid: Bool = true
        pon mut i: Int = 1
        mien i <= 8:
            si is_hex(input.char_at(pos + i)) == false { valid = false }
            i = i + 1
        si valid == false { da new EscapeResult { value: "", advance: 0, ok: false, error_msg: "Invalid hex digit en \\U escape" } }
        // Simplified: just use "?" for non-ASCII codepoints
        da new EscapeResult { value: "?", advance: 9, ok: true, error_msg: "" }
    da new EscapeResult { value: "", advance: 0, ok: false, error_msg: "Invalid escape character: \\" + esc }

// ---------------------------------------------------------------------------
// String parsers
// ---------------------------------------------------------------------------

// Basic string: "..." with escape sequences
fn parse_basic_string(input: String, pos: Int, line: Int, col: Int) -> StringParseResult:
    pon slen: Int = len(input)
    // pos should point to the opening "
    pon mut p: Int = pos + 1
    pon mut c: Int = col + 1
    pon mut ln: Int = line
    pon mut result: String = ""

    mien p < slen:
        pon ch: String = input.char_at(p)
        si ch == "\"":
            da new StringParseResult { value: result, pos: p + 1, line: ln, col: c + 1, ok: true, error: new_toml_error("", 0, 0) }
        si ch == "\\":
            pon er: EscapeResult = handle_toml_escape(input, p + 1, slen)
            si er.ok == false:
                da new StringParseResult { value: "", pos: p, line: ln, col: c, ok: false, error: new_toml_error(er.error_msg, ln, c) }
            result = result + er.value
            p = p + 1 + er.advance
            c = c + 1 + er.advance
        } sino { si ch == "\n":
            da new StringParseResult { value: "", pos: p, line: ln, col: c, ok: false, error: new_toml_error("Newline en basic string (use multi-line \"\"\")", ln, c) }
        sino:
            result = result + ch
            p = p + 1
            c = c + 1
        } }
    da new StringParseResult { value: "", pos: p, line: ln, col: c, ok: false, error: new_toml_error("Unterminated basic string", line, col) }

// Literal string: '...' no escape sequences
fn parse_literal_string(input: String, pos: Int, line: Int, col: Int) -> StringParseResult:
    pon slen: Int = len(input)
    // pos should point to the opening '
    pon mut p: Int = pos + 1
    pon mut c: Int = col + 1
    pon mut result: String = ""

    mien p < slen:
        pon ch: String = input.char_at(p)
        si ch == "'":
            da new StringParseResult { value: result, pos: p + 1, line: line, col: c + 1, ok: true, error: new_toml_error("", 0, 0) }
        si ch == "\n":
            da new StringParseResult { value: "", pos: p, line: line, col: c, ok: false, error: new_toml_error("Newline en literal string (use multi-line ''')", line, c) }
        result = result + ch
        p = p + 1
        c = c + 1
    da new StringParseResult { value: "", pos: p, line: line, col: c, ok: false, error: new_toml_error("Unterminated literal string", line, col) }

// Multi-line basic string: """..."""
fn parse_ml_basic_string(input: String, pos: Int, line: Int, col: Int) -> StringParseResult:
    pon slen: Int = len(input)
    // pos points to the first " of """
    pon mut p: Int = pos + 3
    pon mut c: Int = col + 3
    pon mut ln: Int = line
    pon mut result: String = ""

    // Trim first newline after opening """ if present
    si p < slen:
        si input.char_at(p) == "\n":
            p = p + 1
            ln = ln + 1
            c = 1
        } sino { si input.char_at(p) == "\r":
            p = p + 1
            si p < slen:
                si input.char_at(p) == "\n" { p = p + 1 }
            ln = ln + 1
            c = 1
        } }

    mien p < slen:
        pon ch: String = input.char_at(p)

        // Check for closing """
        si ch == "\"":
            si p + 2 < slen:
                si input.char_at(p + 1) == "\"":
                    si input.char_at(p + 2) == "\"":
                        da new StringParseResult { value: result, pos: p + 3, line: ln, col: c + 3, ok: true, error: new_toml_error("", 0, 0) }
            // Not a closing """, just a regular "
            result = result + ch
            p = p + 1
            c = c + 1
        } sino { si ch == "\\":
            // Check for line-ending backslash (trim whitespace continuation)
            pon mut next_p: Int = p + 1
            si next_p < slen:
                pon next_ch: String = input.char_at(next_p)
                si next_ch == "\n":
                    // Line ending backslash — skip newline and leading whitespace on next line
                    next_p = next_p + 1
                    ln = ln + 1
                    c = 1
                    mien next_p < slen:
                        pon wch: String = input.char_at(next_p)
                        si wch == " " { next_p = next_p + 1; c = c + 1 } sino { si wch == "\t" { next_p = next_p + 1; c = c + 1 } sino { si wch == "\n" { next_p = next_p + 1; ln = ln + 1; c = 1 } sino { si wch == "\r":
                            next_p = next_p + 1
                            si next_p < slen:
                                si input.char_at(next_p) == "\n" { next_p = next_p + 1 }
                            ln = ln + 1
                            c = 1
                        } sino { sal } } } }
                    p = next_p
                } sino { si next_ch == "\r":
                    next_p = next_p + 1
                    si next_p < slen:
                        si input.char_at(next_p) == "\n" { next_p = next_p + 1 }
                    ln = ln + 1
                    c = 1
                    mien next_p < slen:
                        pon wch: String = input.char_at(next_p)
                        si wch == " " { next_p = next_p + 1; c = c + 1 } sino { si wch == "\t" { next_p = next_p + 1; c = c + 1 } sino { si wch == "\n" { next_p = next_p + 1; ln = ln + 1; c = 1 } sino { si wch == "\r":
                            next_p = next_p + 1
                            si next_p < slen:
                                si input.char_at(next_p) == "\n" { next_p = next_p + 1 }
                            ln = ln + 1
                            c = 1
                        } sino { sal } } } }
                    p = next_p
                sino:
                    // Regular escape
                    pon er: EscapeResult = handle_toml_escape(input, p + 1, slen)
                    si er.ok == false:
                        da new StringParseResult { value: "", pos: p, line: ln, col: c, ok: false, error: new_toml_error(er.error_msg, ln, c) }
                    result = result + er.value
                    p = p + 1 + er.advance
                    c = c + 1 + er.advance
                } }
            sino:
                da new StringParseResult { value: "", pos: p, line: ln, col: c, ok: false, error: new_toml_error("Unexpected end of input after backslash", ln, c) }
        } sino { si ch == "\n":
            result = result + "\n"
            p = p + 1
            ln = ln + 1
            c = 1
        } sino { si ch == "\r":
            p = p + 1
            si p < slen:
                si input.char_at(p) == "\n" { p = p + 1 }
            result = result + "\n"
            ln = ln + 1
            c = 1
        sino:
            result = result + ch
            p = p + 1
            c = c + 1
        } } } }
    da new StringParseResult { value: "", pos: p, line: ln, col: c, ok: false, error: new_toml_error("Unterminated multi-line basic string", line, col) }

// Multi-line literal string: '''...'''
fn parse_ml_literal_string(input: String, pos: Int, line: Int, col: Int) -> StringParseResult:
    pon slen: Int = len(input)
    // pos points to the first ' of '''
    pon mut p: Int = pos + 3
    pon mut c: Int = col + 3
    pon mut ln: Int = line
    pon mut result: String = ""

    // Trim first newline after opening ''' if present
    si p < slen:
        si input.char_at(p) == "\n":
            p = p + 1
            ln = ln + 1
            c = 1
        } sino { si input.char_at(p) == "\r":
            p = p + 1
            si p < slen:
                si input.char_at(p) == "\n" { p = p + 1 }
            ln = ln + 1
            c = 1
        } }

    mien p < slen:
        pon ch: String = input.char_at(p)

        // Check for closing '''
        si ch == "'":
            si p + 2 < slen:
                si input.char_at(p + 1) == "'":
                    si input.char_at(p + 2) == "'":
                        da new StringParseResult { value: result, pos: p + 3, line: ln, col: c + 3, ok: true, error: new_toml_error("", 0, 0) }
            // Not a closing ''', just a regular '
            result = result + ch
            p = p + 1
            c = c + 1
        } sino { si ch == "\n":
            result = result + "\n"
            p = p + 1
            ln = ln + 1
            c = 1
        } sino { si ch == "\r":
            p = p + 1
            si p < slen:
                si input.char_at(p) == "\n" { p = p + 1 }
            result = result + "\n"
            ln = ln + 1
            c = 1
        sino:
            result = result + ch
            p = p + 1
            c = c + 1
        } } }
    da new StringParseResult { value: "", pos: p, line: ln, col: c, ok: false, error: new_toml_error("Unterminated multi-line literal string", line, col) }

// Dispatch to appropriate string parser based on opening characters
fn parse_toml_string(input: String, pos: Int, line: Int, col: Int) -> StringParseResult:
    pon slen: Int = len(input)
    pon ch: String = input.char_at(pos)

    si ch == "\"":
        // Check for multi-line """
        si pos + 2 < slen:
            si input.char_at(pos + 1) == "\"":
                si input.char_at(pos + 2) == "\"":
                    da parse_ml_basic_string(input, pos, line, col)
        da parse_basic_string(input, pos, line, col)
    si ch == "'":
        // Check for multi-line '''
        si pos + 2 < slen:
            si input.char_at(pos + 1) == "'":
                si input.char_at(pos + 2) == "'":
                    da parse_ml_literal_string(input, pos, line, col)
        da parse_literal_string(input, pos, line, col)
    da new StringParseResult { value: "", pos: pos, line: line, col: col, ok: false, error: new_toml_error("Expected string", line, col) }

// ---------------------------------------------------------------------------
// Key parsers
// ---------------------------------------------------------------------------

// Parse a bare key: letters, digits, dashes, underscores
fn parse_bare_key(input: String, pos: Int, line: Int, col: Int) -> KeyResult:
    pon slen: Int = len(input)
    pon mut p: Int = pos
    pon mut c: Int = col
    pon mut key: String = ""

    mien p < slen:
        pon ch: String = input.char_at(p)
        si is_bare_key_char(ch):
            key = key + ch
            p = p + 1
            c = c + 1
        sino:
            sal

    si len(key) == 0:
        da new KeyResult { key: "", pos: p, line: line, col: c, ok: false, error: new_toml_error("Expected key", line, col) }
    da new KeyResult { key: key, pos: p, line: line, col: c, ok: true, error: new_toml_error("", 0, 0) }

// Parse a single key segment (bare or quoted)
fn parse_simple_key(input: String, pos: Int, line: Int, col: Int) -> KeyResult:
    pon slen: Int = len(input)
    si pos >= slen:
        da new KeyResult { key: "", pos: pos, line: line, col: col, ok: false, error: new_toml_error("Expected key", line, col) }
    pon ch: String = input.char_at(pos)
    si ch == "\"":
        pon sr: StringParseResult = parse_basic_string(input, pos, line, col)
        si sr.ok:
            da new KeyResult { key: sr.value, pos: sr.pos, line: sr.line, col: sr.col, ok: true, error: new_toml_error("", 0, 0) }
        sino:
            da new KeyResult { key: "", pos: sr.pos, line: sr.line, col: sr.col, ok: false, error: sr.error }
    si ch == "'":
        pon sr: StringParseResult = parse_literal_string(input, pos, line, col)
        si sr.ok:
            da new KeyResult { key: sr.value, pos: sr.pos, line: sr.line, col: sr.col, ok: true, error: new_toml_error("", 0, 0) }
        sino:
            da new KeyResult { key: "", pos: sr.pos, line: sr.line, col: sr.col, ok: false, error: sr.error }
    da parse_bare_key(input, pos, line, col)

// Parse a dotted key: key1.key2.key3
fn parse_dotted_key(input: String, pos: Int, line: Int, col: Int) -> DottedKeyResult:
    pon slen: Int = len(input)
    pon mut p: Int = pos
    pon mut ln: Int = line
    pon mut c: Int = col
    pon mut keys: List<String> = []

    pon first: KeyResult = parse_simple_key(input, p, ln, c)
    si first.ok == false:
        da new DottedKeyResult { keys: keys, pos: first.pos, line: first.line, col: first.col, ok: false, error: first.error }
    keys = keys + [first.key]
    p = first.pos
    ln = first.line
    c = first.col

    pon mut count: Int = 0
    mien count < 100000:
        count = count + 1

        // Skip whitespace around dot
        pon ws1: ParseState = skip_ws(input, p, ln, c)
        p = ws1.pos
        ln = ws1.line
        c = ws1.col

        si p >= slen { sal }
        si input.char_at(p) != "." { sal }

        p = p + 1
        c = c + 1

        pon ws2: ParseState = skip_ws(input, p, ln, c)
        p = ws2.pos
        ln = ws2.line
        c = ws2.col

        pon next_key: KeyResult = parse_simple_key(input, p, ln, c)
        si next_key.ok == false:
            da new DottedKeyResult { keys: keys, pos: next_key.pos, line: next_key.line, col: next_key.col, ok: false, error: next_key.error }
        keys = keys + [next_key.key]
        p = next_key.pos
        ln = next_key.line
        c = next_key.col

    da new DottedKeyResult { keys: keys, pos: p, line: ln, col: c, ok: true, error: new_toml_error("", 0, 0) }

// ---------------------------------------------------------------------------
// Number parsers (integer and float)
// ---------------------------------------------------------------------------

fn parse_toml_number(input: String, pos: Int, line: Int, col: Int) -> ValueResult:
    pon slen: Int = len(input)
    pon mut p: Int = pos
    pon mut c: Int = col
    pon mut negative: Bool = false
    pon mut positive: Bool = false

    // Check sign
    si p < slen:
        pon ch: String = input.char_at(p)
        si ch == "+" { positive = true; p = p + 1; c = c + 1 }
        si ch == "-" { negative = true; p = p + 1; c = c + 1 }

    si p >= slen:
        da new ValueResult { value: Int(0), pos: p, line: line, col: c, ok: false, error: new_toml_error("Expected number", line, c) }

    // Check for special float values: inf and nan
    si p + 2 < slen:
        pon c0: String = input.char_at(p)
        pon c1: String = input.char_at(p + 1)
        pon c2: String = input.char_at(p + 2)
        si c0 == "i":
            si c1 == "n":
                si c2 == "f":
                    // inf, +inf, -inf
                    si negative:
                        // Use a very large negative number as approximation
                        da new ValueResult { value: Float(0.0 - 1.0e308), pos: p + 3, line: line, col: c + 3, ok: true, error: new_toml_error("", 0, 0) }
                    sino:
                        da new ValueResult { value: Float(1.0e308), pos: p + 3, line: line, col: c + 3, ok: true, error: new_toml_error("", 0, 0) }
        si c0 == "n":
            si c1 == "a":
                si c2 == "n":
                    // nan, +nan, -nan
                    da new ValueResult { value: Float(0.0), pos: p + 3, line: line, col: c + 3, ok: true, error: new_toml_error("", 0, 0) }

    pon first: String = input.char_at(p)

    // Check for hex, octal, binary prefixes: 0x, 0o, 0b
    si first == "0":
        si p + 1 < slen:
            pon prefix: String = input.char_at(p + 1)
            si prefix == "x":
                // Hexadecimal
                p = p + 2
                c = c + 2
                pon mut hex_val: Int = 0
                pon mut hex_count: Int = 0
                mien p < slen:
                    pon hch: String = input.char_at(p)
                    si is_hex(hch):
                        hex_val = hex_val * 16 + hex_value(hch)
                        p = p + 1
                        c = c + 1
                        hex_count = hex_count + 1
                    } sino { si hch == "_":
                        p = p + 1
                        c = c + 1
                    } sino { sal } }
                si hex_count == 0:
                    da new ValueResult { value: Int(0), pos: p, line: line, col: c, ok: false, error: new_toml_error("Expected hex digit after 0x", line, c) }
                si negative { hex_val = 0 - hex_val }
                da new ValueResult { value: Int(hex_val), pos: p, line: line, col: c, ok: true, error: new_toml_error("", 0, 0) }
            si prefix == "o":
                // Octal
                p = p + 2
                c = c + 2
                pon mut oct_val: Int = 0
                pon mut oct_count: Int = 0
                mien p < slen:
                    pon och: String = input.char_at(p)
                    si is_octal_digit(och):
                        oct_val = oct_val * 8 + digit_value(och)
                        p = p + 1
                        c = c + 1
                        oct_count = oct_count + 1
                    } sino { si och == "_":
                        p = p + 1
                        c = c + 1
                    } sino { sal } }
                si oct_count == 0:
                    da new ValueResult { value: Int(0), pos: p, line: line, col: c, ok: false, error: new_toml_error("Expected octal digit after 0o", line, c) }
                si negative { oct_val = 0 - oct_val }
                da new ValueResult { value: Int(oct_val), pos: p, line: line, col: c, ok: true, error: new_toml_error("", 0, 0) }
            si prefix == "b":
                // Binary
                p = p + 2
                c = c + 2
                pon mut bin_val: Int = 0
                pon mut bin_count: Int = 0
                mien p < slen:
                    pon bch: String = input.char_at(p)
                    si is_binary_digit(bch):
                        bin_val = bin_val * 2 + digit_value(bch)
                        p = p + 1
                        c = c + 1
                        bin_count = bin_count + 1
                    } sino { si bch == "_":
                        p = p + 1
                        c = c + 1
                    } sino { sal } }
                si bin_count == 0:
                    da new ValueResult { value: Int(0), pos: p, line: line, col: c, ok: false, error: new_toml_error("Expected binary digit after 0b", line, c) }
                si negative { bin_val = 0 - bin_val }
                da new ValueResult { value: Int(bin_val), pos: p, line: line, col: c, ok: true, error: new_toml_error("", 0, 0) }

    // Decimal integer or float
    si is_toml_digit(first) == false:
        da new ValueResult { value: Int(0), pos: p, line: line, col: c, ok: false, error: new_toml_error("Expected digit", line, c) }

    pon mut int_part: Int = 0
    mien p < slen:
        pon dch: String = input.char_at(p)
        si is_toml_digit(dch):
            int_part = int_part * 10 + digit_value(dch)
            p = p + 1
            c = c + 1
        } sino { si dch == "_":
            p = p + 1
            c = c + 1
        } sino { sal } }

    // Check for fractional or exponent part (makes it a float)
    pon mut is_float: Bool = false
    pon mut frac_part: Float = 0.0
    pon mut frac_divisor: Float = 1.0

    si p < slen:
        si input.char_at(p) == ".":
            // Could be a dotted key — only treat as float if followed by a digit
            si p + 1 < slen:
                si is_toml_digit(input.char_at(p + 1)):
                    is_float = true
                    p = p + 1
                    c = c + 1
                    mien p < slen:
                        pon fch: String = input.char_at(p)
                        si is_toml_digit(fch):
                            frac_divisor = frac_divisor * 10.0
                            frac_part = frac_part + float(digit_value(fch)) / frac_divisor
                            p = p + 1
                            c = c + 1
                        } sino { si fch == "_":
                            p = p + 1
                            c = c + 1
                        } sino { sal } }

    // Exponent
    pon mut exp_val: Int = 0
    pon mut exp_negative: Bool = false
    pon mut has_exp: Bool = false

    si p < slen:
        pon ech: String = input.char_at(p)
        si ech == "e" { has_exp = true; is_float = true; p = p + 1; c = c + 1 }
        si ech == "E" { has_exp = true; is_float = true; p = p + 1; c = c + 1 }

    si has_exp:
        si p < slen:
            pon sign_ch: String = input.char_at(p)
            si sign_ch == "+" { p = p + 1; c = c + 1 }
            si sign_ch == "-" { exp_negative = true; p = p + 1; c = c + 1 }
        si p >= slen:
            da new ValueResult { value: Int(0), pos: p, line: line, col: c, ok: false, error: new_toml_error("Expected digit en exponent", line, c) }
        si is_toml_digit(input.char_at(p)) == false:
            da new ValueResult { value: Int(0), pos: p, line: line, col: c, ok: false, error: new_toml_error("Expected digit en exponent", line, c) }
        mien p < slen:
            pon ech2: String = input.char_at(p)
            si is_toml_digit(ech2):
                exp_val = exp_val * 10 + digit_value(ech2)
                p = p + 1
                c = c + 1
            } sino { si ech2 == "_":
                p = p + 1
                c = c + 1
            } sino { sal } }

    si is_float:
        pon mut result_f: Float = float(int_part) + frac_part
        si has_exp:
            pon mut multiplier: Float = 1.0
            pon mut i: Int = 0
            mien i < exp_val:
                multiplier = multiplier * 10.0
                i = i + 1
            si exp_negative { result_f = result_f / multiplier } sino { result_f = result_f * multiplier }
        si negative { result_f = 0.0 - result_f }
        da new ValueResult { value: Float(result_f), pos: p, line: line, col: c, ok: true, error: new_toml_error("", 0, 0) }
    sino:
        pon mut result_i: Int = int_part
        si negative { result_i = 0 - result_i }
        da new ValueResult { value: Int(result_i), pos: p, line: line, col: c, ok: true, error: new_toml_error("", 0, 0) }

// ---------------------------------------------------------------------------
// DateTime parser (stores as String)
// ---------------------------------------------------------------------------

fn looks_like_datetime(input: String, pos: Int) -> Bool:
    // Heuristic: 4 digits followed by - (date) or 2 digits followed by : (time)
    pon slen: Int = len(input)
    si pos + 4 >= slen { da false }
    // Check for YYYY-MM pattern
    si is_toml_digit(input.char_at(pos)):
        si is_toml_digit(input.char_at(pos + 1)):
            si is_toml_digit(input.char_at(pos + 2)):
                si is_toml_digit(input.char_at(pos + 3)):
                    si input.char_at(pos + 4) == "-":
                        da true
            // Check for HH:MM (local time)
            si input.char_at(pos + 2) == ":":
                da true
    da false

fn parse_datetime(input: String, pos: Int, line: Int, col: Int) -> ValueResult:
    // Consume valid datetime characters: digits, -, :, T, t, Z, z, +, .
    pon slen: Int = len(input)
    pon mut p: Int = pos
    pon mut c: Int = col
    pon mut result: String = ""

    mien p < slen:
        pon ch: String = input.char_at(p)
        si is_toml_digit(ch) { result = result + ch; p = p + 1; c = c + 1 } sino { si ch == "-" { result = result + ch; p = p + 1; c = c + 1 } sino { si ch == ":" { result = result + ch; p = p + 1; c = c + 1 } sino { si ch == "T" { result = result + ch; p = p + 1; c = c + 1 } sino { si ch == "t" { result = result + ch; p = p + 1; c = c + 1 } sino { si ch == "Z" { result = result + ch; p = p + 1; c = c + 1 } sino { si ch == "z" { result = result + ch; p = p + 1; c = c + 1 } sino { si ch == "+" { result = result + ch; p = p + 1; c = c + 1 } sino { si ch == "." { result = result + ch; p = p + 1; c = c + 1 } sino { si ch == " ":
            // Space separator between date and time (allowed in TOML)
            si len(result) >= 10:
                si p + 1 < slen:
                    si is_toml_digit(input.char_at(p + 1)):
                        result = result + ch
                        p = p + 1
                        c = c + 1
                    } sino { sal }
                } sino { sal }
            } sino { sal }
        } sino { sal } } } } } } } } } }

    si len(result) == 0:
        da new ValueResult { value: Str(""), pos: p, line: line, col: c, ok: false, error: new_toml_error("Expected datetime", line, col) }
    da new ValueResult { value: DateTime(result), pos: p, line: line, col: c, ok: true, error: new_toml_error("", 0, 0) }

// ---------------------------------------------------------------------------
// Value parser (recursive descent)
// ---------------------------------------------------------------------------

fn parse_toml_value(input: String, pos: Int, line: Int, col: Int) -> ValueResult:
    pon slen: Int = len(input)

    pon ws: ParseState = skip_ws(input, pos, line, col)
    pon mut p: Int = ws.pos
    pon mut ln: Int = ws.line
    pon mut c: Int = ws.col

    si p >= slen:
        da new ValueResult { value: Str(""), pos: p, line: ln, col: c, ok: false, error: new_toml_error("Unexpected end of input", ln, c) }

    pon ch: String = input.char_at(p)

    // Strings
    si ch == "\"" { da parse_toml_string_value(input, p, ln, c) }
    si ch == "'" { da parse_toml_string_value(input, p, ln, c) }

    // Booleans
    si ch == "t":
        si p + 3 < slen:
            si input.char_at(p + 1) == "r":
                si input.char_at(p + 2) == "u":
                    si input.char_at(p + 3) == "e":
                        da new ValueResult { value: Bool(true), pos: p + 4, line: ln, col: c + 4, ok: true, error: new_toml_error("", 0, 0) }
        da new ValueResult { value: Str(""), pos: p, line: ln, col: c, ok: false, error: new_toml_error("Invalid value", ln, c) }
    si ch == "f":
        si p + 4 < slen:
            si input.char_at(p + 1) == "a":
                si input.char_at(p + 2) == "l":
                    si input.char_at(p + 3) == "s":
                        si input.char_at(p + 4) == "e":
                            da new ValueResult { value: Bool(false), pos: p + 5, line: ln, col: c + 5, ok: true, error: new_toml_error("", 0, 0) }
        da new ValueResult { value: Str(""), pos: p, line: ln, col: c, ok: false, error: new_toml_error("Invalid value", ln, c) }

    // Arrays
    si ch == "[" { da parse_toml_array(input, p, ln, c) }

    // Inline tables
    si ch == "{" { da parse_inline_table(input, p, ln, c) }

    // inf and nan (without sign)
    si ch == "i":
        si p + 2 < slen:
            si input.char_at(p + 1) == "n":
                si input.char_at(p + 2) == "f":
                    da new ValueResult { value: Float(1.0e308), pos: p + 3, line: ln, col: c + 3, ok: true, error: new_toml_error("", 0, 0) }
    si ch == "n":
        si p + 2 < slen:
            si input.char_at(p + 1) == "a":
                si input.char_at(p + 2) == "n":
                    da new ValueResult { value: Float(0.0), pos: p + 3, line: ln, col: c + 3, ok: true, error: new_toml_error("", 0, 0) }

    // Numbers, dates, signed inf/nan
    si is_toml_digit(ch):
        // Could be datetime or number — check heuristic
        si looks_like_datetime(input, p):
            da parse_datetime(input, p, ln, c)
        da parse_toml_number(input, p, ln, c)
    si ch == "+" { da parse_toml_number(input, p, ln, c) }
    si ch == "-" { da parse_toml_number(input, p, ln, c) }

    da new ValueResult { value: Str(""), pos: p, line: ln, col: c, ok: false, error: new_toml_error("Unexpected character: " + ch, ln, c) }

fn parse_toml_string_value(input: String, pos: Int, line: Int, col: Int) -> ValueResult:
    pon sr: StringParseResult = parse_toml_string(input, pos, line, col)
    si sr.ok:
        da new ValueResult { value: Str(sr.value), pos: sr.pos, line: sr.line, col: sr.col, ok: true, error: new_toml_error("", 0, 0) }
    sino:
        da new ValueResult { value: Str(""), pos: sr.pos, line: sr.line, col: sr.col, ok: false, error: sr.error }

// ---------------------------------------------------------------------------
// Array parser
// ---------------------------------------------------------------------------

fn parse_toml_array(input: String, pos: Int, line: Int, col: Int) -> ValueResult:
    pon slen: Int = len(input)
    pon mut p: Int = pos + 1
    pon mut ln: Int = line
    pon mut c: Int = col + 1
    pon mut items: List<TomlValue> = []

    pon ws1: ParseState = skip_ws_comments_newlines(input, p, ln, c)
    p = ws1.pos
    ln = ws1.line
    c = ws1.col

    si p < slen:
        si input.char_at(p) == "]":
            da new ValueResult { value: Array(items), pos: p + 1, line: ln, col: c + 1, ok: true, error: new_toml_error("", 0, 0) }

    pon mut count: Int = 0
    mien count < 1000000:
        count = count + 1

        pon val_r: ValueResult = parse_toml_value(input, p, ln, c)
        si val_r.ok == false:
            da val_r
        items = items + [val_r.value]
        p = val_r.pos
        ln = val_r.line
        c = val_r.col

        pon ws2: ParseState = skip_ws_comments_newlines(input, p, ln, c)
        p = ws2.pos
        ln = ws2.line
        c = ws2.col

        si p >= slen:
            da new ValueResult { value: Array(items), pos: p, line: ln, col: c, ok: false, error: new_toml_error("Unterminated array", ln, c) }

        pon next_ch: String = input.char_at(p)
        si next_ch == "]":
            da new ValueResult { value: Array(items), pos: p + 1, line: ln, col: c + 1, ok: true, error: new_toml_error("", 0, 0) }
        si next_ch == ",":
            p = p + 1
            c = c + 1
            // Skip whitespace/comments/newlines after comma
            pon ws3: ParseState = skip_ws_comments_newlines(input, p, ln, c)
            p = ws3.pos
            ln = ws3.line
            c = ws3.col
            // Allow trailing comma before ]
            si p < slen:
                si input.char_at(p) == "]":
                    da new ValueResult { value: Array(items), pos: p + 1, line: ln, col: c + 1, ok: true, error: new_toml_error("", 0, 0) }
        sino:
            da new ValueResult { value: Array(items), pos: p, line: ln, col: c, ok: false, error: new_toml_error("Expected comma or ] en array", ln, c) }
    da new ValueResult { value: Array(items), pos: p, line: ln, col: c, ok: false, error: new_toml_error("Array too many elements", ln, c) }

// ---------------------------------------------------------------------------
// Inline table parser
// ---------------------------------------------------------------------------

fn parse_inline_table(input: String, pos: Int, line: Int, col: Int) -> ValueResult:
    pon slen: Int = len(input)
    pon mut p: Int = pos + 1
    pon mut ln: Int = line
    pon mut c: Int = col + 1
    pon mut entries: Map<String, TomlValue> = #{}

    pon ws1: ParseState = skip_ws(input, p, ln, c)
    p = ws1.pos
    ln = ws1.line
    c = ws1.col

    si p < slen:
        si input.char_at(p) == "}":
            da new ValueResult { value: Table(entries), pos: p + 1, line: ln, col: c + 1, ok: true, error: new_toml_error("", 0, 0) }

    pon mut count: Int = 0
    mien count < 1000000:
        count = count + 1

        pon ws_k: ParseState = skip_ws(input, p, ln, c)
        p = ws_k.pos
        ln = ws_k.line
        c = ws_k.col

        // Parse dotted key
        pon dk: DottedKeyResult = parse_dotted_key(input, p, ln, c)
        si dk.ok == false:
            da new ValueResult { value: Table(entries), pos: dk.pos, line: dk.line, col: dk.col, ok: false, error: dk.error }
        p = dk.pos
        ln = dk.line
        c = dk.col

        // Expect =
        pon ws_eq: ParseState = skip_ws(input, p, ln, c)
        p = ws_eq.pos
        ln = ws_eq.line
        c = ws_eq.col

        si p >= slen:
            da new ValueResult { value: Table(entries), pos: p, line: ln, col: c, ok: false, error: new_toml_error("Expected = after key", ln, c) }
        si input.char_at(p) != "=":
            da new ValueResult { value: Table(entries), pos: p, line: ln, col: c, ok: false, error: new_toml_error("Expected = after key", ln, c) }
        p = p + 1
        c = c + 1

        // Parse value
        pon val_r: ValueResult = parse_toml_value(input, p, ln, c)
        si val_r.ok == false { da val_r }
        p = val_r.pos
        ln = val_r.line
        c = val_r.col

        // Set nested value via dotted key
        set_dotted_value(entries, dk.keys, val_r.value, 0)

        pon ws2: ParseState = skip_ws(input, p, ln, c)
        p = ws2.pos
        ln = ws2.line
        c = ws2.col

        si p >= slen:
            da new ValueResult { value: Table(entries), pos: p, line: ln, col: c, ok: false, error: new_toml_error("Unterminated inline table", ln, c) }

        pon next_ch: String = input.char_at(p)
        si next_ch == "}":
            da new ValueResult { value: Table(entries), pos: p + 1, line: ln, col: c + 1, ok: true, error: new_toml_error("", 0, 0) }
        si next_ch == ",":
            p = p + 1
            c = c + 1
        sino:
            da new ValueResult { value: Table(entries), pos: p, line: ln, col: c, ok: false, error: new_toml_error("Expected comma or } en inline table", ln, c) }
    da new ValueResult { value: Table(entries), pos: p, line: ln, col: c, ok: false, error: new_toml_error("Inline table too many keys", ln, c) }

// ---------------------------------------------------------------------------
// Helper: set a value at a dotted key path in a table
// ---------------------------------------------------------------------------

fn set_dotted_value(table: Map<String, TomlValue>, keys: List<String>, value: TomlValue, idx: Int) -> Bool:
    pon key_count: Int = len(keys)
    si idx >= key_count { da false }

    pon key: String = keys[idx]

    si idx == key_count - 1:
        // Last key — set the value
        table[key] = value
        da true

    // Intermediate key — ensure it's a table
    pon mut found: Bool = false
    cada k en table:
        si k == key { found = true }

    si found == false:
        // Create intermediate table
        pon mut sub: Map<String, TomlValue> = #{}
        table[key] = Table(sub)
        da set_dotted_value(sub, keys, value, idx + 1)

    // Key exists — must be a table
    pon existing: TomlValue = table[key]
    match existing:
        Table(sub_map) =>:
            da set_dotted_value(sub_map, keys, value, idx + 1)
        _ =>:
            // Not a table — error (key redefinition)
            da false

// ---------------------------------------------------------------------------
// Helper: get or create a nested table at a key path
// ---------------------------------------------------------------------------

fn ensure_table_path(root: Map<String, TomlValue>, keys: List<String>, idx: Int, key_count: Int) -> Map<String, TomlValue>:
    si idx >= key_count { da root }

    pon key: String = keys[idx]

    pon mut found: Bool = false
    cada k en root:
        si k == key { found = true }

    si found == false:
        pon mut sub: Map<String, TomlValue> = #{}
        root[key] = Table(sub)
        da ensure_table_path(sub, keys, idx + 1, key_count)

    pon existing: TomlValue = root[key]
    match existing:
        Table(sub_map) =>:
            da ensure_table_path(sub_map, keys, idx + 1, key_count)
        Array(arr) =>:
            // Array of tables — get the last element
            pon arr_len: Int = len(arr)
            si arr_len > 0:
                pon last: TomlValue = arr[arr_len - 1]
                match last:
                    Table(last_map) =>:
                        da ensure_table_path(last_map, keys, idx + 1, key_count)
                    _ => { da root }
            da root
        _ =>:
            // Key exists but is not a table — return root (caller will detect error)
            da root

// ---------------------------------------------------------------------------
// Top-level TOML document parser
// ---------------------------------------------------------------------------

fn parse_toml_document(input: String) -> Result<Map<String, TomlValue>, TomlError>:
    pon slen: Int = len(input)
    pon mut p: Int = 0
    pon mut ln: Int = 1
    pon mut c: Int = 1
    pon mut root: Map<String, TomlValue> = #{}
    pon mut current_table: Map<String, TomlValue> = root

    pon mut guard: Int = 0
    mien guard < 10000000:
        guard = guard + 1

        // Skip whitespace, comments, newlines
        pon ws: ParseState = skip_ws_comments_newlines(input, p, ln, c)
        p = ws.pos
        ln = ws.line
        c = ws.col

        si p >= slen { sal }

        pon ch: String = input.char_at(p)

        // Table header [key] or [[key]]
        si ch == "[":
            si p + 1 < slen:
                si input.char_at(p + 1) == "[":
                    // Array of tables [[key]]
                    p = p + 2
                    c = c + 2

                    pon ws_k: ParseState = skip_ws(input, p, ln, c)
                    p = ws_k.pos
                    c = ws_k.col

                    pon dk: DottedKeyResult = parse_dotted_key(input, p, ln, c)
                    si dk.ok == false { da Err(dk.error) }
                    p = dk.pos
                    ln = dk.line
                    c = dk.col

                    pon ws_a: ParseState = skip_ws(input, p, ln, c)
                    p = ws_a.pos
                    c = ws_a.col

                    si p + 1 >= slen:
                        da Err(new_toml_error("Expected ]]", ln, c))
                    si input.char_at(p) != "]":
                        da Err(new_toml_error("Expected ]]", ln, c))
                    si input.char_at(p + 1) != "]":
                        da Err(new_toml_error("Expected ]]", ln, c))
                    p = p + 2
                    c = c + 2

                    // Handle array of tables
                    pon aot_key_count: Int = len(dk.keys)
                    pon last_key: String = dk.keys[aot_key_count - 1]
                    pon parent: Map<String, TomlValue> = ensure_table_path(root, dk.keys, 0, aot_key_count - 1)

                    // Check if array exists for last key
                    pon mut arr_found: Bool = false
                    cada k en parent:
                        si k == last_key { arr_found = true }

                    pon mut new_table: Map<String, TomlValue> = #{}
                    si arr_found == false:
                        // Create new array with one empty table
                        pon mut arr: List<TomlValue> = []
                        arr = arr + [Table(new_table)]
                        parent[last_key] = Array(arr)
                    sino:
                        // Append new table to existing array
                        pon existing: TomlValue = parent[last_key]
                        match existing:
                            Array(arr) =>:
                                pon mut new_arr: List<TomlValue> = arr + [Table(new_table)]
                                parent[last_key] = Array(new_arr)
                            _ =>:
                                da Err(new_toml_error("Key already exists and is not an array of tables: " + last_key, ln, c))
                    current_table = new_table
                sino:
                    // Standard table [key]
                    p = p + 1
                    c = c + 1

                    pon ws_k: ParseState = skip_ws(input, p, ln, c)
                    p = ws_k.pos
                    c = ws_k.col

                    pon dk: DottedKeyResult = parse_dotted_key(input, p, ln, c)
                    si dk.ok == false { da Err(dk.error) }
                    p = dk.pos
                    ln = dk.line
                    c = dk.col

                    pon ws_b: ParseState = skip_ws(input, p, ln, c)
                    p = ws_b.pos
                    c = ws_b.col

                    si p >= slen:
                        da Err(new_toml_error("Expected ]", ln, c))
                    si input.char_at(p) != "]":
                        da Err(new_toml_error("Expected ]", ln, c))
                    p = p + 1
                    c = c + 1

                    pon target: Map<String, TomlValue> = ensure_table_path(root, dk.keys, 0, len(dk.keys))
                    current_table = target
            sino:
                da Err(new_toml_error("Unexpected end of input after [", ln, c))
        sino:
            // Key = value pair
            pon dk: DottedKeyResult = parse_dotted_key(input, p, ln, c)
            si dk.ok == false { da Err(dk.error) }
            p = dk.pos
            ln = dk.line
            c = dk.col

            // Expect =
            pon ws_eq: ParseState = skip_ws(input, p, ln, c)
            p = ws_eq.pos
            c = ws_eq.col

            si p >= slen:
                da Err(new_toml_error("Expected = after key", ln, c))
            si input.char_at(p) != "=":
                da Err(new_toml_error("Expected = after key", ln, c))
            p = p + 1
            c = c + 1

            pon val_r: ValueResult = parse_toml_value(input, p, ln, c)
            si val_r.ok == false { da Err(val_r.error) }
            p = val_r.pos
            ln = val_r.line
            c = val_r.col

            // Set value in current table via dotted key
            pon dk_count: Int = len(dk.keys)
            si dk_count == 1:
                pon key: String = dk.keys[0]
                // Check for duplicate keys
                pon mut dup: Bool = false
                cada k en current_table:
                    si k == key { dup = true }
                si dup:
                    da Err(new_toml_error("Duplicate key: " + key, ln, c))
                current_table[key] = val_r.value
            sino:
                set_dotted_value(current_table, dk.keys, val_r.value, 0)

            // Expect end of line, comment, or end of file
            pon ws_end: ParseState = skip_ws_and_comments(input, p, ln, c)
            p = ws_end.pos
            c = ws_end.col

    da Ok(root)

// ---------------------------------------------------------------------------
// Public API: decode
// ---------------------------------------------------------------------------

+fn decode(input: String) -> Result<TomlValue, TomlError>:
    pon result: Result<Map<String, TomlValue>, TomlError> = parse_toml_document(input)
    match result:
        Ok(table) => { da Ok(Table(table)) },
        Err(e) => { da Err(e) }

// ---------------------------------------------------------------------------
// Serializer helpers
// ---------------------------------------------------------------------------

fn escape_toml_basic_string(s: String) -> String:
    pon slen: Int = len(s)
    pon mut result: String = ""
    pon mut i: Int = 0
    mien i < slen:
        pon ch: String = s.char_at(i)
        si ch == "\"" { result = result + "\\\"" } sino { si ch == "\\" { result = result + "\\\\" } sino { si ch == "\n" { result = result + "\\n" } sino { si ch == "\t" { result = result + "\\t" } sino { si ch == "\r" { result = result + "\\r" } sino { result = result + ch } } } } }
        i = i + 1
    da result

fn needs_quoting(key: String) -> Bool:
    pon klen: Int = len(key)
    si klen == 0 { da true }
    pon mut i: Int = 0
    mien i < klen:
        pon ch: String = key.char_at(i)
        si is_bare_key_char(ch) == false { da true }
        i = i + 1
    da false

fn encode_key(key: String) -> String:
    si needs_quoting(key):
        da "\"" + escape_toml_basic_string(key) + "\""
    da key

fn is_simple_value(value: TomlValue) -> Bool:
    match value:
        Table(m) => { da false },
        Array(items) =>:
            // Check if array contains tables
            pon item_count: Int = len(items)
            pon mut i: Int = 0
            mien i < item_count:
                match items[i]:
                    Table(t) => { da false },
                    _ => {}
                i = i + 1
            da true
        _ => { da true }

fn is_table_array(value: TomlValue) -> Bool:
    match value:
        Array(items) =>:
            pon item_count: Int = len(items)
            si item_count == 0 { da false }
            match items[0]:
                Table(t) => { da true },
                _ => { da false }
        _ => { da false }

// ---------------------------------------------------------------------------
// Serializer: encode value inline
// ---------------------------------------------------------------------------

fn encode_value_inline(value: TomlValue) -> String:
    match value:
        Str(s) => { da "\"" + escape_toml_basic_string(s) + "\"" },
        Int(n) => { da str(n) },
        Float(f) => { da str(f) },
        Bool(b) =>:
            si b { da "true" } sino { da "false" }
        DateTime(dt) => { da dt },
        Array(items) =>:
            pon item_count: Int = len(items)
            si item_count == 0 { da "[]" }
            pon mut result: String = "["
            pon mut i: Int = 0
            mien i < item_count:
                si i > 0 { result = result + ", " }
                result = result + encode_value_inline(items[i])
                i = i + 1
            result = result + "]"
            da result
        Table(entries) =>:
            pon mut result: String = "{"
            pon mut first: Bool = true
            cada key en entries:
                si first { first = false } sino { result = result + ", " }
                result = result + encode_key(key) + " = " + encode_value_inline(entries[key])
            result = result + "}"
            da result

// ---------------------------------------------------------------------------
// Serializer: encode table recursively (standard TOML format)
// ---------------------------------------------------------------------------

fn encode_table_section(table: Map<String, TomlValue>, path: String) -> String:
    pon mut result: String = ""

    // First pass: emit simple key = value pairs
    cada key en table:
        pon val: TomlValue = table[key]
        si is_simple_value(val):
            result = result + encode_key(key) + " = " + encode_value_inline(val) + "\n"

    // Second pass: emit sub-tables
    cada key en table:
        pon val: TomlValue = table[key]
        match val:
            Table(sub) =>:
                pon mut sub_path: String = ""
                si len(path) == 0:
                    sub_path = encode_key(key)
                sino:
                    sub_path = path + "." + encode_key(key)
                result = result + "\n[" + sub_path + "]\n"
                result = result + encode_table_section(sub, sub_path)
            _ => {}

    // Third pass: emit array-of-tables
    cada key en table:
        pon val: TomlValue = table[key]
        si is_table_array(val):
            match val:
                Array(items) =>:
                    pon item_count: Int = len(items)
                    pon mut i: Int = 0
                    mien i < item_count:
                        pon mut aot_path: String = ""
                        si len(path) == 0:
                            aot_path = encode_key(key)
                        sino:
                            aot_path = path + "." + encode_key(key)
                        result = result + "\n[[" + aot_path + "]]\n"
                        match items[i]:
                            Table(sub) =>:
                                result = result + encode_table_section(sub, aot_path)
                            _ => {}
                        i = i + 1
                _ => {}

    da result

// ---------------------------------------------------------------------------
// Public API: encode
// ---------------------------------------------------------------------------

+fn encode(value: TomlValue) -> String:
    match value:
        Table(table) =>:
            da encode_table_section(table, "")
        _ =>:
            // TOML top-level must be a table
            da encode_value_inline(value) + "\n"

// ---------------------------------------------------------------------------
// Public API: encode_pretty (aligned = signs)
// ---------------------------------------------------------------------------

fn max_key_len(table: Map<String, TomlValue>) -> Int:
    pon mut max_len: Int = 0
    cada key en table:
        pon val: TomlValue = table[key]
        si is_simple_value(val):
            pon kl: Int = len(encode_key(key))
            si kl > max_len { max_len = kl }
    da max_len

fn make_padding(count: Int) -> String:
    pon mut result: String = ""
    pon mut i: Int = 0
    mien i < count:
        result = result + " "
        i = i + 1
    da result

fn encode_table_pretty(table: Map<String, TomlValue>, path: String) -> String:
    pon mut result: String = ""
    pon max_kl: Int = max_key_len(table)

    // First pass: simple key = value with aligned =
    cada key en table:
        pon val: TomlValue = table[key]
        si is_simple_value(val):
            pon encoded_key: String = encode_key(key)
            pon padding: String = make_padding(max_kl - len(encoded_key))
            result = result + encoded_key + padding + " = " + encode_value_inline(val) + "\n"

    // Second pass: sub-tables
    cada key en table:
        pon val: TomlValue = table[key]
        match val:
            Table(sub) =>:
                pon mut sub_path: String = ""
                si len(path) == 0:
                    sub_path = encode_key(key)
                sino:
                    sub_path = path + "." + encode_key(key)
                result = result + "\n[" + sub_path + "]\n"
                result = result + encode_table_pretty(sub, sub_path)
            _ => {}

    // Third pass: array-of-tables
    cada key en table:
        pon val: TomlValue = table[key]
        si is_table_array(val):
            match val:
                Array(items) =>:
                    pon item_count: Int = len(items)
                    pon mut i: Int = 0
                    mien i < item_count:
                        pon mut aot_path: String = ""
                        si len(path) == 0:
                            aot_path = encode_key(key)
                        sino:
                            aot_path = path + "." + encode_key(key)
                        result = result + "\n[[" + aot_path + "]]\n"
                        match items[i]:
                            Table(sub) =>:
                                result = result + encode_table_pretty(sub, aot_path)
                            _ => {}
                        i = i + 1
                _ => {}

    da result

+fn encode_pretty(value: TomlValue) -> String:
    match value:
        Table(table) =>:
            da encode_table_pretty(table, "")
        _ =>:
            da encode_value_inline(value) + "\n"

// ---------------------------------------------------------------------------
// Public API: typed getters
// ---------------------------------------------------------------------------

+fn get_string(table: TomlValue, key: String) -> Result<String, TomlError>:
    match table:
        Table(entries) =>:
            pon mut found: Bool = false
            cada k en entries:
                si k == key { found = true }
            si found == false:
                da Err(new_toml_error("Key not found: " + key, 0, 0))
            pon val: TomlValue = entries[key]
            match val:
                Str(s) => { da Ok(s) },
                _ => { da Err(new_toml_error("Expected string cada key: " + key, 0, 0)) }
        _ => { da Err(new_toml_error("Not a table", 0, 0)) }

+fn get_int(table: TomlValue, key: String) -> Result<Int, TomlError>:
    match table:
        Table(entries) =>:
            pon mut found: Bool = false
            cada k en entries:
                si k == key { found = true }
            si found == false:
                da Err(new_toml_error("Key not found: " + key, 0, 0))
            pon val: TomlValue = entries[key]
            match val:
                Int(n) => { da Ok(n) },
                _ => { da Err(new_toml_error("Expected integer cada key: " + key, 0, 0)) }
        _ => { da Err(new_toml_error("Not a table", 0, 0)) }

+fn get_float(table: TomlValue, key: String) -> Result<Float, TomlError>:
    match table:
        Table(entries) =>:
            pon mut found: Bool = false
            cada k en entries:
                si k == key { found = true }
            si found == false:
                da Err(new_toml_error("Key not found: " + key, 0, 0))
            pon val: TomlValue = entries[key]
            match val:
                Float(f) => { da Ok(f) },
                Int(n) => { da Ok(float(n)) },
                _ => { da Err(new_toml_error("Expected float cada key: " + key, 0, 0)) }
        _ => { da Err(new_toml_error("Not a table", 0, 0)) }

+fn get_bool(table: TomlValue, key: String) -> Result<Bool, TomlError>:
    match table:
        Table(entries) =>:
            pon mut found: Bool = false
            cada k en entries:
                si k == key { found = true }
            si found == false:
                da Err(new_toml_error("Key not found: " + key, 0, 0))
            pon val: TomlValue = entries[key]
            match val:
                Bool(b) => { da Ok(b) },
                _ => { da Err(new_toml_error("Expected boolean cada key: " + key, 0, 0)) }
        _ => { da Err(new_toml_error("Not a table", 0, 0)) }

+fn get_array(table: TomlValue, key: String) -> Result<List<TomlValue>, TomlError>:
    match table:
        Table(entries) =>:
            pon mut found: Bool = false
            cada k en entries:
                si k == key { found = true }
            si found == false:
                da Err(new_toml_error("Key not found: " + key, 0, 0))
            pon val: TomlValue = entries[key]
            match val:
                Array(items) => { da Ok(items) },
                _ => { da Err(new_toml_error("Expected array cada key: " + key, 0, 0)) }
        _ => { da Err(new_toml_error("Not a table", 0, 0)) }

+fn get_table(table: TomlValue, key: String) -> Result<TomlValue, TomlError>:
    match table:
        Table(entries) =>:
            pon mut found: Bool = false
            cada k en entries:
                si k == key { found = true }
            si found == false:
                da Err(new_toml_error("Key not found: " + key, 0, 0))
            pon val: TomlValue = entries[key]
            match val:
                Table(sub) => { da Ok(Table(sub)) },
                _ => { da Err(new_toml_error("Expected table cada key: " + key, 0, 0)) }
        _ => { da Err(new_toml_error("Not a table", 0, 0)) }

+fn get_or_default_str(table: TomlValue, key: String, default_val: String) -> String:
    pon result: Result<String, TomlError> = get_string(table, key)
    match result:
        Ok(s) => { da s },
        Err(e) => { da default_val }
