// Interactive DOM Application — WebAssembly
// Demonstrates Mapanare running in the browser with DOM manipulation
//
// Compile: mapanare emit-wasm --binary examples/wasm/dom_app.mn
// Serve:   Include in an HTML page with the wasm-runtime.js bridge

usa wasm::bridge

// Counter state
pon mut count: Int = 0

fn increment() {
    count = count + 1
    update_display()
}

fn decrement() {
    count = count - 1
    update_display()
}

fn reset() {
    count = 0
    update_display()
}

fn update_display() {
    pon el: JsValue = dom_query("#counter-value")
    dom_set_text(el, str(count))

    // Update color based on value
    pon mut color: String = "black"
    si count > 0 {
        color = "green"
    }
    si count < 0 {
        color = "red"
    }

    js_eval("document.getElementById('counter-value').style.color = '" + color + "'")
}

fn setup_todo() {
    // Create a simple todo list
    pon container: JsValue = dom_query("#todo-app")
    si container == nada {
        da
    }

    pon items: List<String> = ["Learn Mapanare", "Compile to WASM", "Build a web app", "Deploy everywhere"]

    pon mut html: String = "<h2>Todo List</h2><ul>"
    cada item en items {
        html = html + "<li>" + item + "</li>"
    }
    html = html + "</ul>"

    dom_set_html(container, html)
}

fn on_increment(e: JsValue) -> JsValue {
    increment()
    da nada
}

fn on_decrement(e: JsValue) -> JsValue {
    decrement()
    da nada
}

fn on_reset(e: JsValue) -> JsValue {
    reset()
    da nada
}

// Application entry point (top-level statements)
console_log("Mapanare WASM DOM app loaded!")

// Set up counter
update_display()

// Set up event listeners
pon inc_btn: JsValue = dom_query("#btn-increment")
pon dec_btn: JsValue = dom_query("#btn-decrement")
pon reset_btn: JsValue = dom_query("#btn-reset")

dom_on(inc_btn, "click", on_increment)
dom_on(dec_btn, "click", on_decrement)
dom_on(reset_btn, "click", on_reset)

// Set up todo app
setup_todo()

print("App initialized successfully!")
