// Hello World — WebAssembly
// Compile: mapanare emit-wasm --binary examples/wasm/hello.mn
// Run: node --experimental-wasi-unstable-preview1 hello.wasm
//   or: load hello.wasm in browser via playground

fn greet(name: String) -> String {
    return "Hello, " + name + "! Welcome to Mapanare on WASM."
}

fn fibonacci(n: Int) -> Int {
    if n <= 1 {
        return n
    }
    return fibonacci(n - 1) + fibonacci(n - 2)
}

fn main() {
    print(greet("World"))
    print("")

    // Fibonacci sequence
    print("Fibonacci sequence:")
    for i in 0..15 {
        print("  fib(" + str(i) + ") = " + str(fibonacci(i)))
    }

    // String operations
    let msg: String = "Mapanare runs everywhere"
    print("")
    print("Message: " + msg)
    print("Length: " + str(len(msg)))
    print("Upper: " + msg.upper())

    // Arithmetic
    let x: Float = 3.14159
    let y: Float = 2.71828
    print("")
    print("pi = " + str(x))
    print("e  = " + str(y))
    print("pi + e = " + str(x + y))
    print("pi * e = " + str(x * y))
}
